<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates 設定">
<!ENTITY smartTemplate4.cleandeferred.label "除去！">
<!ENTITY smartTemplate4.cleandeferred.tooltip "SmartTemplate のすべての変数を除去します">
<!ENTITY smartTemplate4.deferredcontext.update "SmartTemplates のコンテンツを更新します">
<!ENTITY smartTemplate4.deferredcontext.cleanup "コンテンツを更新・置換します">
<!ENTITY smartTemplate4.deferredcontext.delete "SmartTemplates の変数を除去します">
<!ENTITY smartTemplate4.changeTemplate.label "テンプレートの変更...">
<!ENTITY smartTemplate4.changeTemplate.tooltip "違うテンプレートを選択 - 本文の編集の前に選択してください！">
<!ENTITY smartTemplate4.insertSnippet.button "スニペットを挿入">
<!ENTITY smartTemplate4.insertSnippet.tooltip "スマートHTMLスニペットを挿入する">
