<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "ファイル">
<!ENTITY tools.label "ツール">
<!ENTITY edit.label "編集">
<!ENTITY help.label "ヘルプ">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "コピー">
<!ENTITY paste.label "貼り付け">
<!ENTITY insert.label "挿入">
<!ENTITY close.label "閉じる">
<!ENTITY advanced.label "詳細設定">
<!ENTITY export.label "エクスポート">
<!ENTITY import.label "インポート">
<!ENTITY menu.template_import.label "テンプレートをインポートする">
<!ENTITY menu.template_export.label "テンプレートをエクスポートする">
<!ENTITY settings.label "設定とテンプレート">
<!ENTITY url.homePage.label "ホームページ">
<!ENTITY url.supportPage.label "サポート">
<!ENTITY url.bugsAndFeaturesPage.label "バグ報告 / 新機能要望">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "新規">
<!ENTITY pref_rsp.tab "返信">
<!ENTITY pref_fwd.tab "転送">
<!ENTITY pref_help.tab "ヘルプ">
<!ENTITY pref_about.tab "SmartTemplate4 について">
<!ENTITY pref_global.tab "グローバル設定">
<!ENTITY pref_advanced.tab "詳細設定">
<!ENTITY pref_variables.tab "変数">
<!ENTITY pref_examples.tab "テンプレート例 (オンラインのみ)">
<!ENTITY pref_examples.tooltip "テンプレートの例を http://smarttemplate4.mozdev.org/templates.html より表示します。オンラインである必要があります。">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "キャンセル">
<!ENTITY contribute_button "支援">
<!ENTITY button.updateThunderbird "Thunderbird を更新します！">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "メールクライアント">
<!ENTITY pref_groupSignatures "署名">
<!ENTITY pref_groupAdvanced "追加機能">
<!ENTITY pref_groupUI "ユーザーインターフェイス">
<!ENTITY pref_groupNameRules "名前のルール">
<!ENTITY pref_groupTroubleShooting "トラブルシューティング">
<!ENTITY pref_addSigBreakHTML.label "&quot;--&quot; を追加する (HTML メール)">
<!ENTITY pref_addSigBreakHTML.tooltip "署名の冒頭に &quot;--&quot; を区切りとして常に追加します (HTML 形式の場合)。">
<!ENTITY pref_addSigBreakPlaintext.label "&quot;--&quot; を追加する (テキストメール)">
<!ENTITY pref_addSigBreakPlaintext.tooltip "署名の冒頭に &quot;--&quot; を区切りとして常に追加します (プレーンテキスト形式の場合)。">
<!ENTITY pref_quoteHeaderBox.label "引用ヘッダー">
<!ENTITY pref_quoteHeaderBox_tip "引用部冒頭のヘッダーを入力してください。例：On &#37;date&#37; wrote &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "テンプレート">
<!ENTITY pref_templateBox_tip "メッセージのテンプレートを入力してください。例：こんにちは、&#37;from(name)&#37;さん。&lt;br&gt;メッセージありがとうございました。&lt;br&gt;敬具 &#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 設定">
<!ENTITY pref_breaksOnTop.label "ヘッダー上部の改行の数:">
<!ENTITY pref_removeSig.label "差出人を変更したときに署名を削除する">
<!ENTITY pref_showStatusIcon.label "ステータスバーにアイコンを表示する">
<!ENTITY pref_StatusIcon.IconOnly "アイコンのみ">
<!ENTITY pref_StatusIcon.IconText "アイコンとテキスト">
<!ENTITY pref_StatusIcon.IconHoverText "マウスオーバーでテキスト表示">
<!ENTITY pref_fontSettings.label "テンプレートエディターのフォントサイズ">
<!ENTITY pref_server_desc "差出人:">
<!ENTITY btnSaveTemplate.tooltip "テンプレートを保存します...">
<!ENTITY btnLoadTemplate.tooltip "テンプレートを読み込みます...">
<!ENTITY btnYouTube.tooltip "'Thunderbird Daily' YouTube チャネルを開きます。Stationery やそのほかのアドオンの利用法のチュートリアルを紹介しています">
<!ENTITY pref_server_def "共通設定">
<!ENTITY pref_def.label "共通設定を使う">
<!ENTITY pref_def.cap "差出人ごとの設定を行う場合は「共通設定を使う」のチェックを外してください。">
<!ENTITY pref_newmsg.cap "新規メッセージ作成の設定">
<!ENTITY pref_new.label "新規メッセージに以下のテンプレートを適用する">
<!ENTITY pref_rspmsg.cap "返信メッセージ作成の設定">
<!ENTITY pref_rsp.label "返信メッセージに以下のテンプレートを適用する">
<!ENTITY pref_rsphead.label "既定の返信ヘッダーの代わりに使用する">
<!ENTITY pref_fwdmsg.cap "転送メッセージ作成の設定">
<!ENTITY pref_fwd.label "転送メッセージに以下のテンプレートを適用する">
<!ENTITY pref_fwdhead.label "既定の転送ヘッダーの代わりに使用する">
<!ENTITY pref_html.label "HTML として挿入する (&lt;b&gt;bold&lt;/b&gt; など)">
<!ENTITY pref_html.cap "&quot; , &amp; , &lt; , &gt; , space はエスケープしてください。詳細はヘルプを参照してください。">
<!ENTITY pref_rep_br.label "改行を &lt;br&gt; に変換する">
<!ENTITY pref_rep_br.cap "注：HTML タグに続く改行は &lt;br&gt; に変換されません。">
<!ENTITY pref_quotehead_tip "既定の引用ヘッダーを無効にします。テキストボックスで好きな引用ヘッダーを入力してください。">
<!ENTITY pref_template_tip "変数による引用ヘッダーのカスタマイズができます。詳細はヘルプを参照してください。">
<!ENTITY help_dialog_title "SmartTemplate4 ヘルプ">
<!ENTITY help_keyword.cap "ヘルプ">
<!ENTITY pref_debug_check "デバッグモード">
<!ENTITY pref_hideExamples "テンプレート例のタブを隠す">
<!ENTITY pref_debug_tip "右クリックで詳細なデバッグオプションを表示します。">
<!ENTITY pref_nameSwap "'姓, 名' 形式の表記を修正する">
<!ENTITY pref_nameSwap_tip "'姓, 名' 形式の表記を '名 姓' 形式の表記に修正します。">
<!ENTITY pref_addressDelimiter "複数の通信相手の区切りに以下のデリミターを使用する:">
<!ENTITY pref_addressDelimiter_tip "複数の通信相手の区切りに使用するデリミタを指定します。Outlook ではセミコロン (;) を、Thunderbird の既定ではカンマ (,) を使用します">
<!ENTITY resolveNamesFromAB "アドレス帳から名前を取得する">
<!ENTITY resolveNamesFromAB_tip "この機能は、LDAP などのいくつかの種類のリモートのアドレス帳では機能しません。">
<!ENTITY resolveNamesFromABNick "ニックネームが存在する場合には名前を置き換える">
<!ENTITY resolveABRemoveMail "フォーマットで指定されない限りメールアドレスを除去する">
<!ENTITY suppressMailtToLink "メールアドレスにリンクを設定することを抑制する">
<!ENTITY capitalizeNames "名前の最初の文字を大文字にする">
<!ENTITY pref_parseSignature "署名での変数の使用を許可する">
<!ENTITY pref_parseSignature_tip "アカウント設定で設定した署名の中で SmartTemplate4 の変数を利用可能にします。">
<!ENTITY pref_cursorInsertSpace "ハイライト表示された &#37;cursor&#37; にスペースを挿入する">
<!ENTITY pref_sigReplaceBR.label "プレーンテキスト形式の署名に含まれる改行を &lt;br&gt; で置換する">
<!ENTITY pref_stationerySupport "Stationery をサポートする">
<!ENTITY pref_stationerySupport_tip "Stationery アドオンと SmartTemplate4 の同時使用をサポートします。">
<!ENTITY pref_stationerySupport_tip2 "Stationery アドオンで SmartTemplate4 の変数を使用できます。">
<!ENTITY pref_stationeryLink "Stationery アドオン">
<!ENTITY pref_forceParagraph "強制的に段落モードを使用する">
<!ENTITY pref_forceParagraph_tip "カーソルの位置から段落を開始します。Thunderbird の編集オプションのうち「段落書式の使用中は Enter キーで新しい段落を作成する」を有効にすることを推奨します">
<!ENTITY pref_stationeryLink_tip "Stationery アドオンを入手します。">
<!ENTITY pref_defaultCharset.label "既定の文字エンコーディング">
<!ENTITY pref_defaultCharset_tip "ヘッダの文字エンコーディングが判別できない場合には、この文字エンコーディングにフォールバックします。">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate4 について">
<!ENTITY creator.label "作者">
<!ENTITY developer.label "開発者">
<!ENTITY localename.label "ja-JP">
<!ENTITY localized.label "翻訳者">
<!ENTITY translatorNickname.label "Cai (BabelZilla)">
<!ENTITY contributor.label "貢献者">
<!ENTITY about.label "Thunderbird の既定の引用ヘッダをカスタマイズします。テンプレートは全アカウント共通にもアカウントごとにも作成できます。">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "固定変数">
<!ENTITY ownname.label "あなたの名前">
<!ENTITY ownmail.label "あなたのメールアドレス">
<!ENTITY date.label "送信日時 (メールヘッダに記載されている形式)">
<!ENTITY tomail.label "受信者のメールアドレス">
<!ENTITY frommail.label "差出人のメールアドレス">
<!ENTITY ccmail.label "CC 受信者のメールアドレス">
<!ENTITY sig.label "アカウントに設定されている署名">
<!ENTITY sig2.label "アカウントに設定されている署名 ('-- ' 無し)">
<!ENTITY fileHTML.label "HTML ファイルあるいはプレーンテキストファイル。文字エンコーディングが指定されない場合は、UTF-8 と仮定します。">
<!ENTITY fileImage.label "画像ファイル (png,jpg,gif,bmp,svg)。画像が見つからない場合は、altText を代わりに表示します。">
<!ENTITY cursor.label "カーソルの位置を設定する">
<!ENTITY to_var.cap "受信者 (To)">
<!ENTITY to_note.label "受信者の名前が設定されていない場合、メールアドレスが表示されます">
<!ENTITY to.label "受信者の名前とメールアドレス (既定)">
<!ENTITY tofirstname.label "受信者の名前 (名字を除く)">
<!ENTITY toname.label "受信者の名前">
<!ENTITY from_var.cap "差出人 (From)">
<!ENTITY from_note.label "差出人の名前が指定されていない場合、メールアドレスが表示されます">
<!ENTITY from.label "差出人の名前とメールアドレス (既定)">
<!ENTITY fromfirstname.label "差出人の名前 (名字を除く)">
<!ENTITY fromname.label "差出人の名前">
<!ENTITY cc_var.cap "CC 受信者 (CC)">
<!ENTITY cc_note.label "CC 受信者の名前が設定されていない場合、メールアドレスが表示されます">
<!ENTITY cc.label "CC 受信者の名前とメールアドレス (既定)">
<!ENTITY ccfirstname.label "CC 受信者の名前 (名字を除く)">
<!ENTITY ccname.label "CC 受信者の名前">
<!ENTITY spec_form.cap "条件文">
<!ENTITY specform_note.label "括弧 [[Cc: &#37;cc(name)&#37;]] 内のテンプレートは、その中の変数 &#37;cc(name)&#37; が利用可能である時のみ有効となります。">
<!ENTITY ex_brack.label "例: To: boo Cc: foo">
<!ENTITY brack_with_var.label "これらの変数は括弧 [[...]] 内で利用可能です">
<!ENTITY sub_var.cap "件名">
<!ENTITY sub.label "返信/転送するメッセージの件名">
<!ENTITY sub2.label "現在編集しているメッセージの件名">
<!ENTITY spec_var.cap "特殊">
<!ENTITY messid.label "Message ID">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "任意のヘッダ行">
<!ENTITY header_function.cap "メールヘッダーの変更">
<!ENTITY header_function.explain "メールヘッダの内容を変更することができます。参照:">
<!ENTITY header_function.scope "以下の変数が利用可能です:">
<!ENTITY header.set.subject "件名をテキストで置換する">
<!ENTITY header.prefix.subject "件名の前にテキストを追記する">
<!ENTITY header.append.subject "件名の後にテキストを追記する">
<!ENTITY header.set.to "受信者をメールアドレスで置換する">
<!ENTITY header.append.to "メールアドレスを受信者に追加する">
<!ENTITY stringmanip_function.cap "文字列操作">
<!ENTITY stringmanip_function.explain "これらの関数は、テンプレートおよび返信ヘッダにおいて、文字列の消去や置換に用いることができます">
<!ENTITY deleteText "引用部から特定の文字列を消去します 例: deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "特定の文字列を異なる文字列に置換します">
<!ENTITY matchTextFromBody "引用部から正規表現に適合する文字列を見つけ、関数の位置に挿入します">
<!ENTITY matchTextFromSubject "件名から正規表現に適合する文字列を見つけ、関数の位置に挿入します">
<!ENTITY stringmanip.match.comment "一致関数: 1 つ目のパラメーター (正規表現) は、二重引用符で囲まれている必要があります。2 つめのパラメーターは、一致したグループの数を示します。0: 完全一致、1: 1 つめに一致、など。">
<!ENTITY fix_vartz.cap "日時・タイムゾーンに関する固定変数">
<!ENTITY fix_vartz_note.label "&#37;X:=sent&#37; と組み合わせることが可能">
<!ENTITY datelocal.label "日時 (OS の形式)">
<!ENTITY dateshort.label "日時 (短い形式: 01.01.2000 1:23:45)">
<!ENTITY datetz.label "タイムゾーン (+0100, +0200, ... )">
<!ENTITY tzname.label "タイムゾーン (GMT, PST, EST, ... )">
<!ENTITY var_custom.cap "日時に関する変数">
<!ENTITY customdf_note.label "&#37;X:=sent&#37; と組み合わせることが可能">
<!ENTITY A.label "曜日 (金曜日)">
<!ENTITY a.label "曜日 (金)">
<!ENTITY d.label "日 (01 から 31)">
<!ENTITY e.label "日 (1 から 31)">
<!ENTITY n.label "月 (1 から 12)">
<!ENTITY B.label "月 (睦月)">
<!ENTITY b.label "月 (1 月)">
<!ENTITY m.label "月 (01 から 12)">
<!ENTITY Y.label "年 (1970)">
<!ENTITY M.label "分 (00 から 59)">
<!ENTITY s.label "秒 (00 から 59)">
<!ENTITY h.label "時 (24 時間表記、00 から 23)">
<!ENTITY k.label "時 (24 時間表記、0 から 23)">
<!ENTITY l.label "時 (12 時間表記、1 から 12)">
<!ENTITY i.label "時 (12 時間表記、01 から 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "&#37;X:=sent&#37; の使用">
<!ENTITY xsent_note.label "日時に関する変数は通常現在の日時が反映されます。&#37;X:=sent&#37; と組み合わせた場合のみ、元のメッセージの日時が反映されます。">
<!ENTITY xsent_long.cap "長い書式の例">
<!ENTITY xsent_long.label "&#37;X:=sent&#37; &#37;A&#37;, &#37;8&#37; &#37;d&#37;, &#37;Y&#37; at &#37;1&#37;:&#37;M&#37;&#37;p(3)&#37;">
<!ENTITY xsent_long_result.label "結果: Tuesday, December 20, 2011 at 4:11PM">
<!ENTITY xsent_short.cap "短い書式の例">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "結果: Tuesday, December 20, 2011 at 4:11PM">
<!ENTITY xsent_short_note.label "次の変数はどちらの形式でも使用可能です:">
<!ENTITY localedate.label "日時 (OS の形式)">
<!ENTITY shortdate.label "日時 (短い形式: 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "タイムゾーン (+0100, +0200, ... )">
<!ENTITY timezonename.label "タイムゾーン (GMT, PST, EST, ... )">
<!ENTITY im-ex.cap "インポート/エクスポート">
<!ENTITY im-ex_note1.label "アカウントごとに設定とテンプレートをエクスポート/インポートできます。">
<!ENTITY im-ex_note2.label "エクスポートしたいアカウントを選択します。">
<!ENTITY im-ex_note3.label "'ツール' &#8658; 'エクスポート' &#8658; '設定とテンプレート' を選択し、SmartTemplate4 ファイル (拡張子 st4) を保存します。">
<!ENTITY im-ex_note4.label "インポート先のアカウントを選択します。次に、'ツール' &#8658; 'インポート' &#8658; '設定とテンプレート' を選択します。">
<!ENTITY im-ex_note5.label "インポートしたい SmartTemplate4 ファイル (拡張子 st4) を選択します">
<!ENTITY im-ex_note6.label "注: Apple/Macintosh 環境では、メニューバーはSmartTemplate4 設定ウインドウではなくタイトルリボンにあります。">
<!ENTITY html_note.cap "HTML テンプレートについて">
<!ENTITY html_note.label "HTML テンプレートでは UTF-8 (Unicode) のみ利用可能です。">
<!ENTITY table.cap "変数の使用">
<!ENTITY table_note.label "変数の使用が適切でない場合には、エラーコンソールにエラーが表示されます。">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "変数">
<!ENTITY table_new.label "新規">
<!ENTITY table_reply.label "返信">
<!ENTITY table_fwd.label "転送">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "QuickFolders Pro">
<!ENTITY label.insertLicense "個人ライセンスキーをここに記入してください:">
<!ENTITY label.insertLicense.tooltip "ライセンスキーは FastSpring　からの支払い確認 (order confirmation) メールに含まれています。">
<!ENTITY button.pasteLicense "貼り付け">
<!ENTITY button.validateLicense "認証">
<!ENTITY label.licenseValid "ライセンスの有効期限:">
<!ENTITY licenseValidation.passed "QuickFolders Pro のご登録ありがとうございます！ すべての有料機能がロック解除されました。">
<!ENTITY licenseValidation.failed "入力されたライセンスキーが正しくありません。FastSpring からのメールに書かれた手順を確認してください。何か問題がある場合は、サポートタブからお問い合わせください。">
<!ENTITY licenseValidation.expired "入力されたライセンスキーが有効期限切れです。下のボタンをクリックしてライセンスを更新してください。">
<!ENTITY licenseValidation.invalidAddon "入力されたライセンスキーは正しくありません。{0} のライセンスキーは {1} から始まります。">
<!ENTITY licenseValidation.invalidMail "ライセンスキー [{1}] に紐付けされたメールアドレスのメールアカウントがリストに見当たりません。問題解決のため、サポートタブからお問い合わせください。">
<!ENTITY licenseValidation.notMatchedMail "暗号化されたメールアドレスが読めるメールアドレスと一致しません。">
<!ENTITY premiumConfig "有料機能">
<!ENTITY label.premiumFeaturesSite "有料機能についての詳細はウェブサイトをご覧ください">
