<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Датотека">
<!ENTITY tools.label "Алатке">
<!ENTITY edit.label "Уреди">
<!ENTITY help.label "Помоћ">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Умножи">
<!ENTITY close.label "Затвори">
<!ENTITY export.label "Извези">
<!ENTITY settings.label "Подешавања и шаблони">
<!ENTITY url.bugsAndFeaturesPage.label "Пријаве о грешкама / захтеви за могућности">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "У реду">
<!ENTITY cancel_button "Откажи">
<!ENTITY contribute_button "Допринеси">
<!ENTITY pref_server_desc "Налог">
<!ENTITY pref_server_def "Уобичајено">
<!ENTITY pref_rspmsg.cap "Одговори">
<!ENTITY pref_rsphead.label "Користи уместо подразумеваног заглавља цитата">
<!ENTITY pref_template_tip "Заглавље цитата можете да промените „променљивим“. Погледајте помоћ за више информација.">
<!ENTITY help_dialog_title "Помоћ за SmartTemplate4">
<!ENTITY help_keyword.cap "Помоћ">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "О проширењу">
<!ENTITY creator.label "Аутор">
<!ENTITY developer.label "Програмер">
<!ENTITY translatorNickname.label "Rancher">
<!ENTITY contributor.label "Доприносилац">
<!ENTITY about.label "SmartTemplate4 вам омогућава да прилагодите Тандербердово подразумевано заглавље цитата коришћењем шаблона. Можете да направите појединачне шаблоне по сваком налогу, а можете и да користите један шаблон за све налоге.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Контролне променљиве">
<!ENTITY date.label "Датум/време (као и заглавље е-поруке)">
<!ENTITY tomail.label "Е-адреса примаоца">
<!ENTITY frommail.label "Е-адреса пошиљаоца">
<!ENTITY ccmail.label "Е-адреса примаоца">
<!ENTITY sig.label "Потпис из подешавања налога">
<!ENTITY sig2.label "Потпис из подешавања налога, али без две цртице (--)">
<!ENTITY to_var.cap "Прималац">
<!ENTITY to_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY to.label "Име примаоца (подразумевано)">
<!ENTITY tofirstname.label "Име примаоца">
<!ENTITY toname.label "Име примаоца">
<!ENTITY from_var.cap "Пошиљалац">
<!ENTITY from_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY from.label "Име пошиљаоца (подразумевано)">
<!ENTITY fromfirstname.label "Име пошиљаоца">
<!ENTITY fromname.label "Име пошиљаоца">
<!ENTITY cc_var.cap "Прималац (CC)">
<!ENTITY cc_note.label "Када име није доступно, користиће се е-адреса">
<!ENTITY cc.label "Име примаоца (подразумевано)">
<!ENTITY ccfirstname.label "Име примаоца">
<!ENTITY ccname.label "Име примаоца">
<!ENTITY spec_form.cap "Посебан формат">
<!ENTITY specform_note.label "Одељци унутар угластих заграда [[Cc: &#37;cc(name)&#37;]] биће приказани само ако променљива &#37;cc(name)&#37; може да се замени.">
<!ENTITY ex_brack.label "Пример: „За: boo CC: foo“">
<!ENTITY brack_with_var.label "Унутра можете да користите следеће променљиве [[...]]">
<!ENTITY sub_var.cap "Наслов">
<!ENTITY sub.label "наслов одговорене/прослеђене поруке">
<!ENTITY sub2.label "наслов поруке коју тренутно састављате">
<!ENTITY spec_var.cap "Посебна">
<!ENTITY any.label "Било који ред заглавља">
<!ENTITY fix_vartz.cap "Контролне променљиве за „Формат датума/временска зона“">
<!ENTITY fix_vartz_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Датум/време (локални формат)">
<!ENTITY dateshort.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetz.label "Временска зона (+0100, +0200…)">
<!ENTITY tzname.label "GMT, PST, EST…">
<!ENTITY customdf_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY A.label "Дан у недељи">
<!ENTITY a.label "Дан у недељи">
<!ENTITY d.label "Дан у месецу, са нулом на почетку">
<!ENTITY e.label "Дан у месецу">
<!ENTITY B.label "Месец">
<!ENTITY b.label "Месец">
<!ENTITY Y.label "Година">
<!ENTITY M.label "Минут">
<!ENTITY s.label "Секунд">
<!ENTITY h.label "24-часовни формат, са нулом на почетку">
<!ENTITY i.label "12-часовни формат, са нулом на почетку">
<!ENTITY shortdate.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetimezone.label "Временска зона (+0100, +0200…)">
<!ENTITY timezonename.label "GMT, PST, EST…">
<!ENTITY im-ex.cap "Увоз/извоз подешавања и шаблона">
<!ENTITY im-ex_note1.label "Можете да извезете и увезете ваша подешавања и шаблоне који су повезани са сваким налогом.">
<!ENTITY html_note.cap "Напомена за HTML шаблоне">
<!ENTITY html_note.label "Користите само UTF-8 (уникод) кодирање у HTML шаблонима.">
<!ENTITY table.cap "Употреба променљивих">
<!ENTITY table_note.label "Неправилно коришћење променљивих створиће поруке о грешкама унутар „Конзоле за грешке“.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Променљива">
<!ENTITY table_new.label "Напиши">
<!ENTITY table_reply.label "Одговори">
<!ENTITY table_fwd.label "Проследи">
