<!ENTITY licenseWindow.title "Lisensi SmartTemplate⁴ Pro">
<!ENTITY label.licenseValid "Lisensi Anda berlaku hingga:">
<!ENTITY label.haveLicense "Sudah memiliki Lisensi?">
<!ENTITY getSmartTemplate4 "Dapatkan SmartTemplate⁴ Pro">
<!ENTITY intro "Lisensi tahunan SmartTemplate⁴ Pro memberikan anda semua fitur premium selama setahun. Itu juga memungkinkan kami untuk mendukung dan menumbuhkan produk lebih lanjut dan mengubahnya menjadi sesuatu yang bahkan lebih menakjubkan.">
<!ENTITY testDrive "Anda dapat mencoba fitur premium dengan versi gratis, tetapi dengan beberapa batasan.">
<!ENTITY yearlyLicense.title "Lisensi Tahunan">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate⁴ Pro memberi Anda akses tak terbatas ke fitur premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Info tentang fitur premium.">
<!ENTITY yearlyLicense.usageTerm "Lisensi ini untuk penggunaan pribadi Anda dan terkait dengan alamat email Anda. Anda dapat menginstalnya di beberapa klien email selama mereka dikonfigurasi untuk menggunakan alamat itu.">
<!ENTITY domainLicense.email "Kami akan menghubungi Anda menggunakan alamat email ini untuk menghasilkan lisensi domain Anda; mohon tunggu dua hari kerja bagi kami untuk berhubungan. Masukkan nama domain untuk lisensi di halaman berikutnya.">
<!ENTITY domainLicense.header "Domain Email Berlisensi">
<!ENTITY domainLicense.instruct "Lisensi ini dikunci untuk domain perusahaan Anda. Lisensi akan memungkinkan pengguna dengan alamat email berakhiran domain email ini untuk menggunakan SmartTemplate⁴ Pro. Misalnya. jika Anda memasukkan nama domain 'abc.com' maka pengguna email seperti fred@abc.com, martha@abc.com, mike.doe@abc.com, dll. diizinkan untuk menggunakan lisensi. Jumlah maksimum pengguna individu yang valid adalah nomor yang Anda masukkan pada layar awal.">
<!ENTITY domainLicense.validate "Pastikan Anda memasukkan nama domain *persis seperti* pada alamat email Perusahaan Anda (bagian *setelah* tanda @), karena akan digunakan untuk mengotorisasi alamat email pengguna Anda.">
<!ENTITY updates.title "Pembaruan">
<!ENTITY updatesExpiry "SmartTemplate⁴ Pro akan secara otomatis diperbarui melalui addons.thunderbird.net seperti biasa. Setelah tahun berakhir Anda dapat memperbarui lisensi atau tetap menggunakan fitur premium dengan persyaratan yang sama dengan pengguna gratis. Fitur 'Premium Eksklusif' akan membutuhkan kunci pendaftaran yang valid.">
<!ENTITY vouchers.title "Voucher">
<!ENTITY freeLicense "Jika Anda baru saja menyumbang ke proyek SmartTemplate⁴ atau telah melakukan pekerjaan kontribusinya, seperti menerjemahkan atau menulis tambalan, Anda mungkin memenuhi syarat untuk mendapatkan kunci lisensi gratis. Hubungi saya dari tab dukungan di Opsi SmartTemplate⁴.">
<!ENTITY account.label "Pilih Akun:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nama Depan:">
<!ENTITY lastName.label "Nama Belakang:">
<!ENTITY buyLicense.instruct "Butuh lisensi untuk individu? Dapatkan lisensi perseorangan. Ini terikat ke alamat Email pribadi Anda dan dapat digunakan di banyak instalasi.">
<!ENTITY buyPersonalLicense.button "Beli Lisensi Personal!">
<!ENTITY buyDomainLicense.instruct "Butuh Lisensi untuk perusahaan dengan lebih dari lima pengguna? Mendapatkan lisensi domain yang lebih murah:">
<!ENTITY buyDomainLicense.button "Beli Lisensi Domain">
<!ENTITY enterLicenseKey.button "Masukkan Kunci Lisensi...">
<!ENTITY enterLicenseKey.tooltip "Masukkan kode Kunci Lisensi yang telah dikirim ke Email anda.">
