<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Setelan SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Membersihkan!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Membersihkan semua variabel SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Perbarui konten SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Perbarui dan Ganti dengan Konten">
<!ENTITY smartTemplate4.deferredcontext.delete "Hapus variabel SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Ubah template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Muat template lain - gunakan sebelum mengedit Email!">
<!ENTITY smartTemplate4.insertSnippet.button "Sisipkan Cuplikan">
<!ENTITY smartTemplate4.insertSnippet.tooltip ""Masukkan Cuplikan HTML Cerdas">
