<?xml version="1.0" encoding="UTF-8"?>

<!-- additional as overlay in chrome.manifest for customizeToolbar.xul -->
<?xml-stylesheet href="chrome://smarttemplate4/skin/smartTemplate-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://smartTemplate4/locale/smartTemplate-overlay.dtd">

<overlay id="SmartTemplate4MessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- #### TOOLBAR BUTTON OVERLAY #### --> 
  <stringbundleset id="stringbundleset">
    <stringbundle id="smarttemplate4-strings" src="chrome://smartTemplate4/locale/smartTemplate-overlay.dtd" />
  </stringbundleset>
  
  <!-- # THUNDERBIRD (TOOLBAR) # -->
  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="SmartTemplate4Button"
                   label="&smartTemplate4.settings.label;"
                   tooltiptext="&smartTemplate4.settings.tooltip;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   oncommand="window.openDialog('chrome://SmartTemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,dependent,centerscreen,resizable');" />
  </toolbarpalette>

  <!-- # SEAMONKEY #
  <vbox id="palette-box">
    <toolbarbutton id="SmartTemplate4Button"
                   label="&smartTemplate4.settings.label;"
                   tooltiptext="&smartTemplate4.settings.tooltip;"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   oncommand="window.openDialog('chrome://SmartTemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,dependent,centerscreen,resizable');" />
  </vbox>
 -->
 
<!-- #### STATUSBAR BUTTON OVERLAY IN MAIN WINDOW #### -->
  <hbox id="status-bar">
<!-- <statusbarpanel insertafter="totalMessageCount" id="SmartTemplate4Panel" class="statusbarpanel"> -->
			<toolbarbutton id="SmartTemplate4Messenger"
										 class="statusbarpanel-iconic"
										 label="&smartTemplate4.settings.label;"
										 tooltiptext="&smartTemplate4.settings.tooltip;"
										 insertafter="totalMessageCount"
										 oncommand="window.openDialog('chrome://SmartTemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,dependent,centerscreen,resizable');"/>
<!-- </statusbarpanel> -->
  </hbox>


  <script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-main.js"/>
  <script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-util.js"/>
  <script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
	<script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-rsa.js"/>
	<script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-register.js"/>
  <script type="application/javascript" src="chrome://smarttemplate4/content/settings.js"/>
	<script type="application/javascript" src="chrome://smarttemplate4/content/smartTemplate-fileTemplates.js"/>

<script type="text/javascript">
  SmartTemplate4.startUp();
	
	window.setTimeout(function() {
	  if (window.document.URL.endsWith("messenger.xul"))
			SmartTemplate4.updateStatusBar("default");
	}, 2000);
</script>

</overlay>