<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE overlay [
   <!ENTITY % localeDTD SYSTEM "chrome://smarttemplate4/locale/smartTemplate-settings.dtd">  %localeDTD;
   <!ENTITY % fileTemplateDTD SYSTEM "chrome://smarttemplate4/locale/smartTemplate-fileTemplates.dtd"> %fileTemplateDTD;
   <!ENTITY % htmlDTD SYSTEM "chrome://smarttemplate4/locale/settings-html.dtd"> %htmlDTD;
]>


<?xml-stylesheet href = "chrome://global/skin/" type = "text/css"?>
<!--  tb 59 -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css" ?>
<!--  tb 68, for groupbox -->
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css" ?>
<?xml-stylesheet href="chrome://smarttemplate4/skin/style.css" type = "text/css" title = "SmartTemplateSettings" ?>
<?xml-stylesheet href="chrome://smarttemplate4/skin/common/license.css" type="text/css"?>

<dialog id = "smartTemplate_prefDialog"
				xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml"
				title = "&pref_dialog.title; (&localename.label;)"
				buttons = "extra2,accept"
				buttonlabelextra2 = "&contribute_button;"
				onload = "(function(){var st4Load=SmartTemplate4.Settings.onLoad.bind(SmartTemplate4.Settings); st4Load();})();"
				onunload = "SmartTemplate4.Settings.onUnload();"
				windowtype = "addon:SmartTemplate4"
				>

	<prefpane id = "smartTemplatePane" orient = "vertical" flex="1">
		<spacer id="topOptions" />
		
<!-- fills full width of window -->
<hbox id="optionsContainer" flex="1">

	<vbox id="decksContainer" flex="2">

		<!-- ######## Creating Identity Dropdown Box ######## -->
		<hbox align="center">
			<label value = "&pref_server_desc;:"/>
			<menulist id = "msgIdentity"
			          class = "identity-menulist"
			          label = "&pref_server_def;"
			          flex = "1"
			          oncommand = "SmartTemplate4.Settings.selectIdentity(this.value);">
				<menupopup id = "msgIdentityPopup">
					<menuitem class = "identity-popup-item" label = "&pref_server_def;" value = "common"/>
				</menupopup>
			</menulist>
			<toolbar id="templateTools" 
			         mode="icons" 
							 customizable="false">
        <toolbarbutton id="helpTemplates"
            class="toolbarbutton-1 chromeclass-toolbar-additional"
            oncommand = "SmartTemplate4.Util.showStationeryHelpPage();" 
            label = ""
            tooltiptext="&tip.fileTemplates;"
            />
				<toolbarbutton id="btnSaveTemplate"
											 class="toolbarbutton-1 chromeclass-toolbar-additional"
											 tooltiptext="&btnSaveTemplate.tooltip;"
											 oncommand = "SmartTemplate4.Settings.store();"/>
				<toolbarbutton id="btnLoadTemplate"
											 class="toolbarbutton-1 chromeclass-toolbar-additional"
											 tooltiptext="&btnLoadTemplate.tooltip;"
											 oncommand="SmartTemplate4.Settings.load();"/>
				<toolbarbutton id="btnYouTube"
											 class="toolbarbutton-1 chromeclass-toolbar-additional"
											 tooltiptext="&btnYouTube.tooltip;"
											 oncommand="SmartTemplate4.Util.showYouTubePage();" 
											 />
      </toolbar>

			<spacer flex = "1" />
			<button id="btnAdvanced"
			        class = "buttonIcon"
			        label="&advanced.label;"
			        oncommand = "SmartTemplate4.Settings.openAdvanced();"/>
			<button id="btnCloseAdvanced"
			        class = "buttonIcon"
			        label="&close.label;"
			        oncommand="SmartTemplate4.Settings.closeAdvanced();"
			        hidden = "true"/>
		</hbox>

		<vbox id = "decksWrapper" flex="1">
			<deck id = "account_deckA" flex = "1" class="templateDeck">

				<vbox id = "deckA.per_account" flex = "1"> <!-- cloned element -->
					<!-- ######## Template Preferences ######## -->

					<preferences id = "templates">
						<preference id = "default_Enable"    name = "extensions.smartTemplate4.common.def"       type = "bool" instantApply="true"/>
						<preference id = "new_Enable"        name = "extensions.smartTemplate4.common.new"       type = "bool" instantApply="true"/>
						<preference id = "rsp_Enable"        name = "extensions.smartTemplate4.common.rsp"       type = "bool" instantApply="true"/>
						<preference id = "fwd_Enable"        name = "extensions.smartTemplate4.common.fwd"       type = "bool" instantApply="true"/>
						<preference id = "new_smartTemplate" name = "extensions.smartTemplate4.common.newmsg"    type = "unichar" instantApply="true"/>
						<preference id = "rsp_smartTemplate" name = "extensions.smartTemplate4.common.rspmsg"    type = "unichar" instantApply="true"/>
						<preference id = "fwd_smartTemplate" name = "extensions.smartTemplate4.common.fwdmsg"    type = "unichar" instantApply="true"/>
						<preference id = "new_isHtml"        name = "extensions.smartTemplate4.common.newhtml"   type = "bool" instantApply="true"/>
						<preference id = "rsp_isHtml"        name = "extensions.smartTemplate4.common.rsphtml"   type = "bool" instantApply="true"/>
						<preference id = "fwd_isHtml"        name = "extensions.smartTemplate4.common.fwdhtml"   type = "bool" instantApply="true"/>
						<preference id = "new_replaceBreaks" name = "extensions.smartTemplate4.common.newnbr"    type = "bool" instantApply="true"/>
						<preference id = "rsp_replaceBreaks" name = "extensions.smartTemplate4.common.rspnbr"    type = "bool" instantApply="true"/>
						<preference id = "fwd_replaceBreaks" name = "extensions.smartTemplate4.common.fwdnbr"    type = "bool" instantApply="true"/>
						<preference id = "rsp_quoteHeader"   name = "extensions.smartTemplate4.common.rspheader" type = "unichar" instantApply="true"/>
						<preference id = "fwd_quoteHeader"   name = "extensions.smartTemplate4.common.fwdheader" type = "unichar" instantApply="true"/>
						<preference id = "rsp_replaceQuoteHeader"   name = "extensions.smartTemplate4.common.rsphead"   type = "bool" instantApply="true"/>
						<preference id = "fwd_replaceQuoteHeader"   name = "extensions.smartTemplate4.common.fwdhead"   type = "bool" instantApply="true"/>
					</preferences>

					<hbox align="center">
						<checkbox id = "use_default"
											label = "&pref_def.label;"
											preference = "default_Enable"
											oncommand = "SmartTemplate4.Settings.prefDeck('default.deckB', this.checked ? 1 : 0);"/>
						<spacer flex="1" />
					</hbox>

					<spacer height = "5px" />

					<!-- ######## Default DeckB & Tab Creating ######## -->
					<deck id = "default.deckB" flex = "1" orient = "vertical">

						<tabbox id = "deckB.nodef" flex = "1" orient = "vertical">

							<tabs class="actionTabs">
								<tab id = "newTab"     label = "&pref_new.tab;" class = "NewTab"/>
								<tab id = "respondTab" label = "&pref_rsp.tab;" class = "RespondTab" />
								<tab id = "forwardTab" label = "&pref_fwd.tab;" class = "ForwardTab" />
							</tabs>

							<!-- ######## Content New Message [Write] Tab ######## -->
							<tabpanels flex = "1" orient = "vertical">
								<tabpanel class = "newGroup">
									<groupbox flex = "1" orient = "vertical" class="transparent">
										<hbox class="groupbox-title"><label class="header">&pref_newmsg.cap;</label></hbox>
										<vbox flex="1" class="vfield">
											<hbox>
												<checkbox id = "new"
												          label = "&pref_new.label;"
												          preference = "new_Enable"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<html:textarea 
													id = "newmsg"
													flex ="1"
													class = "templateBox templateWrite"
													multiline = "true"
													tooltiptext = "&pref_template_tip;"
													ondrop="SmartTemplate4.Settings.textDropped(event);"
													preference = "new_smartTemplate"
													preference-editable = "true"/>
												<checkbox id = "newhtml"
												          label = "&pref_html.label;"
												          tooltiptext = "&pref_html.cap;"
												          preference = "new_isHtml"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
												<checkbox id = "newnbr"
												          class = "indent"
												          label = "&pref_rep_br.label;"
												          tooltiptext = "&pref_rep_br.cap;"
												          preference = "new_replaceBreaks"/>
											</vbox>
										</vbox>
									</groupbox>
								</tabpanel>

								<!-- ######## Content [Reply] Tab ######## -->
								<tabpanel class = "replyGroup">
									<groupbox flex = "1" class="transparent">
										<hbox class="groupbox-title"><label class="header">&pref_rspmsg.cap;</label></hbox>
										<vbox flex="1" class="vfield">
											<hbox>
												<checkbox id = "rsp"
																	label = "&pref_rsp.label;"
																	preference = "rsp_Enable"
																	oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "1">
													<html:textarea 
														id = "rspheader"
														class = "templateBox quote"
														multiline = "true"
														flex = "1"
														tooltiptext = "&pref_quoteHeaderBox_tip;"
														preference = "rsp_quoteHeader"
														preference-editable = "true"
														ondrop="SmartTemplate4.Settings.textDropped(event);"
														onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "rsphead"
																	label = "&pref_rsphead.label;"
																	tooltiptext = "&pref_quotehead_tip;"
																	preference = "rsp_replaceQuoteHeader"/>
											</vbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "2">
													<html:textarea 
														id = "rspmsg"
														class = "templateBox template"
														multiline = "true"
														flex = "1"
														tooltiptext = "&pref_templateBox_tip;"
														preference = "rsp_smartTemplate"
														preference-editable = "true"
														ondrop="SmartTemplate4.Settings.textDropped(event);"
														onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
											</vbox>
											<checkbox id = "rsphtml"
																label = "&pref_html.label;"
																tooltiptext = "&pref_html.cap;"
																preference = "rsp_isHtml"
																oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
											<checkbox id = "rspnbr"
																class = "indent"
																label = "&pref_rep_br.label;"
																tooltiptext = "&pref_rep_br.cap;"
																preference = "rsp_replaceBreaks"/>
										</vbox>
									</groupbox>
								</tabpanel>

								<!-- ######## Content [Forward] Message Tab ######## -->
								<tabpanel class = "forwardGroup">
									<groupbox  flex = "1" class="transparent">
										<hbox class="groupbox-title"><label class="header">&pref_fwdmsg.cap;</label></hbox>
										<vbox flex="1" class="vfield">
											<hbox>
												<checkbox id = "fwd"
																	label = "&pref_fwd.label;"
																	preference = "fwd_Enable"
																	oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "1">
																	 <!-- rows = "5" -->
													<html:textarea 
														id = "fwdheader"
														class = "templateBox quote"
														multiline = "true"
														flex = "1"
														tooltiptext = "&pref_quoteHeaderBox_tip;"
														preference = "fwd_quoteHeader"
														preference-editable = "true"
														ondrop="SmartTemplate4.Settings.textDropped(event);"
														onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "fwdhead"
																	label = "&pref_fwdhead.label;"
																	tooltiptext = "&pref_quotehead_tip;"
																	preference = "fwd_replaceQuoteHeader"/>
											</vbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "2">
																	 <!-- rows = "5" -->
													<html:textarea id = "fwdmsg"
														class = "templateBox template"
														multiline = "true"
														flex = "1"
														tooltiptext = "&pref_templateBox_tip;"
														preference = "fwd_smartTemplate"
														preference-editable = "true"
														ondrop="SmartTemplate4.Settings.textDropped(event);"
														onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
													</hbox>
											</vbox>
											<checkbox id = "fwdhtml"
																label = "&pref_html.label;"
																tooltiptext = "&pref_html.cap;"
																preference = "fwd_isHtml"
																oncommand = "SmartTemplate4.Settings.disableWithCheckbox(this);"/>
											<checkbox id = "fwdnbr"
																class = "indent"
																label = "&pref_rep_br.label;"
																tooltiptext = "&pref_rep_br.cap;"
																preference = "fwd_replaceBreaks"/>
										</vbox>
									</groupbox>
								</tabpanel>
							</tabpanels>
						</tabbox>

						<!-- ######## placeholder for hint: 'Use Common' to create a customized quote header for this account. ######## -->
						<vbox id = "deckB.usedef">
							<description>&pref_def.cap;</description>
						</vbox>
						
					</deck>
					
					
				</vbox>
				
				<!-- ######## File Templates (replaces Stationery) ######## -->
				<vbox id="fileTemplatesBox">
					<tabbox id="fileTemplatesTabs" 
					        flex="1"
									onchange="SmartTemplate4.Settings.selectFileCase(this, event);"
					>
						<tabs class="actionTabs">
							<tab id = "file.newTab"     label = "&pref_new.tab;" class = "NewTab"/>
							<tab id = "file.respondTab" label = "&pref_rsp.tab;" class = "RespondTab" />
							<tab id = "file.forwardTab" label = "&pref_fwd.tab;" class = "ForwardTab" />
						</tabs>
						
						<tabpanels flex = "1" 
						           orient = "vertical"
											 onselect="SmartTemplate4.Settings.selectFileCase(this, event);"
											 >
							<tabpanel class = "newGroup" id="new-fileTemplates">
								<groupbox flex = "1" orient = "vertical" class="transparent">
									<hbox class="groupbox-title"><label class="header">&pref_newmsg.cap;</label></hbox>
									<vbox flex="1" class="vfield">
										<label value="&fileTemplates.title;" 
										       tooltiptext="&fileTemplates.new.tooltip;" 
													 />
										<richlistbox 
												id="templateList.new" 
												style="min-height: 10em;" 
												flex="1"
												seltype="single"
												onselect="SmartTemplate4.fileTemplates.onSelect(this);"
												> <!-- note selTyope is camelCase in JS -->
										</richlistbox>
										<!-- we will move this around to the active tab -->
										<vbox id="fileControls">
											<hbox id="fileToolbarPanel">
												<toolbar id = "fileTemplateToolbar"
																 class="templateList"
																 mode="full"
																 customizable="false" >
													<toolbarbutton
															id="btnAdd"
															class="toolbarbutton-1 chromeclass-toolbar-additional" 
															label="&fileTemplates.add;"
															oncommand = "SmartTemplate4.fileTemplates.update(true);" />
													<toolbarbutton
															id="btnUpdate"
															class="toolbarbutton-1 chromeclass-toolbar-additional" 
															label="&fileTemplates.update;"
															oncommand = "SmartTemplate4.fileTemplates.update(false);" />
													<toolbarbutton
															id="btnRemove"
															class="toolbarbutton-1 chromeclass-toolbar-additional" 
															label="&fileTemplates.remove;"
															oncommand = "SmartTemplate4.fileTemplates.remove();" />
													<toolbarseparator />
													<toolbarbutton
															id="btnUp"
															class="toolbarbutton-1 chromeclass-toolbar-additional" 
															label="&fileTemplates.up;"
															oncommand = "SmartTemplate4.fileTemplates.up();" />
													<toolbarbutton
															id="btnDown"
															class="toolbarbutton-1 chromeclass-toolbar-additional" 
															label="&fileTemplates.down;"
															oncommand = "SmartTemplate4.fileTemplates.down();" />
													<spacer flex="1" />
												</toolbar>						
											</hbox>
											<hbox>
											
												<grid flex="1">
													<columns>
														<column id="colFileTemplates1" />
														<column id="colFileTemplates2" flex = "2" />
													</columns>
													<rows>
														<row align="left" id="labelRow">
															<label>&fileTemplates.file.path;</label>
															<hbox flex="3">
																<textbox id="txtTemplatePath" 
																				 flex="2"
																				 />
																<toolbarbutton 
																				id="btnPickTemplate" 
																				tooltiptext="&fileTemplates.file.open;" 
																				oncommand="SmartTemplate4.fileTemplates.pickFileFromSettings();"
																				/>
															</hbox>
														</row>
														<row align="left" id="labelRow">
															<label >&fileTemplates.file.title;</label>
															<textbox id="txtTemplateTitle" 
																			 flex="3" 
																			 tooltiptext="&fileTemplates.file.title.tooltip;"
																			 onblur="SmartTemplate4.fileTemplates.onEditLabel(this);"
																			 />
														</row>
													</rows>
												</grid>
											</hbox>
											<spacer flex="1" />
										</vbox>
									</vbox>
								</groupbox>
							</tabpanel>

							<!-- ######## Content [Reply] Tab ######## -->
							<tabpanel class = "replyGroup" id="rsp-fileTemplates">
								<groupbox flex = "1" class="transparent">
									<hbox class="groupbox-title"><label class="header">&pref_rspmsg.cap;</label></hbox>
									<vbox flex="1" class="vfield">
										<label value="&fileTemplates.title;" 
										       tooltiptext="&fileTemplates.rsp.tooltip;" 
													 />										
										<richlistbox 
											id="templateList.rsp" 
											style="min-height: 10em;" 
											flex="1"
										  onselect="SmartTemplate4.fileTemplates.onSelect(this);">
										</richlistbox>
									</vbox>
								</groupbox>
							</tabpanel>

							<!-- ######## Content [Forward] File Tab ######## -->
							<tabpanel class = "forwardGroup" id="fwd-fileTemplates">
								<groupbox  flex = "1" class="transparent">
									<hbox class="groupbox-title"><label class="header">&pref_fwdmsg.cap;</label></hbox>
									<vbox flex="1" class="vfield">
										<label value="&fileTemplates.title;" 
										       tooltiptext="&fileTemplates.fwd.tooltip;" 
													 />
										<richlistbox 
											id="templateList.fwd" 
											style="min-height: 10em;" 
											flex="1"
											onselect="SmartTemplate4.fileTemplates.onSelect(this);">
										</richlistbox>
									</vbox>									
								</groupbox>
							</tabpanel>
						</tabpanels>
						
						
					</tabbox>
				</vbox>
			
			
			
			</deck>

		</vbox>

	</vbox>

	<!-- ######## advancedContainer and Iframe ######## -->
	<vbox id = "advancedContainer" flex = "1" hidden="true">
	
		<preferences id = "globals">
			<preference id = "pref_debug"  name = "extensions.smartTemplate4.debug" type = "bool" instantApply="true"/>
			<preference id = "pref_hideExamples" name = "extensions.smartTemplate4.hideExamples" type = "bool" instantApply="true"/>
			<preference id = "pref_removeSig" name = "extensions.smartTemplate4.removeSigOnIdChangeAfterEdits" type = "bool" instantApply="true"/>
			<preference id = "pref_parseSignature" name = "extensions.smartTemplate4.parseSignature" type = "bool" instantApply="true"/>
			<preference id = "pref_addSigDashHTML" name = "extensions.smartTemplate4.signature.insertDashes.html" type = "bool" instantApply="true"/>
			<preference id = "pref_addSigDashPlaintext" name = "extensions.smartTemplate4.signature.insertDashes.plaintext" type = "bool" instantApply="true"/>
			<preference id = "pref_sigReplaceBR" name = "extensions.smartTemplate4.signature.replaceLF.plaintext.br" type = "bool" instantApply="true"/>
			<preference id = "pref_showStatusIcon" name = "extensions.smartTemplate4.showStatusIcon" type = "bool" instantApply = "true" />
			<preference id = "pref_StatusIconMode" name = "extensions.smartTemplate4.statusIconLabelMode" type = "int" instantApply = "true" />
			<preference id = "pref_breaks"    name = "extensions.smartTemplate4.breaksAtTop" type = "int" instantApply="true"/>
			<preference id = "pref_fontSize"  name = "extensions.smartTemplate4.font.size"  type = "int" instantApply="true" />
			<preference id = "pref_firstLastSwap" name = "extensions.smartTemplate4.firstLastSwap" type = "bool" instantApply="true"/>
			<preference id = "pref_nameDelimiter" name = "extensions.smartTemplate4.names.delimiter" type = "string" instantApply="true"/>
			<preference id = "pref_stationerySupport" name = "extensions.smartTemplate4.stationery.supported" type = "bool" instantApply="true" />
			<preference id = "pref_cursorSpace" name = "extensions.smartTemplate4.cursor.insertSpace" type = "bool" instantApply="true"/>
			<preference id = "pref_forceParagraph" name = "extensions.smartTemplate4.forceParagraph" type = "bool" instantApply="true"/>
			<preference id = "pref_defaultCharset" name = "extensions.smartTemplate4.defaultCharset" type = "string" instantApply="true"/>
			<preference id = "pref_resolveNamesFromAB" name = "extensions.smartTemplate4.mime.resolveAB" type = "bool" instantApply="true"/>
			<preference id = "pref_resolveNamesFromAB_Nickname" name = "extensions.smartTemplate4.mime.resolveAB.preferNick" type = "bool" instantApply="true"/>
			<preference id = "pref_resolveNamesFromAB_DisplayName" name = "extensions.smartTemplate4.mime.resolveAB.displayName" type = "bool" instantApply="true"/>
			<preference id = "pref_resolveNamesFromAB_ReplaceEmail" name = "extensions.smartTemplate4.mime.resolveAB.removeEmail" type = "bool" instantApply="true"/>
			<preference id = "pref_capitalizeNames" name = "extensions.smartTemplate4.names.capitalize" type = "bool" instantApply="true"/>
			<preference id = "pref_guessNameFromMail" name = "extensions.smartTemplate4.names.guessFromMail" type = "bool" instantApply="true"/>
			<preference id = "pref_defaultMimeFormat" name = "extensions.smartTemplate4.mime.defaultFormat" type = "string" instantApply="true"/>
			<preference id = "pref_suppressMailTo" name =  "extensions.smartTemplate4.mail.suppressLink" type = "bool" instantApply="true"/>
			<preference id = "pref_silentUpdate" name =  "extensions.smartTemplate4.silentUpdate" type = "bool" instantApply="true"/>
		</preferences>

		<tabbox id = "rightPane" flex = "1">

			<tabs class = "actionTabs" id="advancedTabs">
				<tab id = "fieldsTab"    label = "&pref_variables.tab;" />
				<tab id = "settingsTab"  label = "&pref_global.tab;" />
				<tab id = "advancedSettingsTab"  label = "&pref_advanced.tab;" />
				<tab id = "templatesTab" label = "&pref_examples.tab;" 
				     oncommand="SmartTemplate4.Settings.loadTemplatesFrame();"
				     tooltiptext = "&pref_examples.tooltip;" />
				<tab id = "aboutTab"  label = "&about.cap;" /> 
				<tab id = "SmartTemplate4-Pro" label="SmartTemplate⁴ License"  class="free" />
				<tab id = "supportTab" label = "&support.tab;" collapsed="true" /> 
			</tabs>
	
			<tabpanels flex = "1" id="ST4-Panels">
				<tabpanel flex = "1" id = "variablesFrame">
					<iframe id="helpFrame"
					        src="chrome://smarttemplate4/content/help.xhtml"
					        type="chrome"
					        flex = "1"
					        minheight="300"/>
				</tabpanel>
				
				<tabpanel flex = "1" id = "globalSettings">
					<vbox flex = "1" id = "globalSettingsVbox">
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupMailContent;</label></hbox>
							<vbox>
								<hbox class = "labeledBox">
									<label   class = "textboxLabel"
											 value="&pref_breaksOnTop.label;" />
									<textbox id = "txtBreaks"
											 preference = "pref_breaks"
											 instantApply="true" />
								</hbox>
								<hbox class = "labeledBox">
									<label   class = "textboxLabel"
											 value="&pref_defaultCharset.label;:" />
									<textbox id = "txtCharset"
											 preference = "pref_defaultCharset"
											 instantApply="true" 
											 tooltiptext = "&pref_defaultCharset_tip;"/>
								</hbox>
							</vbox>
						</groupbox>
						
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupSignatures;</label></hbox>
							<vbox>
								<checkbox id = "chkRemoveSig"
											label = "&pref_removeSig.label;"
											preference = "pref_removeSig"/>
								<checkbox id = "chkSignature"
											label = "&pref_parseSignature;"
											tooltiptext = "&pref_parseSignature_tip;"
											oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'extensions.smartTemplate4.signature');return false;"
											preference = "pref_parseSignature"/>
								
								<checkbox label = "&pref_sigReplaceBR.label;"
											preference = "pref_sigReplaceBR"/>
									  
								<hbox>
									<checkbox label = "&pref_addSigBreakHTML.label;"
												tooltiptext = "&pref_addSigBreakHTML.tooltip;"
												preference = "pref_addSigDashHTML"/>
									<spacer flex="1" />
									<checkbox label = "&pref_addSigBreakPlaintext.label;"
												tooltiptext = "&pref_addSigBreakPlaintext.tooltip;"
												preference = "pref_addSigDashPlaintext"/>
								</hbox>
							</vbox>									  
						</groupbox>
						
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupAdvanced;</label></hbox>
							<vbox>
								<hbox>
									<checkbox id = "chkStationery"
												label = "&pref_stationerySupport;"
												tooltiptext = "&pref_stationerySupport_tip; &pref_stationerySupport_tip2;"
												oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'extensions.smartTemplate4.stationery');"
												preference = "pref_stationerySupport"/>
									<toolbarbutton id="helpStationery"
											oncommand = "SmartTemplate4.Util.showStationeryHelpPage();" 
											label = ""
											/>
									<spacer/>
									<toolbarbutton 
									    id = "btnGetStationery"
									    oncommand = "SmartTemplate4.Util.showStationeryPage();"
											class = "stationeryURL"
											label = "&pref_stationeryLink;" 
											tooltiptext = "&pref_stationeryLink_tip;"/>
									<spacer flex="1" id="spcStationery"/>
									<toolbarbutton 
									    id = "stationerySettings"
									    oncommand = "SmartTemplate4.Util.showStationerySettings();"
											label = "" 
											tooltiptext = "Settings…"/>
									<spacer flex="10" />
								</hbox>
								<checkbox id = "chkStationery"
											label = "&pref_cursorInsertSpace;"
											preference = "pref_cursorSpace"/>
								<checkbox id = "chkStationery"
											preference = "pref_forceParagraph"
											label = "&pref_forceParagraph;"
											tooltiptext = "&pref_forceParagraph_tip;"/>
							</vbox>
						</groupbox>
					
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupUI;</label></hbox>
							<vbox>
								<hbox>
									<checkbox id = "chkStatusButton"
												label = "&pref_showStatusIcon.label;"
												preference = "pref_showStatusIcon"
												oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'extensions.smartTemplate4.statusIconLabelMode');SmartTemplate4.updateStatusBar(this.checked);"
												oncommand="SmartTemplate4.updateStatusBar(!this.checked);"/>
									<spacer flex="1" />
									<menulist id = "iconType"
												label = ""
												flex = "5"
												preference = "pref_StatusIconMode"
												oncommand = "SmartTemplate4.setStatusIconMode(this);">
										<menupopup>
											<menuitem label = "&pref_StatusIcon.IconOnly;" value = "0"/>
											<menuitem label = "&pref_StatusIcon.IconText;" value = "2"/>
											<menuitem label = "&pref_StatusIcon.IconHoverText;" value = "1"/>
										</menupopup>
									</menulist>
									
								</hbox>
								<spacer />
								<hbox class = "labeledBox">
									<label  id = "lblFontSettings"
											value="&pref_fontSettings.label;" />
									<toolbarbutton id = "fontSmaller"
											oncommand = "SmartTemplate4.Settings.fontSize(-1);" 
											label = "" />
									<spacer id = "fontButtonSpacer" />
									<toolbarbutton id = "fontLarger"
											oncommand = "SmartTemplate4.Settings.fontSize(+1);" 
											label = "" />
									<spacer width = "2px" />
									<textbox id = "txtFontSize"
											 preference = "pref_fontSize"
											 disabled = "true"/>
								</hbox>
							</vbox>
						</groupbox>
														 
					</vbox>
				</tabpanel>
					
				<tabpanel flex="1" id="advancedFrame">
					<vbox flex="1" id="advancedSettingsVbox">
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupNameRules;</label></hbox>
							<vbox>
								<checkbox label = "&capitalizeNames;"
										 preference = "pref_capitalizeNames"/>
								<checkbox id = "chkFirstLastSwap"
											label = "&pref_nameSwap;"
											tooltiptext = "&pref_nameSwap_tip;"
											preference = "pref_firstLastSwap"/>
								<checkbox id = "chkGuessName"
											label = "&guessNameFromMail;"
											preference = "pref_guessNameFromMail"/>
								<hbox  align="center">
									<label value="&defaultMimeFormat;"
												 control="default_address_format"/>
									<textbox flex="1"
                           id="default_address_format"
													 preference = "pref_defaultMimeFormat"
													 tooltiptext= "&defaultMimeFormat_tip;"/>
								</hbox>
								<hbox  align="center">
									<label value="&pref_addressDelimiter;"
												 control="txtNameDelimiter"/>
									<textbox id="txtNameDelimiter"
													 style="width:2em;"
													 tooltiptext = "&pref_addressDelimiter_tip;"
													 preference = "pref_nameDelimiter"/>
								</hbox>
								<separator />		  
								<checkbox id = "chkResolveAB"
											label = "&resolveNamesFromAB;"
											preference = "pref_resolveNamesFromAB"
											tooltiptext = "&resolveNamesFromAB_tip;"
											oncommand = "SmartTemplate4.Settings.resolveAB_onClick(this);"/>
								<hbox>
									<spacer style="width:2em;"/>
									<vbox>
										<checkbox id = "chkResolveABNick"
												 label = "&resolveNamesFromABNick;"
												 preference = "pref_resolveNamesFromAB_Nickname"/>
										<checkbox id = "chkResolveABDisplay"
												 label = "&resolveNamesFromABDisplay;"
												 preference = "pref_resolveNamesFromAB_DisplayName"/>
												 
										<checkbox id = "chkResolveABRemoveMail"
												 label = "&resolveABRemoveMail;"
												 tooltiptext = "This will hide the mail address when using plain %cc% etc. if address book entry was found."
												 preference = "pref_resolveNamesFromAB_ReplaceEmail"/>
										
									</vbox>
								</hbox>
							</vbox>								
						</groupbox>
						
						<checkbox label = "&suppressMailtToLink;"
						          preference = "pref_suppressMailTo"/>
					
						<spacer flex = "2" />
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&pref_groupTroubleShooting;</label></hbox>
							<hbox>
								<checkbox id = "chkDebug"
										  label = "&pref_debug_check;"
										  tooltiptext = "&pref_debug_tip;"
										  oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'smartTemplate4.debug');return false;"
										  preference = "pref_debug"/>
								<spacer   flex = "1"/>
								<checkbox id = "chkHideExamples"
										  label = "&pref_hideExamples;"
										  preference = "pref_hideExamples"
										  oncommand = "SmartTemplate4.Settings.toggleExamples(this);"
										/>
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>

				<tabpanel flex = "1" id = "templatesFrame">
					<iframe id="templatesIFrame"
					        type="content"
					        flex = "1"
					        minheight="300"
							seamless="seamless"/>
				</tabpanel>
				
				<tabpanel flex = "1" id = "aboutPanel">
					<vbox flex = "1">
						<hbox class = "aboutWrapper" flex="1" align = "center" > 
							<hbox id = "SmartTemplate4AboutLogo" 
							      class = "aboutLogo" 
										onclick="SmartTemplate4.Settings.clickLogo();" 
										flex = "1">
								<spacer flex = "1"/>
								<label id = "versionBox" onclick = "if (SmartTemplate4.Util.showVersionHistory(true)) window.close(); event.stopPropagation();" />
							</hbox>
						</hbox>
						
						<hbox class = "aboutWrapper" flex="1">
							<vbox id = "aboutBox" class = "aboutPersonnel" align = "center" flex = "1">
								<description>&creator.label;: Axel Grude</description>
								<description>&developer.label;: Axel Grude, Marky Mark DE</description>
								<description>&localized.label;: &translatorNickname.label;</description>
								<description>&contributor.label;:</description>
								<description>Aris - Style Support &amp; Bug Report,</description>
								<description>tool8 - Development, Version 0.7.2 - 0.8.0,</description>
								<description>Peter Macej - Development Support</description>
								<description class = "aboutContent">&about.label;</description>
							</vbox>
						</hbox>
						<spacer flex="2"/>
						<hbox>
							<spacer flex = "1" />
							<vbox class="buttonLinks">
							<!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
								<button oncommand = "SmartTemplate4.Util.showSupportPage(); setTimeout( function() {window.close();}, 200 );"
								        class = "supportURL text-link"
								        label = "&url.supportPage.label;" />
								<spacer flex="1"/>
								<button oncommand = "SmartTemplate4.Util.showHomePage(); setTimeout( function() {window.close();}, 200 );"
								        class = "homePageURL text-link"
								        label = "&url.homePage.label;" />
								<spacer flex="1"/>
								<button oncommand = "SmartTemplate4.Util.showBugsAndFeaturesPage(); setTimeout( function() {window.close();}, 200 );"
								        class = "bugsURL text-link"
								        label = "&url.bugsAndFeaturesPage.label;" />
							</vbox>
							<spacer flex="1"/>
						</hbox>
						<spacer flex = "1" />
					</vbox>
				</tabpanel>
				
				<!-- Licensing tab -->
				<tabpanel orient="vertical" id="SmartTemplate4-Options-goPro">
					<description>&label.insertLicense;</description>
					<hbox id="licenseContainer" align="start">
						<html:textarea 
							id="txtLicenseKey"
							class="licenseKey"
							flex="2"
							multiline="true"
							rows="5"
							tooltiptext="&label.insertLicense.tooltip;"></html:textarea>
					</hbox>
					<hbox>
					  <spacer flex = "1"/>
						<button id="btnPasteLicense"
										label="&button.pasteLicense;"
										oncommand="SmartTemplate4.Settings.pasteLicense();" />
						<button id="btnValidateLicense"
										label="&button.validateLicense;"
										oncommand="SmartTemplate4.Settings.validateLicenseInOptions();" />
					</hbox>
					<separator class="licenseSeparator" />
					<hbox id="validationDate">
						<label id="licenseDateLabel">&label.licenseValid;</label>
						<label id="licenseDate" value="-" />
					</hbox>
					<separator id="validationDateSpace" class="licenseSeparator" />
					<vbox id="validationResults">
						<description id="validationPassed" class="niceFont" collapsed="true">&licenseValidation.passed;</description>
						<description id="validationStandard" class="niceFont" collapsed="true">&licenseValidation.standard;</description>
						<description id="validationFailed" class="niceFont licenseError" collapsed="true">&licenseValidation.failed;</description>
						<description id="validationExpired" class="niceFont licenseWarning" collapsed="true">&licenseValidation.expired;</description>
						<description id="validationInvalidEmail" class="niceFont licenseWarning" collapsed="true">&licenseValidation.invalidMail;</description>
						<description id="validationEmailNoMatch" class="niceFont licenseWarning" collapsed="true">&licenseValidation.notMatchedMail;</description>
						<description id="validationInvalidAddon" class="niceFont licenseError" collapsed="true">&licenseValidation.invalidAddon;</description>
					</vbox>
					<separator  style="height:0.5em;" />
					<hbox>
						<spacer flex="1" />
						<vbox class="btnLicenseContainer">
							<spacer flex="1" />
							<button id="btnLicense" 
											label="Buy License"
											oncommand="SmartTemplate4.Licenser.showDialog('licenseTab'); setTimeout( function() {window.close();}, 500 );" />
							<spacer flex="1" />
						</vbox>
						<spacer flex="1" />
					</hbox>				
					<hbox>
						<groupbox id="premiumConfig" disabled="true">
							<hbox class="groupbox-title"><label class="header">&premiumConfig;</label></hbox>
							<hbox>
								<label class="plain-link" 
											 tooltiptext="https://smarttemplates.quickfolders.org/"
											 onclick="SmartTemplate4.Util.showPremiumFeatures();">&label.premiumFeaturesSite;</label>
							</hbox>
              <checkbox id = "chkSilentUpdates"
                    label = "&pref_silentUpdates;"
                    tooltiptext = "&pref_silentUpdates_tip;"
                    preference = "pref_silentUpdate"
                    disabled = "true" /> 
						</groupbox>
					</hbox>
					<!-- will be populated / modified from bundle in code -->
				</tabpanel>
				
				<!-- Support tab -->
				<tabpanel flex = "1" id = "supportPanel">
				  <vbox flex="1" style="min-width:410px;">
						<groupbox flex = "1" class="transparent">
							<hbox class="groupbox-title"><label class="header">&support.title;</label></hbox>
							<vbox flex = "1">
								<hbox>
									<label class = "textboxLabel" value="&support.type;" />
									<menulist id = "supportType"
												label = ""
												oncommand = "SmartTemplate4.Settings.setSupportMode(this);">
										<menupopup>
											<menuitem label = "&support.type.selectOne;" value = ""/>
											<menuitem label = "&support.type.license;" value = "[SmartTemplate4 Licensing]"/>
											<menuitem label = "&support.type.tech;" value = "[SmartTemplate4 Technical]"/>
											<menuitem label = "&support.type.html;" value = "[SmartTemplate4 HTML]"/>
											<menuitem label = "&support.type.other;" value = "[SmartTemplate4 Support]"/>
										</menupopup>
									</menulist>
								</hbox>
								<hbox class = "labeledBox">
									<label class = "textboxLabel" value="&support.subject;" />
									<textbox id = "txtSupportSubject" flex="1" maxlength="60"/>
								</hbox>
								<label>&support.mail.instructions;</label>
								<label>
									Emails in English / German are easier to answer as these are languages I speak fluently.
									The other ones will probably go through google translate.
								</label>
								<hbox>
									<spacer flex="1" />
									<button id="composeSupportMail"
													disabled = "true"
													class = "buttonIcon"
													label="&support.compose;"
													oncommand = "SmartTemplate4.Settings.sendMail('axelg@gofree.indigo.ie');"/>
									<spacer flex="1" />
								</hbox>
							</vbox>
						</groupbox>
						<groupbox class="transparent">
							<hbox class="groupbox-title"><label class="header">&support.links;</label></hbox>
							<hbox>
							  <spacer flex="1" />
								<vbox class="buttonLinks">
								<!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
									<button oncommand = "SmartTemplate4.Util.showSupportPage(); setTimeout( function() {window.close();}, 200 );"
													class = "supportURL text-link"
													label = "&url.supportPage.label;" />
									<spacer flex="1"/>
									<button oncommand = "SmartTemplate4.Util.showHomePage(); setTimeout( function() {window.close();}, 200 );"
													class = "homePageURL text-link"
													label = "&url.homePage.label;" />
									<spacer flex="1"/>
									<button oncommand = "SmartTemplate4.Util.showBugsAndFeaturesPage(); setTimeout( function() {window.close();}, 200 );"
													class = "bugsURL text-link"
													label = "&url.bugsAndFeaturesPage.label;" />
								</vbox>
							  <spacer flex="1" />
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>

			</tabpanels>
		</tabbox>
	</vbox>
</hbox>
	    <spacer id="bottomOptions" />

	</prefpane>

<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-main.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-util.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/settings.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-rsa.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-register.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-styles.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-fileIO.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-help.js"/>
<script type = "application/javascript" src = "chrome://smarttemplate4/content/smartTemplate-fileTemplates.js"/>

	<script type="application/javascript" src="chrome://global/content/preferencesBindings.js" />
	<script>
	  SmartTemplate4.Settings.loadPreferences(); /* Tb 66 compatibility. Should be called _before_ DOMcontent Loaded event */
	</script>


</dialog>
