<!ENTITY licenseWindow.title "Licenza di SmartTemplates">
<!ENTITY label.licenseValid "La licenza è valida fino a:">
<!ENTITY label.haveLicense "Avete già una licenza?">
<!ENTITY getSmartTemplate4 "Ottieni la licenza SmartTemplates">
<!ENTITY licenseTypes "D'ora in poi SmartTemplates utilizzerà due tipi di licenza: Standard e Pro; ciò si rende necessario per mantenere aggiornato il prodotto in funzione delle modifiche di Thunderbird, per finanziare le novità che verranno aggiunte e per correggere i bugs di questa estensione. Poiché gli aggiornamenti rilevanti sono programmati con ciclo annuale, anche la licenza ha validità di un anno.">
<!ENTITY intro "Una licenza annuale di SmartTemplates Pro consente l'accesso a tutte le caratteristiche della versione Premium per un periodo di un anno. Inoltre favorisce il supporto e l'ulteriore sviluppo del prodotto, così da renderlo ancor più completo.">
<!ENTITY testDriveS "È possibile testare le caratteristiche 'Premium' sottoscrivendo la licenza 'standard', con delle piccole restrizioni.">
<!ENTITY yearlyLicense.title "Licenza annuale">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplates Pro consente un accesso completo alle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Informazioni addizionali sulle caratteristiche della versione Premium.">
<!ENTITY yearlyLicense.usageTerm "La licenza è per uso personale ed è collegata all'indirizzo di posta elettronica. È possibiile utilizzarla in molteplici installazioni di client di posta elettronica, sempre che questi siano configurati per utilizzare tale indirizzo di email.">
<!ENTITY yearlyLicense.usageTerm1 "Eventuali indirizzi di posta elettronica addizionali non non richiedono ulteriori licenze. Per qualsiasi problema potete contattarmi tramite la scheda di supporto.">
<!ENTITY domainLicense.email "Vi contatteremo usando questo indirizzo di posta elettronica per generare la vostra licenza di dominio; lo faremo entro due giorni lavorativi. Nella pagina successiva, inserire il nome del dominio da collegare alla licenza.">
<!ENTITY domainLicense.header "Dominio degli indirizzi di email collegati alla licenza">
<!ENTITY domainLicense.instruct "La licenza è collegata al dominio della vostra azienda. La licenza consente agli utenti con indirizzo di posta elettronica appartenente al dominio aziendale l'utilizzo di SmartTemplates Pro. Per esempio, se alla licenza viene collegato il nome di dominio 'xyz.it', utenti con indirizzo di posta elettronica quale: gianni@xyz.it, marta@xyz.it, michele@xyz.it ecc... possono usufruire della licenza. Il massimo numero di singoli utenti validi corrisponde al numero che è stato introdotto nella schermata iniziale.">
<!ENTITY domainLicense.validate "Bisogna fare molta attenzione ad inserire *esattamente* il nome di dominio dell'azienda (cioè la parte *dopo* il segno @ [at]) dell'indirizzo di posta elettronica). Infatti questa stringa sarà utilizzata da SmartTemplates Pro per autorizzare gli indirizzi di posta elettronica degli utenti della vostra azienda.">
<!ENTITY updates.title "Aggiornamenti">
<!ENTITY updatesExpiry "SmartTemplates Pro viene automaticamente aggiornato tramite addons.thunderbird.net. È possibile rinnovare la licenza alla scadenza annuale o decidere di mantenere l'uso delle caratteristiche della versione Premium alle stesse condizioni degli utilizzatori della versione gratuita. Le caratteristiche 'Premium exclusive' richiedono una chiave di registrazione valida.">
<!ENTITY vouchers.title "Buoni">
<!ENTITY freeLicense "Se si è effettuata recentemente una donazione a favore del progetto SmartTemplates o se si è dato un contributo al suo sviluppo (per esempio traducendolo o creando delle patch), si è idonei a ricevere una chiave di registrazione gratuita. Contattatemi tramite la scheda 'Supporto' presente nelle Opzioni di SmartTemplates.">
<!ENTITY account.label "Seleziona un account:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nome:">
<!ENTITY lastName.label "Cognome:">
<!ENTITY buyPremiumLicense.instruct "Si vogliono usare tutte le caratteristiche Premium senza restrizioni? Si acquisti una licenza Pro di SmartTemplates che si lega al vostro indirizzo personale di email potendo essere utilizzata in più installazioni.">
<!ENTITY buyPremiumLicense.button "Acquista una licenza Pro!">
<!ENTITY buyStandardLicense.instruct "Non ci si può permettere le caratteristiche Premium? Si acquisti una licenza Standard in modo di avere comunque la possibilità di testarele caratteristiche Premium">
<!ENTITY buyStandardLicense.button "Acquista una licenza Standard!">
<!ENTITY buyDomainLicense.instruct "Avete bisogno di una licenza per un'azienda con più di cinque utilizzatori? Se acquisite una licenza di dominio ciò risulterà più conveniente:">
<!ENTITY buyDomainLicense.button "Acquista una licenza di dominio">
<!ENTITY enterLicenseKey.button "Inserire la chiave della licenza…">
<!ENTITY enterLicenseKey.tooltip "Inserire il codice della chiave della licenza inviato per posta elettronica">
