<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Impostazioni di SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Pulire!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Elimina tutte le variabili di SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Aggiorna i contenuti di SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Aggiorna e sostituisci con contenuto">
<!ENTITY smartTemplate4.deferredcontext.delete "Rimuovere la variabile SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Cambia modello…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Seleziona un modello diverso: utilizzalo prima di modificarlo nel corpo della posta!">
<!ENTITY smartTemplate4.insertSnippet.button "Inserisci snippet">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Inserisci uno snippet HTML intelligente">
