<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "File">
<!ENTITY tools.label "Strumenti">
<!ENTITY edit.label "Modifica">
<!ENTITY help.label "Aiuto">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copia">
<!ENTITY paste.label "Incolla">
<!ENTITY insert.label "Inserisci variabile">
<!ENTITY close.label "Chiudi">
<!ENTITY advanced.label "Avanzate">
<!ENTITY export.label "Esporta">
<!ENTITY import.label "Importa">
<!ENTITY menu.template_import.label "Importa modello">
<!ENTITY menu.template_export.label "Esporta modello">
<!ENTITY settings.label "Impostazioni e modelli">
<!ENTITY url.homePage.label "Pagina iniziale estensione">
<!ENTITY url.supportPage.label "Pagina supporto">
<!ENTITY url.bugsAndFeaturesPage.label "Segnala errori / Richiedi funzionalità">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Messaggi nuovi">
<!ENTITY pref_rsp.tab "Messaggi in risposta">
<!ENTITY pref_fwd.tab "Messaggi da inoltrare">
<!ENTITY pref_help.tab "Aiuto">
<!ENTITY pref_about.tab "Informazioni su">
<!ENTITY pref_global.tab "Impostazioni globali">
<!ENTITY pref_advanced.tab "Advanced Settings">
<!ENTITY pref_variables.tab "Variabili">
<!ENTITY pref_examples.tab "Examples (online only)">
<!ENTITY pref_examples.tooltip "Show example templates from http://smarttemplate4.mozdev.org/templates.html. Only available in online mode.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Annulla">
<!ENTITY contribute_button "Contribuisci">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Mail Content">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Advanced Functions">
<!ENTITY pref_groupUI "User Interface">
<!ENTITY pref_groupNameRules "Name Rules">
<!ENTITY pref_groupTroubleShooting "Troubleshooting">
<!ENTITY pref_addSigBreakHTML.label "Add -- in HTML mail">
<!ENTITY pref_addSigBreakHTML.tooltip "Always add the -- delimiter before the Signature (in HTML mails)">
<!ENTITY pref_addSigBreakPlaintext.label "Add -- in plain text mail">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Always add the -- delimiter before the Signature (in plain text mails)">
<!ENTITY pref_quoteHeaderBox.label "Intestazione">
<!ENTITY pref_quoteHeaderBox_tip "Inserire l'intestazione in questa area di testo, ad esempio Il &#37;date&#37; &#37;from(name)&#37; ha scritto:">
<!ENTITY pref_templateBox.label "Modello">
<!ENTITY pref_templateBox_tip "Inserire il modello in questa area di testo, ad esempio Ciao &#37;from(name)&#37;, &lt;br&gt; grazie per il tuo messaggio &lt;br&gt; saluti, &lt;br&gt;&#37;ownname&#37;">
<!ENTITY pref_dialog.title "Impostazioni di SmartTemplate4">
<!ENTITY pref_breaksOnTop.label "Numero di linee vuote nella testata:">
<!ENTITY pref_removeSig.label "Sostituisci la firma quando cambia l'identità dell'account">
<!ENTITY pref_showStatusIcon.label "Visualizza il pulsante nella barra di stato">
<!ENTITY pref_StatusIcon.IconOnly "Icone">
<!ENTITY pref_StatusIcon.IconText "Icone e testo">
<!ENTITY pref_StatusIcon.IconHoverText "Testo al passaggio del mouse">
<!ENTITY pref_fontSettings.label "Carattere editor modello">
<!ENTITY pref_server_desc "Account">
<!ENTITY pref_server_def "Utilizza posta in arrivo globale">
<!ENTITY pref_def.label "Utilizza la cartella di posta in arrivo globale">
<!ENTITY pref_def.cap "Deselezionare 'Utilizza la cartella di posta in arrivo globale' per creare un'intestazione personalizzata per questo account">
<!ENTITY pref_newmsg.cap "Messaggi nuovi">
<!ENTITY pref_new.label "Applica il seguente modello di intestazione personalizzata per i messaggi nuovi">
<!ENTITY pref_rspmsg.cap "Messaggi in risposta">
<!ENTITY pref_rsp.label "Applica il seguente modello di intestazione personalizzata per i messaggi in risposta">
<!ENTITY pref_rsphead.label "Utilizza l'intestazione personalizzata invece di quella predefinita">
<!ENTITY pref_fwdmsg.cap "Messaggi da inoltrare">
<!ENTITY pref_fwd.label "Applica il seguente modello di intestazione personalizzata per i messaggi da inoltrare">
<!ENTITY pref_fwdhead.label "Disabilita l'intestazione predefinita di Thunderbird">
<!ENTITY pref_html.label "Utilizza il codice HTML (es.: &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap "Utilizza i caratteri escape per &quot;, &amp;, &lt;, &gt; e per lo spazio. Consultare i contenuti guida per ulteriori informazioni">
<!ENTITY pref_rep_br.label "Sostituisci il ritorno a capo con &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Attivando l'opzione verrà sostituito con &lt;br&gt;, ad eccezione dei casi in cui segue il codice HTML contenente &lt;br&gt;">
<!ENTITY pref_quotehead_tip "Attivando l'opzione non verrà utilizzata l'intestazione predefinita. Formulare l'intestazione personalizzata all'interno dell'area di testo qui sopra">
<!ENTITY pref_template_tip "È possibile modificare l'intestazione utilizzando molteplici variabili. Consultare i contenuti guida per ulteriori informazioni">
<!ENTITY help_dialog_title "Contenuti guida di SmartTemplate4">
<!ENTITY help_keyword.cap "Contenuti guida">
<!ENTITY pref_debug_check "Modalità debug">
<!ENTITY pref_hideExamples "Hide examples tab">
<!ENTITY pref_debug_tip "Fare clic con il tasto destro per le impostazioni di debug avanzate">
<!ENTITY pref_nameSwap "Sostituisci Cognome, Nome">
<!ENTITY pref_nameSwap_tip "Sostituisci 'Cognome, Nome' con 'Nome Cognome'">
<!ENTITY resolveNamesFromAB "Resolve names from address books">
<!ENTITY resolveNamesFromABNick "Replace firstname if Nickname is present">
<!ENTITY pref_parseSignature "Elabora firma">
<!ENTITY pref_parseSignature_tip "Sostituisci le variabili nella firma.">
<!ENTITY pref_cursorInsertSpace "Insert Space to highlight &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "Replace line breaks in plain text signature with &lt;br&gt;">
<!ENTITY pref_stationerySupport "Supporta l'estensione Stationery">
<!ENTITY pref_stationerySupport_tip "Supporta l'uso dell'estensione Stationery insieme a SmartTemplate4.">
<!ENTITY pref_stationerySupport_tip2 "Permette di utilizzare le variabili dei modelli nell'estensione Stationery.">
<!ENTITY pref_stationeryLink "Estensione Stationery">
<!ENTITY pref_stationeryLink_tip "Vai a estensione Stationery...">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "A proposito di SmartTemplate4">
<!ENTITY creator.label "Creatore">
<!ENTITY developer.label "Sviluppatore">
<!ENTITY localename.label "it">
<!ENTITY localized.label "Traduttore">
<!ENTITY translatorNickname.label "A35G, Luana e Lucky &amp; Danilo Fortunato (BabelZilla)">
<!ENTITY contributor.label "Contributo">
<!ENTITY about.label "SmartTemplate4 permette di personalizzare con facilità l'intestazione dei messaggi di risposta ed inoltrati, mediante dei modelli. I modelli possono essere specifici per ogni account oppure comuni a tutti gli account.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variabili di base">
<!ENTITY ownname.label "Nome">
<!ENTITY ownmail.label "Indirizzo e-mail">
<!ENTITY date.label "Data/ora (come nell'intestazione originaria)">
<!ENTITY tomail.label "Indirizzo e-mail del destinatario">
<!ENTITY frommail.label "Indirizzo e-mail del mittente">
<!ENTITY ccmail.label "Indirizzo e-mail del destinatario in copia">
<!ENTITY sig.label "Firma da impostazion account">
<!ENTITY sig2.label "Firma da impostazioni account ma senza il '--'">
<!ENTITY to_var.cap "Variabili del destinatario (A)">
<!ENTITY to_note.label "Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail">
<!ENTITY to.label "Nome del destinatario (predefinito)">
<!ENTITY tofirstname.label "Cognome del destinatario">
<!ENTITY toname.label "Nome del destinatario">
<!ENTITY from_var.cap "Variabili del mittente (Da)">
<!ENTITY from_note.label "Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail">
<!ENTITY from.label "Nome del mittente (predefinito)">
<!ENTITY fromfirstname.label "Cognome del mittente">
<!ENTITY fromname.label "Nome del mittente">
<!ENTITY cc_var.cap "Variabili del destinatario (Cc)">
<!ENTITY cc_note.label "Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail">
<!ENTITY cc.label "Nome del destinatario (predefinito)">
<!ENTITY ccfirstname.label "Cognome del destinatario">
<!ENTITY ccname.label "Nome del destinatario">
<!ENTITY spec_form.cap "Formati speciali">
<!ENTITY specform_note.label "Verrà visualizzata la frase [[Cc: &#37;cc(name)&#37;]] solo se è possibile sostituire la variabile &#37;cc(name)&#37;!">
<!ENTITY ex_brack.label "Esempio: A: boo Cc: foo">
<!ENTITY brack_with_var.label "Le seguenti variabili possono essere usate tra [[...]]">
<!ENTITY sub_var.cap "Oggetto">
<!ENTITY sub.label "Oggetto del messaggio di risposta o inoltrato">
<!ENTITY sub2.label "Oggetto del messaggio in corso di redazione">
<!ENTITY spec_var.cap "Variabili speciali">
<!ENTITY messid.label "Message ID">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Qualsiasi Header-line">
<!ENTITY fix_vartz.cap "Variabili per il formato data/ora e fuso orario">
<!ENTITY fix_vartz_note.label "È possibile associarle con &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Data/ora (formato locale)">
<!ENTITY dateshort.label "Data/ora abbreviata (es: 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Fuso orario (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY var_custom.cap "Variabili per data/ora personalizzata ">
<!ENTITY customdf_note.label "È possibile associarle con &#37;X:=sent&#37;">
<!ENTITY A.label "Nome del giorno (Venerdì)">
<!ENTITY a.label "Nome del giorno (Ven)">
<!ENTITY d.label "Giorno del mese (da 01 a 31) espresso con due cifre">
<!ENTITY e.label "Giorno del mese (da 1 a 31)">
<!ENTITY n.label "Mese (da 1 a 12)">
<!ENTITY B.label "Mese (Gennaio)">
<!ENTITY b.label "Mese (Gen)">
<!ENTITY m.label "Mese (da 01 a 12) espresso con due cifre">
<!ENTITY Y.label "Anno (1970)">
<!ENTITY M.label "Minuto (da 00 a 59)">
<!ENTITY s.label "Secondo (00 a 59)">
<!ENTITY h.label "Ora nel formato 24 ore (da 00 a 23) espressa con due cifre">
<!ENTITY k.label "Ora nel formato 24 ore (da 0 a 23)">
<!ENTITY l.label "Ora nel formato 12 ore (da 1 a 12)">
<!ENTITY i.label "Ora nel formato 12 ore (da 01 a 12) espressa con due cifre">
<!ENTITY p.label "AM o PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Variabile &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Le variabili per data e ora vengono sempre impostate al valore attuale, ovvero la data e ora in cui si redige il messaggio. Se associate alla variabile &#37;X:=sent&#37;#37; vengono utilizzati i valori di quando il messaggio è stato inviato">
<!ENTITY xsent_long.cap "Esempio di Longstring">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; alle ore &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Risultato:  Domenica, 16.02.2011 alle ore 12:15">
<!ENTITY xsent_short.cap "Esempio di Shortstring:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Risultato: Domenica, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Le seguenti variabili si possono utilizzare in entrambe le varianti">
<!ENTITY localedate.label "Data/ora (formato locale)">
<!ENTITY shortdate.label "Data/ora abbreviata (es.: 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Fuso orario (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Importa / esporta impostazioni e modelli">
<!ENTITY im-ex_note1.label "Si possono esportare ed importare le impostazioni ed i modelli associati ad ogni account.">
<!ENTITY im-ex_note2.label "Per prima cosa seleziona l'account che desideri esportare nel menu a tendina delle impostazioni di SmartTemplate4.">
<!ENTITY im-ex_note3.label "Successivamente seleziona 'File' &#8658; 'Esporta' &#8658; 'Impostazioni e modelli' dalla barra del menu e salva il file (xxx.st4) sul computer.">
<!ENTITY im-ex_note4.label "Per importare un file, seleziona l'account da importare nel menu a tendina delle impostazioni di SmartTemplate4. Successivamente, seleziona 'File' &#8658; 'Importa' &#8658; 'Impostazioni e modelli' dalla barra del menu.">
<!ENTITY im-ex_note5.label "Seleziona il file SmartTemplate4 (xxx.st4) da importare.">
<!ENTITY im-ex_note6.label "NOTA: su Apple/Macintosh viene visualizzata la barra del menu nel pannello del titolo, anzichè la finestra Impostazioni di SmartTemplate4. Questo è il comportamento predefinito su questa piattaforma e non può essere cambiato.">
<!ENTITY html_note.cap "Note per i modelli di intestazione personalizzata in HTML">
<!ENTITY html_note.label "Utilizzare solamente la codifica UTF-8 (Unicode) all'interno dei modelli di intestazione personalizzata in HTML !">
<!ENTITY table.cap "Utilizzo delle variabili">
<!ENTITY table_note.label "Se una variabile viene utilizzata in modo non corretto viene registrato un errore nella console degli errori !">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabile">
<!ENTITY table_new.label "Nuovi">
<!ENTITY table_reply.label "Risposta">
<!ENTITY table_fwd.label "Inoltrare">
