<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Fichier">
<!ENTITY tools.label "Outils">
<!ENTITY edit.label "Édition">
<!ENTITY help.label "Assistant">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copier">
<!ENTITY paste.label "Coller">
<!ENTITY insert.label "Insérer une variable">
<!ENTITY close.label "Fermer">
<!ENTITY advanced.label "Avancés">
<!ENTITY export.label "Exportation">
<!ENTITY import.label "Importation">
<!ENTITY menu.template_import.label "Importer un modèle">
<!ENTITY menu.template_export.label "Exporter le modèle">
<!ENTITY settings.label "Réglages et modèles">
<!ENTITY url.homePage.label "Page Web de l'extension">
<!ENTITY url.supportPage.label "Page d'aide">
<!ENTITY url.bugsAndFeaturesPage.label "Signalement de bogues/demande de fonctionnalités">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nouveau">
<!ENTITY pref_rsp.tab "Répondre">
<!ENTITY pref_fwd.tab "Transférer">
<!ENTITY pref_help.tab "Assistant">
<!ENTITY pref_about.tab "À propos">
<!ENTITY pref_global.tab "Paramètres généraux">
<!ENTITY pref_advanced.tab "Paramètres avancés">
<!ENTITY pref_variables.tab "Variables">
<!ENTITY pref_examples.tab "Exemples (en ligne uniquement)">
<!ENTITY pref_examples.tooltip "Afficher des exemples de modèles de https://smarttemplates.quickfolders.org/templates.html. Uniquement disponible en mode en ligne">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Accepter">
<!ENTITY cancel_button "Annuler">
<!ENTITY contribute_button "Contribuer">
<!ENTITY button.updateThunderbird "Mettre à jour Thunderbird !">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Contenu du courriel">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Fonctions avancées">
<!ENTITY pref_groupUI "Interface utilisateur">
<!ENTITY pref_groupNameRules "Règles pour nom">
<!ENTITY pref_groupTroubleShooting "Dépannage">
<!ENTITY pref_addSigBreakHTML.label "Ajouter -- dans le courriels HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Ajoute toujours le séparateur -- avant la signature (dans les courriels HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Ajouter -- dans les courriels au format texte">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Ajoute toujours le séparateur -- avant la signature (dans les courriels HTML)">
<!ENTITY pref_quoteHeaderBox.label "Titre de citation">
<!ENTITY pref_quoteHeaderBox_tip "Écrivez votre en-tête dans cette boîte, ex. : Le &#37;date&#37;, &#37;from(name)&#37; a écrit :">
<!ENTITY pref_templateBox.label "Modèle">
<!ENTITY pref_dialog.title "Options de SmartTemplate⁴">
<!ENTITY pref_breaksOnTop.label "Nombre de retours à la ligne en haut :">
<!ENTITY pref_removeSig.label "Supprimer la signature lors du changement de compte courriel">
<!ENTITY pref_showStatusIcon.label "Afficher un bouton dans la barre des modules">
<!ENTITY pref_StatusIcon.IconOnly "Icône seulement">
<!ENTITY pref_StatusIcon.IconText "Icône et texte">
<!ENTITY pref_StatusIcon.IconHoverText "Texte au survol">
<!ENTITY pref_fontSettings.label "Police de l'éditeur de gabarit">
<!ENTITY pref_server_desc "Compte">
<!ENTITY btnSaveTemplate.tooltip "Enregistrer le modèle…">
<!ENTITY btnLoadTemplate.tooltip "Charger un modèle…">
<!ENTITY btnYouTube.tooltip "Allez visiter la chaîne YouTube &quot;Thunderbird Daily&quot; pour des astuces et tutoriels d'utilisation de Stationery et autres modules">
<!ENTITY tip.fileTemplates "Cliquez pour lire la documentation complète sur la papeterie et les modèles HTML externes sur notre site de support…">
<!ENTITY pref_server_def "Options globales">
<!ENTITY pref_def.label "Utiliser les options globales">
<!ENTITY pref_def.cap "Désactiver « Utiliser les options globales » afin de créer un entête personnalisé pour ce compte.">
<!ENTITY pref_newmsg.cap "Nouveaux messages">
<!ENTITY pref_new.label "Appliquer le modèle suivant pour les nouveaux messages">
<!ENTITY pref_rspmsg.cap "Réponses">
<!ENTITY pref_rsp.label "Appliquer le modèle suivant pour les réponses">
<!ENTITY pref_rsphead.label "Utiliser à la place de l'entête par défaut">
<!ENTITY pref_fwdmsg.cap "Messages transférés">
<!ENTITY pref_fwd.label "Appliquer le modèle suivant pour les messages transférés.">
<!ENTITY pref_fwdhead.label "Désactiver l'entête par défaut de Thunderbird">
<!ENTITY pref_quotehead_tip "Désactive l'entête par défaut. Merci d'indiquer votre entête dans la zone de texte.">
<!ENTITY pref_template_tip "Vous pouvez modifier un entête avec des variables. Voir l'aide pour davantage d'informations.">
<!ENTITY help_dialog_title "Aide de SmartTemplate⁴">
<!ENTITY help_keyword.cap "Aide">
<!ENTITY pref_debug_check "Mode débogage">
<!ENTITY pref_hideExamples "Masquer l'onglet d'exemples">
<!ENTITY pref_silentUpdates "Mises à jour silencieuses">
<!ENTITY pref_silentUpdates_tip "N'ouvrez pas le journal des modifications après la mise à jour de SmartTemplate⁴.">
<!ENTITY pref_debug_tip "Clic droit pour les options avancées de débogage">
<!ENTITY pref_nameSwap "Corriger l'affichage &quot;nom, prénom&quot;">
<!ENTITY pref_nameSwap_tip "Change &quot;nom, prénom&quot; en &quot;prénom, nom&quot;">
<!ENTITY defaultMimeFormat "Format d'adresse par défaut:">
<!ENTITY defaultMimeFormat_tip "Format à utiliser lors du remplacement des adresses &#37;yo&#37; &#37;from&#37; &#37;cc&#37;. Par exemple.  (firstname,lastname,??mail) affichera le prénom suivi du nom de famille; si les deux sont indisponibles, l'adresse e-mail sera affichée.">
<!ENTITY pref_addressDelimiter "Énumérer plusieurs correspondants en utilisant :">
<!ENTITY pref_addressDelimiter_tip "Délimiteur entre plusieurs correspondants. Outlook utilise des points-virgules (;), pour Thunderbird, par défaut, ce sont des virgules (,).">
<!ENTITY resolveNamesFromAB "Résoudre les noms à partir du carnet d'adresses">
<!ENTITY resolveNamesFromAB_tip "Cette option ne fonctionne pas avec certains carnets d'adresses tel que LDAP.">
<!ENTITY resolveNamesFromABNick "Remplacer le prénom si le pseudo est présent">
<!ENTITY resolveNamesFromABDisplay "Utiliser le nom à afficher si le prénom manque">
<!ENTITY resolveABRemoveMail "Supprimer l'adresse électronique tant que le paramètre de format n'est pas spécifié">
<!ENTITY suppressMailtToLink "Supprimer les clients mail qui ajoutent des liens aux adresses électroniques.">
<!ENTITY capitalizeNames "Noms en lettres capitales">
<!ENTITY guessNameFromMail "Devinez Nom des parties de l'adresse e-mail si manquant">
<!ENTITY pref_parseSignature "Traitement de la signature">
<!ENTITY pref_parseSignature_tip "Remplacer des variables dans la signature.">
<!ENTITY pref_cursorInsertSpace "Insérer un espace pour mettre en évidence le &#37;curseur&#37;">
<!ENTITY pref_stationerySupport "Support de l'extension Stationery">
<!ENTITY pref_stationerySupport_tip "Support de l'utilisation simultanée de Stationery et de SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Rend possible l'utilisation de variables du modèle dans Stationery.">
<!ENTITY pref_stationeryLink "Extension Stationery">
<!ENTITY pref_forceParagraph "Forcer le mode paragraphe">
<!ENTITY pref_forceParagraph_tip "S'assurer que le curseur se situe dans un paragraphe. Nous demandons également la création d'un nouveau paragraphe lorsque l'on appuie sur la touche [Entrée] à l'option de composition Thunderbird.">
<!ENTITY pref_stationeryLink_tip "Obtenir Stationery...">
<!ENTITY pref_defaultCharset.label "Encodage par défaut">
<!ENTITY pref_defaultCharset_tip "Lors de la lecture des en-têtes, se rabattre sur ce jeu de caractères s'il n'est pas possible de déterminer l'encodage.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "À propos de SmartTemplate⁴">
<!ENTITY support.tab "Soutien">
<!ENTITY creator.label "Créateur">
<!ENTITY developer.label "Développeur">
<!ENTITY localename.label "fr">
<!ENTITY localized.label "Traducteur">
<!ENTITY translatorNickname.label "Jojaba, jujuf851, Goofy (BabelZilla)">
<!ENTITY contributor.label "Contributeur">
<!ENTITY about.label "SmartTemplate⁴ permet de personnaliser aisément les en-têtes de Thunderbird en utilisant des modèles. Les modèles peuvent être créés pour chaque compte ou de manière globale (pour l'ensemble des comptes).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variables fixes">
<!ENTITY ownname.label "Votre nom">
<!ENTITY ownmail.label "Votre adresse électronique">
<!ENTITY identity_ab "Utilisez le mot clé «addressbook» pour récupérer des informations d'identité supplémentaires dans le carnet d'adresses.">
<!ENTITY identity_ab.field "Pour des valeurs de champ supplémentaires, voir le chapitre «Champs du carnet d'adresses» ci-dessous.">
<!ENTITY identity_ab.example "Exemple">
<!ENTITY identity_ab.phoneno "Numéro de téléphone">
<!ENTITY date.label "Date et heure (ceux du message original)">
<!ENTITY tomail.label "Adresse électronique des destinataires">
<!ENTITY frommail.label "Adresse électronique de l'expéditeur">
<!ENTITY ccmail.label "Adresse électronique des destinataires en copie">
<!ENTITY sig.label "Signature issue des paramètres du compte">
<!ENTITY sig2.label "Signature issue des paramètres du compte, mais sans '--'">
<!ENTITY fileHTML.label "Fichier HTML ou texte brut. L'encodage est fixé à UTF-8 si le paramètre d'encodage facultatif n'a pas été précisé.">
<!ENTITY fileImage.label "Fichier image (png, jpg, gif, bmp, svg). Le texte alternatif est affiché si l'image est introuvable.">
<!ENTITY fileCSS.label "Feuille de style externe (css). Incluez vos règles CSS préférées à partager entre différents modèles.">
<!ENTITY attach.label "Ajouter comme fichier joint">
<!ENTITY basepath.desc "Si votre modèle contient des images avec la balise 'img' qui se trouvent sur votre lecteur local, vous devrez indiquer à SmartTemplate où les trouver.">
<!ENTITY basepath.desc2 "La variable 'basepath' insérera une balise html 'base' pour trouver toutes les images en fonction d'un emplacement de départ - elle ne peut être utilisée qu'une seule fois dans un e-mail.">
<!ENTITY basepath.relative "Utilisez cette variable pour rechercher les images au même emplacement que le modèle de fichier html.">
<!ENTITY basepath.absolute "Cliquez ici pour sélectionner un dossier spécifique sur votre disque local.">
<!ENTITY cursor.label "Définit la position du curseur">
<!ENTITY spellcheck.label "Définit la langue de vérification orthographique. Exemples de valeurs: (en, de-DE, es-ES, fr) - notez que le dictionnaire doit être installé.">
<!ENTITY to_var.cap "Destinataires (Pour)">
<!ENTITY to_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY to.label "Noms des destinataires (défaut)">
<!ENTITY standardformat.config "Configurer le format par défaut…">
<!ENTITY tofirstname.label "Prénoms des destinataires">
<!ENTITY toname.label "Noms des destinataires">
<!ENTITY tofwd.label "Utiliser « transférer » pour ajouter un destinataire cliquable dans les courriels transférés">
<!ENTITY from_var.cap "Expéditeur (De)">
<!ENTITY from_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY from.label "Nom de l'expéditeur (défaut)">
<!ENTITY fromfirstname.label "Prénom de l'expéditeur">
<!ENTITY fromname.label "Nom de l'expéditeur">
<!ENTITY cc_var.cap "Destinataires en copie (CC)">
<!ENTITY cc_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY cc.label "Noms des destinataires en copie (Défaut)">
<!ENTITY ccfirstname.label "Prénoms des destinataires en copie">
<!ENTITY ccname.label "Noms des destinataires en copie">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Variables du carnet d'adresses">
<!ENTITY ab_fields.desc "Lorsque vous répondez à une adresse e-mail correspondante, vous pouvez désormais utiliser des champs supplémentaires pour les variables d'adresse telles que &#37;from&#37;, telles que:">
<!ENTITY ab_contact "Contact">
<!ENTITY ab_private "Privée">
<!ENTITY ab_other "Informations complémentaires">
<!ENTITY ab_work "Professionelle">
<!ENTITY spec_form.cap "Formats spéciaux">
<!ENTITY specform_note.label "La phrase [[Cc: &#37;cc(name)&#37;]] ne s'affichera que si la variable &#37;cc(name)&#37; peut être remplacée !">
<!ENTITY ex_brack.label "Exemple : Pour : Fred | Copie à : Lucie">
<!ENTITY brack_with_var.label "Les variables suivantes peuvent être utilisées dans des [[…]]">
<!ENTITY sub_var.cap "Sujet">
<!ENTITY sub.label "Sujet du message de réponse ou transféré">
<!ENTITY sub2.label "Sujet du message en cours de rédaction">
<!ENTITY spec_var.cap "Variables Spéciales">
<!ENTITY messid.label "ID du message">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "N'importe quel entête">
<!ENTITY header_function.cap "Modifier l'entête mail">
<!ENTITY header_function.explain "Cette fonction peut être utilisée pour modifier les entêtes de mail, comme décrit ici :">
<!ENTITY header_function.scope "Peut êre utilisé avec ces entêtes :">
<!ENTITY header.set.subject "remplacer le sujet par le texte">
<!ENTITY header.prefix.subject "préfixer le sujet avec le texte">
<!ENTITY header.append.subject "ajouter le texte au sujet">
<!ENTITY header.set.to "remplacer le destinataire par l'adresse électronique">
<!ENTITY header.append.to "ajouter le courriel à la liste des destinataires">
<!ENTITY stringmanip_function.cap "Manipulation des chaînes de caractères">
<!ENTITY stringmanip_function.explain "Ces fonctions peuvent être utilisées afin de supprimer ou remplacer du texte dans le modèle de courriel ou l'entête.">
<!ENTITY deleteText "Supprimer du texte de l'entête. Exemple : deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Remplacer du texte.">
<!ENTITY matchTextFromBody "Trouver un motif RegEx dans un courriel marqué et insérer à l'endroit de la fonction.">
<!ENTITY matchTextFromSubject "Trouver un motif RegEx dans le sujet et insérer à l'endroit de la fonction.">
<!ENTITY stringmanip.match.comment "Fonctions de correspondance : Le premier paramètre (l'expression régulière) doit être indiqué entre guillemets doubles. Le second paramètre est le numéro de groupe de correspondance. Utilisez 0 pour l'expression complète, 1 pour le premier groupe, etc.">
<!ENTITY stringmanip.alttext "[paramètre facultatif] Texte alternatif: si aucune correspondance n'est trouvée, insère le texte alternatif à la place.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "Manipulation de devis">
<!ENTITY quote_changers.desc "Variables premium pour supprimer le texte / les balises des pièces citées et économiser de l'espace.">
<!ENTITY deleteQuotedText "Supprime le texte cité">
<!ENTITY replaceQuotedText "Remplace le texte cité par HTML">
<!ENTITY deleteQuotedTags "Supprime les balises du devis">
<!ENTITY replaceQuotedTags "Remplace les balises du devis par du texte ou du HTML">
<!ENTITY Parameters "Paramètres">
<!ENTITY regexpAnyText "Tout texte - expression régulière - doit être entre guillemets.">
<!ENTITY replacementHTML "doit être entre guillemets doubles - soit un texte, soit une balise html qui sera insérée entre guillemets partout où une correspondance sera trouvée.">
<!ENTITY quoteLevel "[facultatif, numérique]: à partir de quel niveau de devis minimal">
<!ENTITY selector "- ce que vous utiliseriez pour adresser la balise dans css. le cas le plus simple 'img' ou 'p' mais des sélecteurs d'attributs peuvent être ajoutés tant que les guillemets doubles peuvent être évités.">
<!ENTITY minSize "[facultatif, numérique] - nombre de koctets, taille minimale pour supprimer la balise. De cette façon, vous pouvez conserver des images plus petites comme des icônes / emojis tout en jetant de grandes images.">
<!ENTITY whitespace_note "Notez que les espaces peuvent être mieux représentés sous forme de \ s car ils peuvent également contenir des sauts de ligne. Les virgules et les guillemets ne peuvent pas être utilisés.">
<!ENTITY minSize_detail "Il n'est pas toujours possible de déterminer la taille, en particulier si Thunderbird est toujours en train de charger l'image, souvent en raison d'une grande taille - dans ce cas, la balise sera supprimée de toute façon.">
<!ENTITY fix_vartz.cap "Variables fixes pour le format de date et la zone horaire">
<!ENTITY fix_vartz_note.label "Peut être combinée avec &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Date et heure (format local)">
<!ENTITY dateshort.label "Date et heure courtes (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Fuseau horaire (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST,…">
<!ENTITY timezone.explain "Forcer le fuseau horaire spécifique aux variables de date en remplaçant le paramètre tz (GMT, EST, CST, PST, etc.)">
<!ENTITY dateoffset_note.label "La fonction suivante ajoute un décalage à toutes les dates et horaires suivants.">
<!ENTITY calculate.explain "DD=nombre de jours à ajouter. H=nombre d'heures à ajouter (facultatif). MM=minutes à ajouter (facultatif)">
<!ENTITY calculate.reset "Définir l'argument à 0 pour arrêter la modification des dates.">
<!ENTITY var_custom.cap "Variables pour personnaliser le format de date">
<!ENTITY customdf_note.label "Peut être combinée avec &#37;X:=sent&#37;">
<!ENTITY A.label "Jour de la semaine (Vendredi)">
<!ENTITY a.label "Jour de la semaine (Vend.)">
<!ENTITY d.label "Jour du mois (01 à 31)">
<!ENTITY e.label "Jour du mois (1 à 31)">
<!ENTITY n.label "Numéro du mois (1 à 12)">
<!ENTITY B.label "Mois (Janvier)">
<!ENTITY b.label "Mois (Jan.)">
<!ENTITY m.label "Mois (01 à 12)">
<!ENTITY Y.label "Année (1970)">
<!ENTITY M.label "Minutes (00 à 59)">
<!ENTITY s.label "Secondes (00 à 59)">
<!ENTITY h.label "Heures, format 24h (00 à 23)">
<!ENTITY k.label "Heures, format 24h (0 à 23)">
<!ENTITY l.label "Heures, format 12h (1 à 12)">
<!ENTITY i.label "Heures, format 12h (01 à 12)">
<!ENTITY p.label "AM ou PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Fonction pour insérer l'horaire actuel (champ cliquable).">
<!ENTITY dateformat.explain "La plupart des variables de temps ci-dessus peuvent être utilisés dans la chaîne de paramètres en omettant &#37;. Voir également :">
<!ENTITY dateformat.example "Exemple :">
<!ENTITY var_xsent.cap "Le modificateur &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Par défaut, les variables de date et heure seront toujours initialisées avec les valeurs courantes (lors de la création du message). Combiné avec &#37;X:=sent&#37;, les variables de date et heure seront celles du message original.">
<!ENTITY xsent_long.cap "Exemple d'un format long:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; à &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Résultat : Dimanche, 20/12/2011 à 12:15">
<!ENTITY xsent_short.cap "Exemple de format court:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Résultat : Dimanche, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Vous pouvez en plus utiliser ces variables avec les deux variantes :">
<!ENTITY localedate.label "Date et heure (format local)">
<!ENTITY shortdate.label "Date et heure courtes (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Fuseau horaire (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ...">
<!ENTITY im-ex.cap "Paramétrages et importation/exportation de modèles">
<!ENTITY im-ex_note1.label "Vous pouvez exporter et importer vos réglages et modèles associés à chaque compte.">
<!ENTITY im-ex_note2.label "Tout d'abord, choisissez le compte que vous souhaitez exporter dans le menu déroulant des réglages de SmartTemplate⁴.">
<!ENTITY im-ex_note3.label "Ensuite, sélectionnez « Outils  ⇒ Exporter ⇒ Réglages et modèles » de la barre de menu et sauvegardez le fichier (xxx.st4) sur votre ordinateur.">
<!ENTITY im-ex_note4.label "Pour importer un fichier, sélectionnez le compte que vous souhaitez importer dans le menu déroulant des réglages de SmartTemplate⁴. Ensuite, sélectionnez « Outils ⇒ Importer ⇒ Réglages et modèles » de la barre de menu.">
<!ENTITY im-ex_note5.label "Sélectionnez le fichier SmartTemplate⁴ (xxx.st4) que vous souhaitez importer.">
<!ENTITY im-ex_note6.label "REMARQUE : les plateformes Apple/Macintosh auront les options dans la barre de menu en haut au lieu de la popup d'option de SmartTemplate⁴. Ceci est un comportement normal et ne peut pas être modifié.">
<!ENTITY html_note.cap "Notes pour l'utilisation de HTML">
<!ENTITY html_note.label "Merci de n'utiliser que le jeu de caractère UTF-8 (Unicode) dans le HTML !">
<!ENTITY table.cap "Utilisation des variables">
<!ENTITY table_note.label "Si une variable est utilisée de manière incorrecte, un message d'erreur sera envoyé vers la console d'erreur.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Nouveau">
<!ENTITY table_reply.label "Répondre">
<!ENTITY table_fwd.label "Transférer">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Insérez votre clé de licence personnelle ici :">
<!ENTITY label.insertLicense.tooltip "Votre clé de licence se trouve dans votre courriel de confirmation de commande émanant de FastSpring.">
<!ENTITY button.pasteLicense "coller">
<!ENTITY button.validateLicense "valider">
<!ENTITY label.licenseValid "Votre licence est valide jusqu'au :">
<!ENTITY licenseValidation.passed "Merci pour votre abonnement à SmartTemplate⁴ Pro ! Toutes les fonctionnalités premium sont à présent disponibles.">
<!ENTITY licenseValidation.standard "Merci de vous être inscrit à SmartTemplate⁴ Standard - Vous aidez énormément le module complémentaire! Vous pouvez également maintenant tester toutes les fonctions premium.">
<!ENTITY licenseValidation.failed "La clé de licence que vous avez saisie n'est pas valide. Vérifiez votre courriel de FastSpring pour des instructions complémentaires. Si vous rencontrez encore des problèmes, veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY licenseValidation.expired "La clé de licence saisie a expiré. Veuillez cliquer sur le bouton ci-dessous pour renouveler votre licence.">
<!ENTITY licenseValidation.invalidAddon "La clé de licence que vous avez entrée semble être pour un module complémentaire différent. La clé pour {0} commence par {1}">
<!ENTITY licenseValidation.invalidMail "L'adresse électronique associée à la clé de licence [{1}] n'est pas listée dans un de vos comptes courriel. Veuillez me contacter à partir de l'onglet d'aide.">
<!ENTITY licenseValidation.notMatchedMail "Une adresse électronique chiffrée ne peut être reconnue.">
<!ENTITY premiumConfig "Fonctionnalités Premium">
<!ENTITY label.premiumFeaturesSite "Read more about Premium Features on our Website…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Courrier au support">
<!ENTITY support.type "Genre:">
<!ENTITY support.type.selectOne "Choisissez un sujet!">
<!ENTITY support.type.license "Aide à la licence">
<!ENTITY support.type.tech "Support technique">
<!ENTITY support.type.html "Aide avec HTML / CSS">
<!ENTITY support.type.other "Autres sujets">
<!ENTITY support.subject "Assujettir:">
<!ENTITY support.mail.instructions "Cliquez sur le bouton ci-dessous pour ouvrir un nouveau courrier électronique à prendre en charge. Si vous rencontrez des problèmes techniques, pensez à ajouter une capture d'écran.">
<!ENTITY support.compose "Ecrire pour soutenir…">
<!ENTITY support.links "Liens de support">
