<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Soubor">
<!ENTITY tools.label "Nástroje">
<!ENTITY edit.label "Upravit">
<!ENTITY help.label "Nápověda">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopírovat">
<!ENTITY paste.label "Vložit">
<!ENTITY insert.label "Vložit proměnnou">
<!ENTITY close.label "Základní">
<!ENTITY advanced.label "Rozšířené">
<!ENTITY export.label "Export">
<!ENTITY import.label "Import">
<!ENTITY menu.template_import.label "Importovat šablonu">
<!ENTITY menu.template_export.label "Exportovat šablonu">
<!ENTITY settings.label "Nastavení a šablony">
<!ENTITY url.homePage.label "Vložení dom. stránky">
<!ENTITY url.supportPage.label "Stránka podpory">
<!ENTITY url.bugsAndFeaturesPage.label "Hlášení chyb/požadavků">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Zapsat">
<!ENTITY pref_rsp.tab "Odpovědět">
<!ENTITY pref_fwd.tab "Přeposlat">
<!ENTITY pref_help.tab "Nápověda">
<!ENTITY pref_about.tab "O programu">
<!ENTITY pref_global.tab "Globální nastavení">
<!ENTITY pref_advanced.tab "Rozšířené nastavení">
<!ENTITY pref_variables.tab "Proměnné">
<!ENTITY pref_examples.tab "Příklady (pouze on-line)">
<!ENTITY pref_examples.tooltip "Zobraz příklady šablon z https://smarttemplates.quickfolders.org/templates.html. Dostupné pouze v on-line módu.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Zrušit">
<!ENTITY contribute_button "Přispět">
<!ENTITY button.updateThunderbird "Aktualizuj Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Obsah e-mailu">
<!ENTITY pref_groupSignatures "Podpisy">
<!ENTITY pref_groupAdvanced "Rozšířené funkce">
<!ENTITY pref_groupUI "Uživatelské rozhraní">
<!ENTITY pref_groupNameRules "Jméno role">
<!ENTITY pref_groupTroubleShooting "Řešení problému">
<!ENTITY pref_addSigBreakHTML.label "Přidej -- do HTML e-mailu">
<!ENTITY pref_addSigBreakHTML.tooltip "Vždy přidej -- oddělovač před podpis (v HTML e-mailu)">
<!ENTITY pref_addSigBreakPlaintext.label "Přidej -- i textovém e-mailu">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Vždy přidej -- oddělovač před podpis (v textovém e-mailu)">
<!ENTITY pref_quoteHeaderBox.label "Uvození citace">
<!ENTITY pref_quoteHeaderBox_tip "Do tohoto pole napište, co chcete vkládat před citovaný text - např. Dne &#37;date&#37; &#37;from(name)&#37; napsal(a):">
<!ENTITY pref_templateBox.label "Šablona">
<!ENTITY pref_dialog.title "Nastavení SmartTemplate⁴">
<!ENTITY pref_breaksOnTop.label "Počet prázdných řádků nahoře:">
<!ENTITY pref_removeSig.label "Změň podpis pokud měníš identitu">
<!ENTITY pref_showStatusIcon.label "Zobraz tlačítko v řádku statusu">
<!ENTITY pref_StatusIcon.IconOnly "Jen ikona">
<!ENTITY pref_StatusIcon.IconText "Ikona a Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text nad">
<!ENTITY pref_fontSettings.label "Písmo editoru šablony">
<!ENTITY pref_server_desc "Účet">
<!ENTITY btnSaveTemplate.tooltip "Ulož Šablonu...">
<!ENTITY btnLoadTemplate.tooltip "Nahraj Šablonu...">
<!ENTITY btnYouTube.tooltip "Navštiv 'Thunderbird Daily' YouTube kanál - pro typy a návody jak použít Stationery a ostatní rozšížení">
<!ENTITY tip.fileTemplates "Klepnutím si můžete přečíst celou dokumentaci o šablonách a externích šablonách HTML na našem webu podpory ...">
<!ENTITY pref_server_def "Společné">
<!ENTITY pref_def.label "Použij společné">
<!ENTITY pref_def.cap "Pokud si chcete přizpůsobit řádek uvození citace, zrušte volbu 'Použij společné'.">
<!ENTITY pref_newmsg.cap "Zapsat">
<!ENTITY pref_new.label "Zvolit následující šablonu pro psaní nové zprávy">
<!ENTITY pref_rspmsg.cap "Odpovědět">
<!ENTITY pref_rsp.label "Zvolit následující šablonu pro psaní odpovědi">
<!ENTITY pref_rsphead.label "Použít namísto implicitního uvození citace">
<!ENTITY pref_fwdmsg.cap "Předat">
<!ENTITY pref_fwd.label "Zvolit následující šablonu pro předávanou zprávu">
<!ENTITY pref_fwdhead.label "Zakázat implicitní uvození citace v Thunderbirdu">
<!ENTITY pref_quotehead_tip "Vypnout standardní záhlaví. Prosím, vlož vlastní záhlaví to pole nad. ">
<!ENTITY pref_template_tip "Můžeš rozšířit šablonu proměnými. Klikni na rozšířené / proměné pro více informací. ">
<!ENTITY help_dialog_title "SmartTemplate⁴ Nápověda">
<!ENTITY help_keyword.cap "Nápověda">
<!ENTITY pref_debug_check "Ladicí mód">
<!ENTITY pref_hideExamples "Skrýt záložku s příklady">
<!ENTITY pref_silentUpdates "Tiché aktualizace">
<!ENTITY pref_silentUpdates_tip "Neotevírejte protokol změn po aktualizaci SmartTemplate⁴.">
<!ENTITY pref_debug_tip "Pravé-tlačítko pro rozšiřené volby ladění.">
<!ENTITY pref_nameSwap "Správné Příjmení, Jméno">
<!ENTITY pref_nameSwap_tip "Zaměň pořadí 'Příjmění, Jméno'">
<!ENTITY defaultMimeFormat "Výchozí formát adresy:">
<!ENTITY defaultMimeFormat_tip "Formát, který se použije při nahrazení obyčejného &#37;to&#37;; &#37;from&#37;; &#37;cc&#37; adres. Např. (firstname,lastname,??mail) zobrazí křestní jméno a příjmení; pokud nejsou k dispozici, zobrazí e-mailovou adresu.">
<!ENTITY pref_addressDelimiter "Oddělit více adres s:">
<!ENTITY pref_addressDelimiter_tip "Oddělovač mezi adresama. Outlook používá středník(;) Výchozí pro Thunderbird je čárka (,)">
<!ENTITY resolveNamesFromAB "Získej jméno z adresáře">
<!ENTITY resolveNamesFromAB_tip "Funkce nepracuje se vzdálenýma adresářema, jako LDAP.">
<!ENTITY resolveNamesFromABNick "Přepiš křestní jméno, když existuje přezdívka">
<!ENTITY resolveNamesFromABDisplay "Use Display Name if first name missing">
<!ENTITY resolveABRemoveMail "Smaž e-mailovou adresu pokud formátovací parametr je uveden">
<!ENTITY suppressMailtToLink "Omezení mail klienta přidat odkaz do e-mailové adresy.">
<!ENTITY capitalizeNames "Využij Jména">
<!ENTITY guessNameFromMail "Hádejte Pojmenujte části z e-mailové adresy, pokud chybí">
<!ENTITY pref_parseSignature "Proces podpisu">
<!ENTITY pref_parseSignature_tip "Nahraď proměnné v podpisu">
<!ENTITY pref_cursorInsertSpace "Vlož mezeru pro zvýraznění &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Podpora &quot;Stationery&quot; rozšíření">
<!ENTITY pref_stationerySupport_tip "Podpora používá &quot;Stationery&quot; společně s SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Toto vytváří možnost použít šablonu proměných ve tvém &quot;Stationery&quot;.">
<!ENTITY pref_stationeryLink "Stationery rozšíření">
<!ENTITY pref_forceParagraph "Vynucený mód odstavce">
<!ENTITY pref_forceParagraph_tip "Ujistise, že kurzoj je na zažátku odstavce. Také doporučujeme Thunderbird Composition volbu pro vytváření nových odstavců a stisknutí [Enter] klávesy.">
<!ENTITY pref_stationeryLink_tip "Získat &quot;Stationery&quot;...">
<!ENTITY pref_defaultCharset.label "Výchozí znakové sada">
<!ENTITY pref_defaultCharset_tip "Když je načítana hlavička, použij tuto znakovou sadu, pokud nemůže být rozpoznána.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "O SmartTemplate⁴">
<!ENTITY support.tab "Podpěra">
<!ENTITY creator.label "Autor">
<!ENTITY developer.label "Programátor">
<!ENTITY localename.label "cs">
<!ENTITY localized.label "Překladatel">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "Spoluautor">
<!ENTITY about.label "SmartTemplat4 nabízí snadný způsob pro přizpůsobení Thunderbirdích standardních záhlaví použitím šablon. Vlastní šablony můžou být vytvořeny pro každ účet a také společné pro všechny.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Něměnné proměnné">
<!ENTITY ownname.label "Tvé jméno">
<!ENTITY ownmail.label "Tvůj e-mail">
<!ENTITY identity_ab "Pomocí klíčového slova „addressbook“ získejte další informace o totožnosti z adresáře.">
<!ENTITY identity_ab.field "Další hodnoty polí naleznete v kapitole „Pole adresáře“ níže.">
<!ENTITY identity_ab.example "Příklad">
<!ENTITY identity_ab.phoneno "Telefonní číslo">
<!ENTITY date.label "Datum / Čas (stejné jako původní 'Mailheader')">
<!ENTITY tomail.label "e-mail příjemce">
<!ENTITY frommail.label "e-mail odesílatele">
<!ENTITY ccmail.label "e-mail v kopii">
<!ENTITY sig.label "Podpis z nastavení účtu">
<!ENTITY sig2.label "Podpis z nastavení účtu bez '--'">
<!ENTITY fileHTML.label "HTML nebo text soubor. UTF-8 je předpokládano pokud je vynechan volitelný parametr znakové sady.">
<!ENTITY fileImage.label "Obrázkový soubor(png, jpg, gif, bmp, svg). Volitelný 'altText' je zobrazen pokud obrázek nemůže být nalezen.">
<!ENTITY fileCSS.label "Vnější styl styl (css). Zahrňte svá oblíbená pravidla CSS pro sdílení mezi různými šablonami.">
<!ENTITY attach.label "Add file as attachment">
<!ENTITY basepath.desc "Pokud vaše šablona obsahuje obrázky se značkou „img“, které jsou na místním disku, budete muset SmartTemplate říct, kde je najít.">
<!ENTITY basepath.desc2 "Proměnná 'basepath' vloží značku html 'base' a najde všechny obrázky na základě počátečního umístění - v e-mailu lze použít pouze jednou.">
<!ENTITY basepath.relative "Tato proměnná slouží k nalezení obrázků ve stejném umístění jako šablona souboru html.">
<!ENTITY basepath.absolute "Klepnutím sem vyberte konkrétní složku na místní jednotce.">
<!ENTITY cursor.label "nastav pozici kurzoru">
<!ENTITY spellcheck.label "Nastaví jazyk kontroly pravopisu. Příklad hodnot: (en, de-DE, es-ES, ru) - pamatujte, že slovník musí být nainstalován.">
<!ENTITY to_var.cap "Příjemce (To)">
<!ENTITY to_note.label "Když jméno není dostupné, e-mail bude zobrazen místo něj">
<!ENTITY to.label "Jméno příjemce (defaultní)">
<!ENTITY standardformat.config "Konfigurovat výchozí formát…">
<!ENTITY tofirstname.label "Křestní jméno příjemce">
<!ENTITY toname.label "Jméno příjemce">
<!ENTITY tofwd.label "Pomocí fwd přidejte příjemce, na který lze kliknout, do předávaných e-mailů">
<!ENTITY from_var.cap "Odesílatel (From)">
<!ENTITY from_note.label "Když jméno není dostupné, e-mail bude zobrazen místo něj.">
<!ENTITY from.label "Jméno odesílatele (defaultní)">
<!ENTITY fromfirstname.label "Křestní jméno odesílatele">
<!ENTITY fromname.label "Jméno odesílatele">
<!ENTITY cc_var.cap "Příjemce (kopie)">
<!ENTITY cc_note.label "Když jméno není dostupné, e-mail bude zobrazen místo něj.">
<!ENTITY cc.label "Jméno příjemce (defaultní)">
<!ENTITY ccfirstname.label "Křestní jméno příjemce">
<!ENTITY ccname.label "Jméno příjemce">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Pole Adresáře">
<!ENTITY ab_fields.desc "Při odpovídání na odpovídající e-mailovou adresu můžete nyní použít další pole pro proměnné adresy, například &#37;from&#37;, například:">
<!ENTITY ab_contact "Kontakt">
<!ENTITY ab_private "Soukromé">
<!ENTITY ab_other "Ostatní">
<!ENTITY ab_work "Zaměstnání">
<!ENTITY spec_form.cap "Speciální formát">
<!ENTITY specform_note.label "Sekce mezi dvojtými závorkami [[Cc: &#37;cc(name)&#37;]] bude zobrazena pokud promněná &#37;cc(name)&#37; může být nahrazena!">
<!ENTITY ex_brack.label "Příklad: To: BEDŘICH | Cc: LUBOŠ">
<!ENTITY brack_with_var.label "V [[...]] mohou být použity následující proměnné">
<!ENTITY sub_var.cap "Předmět">
<!ENTITY sub.label "předmět zprávy, kterou přeposíláte, nebo na kterou odpovídáte">
<!ENTITY sub2.label "předmět vytvářené zprávy">
<!ENTITY spec_var.cap "Speciální">
<!ENTITY messid.label "ID zprávy">
<!ENTITY newsgr.label "Mailová skupina">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Jakákoliv řádka hlavičky">
<!ENTITY header_function.cap "Uprav hlavičku e-mailu ">
<!ENTITY header_function.explain "Funkce může být použita k úpravě hlavičky e-mailu, jak je popsáno zde:">
<!ENTITY header_function.scope "Toto může být použito s těmito hlavičkami:">
<!ENTITY header.set.subject "nahraď předmět tímto textem">
<!ENTITY header.prefix.subject "předpona předmětu s textem">
<!ENTITY header.append.subject "přidej text do předmětu">
<!ENTITY header.set.to "nahraď příjemce e-mailovou adresou">
<!ENTITY header.append.to "přidej e-mail do seznamu příjemců">
<!ENTITY stringmanip_function.cap "změna řetězce">
<!ENTITY stringmanip_function.explain "Tato funkce může být použita pro smazání nebo přepsání textu šablonou e-mailu nebo hlavičky.">
<!ENTITY deleteText "Smaže nějaký text z hlavičky, např. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Přepíše text něčím jiným.">
<!ENTITY matchTextFromBody "Najdi RegEx vzor v hlavičce e-mailu a vlož do funkce.">
<!ENTITY matchTextFromSubject "Najdi RegEx vzor v předmětu a vlož do funkce.">
<!ENTITY stringmanip.match.comment "relevance Funkcí: První parametr (regulární výraz) musí být s uvozovkami. Druhý parametr je vztažený k číslu skupiny. Použíj 0 pro shodu s celým vzorem, 1 pro první skupinu atd.">
<!ENTITY stringmanip.alttext "[nepovinný parametr] Alternativní text: pokud není nalezena žádná shoda, místo toho vloží alternativní text.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "Nabídka manipulace">
<!ENTITY quote_changers.desc "Prémiové proměnné pro odstranění textu / značek z citovaných částí a pro úsporu místa.">
<!ENTITY deleteQuotedText "Odstraní citovaný text">
<!ENTITY replaceQuotedText "Nahrazuje citovaný text HTML">
<!ENTITY deleteQuotedTags "Odstraní značky z nabídky">
<!ENTITY replaceQuotedTags "Nahradí značky z nabídky textem nebo html">
<!ENTITY Parameters "Parametry">
<!ENTITY regexpAnyText "Jakýkoli text - regulární výraz - musí být ve dvojitých uvozovkách.">
<!ENTITY replacementHTML "musí být ve dvojitých uvozovkách - buď text nebo html značka, která bude vložena do uvozovek, kdekoli bude nalezena shoda.">
<!ENTITY quoteLevel "[nepovinné, číselné]: od které minimální úrovně nabídky začít">
<!ENTITY selector "- co byste použili k oslovení značky v CSS. nejjednodušší případ 'img' nebo 'p', ale lze přidat selektory atributů, pokud se lze vyhnout dvojitým uvozovkám.">
<!ENTITY minSize "[nepovinné, číselné] - počet kByte, minimální velikost pro odstranění značky. Tímto způsobem můžete při likvidaci velkých obrázků uchovávat menší obrázky, jako jsou ikony / ikony emodži.">
<!ENTITY whitespace_note "Všimněte si, že mezeru lze nejlépe reprezentovat jako \ s, protože může také obsahovat konce řádků. Nelze použít čárky a dvojité uvozovky.">
<!ENTITY minSize_detail "Není vždy možné určit velikost, zejména pokud Thunderbird stále načítá obrázek, často kvůli velké velikosti - v tomto případě bude značka stejně odstraněna.">
<!ENTITY fix_vartz.cap "Pevné proměnné pro formát data a časové zóny">
<!ENTITY fix_vartz_note.label "Může být použito s &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum / čas (formát dle nastavení locale)">
<!ENTITY dateshort.label "Krátký formát data / času (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Časová zóna (+0100, +0200, ... )">
<!ENTITY tzname.label "Zkratka čas. zóny GMT, PST, EST, ... ">
<!ENTITY timezone.explain "Force specific timezone for date variables by replacing the tz parameter (GMT, EST, CST, PST etc.)">
<!ENTITY dateoffset_note.label "Následující funkce přidává offset ke všem následujícím zobrazeným časům.">
<!ENTITY calculate.explain "DD = počet dní, které se mají přidat. H = počet hodin, které lze přidat (volitelné). MM = minuty pro přidání (volitelné) ">
<!ENTITY calculate.reset "Nastavením argumentu na 0 přestanete měnit všechna data.">
<!ENTITY var_custom.cap "Proměnné pro přizpůsobený formát data">
<!ENTITY customdf_note.label "Může být použito s &#37;X:=sent&#37;">
<!ENTITY A.label "Den týdne (pátek)">
<!ENTITY a.label "Zkratka dne týdne (Pá)">
<!ENTITY d.label "Den v měsíci uvozený nulou (01 až 31)">
<!ENTITY e.label "Den v měsíci (1 až 31)">
<!ENTITY n.label "Měsíc číselně (1 až 12)">
<!ENTITY B.label "Měsíc slovně (leden)">
<!ENTITY b.label "Zkratka měsíce (Led)">
<!ENTITY m.label "Číslo měsíce uvozené nulou (01 až 12)">
<!ENTITY Y.label "Rok (1970)">
<!ENTITY M.label "Minuta (00 až 59)">
<!ENTITY s.label "Vteřina (00 až 59)">
<!ENTITY h.label "Hodina uvozená nulami (00 až 23)">
<!ENTITY k.label "Hodina  (0 až 23)">
<!ENTITY l.label "Hodina (1 až 12)">
<!ENTITY i.label "Hodina uvozená nulami (01 až 12)">
<!ENTITY p.label "dop. / odp.">
<!ENTITY p1.label "dop.">
<!ENTITY p2.label "Dop.">
<!ENTITY p3.label "Dop.">
<!ENTITY dateformat.label "Funkce pro vložení aktuálního času (pole, na které lze kliknout).">
<!ENTITY dateformat.explain "Většina výše uvedených proměnných může být použita v řetězci parametrů vynecháním '&#37;'. Viz také:">
<!ENTITY dateformat.example "Příklad: ">
<!ENTITY var_xsent.cap "Datum a čas dle &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Běžně jsou proměnné data a času nastavována podle hodnoty, kdy se odesílá mail. Pokud přidáte &#37;X:=sent&#37;, budou proměnné data a času nastaveny dle data a času původní zprávy.">
<!ENTITY xsent_long.cap "Příklad pro dlouhý řetězec">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; v &#37;H&#37;:&#37;M&#37; hodin">
<!ENTITY xsent_long_result.label "Výsledek: Neděle 20.12.2011 v 16.24 hodin">
<!ENTITY xsent_short.cap "Příklad krátkého řetězce">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Výsledek: Neděle 20.12.2011 08.54.21">
<!ENTITY xsent_short_note.label "Následující proměnné lze použít v obou variantách">
<!ENTITY localedate.label "Datum / Čas (podle formátu locale)">
<!ENTITY shortdate.label "Krátký datum / čas (např. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Časová zóna (+0100, +0200, ... )">
<!ENTITY timezonename.label "Značka časové zóny GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Export/Import nastavení šablon">
<!ENTITY im-ex_note1.label "Můžeš exportovat a importovat tvé nastavení a šablony pro každý účet.">
<!ENTITY im-ex_note2.label "Prní vyber účet, který chceš exportovat z SmartTemplate⁴ v rozbalovacím poli.">
<!ENTITY im-ex_note3.label "Dále vyber 'Soubor' ⇒ 'Export' ⇒ 'Nastavení a Šablony' z menu a ulož soubor (xxx.st4) do tvého počítače.">
<!ENTITY im-ex_note4.label "Pro import souboru vyber účet, do kterého chceš importovat SmartTemplate⁴ nastavení, v rozbalovacím poli. dále vyber 'Soubor' ⇒ 'Import' ⇒ 'Nastavení a Šablony' z menu.">
<!ENTITY im-ex_note5.label "Vyber SmartTemplate⁴ soubor (xxx.st4) který chceš naimportovat.">
<!ENTITY im-ex_note6.label "Poznámka: Apple/macintosh platforma má menu v záhlaví místo v okně Volby SmartTemplate⁴. To je standardní na této platformě a nebůže být změněno.">
<!ENTITY html_note.cap "Poznámka pro HTML šablonu.">
<!ENTITY html_note.label "Prosím používej pouze UTF-8 (Unicode) znaky v HTML šabloně!">
<!ENTITY table.cap "Použití promněnných">
<!ENTITY table_note.label "Nesprávné použití promněnných vytvoří chybovou hlášku v 'Chybové konzoli'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Proměnná">
<!ENTITY table_new.label "Zápis">
<!ENTITY table_reply.label "Odpovědět">
<!ENTITY table_fwd.label "Přeposlat">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Sem vložte svůj osobní licenční klíč:">
<!ENTITY label.insertLicense.tooltip "Váš licenční klíč je obsažen v e-mailu s potvrzením objednávky od Fastspring.">
<!ENTITY button.pasteLicense "vložit">
<!ENTITY button.validateLicense "legalizovat">
<!ENTITY label.licenseValid "Vaše licence je platná do:">
<!ENTITY licenseValidation.passed "Děkujeme za registraci SmartTemplate⁴ Pro! Všechny prémiové funkce jsou nyní odemčeny.">
<!ENTITY licenseValidation.standard "Děkujeme za registraci SmartTemplate⁴ Standard - doplňku nesmírně pomáháte! Nyní můžete také otestovat všechny prémiové funkce.">
<!ENTITY licenseValidation.failed "Zadaný licenční klíč není platný. Pokyny naleznete ve svém e-mailu od FastSpring. Pokud problémy přetrvávají, kontaktujte mě na kartě Podpora.">
<!ENTITY licenseValidation.expired "Platnost zadaného licenčního klíče vypršela. Stisknutím tlačítka níže obnovte svou licenci.">
<!ENTITY licenseValidation.invalidAddon "Zadaný licenční klíč může být pro jiný doplněk. Licenční klíče pro {0} začínají {1}.">
<!ENTITY licenseValidation.invalidMail "E-mailová adresa, která je vázána na licenční klíč [{1}], není aktuálně uvedena v žádném z vašich poštovních účtů. Požádejte mě o pomoc na kartě Podpora.">
<!ENTITY licenseValidation.notMatchedMail "Šifrovaná e-mailová adresa neodpovídá čitelné adrese.">
<!ENTITY premiumConfig "Šifrovaná e-mailová adresa neodpovídá čitelné adrese.">
<!ENTITY label.premiumFeaturesSite "Přečtěte si více o prémiových funkcích na našem webu…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Mail na podporu">
<!ENTITY support.type "Typ:">
<!ENTITY support.type.selectOne "Vyber téma!">
<!ENTITY support.type.license "Podpora související s licencí">
<!ENTITY support.type.tech "Technická podpora">
<!ENTITY support.type.html "Nápověda s HTML / CSS">
<!ENTITY support.type.other "Jiný">
<!ENTITY support.subject "Předmět:">
<!ENTITY support.mail.instructions "Kliknutím na tlačítko níže otevřete nový e-mail na podporu. Pokud máte technické problémy, zvažte přidání snímku obrazovky.">
<!ENTITY support.compose "Napište na podporu…">
<!ENTITY support.links "Odkazy na podporu">
