<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates nastavení">
<!ENTITY smartTemplate4.cleandeferred.label "Uklidit!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Vyčistěte všechny proměnné SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Aktualizujte obsah SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Aktualizace a nahrazení obsahem">
<!ENTITY smartTemplate4.deferredcontext.delete "Odebrat proměnnou SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Změnit šablonu…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Vybere jinou šablonu - použijte před úpravami v těle pošty!">
<!ENTITY smartTemplate4.insertSnippet.button "Vložte úryvek">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Vložte úryvek Smart HTML">
