<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplate⁴ nastavení">
<!ENTITY smartTemplate4.cleandeferred.label "Uklidit!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Vyčistěte všechny proměnné SmartTemplate">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Load a different template - use before editing the Email!">
<!ENTITY smartTemplate4.deferredcontext.update "Aktualizujte obsah SmartTemplate⁴">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Aktualizace a nahrazení obsahem">
<!ENTITY smartTemplate4.deferredcontext.delete "Odebrat proměnnou SmartTemplate⁴">
<!ENTITY smartTemplate4.changetemplate.label "Změnit šablonu…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Vybere jinou šablonu - použijte před úpravami v těle pošty!">
