<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Arquivo">
<!ENTITY tools.label "Ferramentas">
<!ENTITY edit.label "Editar">
<!ENTITY help.label "Ajuda">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copiar">
<!ENTITY paste.label "Colar">
<!ENTITY insert.label "Inserir variável">
<!ENTITY close.label "Básico">
<!ENTITY advanced.label "Avançado">
<!ENTITY export.label "Exportar">
<!ENTITY import.label "Importar">
<!ENTITY menu.template_import.label "Importar modelo">
<!ENTITY menu.template_export.label "Exportar modelo">
<!ENTITY settings.label "Configurações e modelos">
<!ENTITY url.homePage.label "Página de complementos">
<!ENTITY url.supportPage.label "Página de suporte">
<!ENTITY url.bugsAndFeaturesPage.label "Relatar bug / Solicitar recursos">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nova">
<!ENTITY pref_rsp.tab "Responder">
<!ENTITY pref_fwd.tab "Encaminhar">
<!ENTITY pref_help.tab "Ajuda">
<!ENTITY pref_about.tab "Sobre">
<!ENTITY pref_global.tab "Configurações globais">
<!ENTITY pref_advanced.tab "Configurações avançadas">
<!ENTITY pref_variables.tab "Variáveis">
<!ENTITY pref_examples.tab "Exemplos (somente online)">
<!ENTITY pref_examples.tooltip "Mostrar modelos de exemplo de http://smarttemplate4.mozdev.org/templates.html. Somente disponível no modo online.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Cancelar">
<!ENTITY contribute_button "Contribuir">
<!ENTITY button.updateThunderbird "Atualizar Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Conteúdo do email">
<!ENTITY pref_groupSignatures "Assinaturas">
<!ENTITY pref_groupAdvanced "Funções avançadas">
<!ENTITY pref_groupUI "Interface do usuário">
<!ENTITY pref_groupNameRules "Nomear regras">
<!ENTITY pref_groupTroubleShooting "Resolução de problemas">
<!ENTITY pref_addSigBreakHTML.label "Adicionar --no email HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Sempre adicionar delimitador -- antes da assinatura (email HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Adicionar -- no email de texto simples">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Sempre adicionar delimitador -- antes da assinatura (em email de texto simples)">
<!ENTITY pref_quoteHeaderBox.label "Citação de cabeçalho">
<!ENTITY pref_quoteHeaderBox_tip "Escreva sua Citação de Cabeçalho nesta Caixa ex.:. Em &#37;date&#37; escreva &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "Modelo">
<!ENTITY pref_templateBox_tip "Escreva seu modelo nest caixa ex.: Olá &#37;de(nome)&#37;, &lt;br&gt; Obrigado pela sua mensagem &lt;br&gt; cumprimentos, &lt;br&gt;&#37;próprio nome&#37;">
<!ENTITY pref_dialog.title "Opções do SmartTemplate⁴">
<!ENTITY pref_breaksOnTop.label "Número de quebra de linhas no topo:">
<!ENTITY pref_removeSig.label "Substituir assinatura ao mudar identidade de e-mail">
<!ENTITY pref_showStatusIcon.label "Exibir botão na barra de status">
<!ENTITY pref_StatusIcon.IconOnly "Somente ícone">
<!ENTITY pref_StatusIcon.IconText "Ícone e texto">
<!ENTITY pref_StatusIcon.IconHoverText "Texto ao passar o cursor">
<!ENTITY pref_fontSettings.label "Fonte do editor de modelos">
<!ENTITY pref_server_desc "Conta">
<!ENTITY btnSaveTemplate.tooltip "Salvar modelo...">
<!ENTITY btnLoadTemplate.tooltip "Carregar modelo...">
<!ENTITY btnYouTube.tooltip "Visite o canal 'Thunderbird Daily' no YouTube - para dicas e tutoriais usando o Stationery e outras complementos">
<!ENTITY pref_server_def "Configuração global">
<!ENTITY pref_def.label "Usar configuração global">
<!ENTITY pref_def.cap "Para fazer configurações específicas nesta conta, desmarque a opção 'Usar configuração global'.">
<!ENTITY pref_newmsg.cap "Nova mensagem">
<!ENTITY pref_new.label "Aplicar o seguinte modelo a novas mensagens">
<!ENTITY pref_rspmsg.cap "Responder mensagens">
<!ENTITY pref_rsp.label "Aplicar o seguinte modelo ao responder mensagens">
<!ENTITY pref_rsphead.label "Usar no lugar do cabeçalho da mensagem anterior">
<!ENTITY pref_fwdmsg.cap "Encaminhar mensagens">
<!ENTITY pref_fwd.label "Aplicar o seguinte modelo ao encaminhar mensagens">
<!ENTITY pref_fwdhead.label "Usar no lugar do cabeçalho da mensagem anterior">
<!ENTITY pref_html.label "Usar HTML (por exemplo, &lt;b&gt;negrito&lt;/b&gt;)">
<!ENTITY pref_html.cap "Usar caracteres de escape para &quot; , &amp; , &lt; , &gt; , espaço. Veja a ajuda para detalhes.">
<!ENTITY pref_rep_br.label "Substituir quebra de linha por &lt;br&gt;">
<!ENTITY pref_rep_br.cap "OBSERVAÇÃO: Isso não vai substituir quebras de linha após tags de HTML por &lt;br&gt;.">
<!ENTITY pref_quotehead_tip "Desativar o cabeçalho da mensagem anterior padrão, substituindo pelo modelo informado.">
<!ENTITY pref_template_tip "Você pode alterar o cabeçalho da mensagem anterior usando variáveis. Veja a ajuda para mais detalhes.">
<!ENTITY help_dialog_title "Ajuda do SmartTemplate⁴">
<!ENTITY help_keyword.cap "Ajuda">
<!ENTITY pref_debug_check "Modo de depuração">
<!ENTITY pref_hideExamples "Ocultar aba de exemplos">
<!ENTITY pref_debug_tip "Clique com o botão direito do mouse para opções avançadas e de depuração">
<!ENTITY pref_nameSwap "Corrigir sobrenome, nome">
<!ENTITY pref_nameSwap_tip "Altera 'sobrenome, nome'' para 'Primeiro Último'">
<!ENTITY pref_addressDelimiter "Delimitar vários correspondentes com:">
<!ENTITY pref_addressDelimiter_tip "Delimitador entre vários correspondentes. O Outlook usa ponto e vírgula (;) O padrão do Thunderbird é Vírgula (,)">
<!ENTITY resolveNamesFromAB "Resolver nomes do catálogo de endereços">
<!ENTITY resolveNamesFromAB_tip "Este recurso não funciona com certos catálogos de endereços, como LDAP.">
<!ENTITY resolveNamesFromABNick "Substituir primeiro nome se o apelido estiver presente">
<!ENTITY resolveNamesFromABDisplay "Utilizar nome de exibição se o primeiro nome estiver ausente">
<!ENTITY resolveABRemoveMail "Remover endereço de email a menos que o parâmetro de formato esteja especificado">
<!ENTITY suppressMailtToLink "Suprimir cliente de email adicionando links aos endereços de email.">
<!ENTITY capitalizeNames "Capitalizar nomes">
<!ENTITY pref_parseSignature "Processar assinatura">
<!ENTITY pref_parseSignature_tip "Substitui variáveis na assinatura.">
<!ENTITY pref_cursorInsertSpace "Inserir espaço para destacar &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "Substiuir quebras de linhas na assinatura de texto simples por &lt;br&gt;">
<!ENTITY pref_stationerySupport "Apoie o Stationery">
<!ENTITY pref_stationerySupport_tip "Apoie usando o Stationery ao mesmo tempo com o SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Isto torna possível usar variáveis de modelo em seu Stationery.">
<!ENTITY pref_stationeryLink "Addon Stationery">
<!ENTITY pref_forceParagraph "Forçar modo parágrafo">
<!ENTITY pref_forceParagraph_tip "Certifique-se de que a posição do cursor comece em um parágrafo. Recomendamos também a opção compor do Thunderbird para criar um novo parágrafo ao pressionar a tecla [Enter].">
<!ENTITY pref_stationeryLink_tip "Obter Stationery...">
<!ENTITY pref_defaultCharset.label "Codificação padrão">
<!ENTITY pref_defaultCharset_tip "Ao ler cabeçalhos, retroceder a esta codificação se não puder ser determinada.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Sobre SmartTemplate⁴">
<!ENTITY creator.label "Criação">
<!ENTITY developer.label "Desenvolvimento">
<!ENTITY localename.label "pt-BR">
<!ENTITY localized.label "Tradução">
<!ENTITY translatorNickname.label "Mauro José da Silva (BabelZilla)">
<!ENTITY contributor.label "Colaboração">
<!ENTITY about.label "SmartTemplate⁴ oferece um modelos inteligentes / mais fácil forma de usar o que personalizar o Thunderbird padrão citação cabeçalho. Modelos (citação do cabeçalho) pode ser usado para a conta única ou para configurações globais (contas comuns).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variáveis básicas">
<!ENTITY ownname.label "Seu nome">
<!ENTITY ownmail.label "Seu endereço de e-mail">
<!ENTITY date.label "Data e hora (igual ao encontrado no cabeçalho da mensagem)">
<!ENTITY tomail.label "Nome e endereço do destinatário">
<!ENTITY frommail.label "Nome e endereço do remetente">
<!ENTITY ccmail.label "Nome e endereço do destinatário">
<!ENTITY sig.label "Assinatura das configurações da conta">
<!ENTITY sig2.label "Assinatura das configurações da conta sem o '--'">
<!ENTITY fileHTML.label "Arquivo HTML ou texto simples. UTF-8 é assumido ao omitir o parâmetro opcional 'charset'.">
<!ENTITY fileImage.label "Arquivo de imagem (PNG, JOG, GIF, BMP, SVG). O texto alternativoé exibido se a imagem não pode ser localizada.">
<!ENTITY attach.label "Adicionar arquivo como anexo">
<!ENTITY cursor.label "Definir a posição do cursor">
<!ENTITY to_var.cap "Variáveis de destinatário (Para)">
<!ENTITY to_note.label "Quando o nome não estiver disponível, o endereço de e-mail será exibido no lugar">
<!ENTITY to.label "Destinatário (padrão)">
<!ENTITY tofirstname.label "Primeiro nome do destinatário">
<!ENTITY toname.label "Nome do destinatário">
<!ENTITY from_var.cap "Variáveis de remetente (De)">
<!ENTITY from_note.label "Quando o nome não estiver disponível, o endereço de e-mail será exibido no lugar">
<!ENTITY from.label "Remetente (padrão)">
<!ENTITY fromfirstname.label "Primeiro nome do remetente">
<!ENTITY fromname.label "Nome do remetente">
<!ENTITY cc_var.cap "Variáveis de destinatário (Cc)">
<!ENTITY cc_note.label "Quando o nome não estiver disponível, o endereço de e-mail será exibido no lugar">
<!ENTITY cc.label "Destinatário (padrão)">
<!ENTITY ccfirstname.label "Primeiro nome do destinatário">
<!ENTITY ccname.label "Nome do destinatário">
<!ENTITY spec_form.cap "Formato especial">
<!ENTITY specform_note.label "A frase entre parênteses abaulados [[Cc: &#37;cc(name)&#37;]] somente será exibida, se a variável &#37;cc(name)&#37; não for vazia!">
<!ENTITY ex_brack.label "Exemplo: Para: Fred Cc: Jane">
<!ENTITY brack_with_var.label "As seguintes variáveis podem ser usadas dentro de [[...]]">
<!ENTITY sub_var.cap "Assunto">
<!ENTITY sub.label "Assunto de email respondido / encaminhado">
<!ENTITY sub2.label "Assunto da mensagem atual">
<!ENTITY spec_var.cap "Variáveis especiais">
<!ENTITY messid.label "Identificador da mensagem">
<!ENTITY newsgr.label "Grupos de notícias">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Qualquer linha de cabeçalho">
<!ENTITY header_function.cap "Modificar cabeçalho do email">
<!ENTITY header_function.explain "Esta função pode ser usada para modificar cabeçalhos de emails, como descrito aqui:">
<!ENTITY header_function.scope "Ele pode ser usado com estes cabeçalhos:">
<!ENTITY header.set.subject "substituir assunto pelo texto">
<!ENTITY header.prefix.subject "prefixo do assunto


">
<!ENTITY header.append.subject "anexar texto ao assunto">
<!ENTITY header.set.to "substituir destinatário pelo endereço de email">
<!ENTITY header.append.to "adicionar email à lista do destinatário">
<!ENTITY stringmanip_function.cap "Manipulação de string">
<!ENTITY stringmanip_function.explain "Essas funções podem ser usadas para excluir ou substituir texto dentro do modelo de email ou cabeçalho de citação.">
<!ENTITY deleteText "Remove algum texto da Citação, ex.: deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Substitui algum texto por outra coisa.">
<!ENTITY matchTextFromBody "Encontra um padrão RegEx no e-mail citado e insere no local da função.">
<!ENTITY matchTextFromSubject "Encontra um padrão RegEx no assunto e insere no local da função.">
<!ENTITY stringmanip.match.comment "Funções correspondentes: O primeiro parâmetro (a expressão regular) deve estar entre aspas duplas. O segundo parâmetro é o número do grupo de correspondência. Use 0 para corresponder a expressão completa, 1 para o primeiro grupo, etc.">
<!ENTITY fix_vartz.cap "Variáveis para data e hora">
<!ENTITY fix_vartz_note.label "Podem ser combinadas com &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Data e hora (formato local)">
<!ENTITY dateshort.label "Data e hora curta (exemplo: 01/01/2000 01:23:45)">
<!ENTITY datetz.label "Fuso horário (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY dateoffset_note.label "A função a seguir adiciona um deslocamento a todos os tempos exibidos a seguir.">
<!ENTITY calculate.explain "DD = número de dias para adicionar. H = número de horas para adicionar (opcional). MM = minutos para adicionar (opcional)">
<!ENTITY calculate.reset "Definir o argumento como 0 para interromper a modificação de datas.">
<!ENTITY var_custom.cap "Variáveis para data e hora personalizáveis ">
<!ENTITY customdf_note.label "Podem ser combinadas com &#37;X:=sent&#37;">
<!ENTITY A.label "Dia da semana (Domingo)">
<!ENTITY a.label "Dia da semana (Dom.)">
<!ENTITY d.label "Dia do mês (de 01 a 31)">
<!ENTITY e.label "Dia do mês (de 1 a 31)">
<!ENTITY n.label "Mês (de 1 a 12)">
<!ENTITY B.label "Nome do mês (Janeiro)">
<!ENTITY b.label "Nome do mês (Jan.)">
<!ENTITY m.label "Mês (de 01 a 12)">
<!ENTITY Y.label "Ano (1970)">
<!ENTITY M.label "Minuto (00 a 59)">
<!ENTITY s.label "Segundo (00 a 59)">
<!ENTITY h.label "Hora, no formato de 24 horas (de 00 a 23)">
<!ENTITY k.label "Hora, no formato de 24 horas (de 0 a 23)">
<!ENTITY l.label "Hora, no formato de 12 horas (de 1 a 12)">
<!ENTITY i.label "Hora, no formato de 12 horas (de 01 a 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Uso do &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "As variáveis acima são exibidas normalmente com os valores atuais. Quando combinadas com &#37;X:=sent&#37;, elas são exibidas com os valores anteriores.">
<!ENTITY xsent_long.cap "Exemplo com variáveis personalizáveis:">
<!ENTITY xsent_long.label "A frase &#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; às &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Resultado: 20/12/2011 às 16:24">
<!ENTITY xsent_short.cap "Exemplos com variáveis fixas:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultado: Quarta-feira, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "As seguintes variáveis podem ser usadas em ambas as variantes também">
<!ENTITY localedate.label "Data e hora (formato local)">
<!ENTITY shortdate.label "Data e hora curta (por exemplo, 01/01/2000 01:23:45)">
<!ENTITY datetimezone.label "Fuso horário (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Configurações e importação/exportação de modelos">
<!ENTITY im-ex_note1.label "Você pode exportar e importar as configurações e os modelos associados a cada conta.">
<!ENTITY im-ex_note2.label "Primeiro, selecione a conta que você deseja exportar no campo 'Conta' das opções do SmartTemplate⁴.">
<!ENTITY im-ex_note3.label "Depois, clique no menu 'Ferramentas' ⇒ 'Exportar' ⇒ 'Configurações e Modelos' e salve no seu computador o arquivo do SmartTemplate⁴ (extensão .st4).">
<!ENTITY im-ex_note4.label "Para importar um arquivo, selecione a conta no campo 'Conta' das opções do SmartTemplate⁴ e clique no menu 'Ferramentas' ⇒ 'Importar' ⇒ 'Configurações e Modelos'.">
<!ENTITY im-ex_note5.label "Selecione o arquivo do SmartTemplate⁴ (extensão .st4) que deseja importar.">
<!ENTITY im-ex_note6.label "OBSERVAÇÃO: Nos computadores Apple/Macintosh o menu será exibido na faixa superior e não na janela de opções do SmartTemplate⁴. Este é o comportamento padrão nessa plataforma e não pode ser alterado.">
<!ENTITY html_note.cap "Observações para Modelos em HTML">
<!ENTITY html_note.label "Por favor, use somente caracteres UTF-8 (Unicode) nos modelos em HTML!">
<!ENTITY table.cap "Uso das variáveis">
<!ENTITY table_note.label "Usar variáveis incorretamente gerará mensagens de erro no 'console de erros'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variáveis">
<!ENTITY table_new.label "Nova">
<!ENTITY table_reply.label "Responder">
<!ENTITY table_fwd.label "Encaminhar">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Insira sua licença pessoal aqui:">
<!ENTITY label.insertLicense.tooltip "Sua chave de licença foi enviada no e-mail de confirmação de compra da Fastspring.">
<!ENTITY button.pasteLicense "colar">
<!ENTITY button.validateLicense "validar">
<!ENTITY label.licenseValid "Sua licença é válida até:">
<!ENTITY licenseValidation.passed "Obrigado por registrar o SmartTemplate⁴ Pro! Todos os recursos premium agora estão desbloqueados.">
<!ENTITY licenseValidation.failed "A chave de licença inserida não é válida. Verifique o e-mail da FastSpring para instruções. Se você ainda tiver problemas, entre em contato comigo a partir da aba Suporte.">
<!ENTITY licenseValidation.expired "A chave de licença inserida expirou. Por favor, pressione o botão abaixo para renovar sua licença.">
<!ENTITY licenseValidation.invalidAddon "A chave de licença inserida pode ser para uma extensão diferente. A chaves de licença para o {0} começam com {1}.">
<!ENTITY licenseValidation.invalidMail "O endereço de e-mail atrelado à chave de licença [{1}] no momento não está listada em nenhuma de nossas listas de e-mails. Por favor, contate-me a partir da aba Suporte para assistência.">
<!ENTITY licenseValidation.notMatchedMail "O endereço de e-mail criptografado não corresponde ao legível.">
<!ENTITY premiumConfig "Recursos Premium">
<!ENTITY label.premiumFeaturesSite "Leia mais sobre os Recursos Premium em nosso site">
