<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplate⁴ - ustawienia">
<!ENTITY smartTemplate4.cleandeferred.label "Sprzątać!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Wyczyść wszystkie zmienne SmartTemplate">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Load a different template - use before editing the Email!">
<!ENTITY smartTemplate4.deferredcontext.update "Zaktualizuj zawartość SmartTemplate⁴">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Zaktualizuj i zamień na treść">
<!ENTITY smartTemplate4.deferredcontext.delete "Usuń zmienną SmartTemplate⁴">
<!ENTITY smartTemplate4.changetemplate.label "Zmień szablon…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Wybiera inny szablon - użyj przed edycją w treści wiadomości!">
