<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Dosya">
<!ENTITY tools.label "Araçlar">
<!ENTITY edit.label "Düzenle">
<!ENTITY help.label "Yardım">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopyala">
<!ENTITY paste.label "Yapıştır">
<!ENTITY insert.label "Değişken Ekle">
<!ENTITY close.label "Temel">
<!ENTITY advanced.label "İleri">
<!ENTITY export.label "Dışarı Aktar">
<!ENTITY import.label "İçeri Aktar">
<!ENTITY menu.template_import.label "Şablonu İçeri Aktar">
<!ENTITY menu.template_export.label "Şablonu Dışarı Çıkart">
<!ENTITY settings.label "Ayarlar Ve Şablonlar">
<!ENTITY url.homePage.label "Ana-sayfaya Ekle">
<!ENTITY url.supportPage.label "Sayfayı Destekle">
<!ENTITY url.bugsAndFeaturesPage.label "Hata Raporları / Özellik İstekleri">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Yaz">
<!ENTITY pref_rsp.tab "Cevapla">
<!ENTITY pref_fwd.tab "İlet">
<!ENTITY pref_help.tab "Yardım">
<!ENTITY pref_about.tab "Hakkında">
<!ENTITY pref_global.tab "Evrensel Seçenekler">
<!ENTITY pref_advanced.tab "Advanced Settings">
<!ENTITY pref_variables.tab "Değişkenler">
<!ENTITY pref_examples.tab "Examples (online only)">
<!ENTITY pref_examples.tooltip "Show example templates from http://smarttemplate4.mozdev.org/templates.html. Only available in online mode.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Tamam">
<!ENTITY cancel_button "İptal">
<!ENTITY contribute_button "Kat">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Mail Content">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Advanced Functions">
<!ENTITY pref_groupUI "User Interface">
<!ENTITY pref_groupNameRules "Name Rules">
<!ENTITY pref_groupTroubleShooting "Troubleshooting">
<!ENTITY pref_addSigBreakHTML.label "Add -- in HTML mail">
<!ENTITY pref_addSigBreakHTML.tooltip "Always add the -- delimiter before the Signature (in HTML mails)">
<!ENTITY pref_addSigBreakPlaintext.label "Add -- in plain text mail">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Always add the -- delimiter before the Signature (in plain text mails)">
<!ENTITY pref_quoteHeaderBox.label "Alıntı ">
<!ENTITY pref_quoteHeaderBox_tip "Bu kutuya, alıntı bölümünden önce ne görüntülenmesi gerektiğini yazınız (Orjinal posta) - Örnek:  On &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Şablon">
<!ENTITY pref_templateBox_tip "Bu kutuya posta şablonunu koyunuz. Hello &#37;from(name)&#37;, &lt;br&gt; Mesajınız için teşekkürler &lt;br&gt; selamlar, &lt;br&gt;&#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 ayarları">
<!ENTITY pref_breaksOnTop.label "Yukarı atılan satır sayısı:">
<!ENTITY pref_removeSig.label "Posta kimliğini değiştiğinde imzayı değiştir">
<!ENTITY pref_showStatusIcon.label "Butonu durum çubuğunda göster">
<!ENTITY pref_StatusIcon.IconOnly "Icon Only">
<!ENTITY pref_StatusIcon.IconText "Icon And Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text on Hover">
<!ENTITY pref_fontSettings.label "Şablon Editör Fontu">
<!ENTITY pref_server_desc "Hesap">
<!ENTITY btnSaveTemplate.tooltip "Save Template…">
<!ENTITY btnLoadTemplate.tooltip "Load Template…">
<!ENTITY btnYouTube.tooltip "Visit 'Thunderbird Daily' YouTube channel - for tips and tutorials for using Stationery and other Addons">
<!ENTITY pref_server_def "Ortak">
<!ENTITY pref_def.label "Ortak Kullan">
<!ENTITY pref_def.cap "&quot;Ortak Kullan&quot; onaylandığında alıntı kontrolü yapma.">
<!ENTITY pref_newmsg.cap "Yaz">
<!ENTITY pref_new.label "Şablonu yeni mesaja uygula">
<!ENTITY pref_rspmsg.cap "Cevapla">
<!ENTITY pref_rsp.label "Şablonu cevaplanan mesaja uygula">
<!ENTITY pref_rsphead.label "Yerine ilk alıntıyı kullan">
<!ENTITY pref_fwdmsg.cap "İlet">
<!ENTITY pref_fwd.label "Şablonu iletilen mesaja uygula">
<!ENTITY pref_fwdhead.label "Thunderbird'ün ön tanımlı alıntısını devre dışı bırak">
<!ENTITY pref_html.label "HTML Kullan (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap "Escape karakterleri &amp; , &lt; , &gt; , space. hakkında detaylı bilgi için lütfen &quot; Yardım&quot; a bakınız.">
<!ENTITY pref_rep_br.label "Satır kesmelerini &lt;br&gt; ile değiştir">
<!ENTITY pref_rep_br.cap "NOT: HTML tag'ına  &lt;br&gt; kullanılarak boşluk eklenemez.">
<!ENTITY pref_quotehead_tip "Ön tanımlı alıntıyı devre dışı bırak. Lütfen kendi alıntınızı kutuya yerleştiriniz. ">
<!ENTITY pref_template_tip "Şablonları &quot;Değişkenler&quot;e basarak değiştirebilirsiniz. Daha fazla bilgi için &quot;Gelişmiş Değişkenler &quot; e tıklayınız.">
<!ENTITY help_dialog_title "SmartTemplate4 Yardım">
<!ENTITY help_keyword.cap "Yardım">
<!ENTITY pref_debug_check "Hata Ayıklama Modu ">
<!ENTITY pref_hideExamples "Hide examples tab">
<!ENTITY pref_debug_tip "Gelişmiş hata ayıklama ayarları için sağ tıklayınız">
<!ENTITY pref_nameSwap "Correct LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Changes 'LastName, FirstName' to 'First Last'">
<!ENTITY pref_addressDelimiter "Delimit multiple correspondents with:">
<!ENTITY pref_addressDelimiter_tip "Delimiter between multiple correspondents. Outlook uses semicolon (;) Default for Thunderbird is Comma (,)">
<!ENTITY resolveNamesFromAB "Resolve names from address books">
<!ENTITY resolveNamesFromAB_tip "This feature does not work with certain remote address books, such as LDAP.">
<!ENTITY resolveNamesFromABNick "Replace first name with Nickname if present">
<!ENTITY resolveNamesFromABDisplay "Use Display Name if first name missing">
<!ENTITY resolveABRemoveMail "Remove email address unless format parameter is specified">
<!ENTITY suppressMailtToLink "Suppress Mail Clients adding links to Email addresses.">
<!ENTITY capitalizeNames "Capitalize Names">
<!ENTITY pref_parseSignature "Süreç imzası ">
<!ENTITY pref_parseSignature_tip "İmzadaki değişkenleri değiştir.">
<!ENTITY pref_cursorInsertSpace "Insert Space to highlight &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "Replace line breaks in plain text signature with &lt;br&gt;">
<!ENTITY pref_stationerySupport "Destek Eklenti Kütüphanesi">
<!ENTITY pref_stationerySupport_tip "SmartTemplate4 aynı anda Kırtasiye kullanımını destekler.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Kırtasiye Eklentileri">
<!ENTITY pref_forceParagraph "Force Paragraph Mode">
<!ENTITY pref_forceParagraph_tip "Makes sure that the cursor position starts off in a paragraph. We also recommend the Thunderbird Composition option to create a new paragraph on pressing the [Enter] key.">
<!ENTITY pref_stationeryLink_tip "Kırtasiye alın ...">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate4 Hakkında">
<!ENTITY creator.label "Oluşturan">
<!ENTITY developer.label "Geliştirici">
<!ENTITY localename.label "en-US">
<!ENTITY localized.label "Çevirmen">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "Katılımcı">
<!ENTITY about.label "SmartTemplate4 offers an easy way to customize Thunderbirds default quote header by using templates. Individual templates can be created for each account as well as a common template for all.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Sabit değişkenler">
<!ENTITY ownname.label "Adınız">
<!ENTITY ownmail.label "E-posta Adresiniz">
<!ENTITY date.label "Tarih / Saat (orijinal 'Posta Başlığı' ile aynı)">
<!ENTITY tomail.label "Alıcının e-posta adresi">
<!ENTITY frommail.label "Gönderenin e-posta adresi">
<!ENTITY ccmail.label "CC-Alıcının e-posta adresi">
<!ENTITY sig.label "Hesap Ayarlarındaki İmza">
<!ENTITY sig2.label "Hesap Ayarlarından İmza Yok '- -'">
<!ENTITY fileHTML.label "HTML or plain text file. UTF-8 is assumed when omitting the optional charset parameter.">
<!ENTITY fileImage.label "Image file (png,jpg,gif,bmp,svg). The optional altText is displayed if the image can't be found.">
<!ENTITY attach.label "Add file as attachment">
<!ENTITY cursor.label "Sets the cursor position">
<!ENTITY to_var.cap "Alıcı (To)">
<!ENTITY to_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY to.label "Alıcının adı (varsayılan)">
<!ENTITY tofirstname.label "Alıcının ilk adı">
<!ENTITY toname.label "Alıcının ismi">
<!ENTITY from_var.cap "Sender (From)">
<!ENTITY from_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY from.label "Gönderenin adı (varsayılan)">
<!ENTITY fromfirstname.label "Gönderenin adı">
<!ENTITY fromname.label "Gönderenin adı">
<!ENTITY cc_var.cap "Alıcı (CC)">
<!ENTITY cc_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY cc.label "Alıcının adı (Varsayılan)">
<!ENTITY ccfirstname.label "Alıcının ilk adı">
<!ENTITY ccname.label "Alıcının ismi">
<!ENTITY spec_form.cap "Özel format">
<!ENTITY specform_note.label "Çift parantez içindeki bölümler [[Cc:% cc (name)%]] sadece% cc (name)% değişkeni değiştirilebiliyorsa görüntülenecektir!">
<!ENTITY ex_brack.label "Örnek: Kime: Fred Cc: Jane">
<!ENTITY brack_with_var.label "Aşağıdaki değişkenler [[...]] içinde kullanılabilir">
<!ENTITY sub_var.cap "Konu">
<!ENTITY sub.label "cevaplanan / iletilen e-posta konusu">
<!ENTITY sub2.label "Mevcut mesajın içeriği">
<!ENTITY spec_var.cap "Özel">
<!ENTITY messid.label "Mesaj Kimliği ID">
<!ENTITY newsgr.label "Haber Grupları">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Herhangi bir başlık satırı">
<!ENTITY header_function.cap "Modify Mail Header">
<!ENTITY header_function.explain "These functions can be used to modify mail headers, as described here:">
<!ENTITY header_function.scope "It can be used with the these headers:">
<!ENTITY header.set.subject "replace subject with the text">
<!ENTITY header.prefix.subject "prefix subject with the text">
<!ENTITY header.append.subject "append text to subject">
<!ENTITY header.set.to "replace recipient with email address">
<!ENTITY header.append.to "add email to recipient list">
<!ENTITY stringmanip_function.cap "String Manipulation">
<!ENTITY stringmanip_function.explain "These functions can be used to delete or replace text within the Email template or quote header.">
<!ENTITY deleteText "Remove some text from the Quote, e.g. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Replace some text with something else.">
<!ENTITY matchTextFromBody "Find a RegEx pattern in quoted Email and insert at function location.">
<!ENTITY matchTextFromSubject "Find a RegEx pattern in subject and insert at function location.">
<!ENTITY stringmanip.match.comment "match Functions: The first parameter (the regular expression) must be within double quotes. The second parameter is the match group number. Use 0 to match the complete expression, 1 for the first group etc.">
<!ENTITY fix_vartz.cap "'Tarih biçimi' / 'Zaman Dilimi' için sabit değişkenler">
<!ENTITY fix_vartz_note.label "% X ile birleştirilebilir: =% gönderilir">
<!ENTITY datelocal.label "Date / Time (locale format)">
<!ENTITY dateshort.label "Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Timezone (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY dateoffset_note.label "The following function adds an offset to all following displayed times.">
<!ENTITY calculate.explain "DD=number of days to add. H=number of hours to add (optional). MM=minutes to add (optional) ">
<!ENTITY calculate.reset "Set the argument to 0 to stop modifying any dates.">
<!ENTITY var_custom.cap "Variables for customized 'Date format'">
<!ENTITY customdf_note.label "Can be combined with &#37;X:=sent&#37;">
<!ENTITY A.label "Day of Week (Friday)">
<!ENTITY a.label "Day of Week (Fri.)">
<!ENTITY d.label "Day of Month (01 to 31) - with leading zero">
<!ENTITY e.label "Day of Month (1 to 31)">
<!ENTITY n.label "Month (1 to 12)">
<!ENTITY B.label "Month (January)">
<!ENTITY b.label "Month (Jan.)">
<!ENTITY m.label "Month (01 to 12) - with leading zero">
<!ENTITY Y.label "Year (1970)">
<!ENTITY M.label "Minute (00 to 59)">
<!ENTITY s.label "Second (00 to 59)">
<!ENTITY h.label "Hour, 24-Hour Format (00 to 23) - with leading zero">
<!ENTITY k.label "Hour, 24-Hour Format (0 to 23)">
<!ENTITY l.label "Hour, 12-Hour Format (1 to 12)">
<!ENTITY i.label "Hour, 12-Hour Format (01 to 12) - with leading zero">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "The &#37;X:=sent&#37; Modifier">
<!ENTITY xsent_note.label "By Default, Date/Time variables will always be initialized with current values (current = the time when you create the email). When combined with &#37;X:=sent&#37;, the date/time variables will reflect the original messages date/time.">
<!ENTITY xsent_long.cap "Example for a longstring">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; at &#37;H&#37;:&#37;M&#37; o'clock">
<!ENTITY xsent_long_result.label "Result: Sunday, 20/12/2011 at 16:24 o'clock">
<!ENTITY xsent_short.cap "Example of a shortstring">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Result: Sunday, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "The following variables can be used in both variants">
<!ENTITY localedate.label "Date / Time (Locale Format)">
<!ENTITY shortdate.label "Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Timezone (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Settings and Templates Export/Import">
<!ENTITY im-ex_note1.label "You can export and import your settings and templates associated with each account.">
<!ENTITY im-ex_note2.label "First select the account you want to export in the SmartTemplate4 settings dropdown box.">
<!ENTITY im-ex_note3.label "Next select 'File' &#8658; 'Export' &#8658; 'Settings and Templates' from the menu bar and save the file (xxx.st4) to your computer.">
<!ENTITY im-ex_note4.label "To import a file, select the account you want to import in the SmartTemplate4 settings dropdown box. Next, select 'File' &#8658; 'Import' &#8658; 'Settings and Templates' from the menu bar.">
<!ENTITY im-ex_note5.label "Select the SmartTemplate4 file (xxx.st4) you want to import.">
<!ENTITY im-ex_note6.label "NOTE: Apple/Macintosh platforms will have the menu bar in the title ribbon instead of the SmartTemplate4 Options window. This is normal behavior on this platforms and can't be changed.">
<!ENTITY html_note.cap "Note for HTML templates">
<!ENTITY html_note.label "Please use only UTF-8 (Unicode) charset inside HTML templates!">
<!ENTITY table.cap "Usage of variables">
<!ENTITY table_note.label "Using variables incorrectly will generate error messages in 'Error Console'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Write">
<!ENTITY table_reply.label "Reply">
<!ENTITY table_fwd.label "Forward">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate4 Pro">
<!ENTITY label.insertLicense "Insert your personal License key here:">
<!ENTITY label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY button.pasteLicense "paste">
<!ENTITY button.validateLicense "validate">
<!ENTITY label.licenseValid "Your license is valid until:">
<!ENTITY licenseValidation.passed "Thanks for registering SmartTemplate4 Pro! All premium features are now unlocked.">
<!ENTITY licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY premiumConfig "Premium Features">
<!ENTITY label.premiumFeaturesSite "Read more about Premium Features on our Website">
