<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Dosya">
<!ENTITY tools.label "Araçlar">
<!ENTITY edit.label "Düzenle">
<!ENTITY help.label "Yardım">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopyala">
<!ENTITY paste.label "Yapıştır">
<!ENTITY insert.label "Değişken Ekle">
<!ENTITY close.label "Temel">
<!ENTITY advanced.label "İleri">
<!ENTITY export.label "Dışarı Aktar">
<!ENTITY import.label "İçeri Aktar">
<!ENTITY menu.template_import.label "Şablonu İçeri Aktar">
<!ENTITY menu.template_export.label "Şablonu Dışarı Çıkart">
<!ENTITY settings.label "Ayarlar Ve Şablonlar">
<!ENTITY url.homePage.label "Ana-sayfaya Ekle">
<!ENTITY url.supportPage.label "Sayfayı Destekle">
<!ENTITY url.bugsAndFeaturesPage.label "Hata Raporları / Özellik İstekleri">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Yaz">
<!ENTITY pref_rsp.tab "Cevapla">
<!ENTITY pref_fwd.tab "İlet">
<!ENTITY pref_help.tab "Yardım">
<!ENTITY pref_about.tab "Hakkında">
<!ENTITY pref_global.tab "Evrensel Seçenekler">
<!ENTITY pref_variables.tab "Değişkenler">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Tamam">
<!ENTITY cancel_button "İptal">
<!ENTITY contribute_button "Kat">
<!-- #### ABOUT #### -->
<!ENTITY pref_quoteHeaderBox.label "Alıntı ">
<!ENTITY pref_quoteHeaderBox_tip "Bu kutuya, alıntı bölümünden önce ne görüntülenmesi gerektiğini yazınız (Orjinal posta) - Örnek:  On &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Şablon">
<!ENTITY pref_templateBox_tip "Bu kutuya posta şablonunu koyunuz. Hello &#37;from(name)&#37;, <br> Mesajınız için teşekkürler <br> selamlar, <br>&#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 ayarları">
<!ENTITY pref_breaksOnTop.label "Yukarı atılan satır sayısı:">
<!ENTITY pref_removeSig.label "Posta kimliğini değiştiğinde imzayı değiştir">
<!ENTITY pref_showStatusIcon.label "Butonu durum çubuğunda göster">
<!ENTITY pref_fontSettings.label "Şablon Editör Fontu">
<!ENTITY pref_server_desc "Hesap">
<!ENTITY pref_server_def "Ortak">
<!ENTITY pref_def.label "Ortak Kullan">
<!ENTITY pref_def.cap "&quot;Ortak Kullan&quot; onaylandığında alıntı kontrolü yapma.">
<!ENTITY pref_newmsg.cap "Yaz">
<!ENTITY pref_new.label "Şablonu yeni mesaja uygula">
<!ENTITY pref_rspmsg.cap "Cevapla">
<!ENTITY pref_rsp.label "Şablonu cevaplanan mesaja uygula">
<!ENTITY pref_rsphead.label "Yerine ilk alıntıyı kullan">
<!ENTITY pref_fwdmsg.cap "İlet">
<!ENTITY pref_fwd.label "Şablonu iletilen mesaja uygula">
<!ENTITY pref_fwdhead.label "Thunderbird'ün ön tanımlı alıntısını devre dışı bırak">
<!ENTITY pref_html.label "HTML Kullan (e.g., <b>bold</b>)">
<!ENTITY pref_html.cap "Escape karakterleri &amp; , &lt; , &gt; , space. hakkında detaylı bilgi için lütfen &quot; Yardım&quot; a bakınız.">
<!ENTITY pref_rep_br.label "Satır kesmelerini <br> ile değiştir">
<!ENTITY pref_rep_br.cap "NOT: HTML tag'ına  <br> kullanılarak boşluk eklenemez.">
<!ENTITY pref_quotehead_tip "Ön tanımlı alıntıyı devre dışı bırak. Lütfen kendi alıntınızı kutuya yerleştiriniz. ">
<!ENTITY pref_template_tip "Şablonları &quot;Değişkenler&quot;e basarak değiştirebilirsiniz. Daha fazla bilgi için &quot;Gelişmiş Değişkenler &quot; e tıklayınız.">
<!ENTITY help_dialog_title "SmartTemplate4 Yardım">
<!ENTITY help_keyword.cap "Yardım">
<!ENTITY pref_debug_check "Hata Ayıklama Modu ">
<!ENTITY pref_debug_tip "Gelişmiş hata ayıklama ayarları için sağ tıklayınız">
<!ENTITY pref_parseSignature "Süreç imzası ">
<!ENTITY pref_parseSignature_tip "İmzadaki değişkenleri değiştir.">
<!ENTITY pref_stationerySupport "Destek Eklenti Kütüphanesi">
<!ENTITY pref_stationerySupport_tip "SmartTemplate4 aynı anda Kırtasiye kullanımını destekler.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Kırtasiye Eklentileri">
<!ENTITY pref_stationeryLink_tip "Kırtasiye alın ...">
<!-- #### HELP #### -->
<!ENTITY about.cap "SmartTemplate4 Hakkında">
<!ENTITY creator.label "Oluşturan">
<!ENTITY developer.label "Geliştirici">
<!ENTITY localename.label "en-US">
<!ENTITY localized.label "Çevirmen">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "Katılımcı">
<!ENTITY fix_var.cap "Sabit değişkenler">
<!ENTITY ownname.label "Adınız">
<!ENTITY ownmail.label "E-posta Adresiniz">
<!ENTITY date.label "Tarih / Saat (orijinal 'Posta Başlığı' ile aynı)">
<!ENTITY tomail.label "Alıcının e-posta adresi">
<!ENTITY frommail.label "Gönderenin e-posta adresi">
<!ENTITY ccmail.label "CC-Alıcının e-posta adresi">
<!ENTITY sig.label "Hesap Ayarlarındaki İmza">
<!ENTITY sig2.label "Hesap Ayarlarından İmza Yok '- -'">
<!ENTITY to_var.cap "Alıcı (To)">
<!ENTITY to_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY to.label "Alıcının adı (varsayılan)">
<!ENTITY tofirstname.label "Alıcının ilk adı">
<!ENTITY toname.label "Alıcının ismi">
<!ENTITY from_var.cap "Sender (From)">
<!ENTITY from_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY from.label "Gönderenin adı (varsayılan)">
<!ENTITY fromfirstname.label "Gönderenin adı">
<!ENTITY fromname.label "Gönderenin adı">
<!ENTITY cc_var.cap "Alıcı (CC)">
<!ENTITY cc_note.label "İsim mevcut olmadığında, bunun yerine e-posta adresi görüntülenecektir">
<!ENTITY cc.label "Alıcının adı (Varsayılan)">
<!ENTITY ccfirstname.label "Alıcının ilk adı">
<!ENTITY ccname.label "Alıcının ismi">
<!ENTITY spec_form.cap "Özel format">
<!ENTITY specform_note.label "Çift parantez içindeki bölümler [[Cc:&#37; cc (name)&#37;]] sadece&#37; cc (name)&#37; değişkeni değiştirilebiliyorsa görüntülenecektir!">
<!ENTITY ex_brack.label "Örnek: Kime: Fred Cc: Jane">
<!ENTITY brack_with_var.label "Aşağıdaki değişkenler [[...]] içinde kullanılabilir">
<!ENTITY sub_var.cap "Konu">
<!ENTITY sub.label "cevaplanan / iletilen e-posta konusu">
<!ENTITY sub2.label "Mevcut mesajın içeriği">
<!ENTITY spec_var.cap "Özel">
<!ENTITY messid.label "Mesaj Kimliği ID">
<!ENTITY newsgr.label "Haber Grupları">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Herhangi bir başlık satırı">
<!ENTITY fix_vartz.cap "'Tarih biçimi' / 'Zaman Dilimi' için sabit değişkenler">
<!ENTITY fix_vartz_note.label "&#37; X ile birleştirilebilir: =&#37; gönderilir">
