<!ENTITY fileTemplates.title "Template Files">
<!ENTITY fileTemplates.new.tooltip "List of external template files that can be launched from the 'Create new Message' button.">
<!ENTITY fileTemplates.rsp.tooltip "List of external template files that can be launched from the 'Reply' button.">
<!ENTITY fileTemplates.fwd.tooltip "List of external template files that can be launched from the 'Forward' button.">
<!ENTITY fileTemplates.add "Add">
<!ENTITY fileTemplates.update "Update">
<!ENTITY fileTemplates.remove "Remove">
<!ENTITY fileTemplates.up "Up">
<!ENTITY fileTemplates.down "Down">
<!ENTITY fileTemplates.file.path "Template location:">
<!ENTITY fileTemplates.file.open "Select template file from disk">
<!ENTITY fileTemplates.file.title "Title:">
<!ENTITY fileTemplates.file.title.tooltip "This will be displayed in the template selection menu.">
