<!ENTITY licenseWindow.title "SmartTemplates Pro License">
<!ENTITY label.licenseValid "La vostra llicència és vàlida fins al:">
<!ENTITY label.haveLicense "Ja teniu una llicència?">
<!ENTITY getSmartTemplate4 "Obteniu SmartTemplates Pro">
<!ENTITY licenseTypes "SmartTemplates ofereix dues llicències, Standard i Pro; són necessaris per estar al dia dels canvis a la plataforma Thunderbird i per finançar innovacions i reparacions del complement. Com que els canvis que poden trencar la funcionalitat de l'extensió es presenten anualment, la llicència també serà vàlida durant un any.">
<!ENTITY intro "Una llicència anual per a SmartTemplates Pro us ofereix totes les funcions premium durant un any. També ens permet donar suport i fer créixer el producte i convertir-lo en quelcom encara més impressionant.">
<!ENTITY testDriveS "You can test drive the premium features with the standard license, but they may be slightly restricted.">
<!ENTITY yearlyLicense.title "Llicència anual">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplates Pro us proporciona un accés total i sense restriccions a les funcions premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Més informació sobre les funcions premium.">
<!ENTITY yearlyLicense.usageTerm "La llicència és per al vostre ús personal i està lligada a la vostra adreça de correu electrònic. Podeu installar-lo en diversos clients de correu electrònic sempre que estiguin configurats per utilitzar aquesta adreça.">
<!ENTITY yearlyLicense.usageTerm1 "Les adreces de correu electrònic addicionals no són cap problema, ja que no requereixen una llicència diferent. En cas de preguntes, podeu contactar amb mi mitjançant la pestanya d'assistència.">
<!ENTITY domainLicense.email "We will contact you using this email address to generate your domain license; please allow two business days for us to get in touch. Enter the domain name for the license on the next page.">
<!ENTITY domainLicense.header "Licensed Email Domain">
<!ENTITY domainLicense.instruct "The license is keyed to your company domain. The license will allow users with email addresses ending on this email domain to use SmartTemplates Pro. E.g. if you enter the domain name 'abc.com' then mail users like fred@abc.com, martha@abc.com, mike.doe@abc.com etc. are allowed to use the license. The maximum number of valid individual users is the number you have entered on the initial screen.">
<!ENTITY domainLicense.validate "Make sure you enter the domain name *exactly as it is* on your Company's email addresses (the part *after* the @ sign), as it will be used to authorize the email addresses of your users.">
<!ENTITY updates.title "Actualitzacions">
<!ENTITY updatesExpiry "SmartTemplates Pro s'actualitzarà automàticament a través de addons.thunderbird.net com és habitual. Després que expiri l'any, podeu renovar la llicència o continuar utilitzant funcions premium en els mateixos termes que els usuaris gratuïts. Les funcions 'Premium Exclusive' requeriran una clau de registre vàlida.">
<!ENTITY vouchers.title "Vouchers">
<!ENTITY freeLicense "If you have recently donated to the SmartTemplates project or have done contributory work, such as translating or writing patches, you may be eligible for a free license key. Contact me from the support tab in SmartTemplates Options.">
<!ENTITY account.label "Seleccioneu un compte:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nom:">
<!ENTITY lastName.label "Cognom:">
<!ENTITY buyPremiumLicense.instruct "Voleu utilitzar totes les funcions premium sense restriccions? Obteniu una llicència SmartTemplates Pro. Està vinculat a la vostra adreça de correu electrònic personal i es pot utilitzar en diverses installacions.">
<!ENTITY buyPremiumLicense.button "Comprar llicència Pro!">
<!ENTITY buyStandardLicense.instruct "No us podeu permetre les funcions premium? Obteniu una llicència estàndard molt assequible i continueu provant funcions premium.">
<!ENTITY buyStandardLicense.button "Compra una llicència estàndard!">
<!ENTITY buyDomainLicense.instruct "Need Licenses for a company with more than five users? Getting a domain license will work out cheaper:">
<!ENTITY buyDomainLicense.button "Buy Domain License">
<!ENTITY enterLicenseKey.button "Enter License Key…">
<!ENTITY enterLicenseKey.tooltip "Enter the License Key code sent to you via Email.">
