<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Opcions de SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Clean up!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Clean up all SmartTemplate variables">
<!ENTITY smartTemplate4.deferredcontext.update "Update SmartTemplates contents">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Update and Replace with Content">
<!ENTITY smartTemplate4.deferredcontext.delete "Remove SmartTemplates variable">
<!ENTITY smartTemplate4.changeTemplate.label "Canvia la plantilla…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Carregueu una plantilla diferent: utilitzeu-la abans d'editar el correu electrònic.">
<!ENTITY smartTemplate4.insertSnippet.button "Inseriu un fragment">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Inseriu un fragment HTML intelligent">
