<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Opcions de SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Clean up!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Clean up all SmartTemplate variables">
<!ENTITY smartTemplate4.deferredcontext.update "Update SmartTemplates contents">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Update and Replace with Content">
<!ENTITY smartTemplate4.deferredcontext.delete "Remove SmartTemplates variable">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Selects a different template - use before editing in the mail body!">
<!ENTITY smartTemplate4.insertSnippet.button "Insert Snippet">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Insert a Smart HTML Snippet">
