<!ENTITY pref_dialog.title      "Smart Template 4 选项">
<!ENTITY pref_dialog.maxwidth   "650">
<!ENTITY pref_dialog.minwidth   "450">

<!ENTITY pref_server_desc       "账户名称：:">
<!ENTITY pref_server_def        "通用">

<!ENTITY pref_new.tab           "新建">
<!ENTITY pref_rsp.tab           "回复">
<!ENTITY pref_fwd.tab           "转发">

<!ENTITY pref_def.label         "选择通用">
<!ENTITY pref_def.cap           "如果你想要设置这个账号，请移除‘选择通用’">

<!ENTITY pref_newmsg.cap        "新消息">
<!ENTITY pref_new.label         "将以下模板应用于新消息">

<!ENTITY pref_rspmsg.cap        "回复消息">
<!ENTITY pref_rsp.label         "将以下模板应用于回复消息">
<!ENTITY pref_rsphead.label     "替换标准引用头文件">

<!ENTITY pref_fwdmsg.cap        "转发消息">
<!ENTITY pref_fwd.label         "将以下模板应用于转发消息">
<!ENTITY pref_fwdhead.label     "使用以替换标准引用头文件">

<!ENTITY pref_html.label        "使用 HTML （例如，&lt;b&gt;bold&lt;/b&gt;）">
<!ENTITY pref_html.cap          "使用转义字符 &quot; , &amp; , &lt; , &gt;，空格。详见帮助。">
<!ENTITY pref_rep_br.label      "用 &lt;br&gt; 换行">
<!ENTITY pref_rep_br.cap        "注意：如果 &lt;br&gt; 后面跟着一个 HTML 标签则将不能换行">

<!ENTITY pref_quotehead_tip     "禁用标准引用头文件。请将你的引用头文件填入文本框。">
<!ENTITY pref_template_tip      "您可以通过关键词'变量'更改引用头文件。更多信息请查看帮助。">

<!ENTITY help_button            "帮助">
<!ENTITY help_dialog_title      "Smart Template 4 帮助">
<!ENTITY help_keyword.cap       "帮助">

<!ENTITY account_st.cap         "Smart Template 4">
<!ENTITY account_st.button      "编辑模板和引用头文件">