#### MISC FILES CONTENT FOLDER ####
content                          smartTemplate4                          content/

#### SKIN ####
skin                             smartTemplate4                          classic/1.0 skin/
skin                             smartTemplate4                          default/1.0 skin/default/

#### LOCALIZATIONS (alphabetical by localename) ####
locale                           smartTemplate4             de           locale/de/
locale                           smartTemplate4             en-US        locale/en-US/
locale                           smartTemplate4             es-ES        locale/es-ES/
locale                           smartTemplate4             fi           locale/fi/
locale                           smartTemplate4             fr           locale/fr/
locale                           smartTemplate4             it           locale/it/
locale                           smartTemplate4             ja-JP        locale/ja/
locale                           smartTemplate4             nl           locale/nl/
locale                           smartTemplate4             pl           locale/pl/
locale                           smartTemplate4             pt-BR        locale/pt-BR/
locale                           smartTemplate4             ru           locale/ru/
locale                           smartTemplate4             sr           locale/sr/
locale                           smartTemplate4             sv-SE        locale/sv-SE/
locale                           smartTemplate4             uk-UA        locale/uk/
locale                           smartTemplate4             zh-CN        locale/zh-CN/

#### Thunderbird XUL OVERLAYS ####
# messengercompose.xul (MailCompose Window)
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://smartTemplate4/content/messengercomposeOverlay.xul
# am-addressing.xul (am addressing -> Accountmanager)
overlay chrome://messenger/content/am-addressing.xul                     chrome://smartTemplate4/content/am-addressingOverlay.xul
# messenger.xul (Mainwindow -> "Statusbar")
overlay chrome://messenger/content/messenger.xul                         chrome://SmartTemplate4/content/messengerOverlay.xul
