# TB 1+2 and SM 1.1 don't support camelCase package names! #
# see: https://developer.mozilla.org/en-US/docs/Chrome_Registration #

#### MISC FILES CONTENT FOLDER ####
content     smarttemplate4            content/

#### SKIN ####
skin        smarttemplate4            classic/1.0 skin/
skin        smarttemplate4            default/1.0 skin/default/

#### LOCALIZATIONS (alphabetical by localename) ####
locale      smarttemplate4           de           locale/de/
locale      smarttemplate4           en-US        locale/en-US/
locale      smarttemplate4           es-ES        locale/es-ES/
locale      smarttemplate4           fi           locale/fi/
locale      smarttemplate4           fr           locale/fr/
locale      smarttemplate4           it           locale/it/
locale      smarttemplate4           ja-JP        locale/ja/
locale      smarttemplate4           nl           locale/nl/
locale      smarttemplate4           pl           locale/pl/
locale      smarttemplate4           pt-BR        locale/pt-BR/
locale      smarttemplate4           ru           locale/ru/
locale      smarttemplate4           sr           locale/sr/
locale      smarttemplate4           sv-SE        locale/sv-SE/
locale      smarttemplate4           uk-UA        locale/uk/
locale      smarttemplate4           zh-CN        locale/zh-CN/

#### SeaMonkey XUL OVERLAYS application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a} ####
#### PostBox XUL OVERLAYS application=postbox@postbox-inc.com ####

#### Thunderbird XUL OVERLAYS application={3550f703-e582-4d05-9a08-453d09bdfdc6} ####
# messengercompose.xul (MailCompose Window)
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://smarttemplate4/content/messengercomposeOverlay.xul
# am-addressing.xul (am addressing -> Accountmanager)
overlay chrome://messenger/content/am-addressing.xul                     chrome://smarttemplate4/content/am-addressingOverlay.xul
# messenger.xul (Mainwindow -> "Statusbar")
overlay chrome://messenger/content/messenger.xul                         chrome://SmartTemplate4/content/messengerOverlay.xul
