<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE prefwindow SYSTEM "chrome://smarttemplate4/locale/smartTemplate-settings.dtd">

<?xml-stylesheet href = "chrome://global/skin/" type = "text/css"?>
<?xml-stylesheet href = "chrome://smarttemplate4/skin/smartTemplate-about.css" type = "text/css"?>

<window id = "smartTemplateAboutWindow"
    class = "dialog"
    xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient = "vertical"
    autostretch = "always"
    buttons = "close"
    title = "&about.cap; (&localename.label;)"><!-- window titel -->

  <keyset>
    <key keycode = "VK_ESCAPE" oncommand = "window.close();"/>
  </keyset> 

  <vbox class = "about-content">

    <hbox class = "logo">
      <spacer flex = "1"/>
       <image src = "chrome://smarttemplate4/skin/logo.png" height = "40px"/>
      <spacer flex = "1"/>
    </hbox>

    <hbox class = "urls">
      <spacer flex = "1"/>
       <label value = "&url.homePage.label;" class = "idented" onclick = "SmartTemplate4.Util.showHomePage();"/>
       <label value = "&url.supportPage.label;" class = "idented" onclick = "SmartTemplate4.Util.showSupportPage();"/>
      <spacer flex = "1"/>
    </hbox>

    <hbox>
      <vbox class = "creator">
        <label value = "&creator.label;" class = "head"/>
        <label value = "Axel Grude (RealRaven)" class = "idented" onclick = "SmartTemplate4.Util.showAxelAMOPage();"/>
      </vbox>
    </hbox>

    <hbox>
      <vbox class = "developer">
        <label value = "&developer.label;" class = "head"/>
        <label value = "Axel Grude (RealRaven)" class = "idented" onclick = "SmartTemplate4.Util.showAxelAMOPage();"/>
        <label value = "Marky Mark DE" class = "idented" onclick = "SmartTemplate4.Util.showMarkyAMOPage();"/>
      </vbox>
    </hbox>

    <hbox>
      <vbox class = "contributor">
        <label value = "&contributor.label;" class = "head"/>
        <label value = "Aris - Style Support &amp; Bugreport" class = "idented" onclick = "SmartTemplate4.Util.showArisAMOPage();"/>
        <label value = "tool8 - Development, Version 0.7.2 - 0.8.0" class = "idented" onclick = "SmartTemplate4.Util.showTool8AMOPage();"/>
        <label value = "Peter Macej - Development Support" class = "idented"/> <!-- no URL for onclick -->
        <label value = "Carles Carbonell Bernado (Noia Icons)" class = "idented" onclick = "SmartTemplate4.Util.showNoiaHomepage();"/>
        <label value = "Matthias Slovig (Flags)" class = "idented" onclick = "SmartTemplate4.Util.showFlagsHomepage();"/>
      </vbox>

      <spring flex = "2"/>

    </hbox>

    <spacer height = "5px"/>

    <label value = "&localized.label;" class = "head"/><!-- translators head -->
    <!-- same order as in the add-on -->
    <hbox class = "first-box">
      <vbox><!-- 8 items per translator vbox -->

        <hbox class = "locale"><!-- German (de) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/de.png" tooltiptext = "de"/>
          <label class = "translator" value = "Marky Mark DE"/>
        </hbox>

        <hbox class = "locale"><!-- English (en-US) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/us.png" tooltiptext = "en-US"/>
          <label class = "translator" value = "Axel Grude (RealRaven)"/>
        </hbox>

        <hbox class = "locale"><!-- Spanish (es-ES) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/es.png" tooltiptext = "es-ES"/>
          <label class = "translator" value = "urko"/>
        </hbox>

        <hbox class = "locale"><!-- Finnish (fi) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/fi.png" tooltiptext = "fi"/>
          <label class = "translator" value = "Akilles"/>
        </hbox>

        <hbox class = "locale"><!-- French (fr) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/fr.png" tooltiptext = "fr"/>
          <label class = "translator" value = "Roland Lacroute &amp; jojoba"/>          
        </hbox>

        <hbox class = "locale"><!-- Italian (it) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/it.png" tooltiptext = "it"/>
          <label class = "translator" value = "A35G e Luana"/>
        </hbox>

        <hbox class = "locale"><!-- Japanese (ja-JP) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/jp.png" tooltiptext = "ja-JP"/>
          <label class = "translator" value = "Cai"/>
        </hbox>

        <hbox class = "locale"><!-- Dutch (nl) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/nl.png" tooltiptext = "nl"/>
          <label class = "translator" value = "Markh"/>
        </hbox>

      </vbox>

      <spacer flex = "1"/>

      <vbox><!-- 8 items per translator vbox -->
        
        <hbox class = "locale"><!-- Occitan (oc) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/oc.png" tooltiptext = "oc"/>
          <label class = "translator" value = "Cedric31"/>
        </hbox>

        <hbox class = "locale"><!-- Polish (pl) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/pl.png" tooltiptext = "pl"/>
          <label class = "translator" value = "Leszek(teo) Zyczkowski &amp; Fijalkowski"/>
        </hbox>

        <hbox class = "locale"><!-- Portuguese (pt-BR) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/pt.png" tooltiptext = "pt-BR"/>
          <label class = "translator" value = "Mauro José da Silva"/>
        </hbox>

        <hbox class = "locale"><!-- Russian (ru) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/ru.png" tooltiptext = "ru"/>
          <label class = "translator" value = "Anton Pinsky"/>
        </hbox>

        <hbox class = "locale"><!-- Swedish (sv-SE) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/sv.png" tooltiptext = "sv-SE"/>
          <label class = "translator" value = "Lakrits"/>
        </hbox>

        <hbox class = "locale"><!-- Ukrainian (uk-UA) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/ua.png" tooltiptext = "uk-UA"/>
          <label class = "translator" value = "lexxai"/>
        </hbox>

        <hbox class = "locale"><!-- Simplified Chinese (zh-CN) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/cn.png" tooltiptext = "zh-CN"/>
          <label class = "translator" value = "Yanfang Liu &amp; yfdyh000"/>          
        </hbox>

        <hbox class = "locale"><!-- Chinese Traditional (zh-TW) -->
          <image class = "flag" src = "chrome://smarttemplate4/skin/flags/tw.png" tooltiptext = "zh-TW"/>
          <label class = "translator" value = "akong"/>
        </hbox>

      </vbox>

      <spacer flex = "1"/>

    </hbox><!-- first-box -->
  </vbox><!-- about-content -->

  <hbox>
    <spacer flex = "1"/>
    <button label = "&close.label;" oncommand = "window.close();" default = "true"/>
  </hbox>

<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-main.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-util.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-help.js"/>

</window>
