<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://smarttemplate/locale/smartTemplate.dtd">

<overlay id="stam-addressingOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox flex="1" id="compositionAndAddressing">
    <groupbox>
      <caption   id="stcap"     label="&account_st.cap;"/>
      <hbox>
        <button  id="editst"    label="&account_st.button;"
                 oncommand="openDialog('chrome://smarttemplate/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,centerscreen,modal', gIdentity.key);"/>
      </hbox>
    </groupbox>
  </vbox>

</overlay>

