<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://smartTemplate4/locale/smartTemplate.dtd">

<dialog id="smartTemplateHelpDialog"
        title="&help_dialog_title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept">
  <vbox flex="1">
    <groupbox>
	<caption label="&help_keyword.cap;"/>
      <iframe src="chrome://smartTemplate4/locale/help.html"  type="content" height="450" width="455"/>
    </groupbox>
  </vbox>
</dialog>