<?xml version="1.0" encoding="UTF-8"?>

<!-- additional as overlay in chrome.manifest for customizeToolbar.xul -->
<?xml-stylesheet href="chrome://smarttemplate4/skin/smartTemplate-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://smartTemplate4/locale/smartTemplate-overlay.dtd">

<overlay id="SmartTemplate4MsgWindowOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
<!-- #### TOOLBAR BUTTON OVERLAY #### --> 
  <stringbundleset id="stringbundleset">
    <stringbundle id="smarttemplate4-strings" src="chrome://smartTemplate4/locale/smartTemplate-overlay.dtd" />
  </stringbundleset>
         
  <script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-main.js"/>
  <script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-util.js"/>
  <script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
	<script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-rsa.js"/>
	<script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-register.js"/>
  <script type="application/x-javascript" src="chrome://smarttemplate4/content/settings.js"/>
	<script type="application/x-javascript" src="chrome://smarttemplate4/content/smartTemplate-fileTemplates.js"/>
	
  <script type="application/x-javascript">
    SmartTemplate4.startUp();
  </script>

</overlay>