<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://smarttemplate/locale/smartTemplate.dtd">

<overlay id="stMessengercomposeOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://smarttemplate/content/messengercomposeOverlay.js"/>

<!--
 <statusbar id="status-bar">
  <statusbarpanel id="SmartTemplate" label="SmartTemplate"/>
 </statusbar>
-->

</overlay>

