<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE prefwindow SYSTEM "chrome://smarttemplate4/locale/smartTemplate-settings.dtd">

<?xml-stylesheet href = "chrome://global/skin/" type = "text/css"?>
<?xml-stylesheet href = "chrome://smarttemplate4/skin/style.css" type = "text/css" title = "SmartTemplateSettings" ?>

<prefwindow id = "smartTemplate_prefDialog"
            xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title = "&pref_dialog.title; (&localename.label;)"
            buttons = "extra2,cancel,accept"
            buttonlabelextra2 = "&contribute_button;"
            ondialogextra2 = "SmartTemplate4.Util.showDonatePage();"
            onload = "SmartTemplate4.Settings.onLoad();"
            onunload = "SmartTemplate4.Settings.onUnload();"
            >

	<prefpane id = "smartTemplatePane" orient = "vertical">

	<!-- ######## Creating Menubar ######## -->
	<!-- MENUITEMS: File - Help -->
	<toolbox>
		<toolbar type = "menubar" hidden = "true">
			<toolbaritem>
				<menubar  id = "SmartTemplate4MenuBar" style = "border:0px;">
				<!-- ###### FILE ###### -->
					<menu id = "SmartTemplate4FileMenuitem"
					      label = "&file.label;"
					      class = "menu-iconic">
						<menupopup>
							<!-- ###### FILE -> EXPORT * ###### -->
							<menuitem id = "SmartTemplate4ExportItem"
							          label = "&menu.template_export.label;&#133;"
							          class = "menuitem-iconic"
							          oncommand = "SmartTemplate4.IO.export();" />
							<!-- ###### FILE -> IMPORT ###### -->
							<menuitem id = "SmartTemplate4ImportItem"
							          label = "&menu.template_import.label;&#133;"
							          class = "menuitem-iconic"
							          oncommand = "SmartTemplate4.IO.import();" />
							<!-- ###### FILE -> CLOSE ###### -->
							<menuitem id = "SmartTemplate4CloseItem"
							          label = "&close.label;"
							          class = "menuitem-iconic"
							          oncommand = "window.close();" />
						</menupopup>
					</menu>

					<!-- ###### TOOLS ######
					<menu id = "SmartTemplate4ToolsMenuitem"
					      label = "&tools.label;"
					      class = "menu-iconic">
						<menupopup id = "SmartTemplate4-tools-popup">
						</menupopup>
					</menu> -->
					<!-- ###### HELP ###### -->
					<menu id = "SmartTemplate4HelpMenuitem"
					      label = "Advanced"
					      class = "menu-iconic">
								<!-- ###### HELP -> * ###### -->
						<menupopup id = "SmartTemplate4-help-popup">
							<menuitem id = "menuHomePage"
							          label = "&url.homePage.label;"
							          class = "menuitem-iconic"
							          onclick = "SmartTemplate4.Util.showHomePage();" />
							<menuitem id = "menuSupportPage"
							          label = "&url.supportPage.label;"
							          class = "menuitem-iconic"
							          onclick = "SmartTemplate4.Util.showSupportPage();" />
							<menuitem id = "menuBugsAndFeaturesPage"
							          label = "&url.bugsAndFeaturesPage.label;"
							          class = "menuitem-iconic"
							          onclick = "SmartTemplate4.Util.showBugsAndFeaturesPage();" />
						</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>

		<spacer id="topOptions" />
<!-- fills full width of window -->
<hbox id="optionsContainer" flex="1">

	<vbox id="decksContainer" flex="2">

		<!-- ######## Creating Identity Dropdown Box ######## -->
		<hbox>
			<label value = "&pref_server_desc;:"/>
			<menulist id = "msgIdentity"
			          class = "identity-menulist"
			          label = "&pref_server_def;"
			          flex = "1"
			          oncommand = "SmartTemplate4.Settings.selectIdentity(this.value);">
				<menupopup id = "msgIdentityPopup">
					<menuitem class = "identity-popup-item" label = "&pref_server_def;" value = "common"/>
				</menupopup>
			</menulist>
			<spacer flex = "1" />
			<button id="btnAdvanced"
			        class = "buttonIcon"
			        label="&advanced.label;"
			        onclick = "SmartTemplate4.Settings.openAdvanced();"/>
			<button id="btnCloseAdvanced"
			        class = "buttonIcon"
			        label="&close.label;"
			        onclick="SmartTemplate4.Settings.closeAdvanced();"
			        hidden = "true"/>
		</hbox>

		<vbox id = "decksWrapper" >
			<deck id = "account_deckA" flex = "1" class="templateDeck">

				<vbox id = "deckA.per_account" flex = "1">

					<!-- ######## Template Preferences ######## -->

					<preferences id = "templates">
						<preference id = "default_Enable"    name = "extensions.smartTemplate4.common.def"       type = "bool"/>
						<preference id = "new_Enable"        name = "extensions.smartTemplate4.common.new"       type = "bool"/>
						<preference id = "rsp_Enable"        name = "extensions.smartTemplate4.common.rsp"       type = "bool"/>
						<preference id = "fwd_Enable"        name = "extensions.smartTemplate4.common.fwd"       type = "bool"/>
						<preference id = "new_smartTemplate" name = "extensions.smartTemplate4.common.newmsg"    type = "unichar"/>
						<preference id = "rsp_smartTemplate" name = "extensions.smartTemplate4.common.rspmsg"    type = "unichar"/>
						<preference id = "fwd_smartTemplate" name = "extensions.smartTemplate4.common.fwdmsg"    type = "unichar"/>
						<preference id = "new_isHtml"        name = "extensions.smartTemplate4.common.newhtml"   type = "bool"/>
						<preference id = "rsp_isHtml"        name = "extensions.smartTemplate4.common.rsphtml"   type = "bool"/>
						<preference id = "fwd_isHtml"        name = "extensions.smartTemplate4.common.fwdhtml"   type = "bool"/>
						<preference id = "new_replaceBreaks" name = "extensions.smartTemplate4.common.newnbr"    type = "bool"/>
						<preference id = "rsp_replaceBreaks" name = "extensions.smartTemplate4.common.rspnbr"    type = "bool"/>
						<preference id = "fwd_replaceBreaks" name = "extensions.smartTemplate4.common.fwdnbr"    type = "bool"/>
						<preference id = "rsp_quoteHeader"   name = "extensions.smartTemplate4.common.rspheader" type = "unichar"/>
						<preference id = "fwd_quoteHeader"   name = "extensions.smartTemplate4.common.fwdheader" type = "unichar"/>
						<preference id = "rsp_replaceQuoteHeader"   name = "extensions.smartTemplate4.common.rsphead"   type = "bool"/>
						<preference id = "fwd_replaceQuoteHeader"   name = "extensions.smartTemplate4.common.fwdhead"   type = "bool"/>
					</preferences>

					<checkbox id = "use_default"
					          label = "&pref_def.label;"
					          preference = "default_Enable"
					          oncommand = "SmartTemplate4.Settings.prefDeck('default.deckB', this.checked ? 1 : 0);"/>

					<spacer height = "5px" />

					<!-- ######## Default DeckB & Tab Creating ######## -->
					<deck id = "default.deckB" flex = "1" orient = "vertical">

						<tabbox id = "deckB.nodef" flex = "1" orient = "vertical">

							<tabs class="actionTabs">
								<tab id = "newTab" label = "&pref_new.tab;"     class = "NewTab"/>
								<tab id = "respondTab" label = "&pref_rsp.tab;" class = "RespondTab" />
								<tab id = "forwardTab" label = "&pref_fwd.tab;" class = "ForwardTab" />
								<!-- <tab id = "aboutTab" label = "&pref_about.tab;" class = "AboutTab" /> -->
							</tabs>

							<!-- ######## Content New Message Tab ######## -->

							<tabpanels flex = "1" orient = "vertical">
								<tabpanel flex = "1" orient = "vertical" class = "newGroup">
									<groupbox flex = "1" orient = "vertical" class="transparent">
										<caption label = "&pref_newmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "new"
												          label = "&pref_new.label;"
												          preference = "new_Enable"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<!-- rows = "10" -->
												<textbox id = "newmsg"
												         flex ="1"
												         class = "templateBox"
												         multiline = "true"
												         tooltiptext = "&pref_template_tip;"
														 ondrop="SmartTemplate4.Settings.textDropped(event);"
												         preference = "new_smartTemplate"/>
												<checkbox id = "newhtml"
												          label = "&pref_html.label;"
												          tooltiptext = "&pref_html.cap;"
												          preference = "new_isHtml"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<checkbox id = "newnbr"
												          class = "indent"
												          label = "&pref_rep_br.label;"
												          tooltiptext = "&pref_rep_br.cap;"
												          preference = "new_replaceBreaks"/>
											</vbox>
										</vbox>
									</groupbox>
								</tabpanel>

							<!-- ######## Content Reply Tab ######## -->
							<tabpanel flex = "1" class = "replyGroup">
								<groupbox flex = "1" class="transparent">
									<caption label = "&pref_rspmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "rsp"
												          label = "&pref_rsp.label;"
												          preference = "rsp_Enable"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "1">
													<textbox id = "rspheader"
													         class = "templateBox quote"
													         multiline = "true"
													         flex = "1"
													         tooltiptext = "&pref_quoteHeaderBox_tip;"
													         preference = "rsp_quoteHeader"
															 ondrop="SmartTemplate4.Settings.textDropped(event);"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "rsphead"
												          label = "&pref_rsphead.label;"
												          tooltiptext = "&pref_quotehead_tip;"
												          preference = "rsp_replaceQuoteHeader"/>
											</vbox>
										<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "2">
													<textbox id = "rspmsg"
													         class = "templateBox template"
													         multiline = "true"
													         flex = "1"
													         tooltiptext = "&pref_templateBox_tip;"
													         preference = "rsp_smartTemplate"
															 ondrop="SmartTemplate4.Settings.textDropped(event);"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
											</vbox>
											<checkbox id = "rsphtml"
											          label = "&pref_html.label;"
											          tooltiptext = "&pref_html.cap;"
											          preference = "rsp_isHtml"
											          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
											<checkbox id = "rspnbr"
											          class = "indent"
											          label = "&pref_rep_br.label;"
											          tooltiptext = "&pref_rep_br.cap;"
											          preference = "rsp_replaceBreaks"/>
										</vbox>
								</groupbox>
							</tabpanel>

							<!-- ######## Content Forward Message Tab ######## -->
							<tabpanel class = "forwardGroup">
								<groupbox  flex = "1" class="transparent">
									<caption label = "&pref_fwdmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "fwd"
												          label = "&pref_fwd.label;"
												          preference = "fwd_Enable"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "1">
													         <!-- rows = "5" -->
													<textbox id = "fwdheader"
													         class = "templateBox quote"
													         multiline = "true"
													         flex = "1"
													         tooltiptext = "&pref_quoteHeaderBox_tip;"
													         preference = "fwd_quoteHeader"
															 ondrop="SmartTemplate4.Settings.textDropped(event);"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "fwdhead"
												          label = "&pref_fwdhead.label;"
												          tooltiptext = "&pref_quotehead_tip;"
												          preference = "fwd_replaceQuoteHeader"/>
									    </vbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus" flex = "2">
													         <!-- rows = "5" -->
													<textbox id = "fwdmsg"
													         class = "templateBox template"
													         multiline = "true"
													         flex = "1"
													         tooltiptext = "&pref_templateBox_tip;"
													         preference = "fwd_smartTemplate"
															 ondrop="SmartTemplate4.Settings.textDropped(event);"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
													</hbox>
											</vbox>
											<checkbox id = "fwdhtml"
											          label = "&pref_html.label;"
											          tooltiptext = "&pref_html.cap;"
											          preference = "fwd_isHtml"
											          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
											<checkbox id = "fwdnbr"
											          class = "indent"
											          label = "&pref_rep_br.label;"
											          tooltiptext = "&pref_rep_br.cap;"
											          preference = "fwd_replaceBreaks"/>
										</vbox>
								</groupbox>
							</tabpanel>

								<!-- 
								<tabpanel class="aboutPanel">
									<groupbox  flex = "1" class="aboutGroup">
										<caption id = "SmartTemplate4AboutCap" label = "&about.cap;" class = "AboutCap" />
										<vbox id = "SmartTemplate4AboutLogo" class = "aboutLogo" align = "center" height = "40px" onclick="SmartTemplate4.Settings.clickLogo();" />
										<hbox class = "aboutWrapper">
											<spacer flex = "1" />
											<vbox id = "aboutBox" class = "aboutPersonnel" align = "center" flex = "1">
												<description>&creator.label;: Axel Grude</description>
												<description>&developer.label;: Axel Grude, Marky Mark DE</description>
												<description>&localized.label;: &translatorNickname.label;</description>
												<description>&contributor.label;: Aris - style support</description>
												<description>&contributor.label;: tool8 - Development, Version 0.7.2 - 0.8.0</description>
												<description>&contributor.label;: Peter Macej - Development Support</description>
												<description class = "aboutContent">&about.label;</description>
											</vbox>
											<spacer flex = "1" />
										</hbox>
										<hbox>
										
											<spacer flex="2"/>
											<button onclick = "SmartTemplate4.Util.showSupportPage();"
											        class = "supportURL text-link"
											        label = "&url.supportPage.label;" />
											<spacer flex="1"/>
											<button onclick = "SmartTemplate4.Util.showHomePage();"
											        class = "homePageURL text-link"
											        label = "&url.homePage.label;" />
											<spacer flex="1"/>
											<button onclick = "SmartTemplate4.Util.showBugsAndFeaturesPage();"
											        class = "bugsURL text-link"
											        label = "&url.bugsAndFeaturesPage.label;" />
											<spacer flex="2"/>
										</hbox>
									</groupbox>
								</tabpanel>
								-->
							</tabpanels>

						</tabbox>

						<!-- ######## DeckB Definition ######## -->
						<vbox id = "deckB.usedef">
							<description>&pref_def.cap;</description>
						</vbox>

					</deck>

				</vbox>

			</deck>

		</vbox>

	</vbox>

	<!-- ######## advancedContainer and Iframe ######## -->
	<vbox id = "advancedContainer" flex = "1" hidden="true">
	
		<preferences id = "globals">
			<preference id = "pref_debug"     name = "extensions.smartTemplate4.debug" type = "bool"/>
			<preference id = "pref_hideExamples" name = "extensions.smartTemplate4.hideExamples" type = "bool"/>
			<preference id = "pref_removeSig" name = "extensions.smartTemplate4.removeSigOnIdChangeAfterEdits" type = "bool"/>
			<preference id = "pref_parseSignature" name = "extensions.smartTemplate4.parseSignature" type = "bool" />
			<preference id = "pref_addSigDashHTML" name = "extensions.smartTemplate4.signature.insertDashes.html" type = "bool" />
			<preference id = "pref_addSigDashPlaintext" name = "extensions.smartTemplate4.signature.insertDashes.plaintext" type = "bool" />
			<preference id = "pref_showStatusIcon" name = "extensions.smartTemplate4.showStatusIcon" type = "bool" instantApply = "true" />
			<preference id = "pref_StatusIconMode" name = "extensions.smartTemplate4.statusIconLabelMode" type = "int" instantApply = "true" />
			<preference id = "pref_breaks"    name = "extensions.smartTemplate4.breaksAtTop" type = "int"/>
			<preference id = "pref_fontSize"  name = "extensions.smartTemplate4.font.size"  type = "int" instantApply="true" />
			<preference id = "pref_firstLastSwap" name = "extensions.smartTemplate4.firstLastSwap" type = "bool" />
			<preference id = "pref_stationerySupport" name = "extensions.smartTemplate4.stationery.supported" type = "bool" />
			<preference id = "pref_cursorSpace" name = "extensions.smartTemplate4.cursor.insertSpace" type = "bool" />
			<preference id = "pref_defaultCharset" name = "extensions.smartTemplate4.defaultCharset" type = "string" />
			<preference id = "pref_resolveNamesFromAB" name = "extensions.smartTemplate4.mime.resolveAB" type = "bool" />
			<preference id = "pref_resolveNamesFromAB_Nickname" name = "extensions.smartTemplate4.mime.resolveAB.preferNick" type = "bool" />
		</preferences>

		<tabbox id = "rightPane" flex = "1">

			<tabs class = "actionTabs" id="advancedTabs">
				<tab id = "fieldsTab"    label = "&pref_variables.tab;"  />
				<tab id = "settingsTab"  label = "&pref_global.tab;"     />
				<tab id = "advancedSettingsTab"  label = "&pref_advanced.tab;"     />
				<tab id = "templatesTab" label = "&pref_examples.tab;" 
				     oncommand="SmartTemplate4.Settings.loadTemplatesFrame();"
				     tooltiptext = "&pref_examples.tooltip;" />
				<tab id = "aboutTab"     label = "&about.cap;"           /> 
			</tabs>
	
			<tabpanels flex = "1">
				<tabpanel flex = "1" id = "variablesFrame">
					<iframe id="helpFrame"
					        src="chrome://smarttemplate4/content/help.xhtml"
					        type="chrome"
					        flex = "1"
					        minheight="300"/>
				</tabpanel>
				
				<tabpanel flex = "1" id = "globalSettings">
					<vbox flex = "1" style = "overflow-y: scroll">
						<groupbox class="transparent">
							<caption label="&pref_groupMailContent;"/>
							<hbox class = "labeledBox">
								<label   class = "textboxLabel"
										 value="&pref_breaksOnTop.label;" />
								<textbox id = "txtBreaks"
										 preference = "pref_breaks"
										 instantApply="true" />
							</hbox>
							<hbox class = "labeledBox">
								<label   class = "textboxLabel"
										 value="&pref_defaultCharset.label;:" />
								<textbox id = "txtCharset"
										 preference = "pref_defaultCharset"
										 instantApply="true" 
										 tooltiptext = "&pref_defaultCharset_tip;"/>
							</hbox>
						</groupbox>
						
						<groupbox class="transparent">
							<caption label="&pref_groupSignatures;"/>
							<checkbox id = "chkRemoveSig"
									  label = "&pref_removeSig.label;"
									  preference = "pref_removeSig"/>
									  
							<checkbox id = "chkSignature"
									  label = "&pref_parseSignature;"
									  tooltiptext = "&pref_parseSignature_tip;"
									  oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'extensions.smartTemplate4.signature');return false;"
									  preference = "pref_parseSignature"/>
									  
							<hbox>
								<checkbox label = "&pref_addSigBreakHTML.label;"
										  tooltiptext = "&pref_addSigBreakHTML.tooltip;"
										  preference = "pref_addSigDashHTML"/>
								<spacer flex="1" />
								<checkbox label = "&pref_addSigBreakPlaintext.label;"
										  tooltiptext = "&pref_addSigBreakPlaintext.tooltip;"
										  preference = "pref_addSigDashPlaintext"/>
							</hbox>
									  
						</groupbox>
						
						<groupbox class="transparent">
							<caption label="&pref_groupAdvanced;"/>
							<hbox>
								<checkbox id = "chkStationery"
										  label = "&pref_stationerySupport;"
										  tooltiptext = "&pref_stationerySupport_tip; &pref_stationerySupport_tip2;"
										  preference = "pref_stationerySupport"/>
								<toolbarbutton id="helpStationery"
										onclick = "SmartTemplate4.Util.showStationeryHelpPage();" 
										label = ""
										/>
								<spacer flex="1" />
								<toolbarbutton onclick = "SmartTemplate4.Util.showStationeryPage();"
										class = "stationeryURL"
										label = "&pref_stationeryLink;" 
										tooltiptext = "&pref_stationeryLink_tip;"/>
						   </hbox>
							<checkbox id = "chkStationery"
									  label = "Insert Space to highlight %cursor%"
									  preference = "pref_cursorSpace"/>

						</groupbox>
					
						<groupbox class="transparent">
							<caption label="&pref_groupUI;"/>
							<hbox>
								<checkbox id = "chkStatusButton"
										  label = "&pref_showStatusIcon.label;"
										  preference = "pref_showStatusIcon"
										  oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'extensions.smartTemplate4.statusIconLabelMode');SmartTemplate4.updateStatusBar(this.checked);"
										  onclick="SmartTemplate4.updateStatusBar(!this.checked);"/>
								<spacer flex="1" />
								<menulist id = "iconType"
										  label = ""
										  flex = "5"
										  preference = "pref_StatusIconMode"
										  oncommand = "SmartTemplate4.setStatusIconMode(this);">
									<menupopup>
										<menuitem label = "&pref_StatusIcon.IconOnly;" value = "0"/>
										<menuitem label = "&pref_StatusIcon.IconText;" value = "2"/>
										<menuitem label = "&pref_StatusIcon.IconHoverText;" value = "1"/>
									</menupopup>
								</menulist>
								
							</hbox>
							<spacer />
							<hbox class = "labeledBox">
								<label  id = "lblFontSettings"
										value="&pref_fontSettings.label;" />
								<button id = "fontSmaller"
										onclick = "SmartTemplate4.Settings.fontSize(-1);" 
										label = "A" />
								<spacer width = "5px" />
								<button id = "fontLarger"
										onclick = "SmartTemplate4.Settings.fontSize(+1);" 
										label = "A" />
								<textbox id = "txtFontSize"
										 preference = "pref_fontSize"
										 disabled = "true"/>
							</hbox>
						</groupbox>
						
						<spacer flex = "2" />
						<button id="btnUpdateThunderbird"
								label="&button.updateThunderbird;"
						        onclick = "SmartTemplate4.Util.showPlatformWarning();"
								collapsed = "true"
								/>
								 
					</vbox>
				</tabpanel>
					
				<tabpanel flex = "1" id = "advancedFrame">
					<vbox flex = "1" style = "overflow-y: scroll">
						<groupbox class="transparent">
							<caption label="&pref_groupNameRules;"/>
							<checkbox id = "chkFirstLastSwap"
									  label = "&pref_nameSwap;"
									  tooltiptext = "&pref_nameSwap_tip;"
									  preference = "pref_firstLastSwap"/>
							<checkbox id = "chkResolveAB"
									 label = "&resolveNamesFromAB;"
									 preference = "pref_resolveNamesFromAB"/>
							<checkbox id = "chkResolveABNick"
									 label = "&resolveNamesFromABNick;"
									 preference = "pref_resolveNamesFromAB_Nickname"/>
						</groupbox>
					
						<spacer flex = "2" />
						<groupbox class="transparent">
							<caption label="&pref_groupTroubleShooting;"/>
							<hbox>
								<checkbox id = "chkDebug"
										  label = "&pref_debug_check;"
										  tooltiptext = "&pref_debug_tip;"
										  oncontextmenu = "SmartTemplate4.Util.showAboutConfig(this, 'smartTemplate4.debug');return false;"
										  preference = "pref_debug"/>
								<spacer   flex = "1"/>
								<checkbox id = "chkHideExamples"
										  label = "&pref_hideExamples;"
										  preference = "pref_hideExamples"
										  oncommand = "SmartTemplate4.Settings.toggleExamples(this);"
										/>
							</hbox>
						</groupbox>
					</vbox>
				</tabpanel>

				<tabpanel flex = "1" id = "templatesFrame">
					<iframe id="templatesIFrame"
					        type="content"
					        flex = "1"
					        minheight="300"
							seamless="seamless"/>
				</tabpanel>
				
				<tabpanel flex = "1" id = "aboutPanel">
					<vbox flex = "1">
						<hbox class = "aboutWrapper" flex="1" align = "center" > 
							<hbox id = "SmartTemplate4AboutLogo" class = "aboutLogo" onclick="SmartTemplate4.Settings.clickLogo();" flex = "1">
								<spacer flex = "1"/>
								<label id = "versionBox" onclick = "SmartTemplate4.Util.showVersionHistory(true); event.stopPropagation();" />
							</hbox>
						</hbox>
						
						<hbox class = "aboutWrapper" flex="1">
							<vbox id = "aboutBox" class = "aboutPersonnel" align = "center" flex = "1">
								<description>&creator.label;: Axel Grude</description>
								<description>&developer.label;: Axel Grude, Marky Mark DE</description>
								<description>&localized.label;: &translatorNickname.label;</description>
								<description>&contributor.label;:</description>
								<description>Aris - Style Support &amp; Bug Report,</description>
								<description>tool8 - Development, Version 0.7.2 - 0.8.0,</description>
								<description>Peter Macej - Development Support</description>
								<description class = "aboutContent">&about.label;</description>
							</vbox>
						</hbox>
						<spacer flex="2"/>
						<hbox>
							<spacer flex = "1" />
							<vbox class="buttonLinks">
							<!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
								<button onclick = "SmartTemplate4.Util.showSupportPage();"
								        class = "supportURL text-link"
								        label = "&url.supportPage.label;" />
								<spacer flex="1"/>
								<button onclick = "SmartTemplate4.Util.showHomePage();"
								        class = "homePageURL text-link"
								        label = "&url.homePage.label;" />
								<spacer flex="1"/>
								<button onclick = "SmartTemplate4.Util.showBugsAndFeaturesPage();"
								        class = "bugsURL text-link"
								        label = "&url.bugsAndFeaturesPage.label;" />
							</vbox>
							<spacer flex="1"/>
						</hbox>
						<spacer flex = "1" />
					</vbox>
				</tabpanel>
				
			</tabpanels>
		</tabbox>
	</vbox>
</hbox>
	    <spacer id="bottomOptions" />

	</prefpane>

<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-main.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-util.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/settings.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-styles.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-fileIO.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-help.js"/>

</prefwindow>
