<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE prefwindow SYSTEM "chrome://smarttemplate4/locale/smartTemplate-settings.dtd">

<?xml-stylesheet href = "chrome://global/skin/" type = "text/css"?>
<?xml-stylesheet href = "chrome://smartTemplate4/skin/default/style.css" type = "text/css"?>

<prefwindow id = "smartTemplate_prefDialog"
            xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title = "&pref_dialog.title; (&localename.label;)"
            buttons = "extra2,cancel,accept"
            buttonlabelextra2 = "&contribute_button;"
            ondialogextra2 = "SmartTemplate4.Util.showDonatePage();"
            onload = "SmartTemplate4.Settings.onLoad();"
            onunload = "SmartTemplate4.Settings.onUnload();"
            style = "max-width:700px;"
            width = "750"
            >

	<prefpane id = "smartTemplatePane">

	<!-- ######## Creating Menubar ######## -->
	<!-- MENUITEMS: File - Help -->
	<toolbox>
		<toolbar type = "menubar" hidden = "true">
			<toolbaritem>
				<menubar  id = "SmartTemplate4MenuBar" style = "border:0px;">
				<!-- ###### FILE ###### -->
					<menu id = "SmartTemplate4FileMenuitem"
					      label = "&file.label;"
					      class = "menu-iconic">
						<menupopup>
							<!-- ###### FILE -> EXPORT * ###### -->
							<menuitem id = "SmartTemplate4ExportItem"
							          label = "&menu.template_export.label;&#133;"
							          class = "menuitem-iconic"
							          oncommand = "SmartTemplate4.IO.export();" />
							<!-- ###### FILE -> IMPORT ###### -->
							<menuitem id = "SmartTemplate4ImportItem"
							          label = "&menu.template_import.label;&#133;"
							          class = "menuitem-iconic"
							          oncommand = "SmartTemplate4.IO.import();" />
							<!-- ###### FILE -> CLOSE ###### -->
							<menuitem id = "SmartTemplate4CloseItem"
							          label = "&close.label;"
							          class = "menuitem-iconic"
							          oncommand = "window.close();" />
						</menupopup>
					</menu>

					<!-- ###### TOOLS ######
					<menu id = "SmartTemplate4ToolsMenuitem"
					      label = "&tools.label;"
					      class = "menu-iconic">
						<menupopup id = "SmartTemplate4-tools-popup">
						</menupopup>
					</menu> -->
					<!-- ###### HELP ###### -->
					<menu id = "SmartTemplate4HelpMenuitem"
					      label = "&help.label;"
					      class = "menu-iconic">
								<!-- ###### HELP -> * ###### -->
									<menupopup id = "SmartTemplate4-help-popup">
										<menuitem id = "menuHomePage"
										          label = "&url.homePage.label;"
										          class = "menuitem-iconic"
										          onclick = "SmartTemplate4.Util.showHomePage();" />
										<menuitem id = "menuSupportPage"
										          label = "&url.supportPage.label;"
										          class = "menuitem-iconic"
										          onclick = "SmartTemplate4.Util.showSupportPage();" />
										<menuitem id = "menuBugsAndFeaturesPage"
										          label = "&url.bugsAndFeaturesPage.label;"
										          class = "menuitem-iconic"
										          onclick = "SmartTemplate4.Util.showBugsAndFeaturesPage();" />
									</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>

		<spacer height = "5px" />

<hbox>
	<preferences id = "globals">
		<preference id = "pref_debug"   name = "extensions.smartTemplate4.debug"   type = "bool"/>
	</preferences>


	<vbox id="decksContainer">

		<!-- ######## Creating Identity Dropdown Box ######## -->
		<hbox>
			<label value = "&pref_server_desc;:"/>
			<menulist id = "msgIdentity"
			          class = "identity-menulist"
			          label = "&pref_server_def;"
			          flex = "1"
			          oncommand = "SmartTemplate4.Settings.selectIdentity(this.value);">
				<menupopup id = "msgIdentityPopup">
					<menuitem class = "identity-popup-item" label = "&pref_server_def;" value = "common"/>
				</menupopup>
			</menulist>
			<spacer flex = "1" />
			<button id="helpPanel"
			        class = "buttonIcon"
			        label="&pref_help.tab;"
			        onclick = "SmartTemplate4.Settings.openHelp();"/>
			<button id="closeHelp"
			        class = "buttonIcon"
			        label="&close.label;"
			        onclick="SmartTemplate4.Settings.closeHelp();"
			        hidden = "true"/>
		</hbox>

		<hbox id = "dRecksContainer">
			<deck id = "account_deckA"
			      flex = "1"
			      width = "600">

				<vbox id = "deckA.per_account" flex = "1">

					<!-- ######## Template Preferences ######## -->

					<!--eventually we will tidy up our act and have all our prefs under extensions.smartTemplate4 -->
					<preferences id = "templates">
						<preference id = "pref_def"        name = "extensions.smartTemplate4.common.def"       type = "bool"/>
						<preference id = "pref_new"        name = "extensions.smartTemplate4.common.new"       type = "bool"/>
						<preference id = "pref_newmsg"     name = "extensions.smartTemplate4.common.newmsg"    type = "unichar"/>
						<preference id = "pref_newhtml"    name = "extensions.smartTemplate4.common.newhtml"   type = "bool"/>
						<preference id = "pref_newnbr"     name = "extensions.smartTemplate4.common.newnbr"    type = "bool"/>
						<preference id = "pref_rsp"        name = "extensions.smartTemplate4.common.rsp"       type = "bool"/>
						<preference id = "pref_rspheader"  name = "extensions.smartTemplate4.common.rspheader" type = "unichar"/>
						<preference id = "pref_rspmsg"     name = "extensions.smartTemplate4.common.rspmsg"    type = "unichar"/>
						<preference id = "pref_rsphtml"    name = "extensions.smartTemplate4.common.rsphtml"   type = "bool"/>
						<preference id = "pref_rspnbr"     name = "extensions.smartTemplate4.common.rspnbr"    type = "bool"/>
						<preference id = "pref_rsphead"    name = "extensions.smartTemplate4.common.rsphead"   type = "bool"/>
						<preference id = "pref_fwd"        name = "extensions.smartTemplate4.common.fwd"       type = "bool"/>
						<preference id = "pref_fwdheader"  name = "extensions.smartTemplate4.common.fwdheader" type = "unichar"/>
						<preference id = "pref_fwdmsg"     name = "extensions.smartTemplate4.common.fwdmsg"    type = "unichar"/>
						<preference id = "pref_fwdhtml"    name = "extensions.smartTemplate4.common.fwdhtml"   type = "bool"/>
						<preference id = "pref_fwdnbr"     name = "extensions.smartTemplate4.common.fwdnbr"    type = "bool"/>
						<preference id = "pref_fwdhead"    name = "extensions.smartTemplate4.common.fwdhead"   type = "bool"/>
					</preferences>

					<checkbox id = "use_default"
					          label = "&pref_def.label;"
					          preference = "pref_def"
					          oncommand = "SmartTemplate4.Settings.prefDeck('default.deckB', this.checked ? 1 : 0);"/>

					<spacer height = "5px" />

					<!-- ######## Default DeckB & Tab Creating ######## -->
					<deck id = "default.deckB" flex = "1">

						<tabbox id = "deckB.nodef" flex = "1">

							<tabs class="actionTabs">
								<tab id = "newTab" label = "&pref_new.tab;"     class = "NewTab"/>
								<tab id = "respondTab" label = "&pref_rsp.tab;" class = "RespondTab" />
								<tab id = "forwardTab" label = "&pref_fwd.tab;" class = "ForwardTab" />
								<tab id = "aboutTab" label = "&pref_about.tab;" class = "AboutTab" />
							</tabs>

							<!-- ######## Content New Message Tab ######## -->

							<tabpanels flex = "1">
								<tabpanel flex = "1">
									<groupbox flex = "1" class = "newGroup">
										<caption label = "&pref_newmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "new"
												          label = "&pref_new.label;"
												          preference = "pref_new"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<textbox id = "newmsg"
												         flex ="1"
												         class = "templateBox"
												         multiline = "true"
												         rows = "10"
												         tooltiptext = "&pref_template_tip;"
												         preference = "pref_newmsg"/>
												<checkbox id = "newhtml"
												          label = "&pref_html.label;"
												          tooltiptext = "&pref_html.cap;"
												          preference = "pref_newhtml"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<checkbox id = "newnbr"
												          class = "indent"
												          label = "&pref_rep_br.label;"
												          tooltiptext = "&pref_rep_br.cap;"
												          preference = "pref_newnbr"/>
											</vbox>
										</vbox>
									</groupbox>
								</tabpanel>

							<!-- ######## Content Reply Tab ######## -->
							<tabpanel flex = "1">
								<groupbox flex = "1" class = "replyGroup">
									<caption label = "&pref_rspmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "rsp"
												          label = "&pref_rsp.label;"
												          preference = "pref_rsp"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus">
													<textbox id = "rspheader"
													         class = "templateBox"
													         multiline = "true"
													         rows = "5"
													         flex = "1"
													         tooltiptext = "&pref_quoteHeaderBox_tip;"
													         preference = "pref_rspheader"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "rsphead"
												          label = "&pref_rsphead.label;"
												          tooltiptext = "&pref_quotehead_tip;"
												          preference = "pref_rsphead"/>
											</vbox>
										<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus">
													<textbox id = "rspmsg"
													         class = "templateBox"
													         multiline = "true"
													         rows = "5"
													         flex = "1"
													         tooltiptext = "&pref_templateBox_tip;"
													         preference = "pref_rspmsg"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
											</vbox>
											<checkbox id = "rsphtml"
											          label = "&pref_html.label;"
											          tooltiptext = "&pref_html.cap;"
											          preference = "pref_rsphtml"
											          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
											<checkbox id = "rspnbr"
											          class = "indent"
											          label = "&pref_rep_br.label;"
											          tooltiptext = "&pref_rep_br.cap;"
											          preference = "pref_rspnbr"/>
										</vbox>
								</groupbox>
							</tabpanel>

							<!-- ######## Content Forward Message Tab ######## -->
							<tabpanel >
								<groupbox  flex = "1" class = "forwardGroup">
									<caption label = "&pref_fwdmsg.cap;"/>
										<vbox flex = "1">
											<hbox>
												<checkbox id = "fwd"
												          label = "&pref_fwd.label;"
												          preference = "pref_fwd"
												          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
												<spacer flex="1" />
											</hbox>
											<label value = "&pref_quoteHeaderBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus">
													<textbox id = "fwdheader"
													         class = "templateBox"
													         multiline = "true"
													         rows = "5"
													         flex = "1"
													         tooltiptext = "&pref_quoteHeaderBox_tip;"
													         preference = "pref_fwdheader"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
												</hbox>
												<checkbox id = "fwdhead"
												          label = "&pref_fwdhead.label;"
												          tooltiptext = "&pref_quotehead_tip;"
												          preference = "pref_fwdhead"/>
									    </vbox>
											<label value = "&pref_templateBox.label;"/>
											<vbox class = "indent" flex = "1">
												<hbox class = "pasteFocus">
													<textbox id = "fwdmsg"
													         class = "templateBox"
													         multiline = "true"
													         flex = "1"
													         rows = "5"
													         tooltiptext = "&pref_templateBox_tip;"
													         preference = "pref_fwdmsg"
													         onfocus = "SmartTemplate4.Settings.pasteFocus(this);"/>
													</hbox>
											</vbox>
											<checkbox id = "fwdhtml"
											          label = "&pref_html.label;"
											          tooltiptext = "&pref_html.cap;"
											          preference = "pref_fwdhtml"
											          oncommand = "SmartTemplate4.Settings.disableWithCheckbox();"/>
											<checkbox id = "fwdnbr"
											          class = "indent"
											          label = "&pref_rep_br.label;"
											          tooltiptext = "&pref_rep_br.cap;"
											          preference = "pref_fwdnbr"/>
										</vbox>
								</groupbox>
							</tabpanel>

								<!-- ######## Content About Tab ######## -->
								<tabpanel class="aboutPanel">
									<groupbox  flex = "1" class="aboutGroup">
										<caption id = "SmartTemplate4AboutCap" label = "&about.cap;" class = "AboutCap" />
										<vbox id = "SmartTemplate4AboutLogo" class = "aboutLogo" align = "center" height = "40px" />
										<hbox class = "aboutWrapper">
											<spacer flex = "1" />
											<vbox id = "aboutBox" class = "aboutPersonnel" align = "center" flex = "1">
												<description>&creator.label;: Axel Grude</description>
												<description>&developer.label;: Axel Grude, Marky Mark DE</description>
												<description>&localized.label;: &translatorNickname.label;</description>
												<description>&contributor.label;: Aris - style support</description>
												<description>&contributor.label;: tool8 - development, Version 0.7.2 - 0.8.0</description>
												<description class = "aboutContent">&about.label;</description>
											</vbox>
											<spacer flex = "1" />
										</hbox>
										<hbox>
										<!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
											<spacer flex="2"/>
											<button onclick = "SmartTemplate4.Util.showSupportPage();"
											        class = "supportURL text-link"
											        label = "&url.supportPage.label;" />
											<spacer flex="1"/>
											<button onclick = "SmartTemplate4.Util.showHomePage();"
											        class = "homePageURL text-link"
											        label = "&url.homePage.label;" />
											<spacer flex="1"/>
											<button onclick = "SmartTemplate4.Util.showBugsAndFeaturesPage();"
											        class = "bugsURL text-link"
											        label = "&url.bugsAndFeaturesPage.label;" />
											<spacer flex="2"/>
										</hbox>
									</groupbox>
								</tabpanel>
							</tabpanels>

						</tabbox>

						<!-- ######## DeckB Definition ######## -->
						<vbox id = "deckB.usedef">
							<description>&pref_def.cap;</description>
						</vbox>

					</deck>

				</vbox>

			</deck>

		</hbox>

		<!-- ######## Global Debug Checkbox ######## -->

		<hbox>
		<spacer flex = "1" />
			<checkbox id = "debug"
			          class = "indent"
			          label = "&pref_debug_check;"
			          instantApply = "true"
			          align = "right"
			          tooltiptext = "&pref_debug_tip;"
			          oncontextmenu = "SmartTemplate4.Util.showAboutConfig('smartTemplate4.debug');return false;"
			          preference = "pref_debug"/>
		</hbox>

	</vbox>

	<!-- ######## Helpbox and Iframe ######## -->
	<vbox id = "helpBox" flex = "2" hidden="true">
		<hbox id = "helpCaption" hidden="true">
			<caption label="&help_keyword.cap;"/>
		</hbox>
		<iframe id="contentFrame"
		        src="chrome://smarttemplate4/content/help.xhtml"
		        type="chrome"
		        flex = "1"
		        minheight="300"
		        minwidth="400" />
	</vbox>
</hbox>

	</prefpane>

<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-main.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-util.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-prefs.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/settings.js"/>
<script type = "application/x-javascript;version = 1.7" src = "chrome://smarttemplate4/content/smartTemplate-fileIO.js"/>
<script type = "application/x-javascript;version = 1.7" src="chrome://smarttemplate4/content/smartTemplate-help.js"/>

</prefwindow>
