<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Датотека">
<!ENTITY tools.label "Алатке">
<!ENTITY edit.label "Уређивање">
<!ENTITY help.label "Помоћ">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Копирај">
<!ENTITY paste.label "Налепи">
<!ENTITY insert.label "Убаци променљиву">
<!ENTITY close.label "Основно">
<!ENTITY advanced.label "Напредно">
<!ENTITY export.label "Извези">
<!ENTITY import.label "Увези">
<!ENTITY menu.template_import.label "Увези шаблон">
<!ENTITY menu.template_export.label "Извези шаблон">
<!ENTITY settings.label "Поставке и шаблони">
<!ENTITY url.homePage.label "Сајт додатка">
<!ENTITY url.supportPage.label "Подршка">
<!ENTITY url.bugsAndFeaturesPage.label "Пријаве о грешкама / захтеви за могућности">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Састави">
<!ENTITY pref_rsp.tab "Одговори">
<!ENTITY pref_fwd.tab "Проследи">
<!ENTITY pref_help.tab "Помоћ">
<!ENTITY pref_about.tab "О додатку">
<!ENTITY pref_global.tab "Глобалне поставке">
<!ENTITY pref_advanced.tab "Напредне поставке">
<!ENTITY pref_variables.tab "Променљиве">
<!ENTITY pref_examples.tab "Примери (само на мрежи)">
<!ENTITY pref_examples.tooltip "Прикажите примере шаблона са http://smarttemplate4.mozdev.org/templates.html. Доступно само док сте повезани на интернет.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "У реду">
<!ENTITY cancel_button "Откажи">
<!ENTITY contribute_button "Допринеси">
<!ENTITY button.updateThunderbird "Ажурирај Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Садржај е-поруке">
<!ENTITY pref_groupSignatures "Потписи">
<!ENTITY pref_groupAdvanced "Напредне функције">
<!ENTITY pref_groupUI "Корисничко окружење">
<!ENTITY pref_groupNameRules "Правила за именовање">
<!ENTITY pref_groupTroubleShooting "Решавање проблема">
<!ENTITY pref_addSigBreakHTML.label "Додај „--“ у HTML е-поруку">
<!ENTITY pref_addSigBreakHTML.tooltip "Увек додајте граничник „--“ пре потписа (у HTML е-порукама)">
<!ENTITY pref_addSigBreakPlaintext.label "Додај „--“ у обичну е-поруку">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Увек додајте граничник „--“ пре потписа (у обичним е-порукама)">
<!ENTITY pref_quoteHeaderBox.label "Заглавље цитирања">
<!ENTITY pref_quoteHeaderBox_tip "У овом пољу напишите шта желите да прикажете пре цитираног дела тј. оригиналне поруке. На пример: &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Шаблон">
<!ENTITY pref_templateBox_tip "У ово поље ставите шаблон поруке, нпр. „Здраво, &#37;from(name)&#37;, <br> Хвала вам на поруци <br> Срдачан поздрав, <br>&#37;ownname&#37;“">
<!ENTITY pref_dialog.title "Поставке SmartTemplate4-а">
<!ENTITY pref_breaksOnTop.label "Број прелома на врху:">
<!ENTITY pref_removeSig.label "Замени потпис при промени идентитета е-поште">
<!ENTITY pref_showStatusIcon.label "Прикажи дугме у статусној траци">
<!ENTITY pref_StatusIcon.IconOnly "Само икона">
<!ENTITY pref_StatusIcon.IconText "Икона и текст">
<!ENTITY pref_StatusIcon.IconHoverText "Текст при задржавању курсора">
<!ENTITY pref_fontSettings.label "Фонт у уређивачу шаблона">
<!ENTITY pref_server_desc "Налог">
<!ENTITY btnSaveTemplate.tooltip "Save Template…">
<!ENTITY btnLoadTemplate.tooltip "Load Template…">
<!ENTITY btnYouTube.tooltip "Visit 'Thunderbird Daily' YouTube channel - for tips and tutorials for using Stationery and other Addons">
<!ENTITY pref_server_def "Уобичајено">
<!ENTITY pref_def.label "Користи подразумевано">
<!ENTITY pref_def.cap "Демаркирајте „Користи подразумевано“ да бисте направили прилагођено заглавље цитирања на овом налогу.">
<!ENTITY pref_newmsg.cap "Састави">
<!ENTITY pref_new.label "Примени следећи шаблон на нову поруку">
<!ENTITY pref_rspmsg.cap "Одговори">
<!ENTITY pref_rsp.label "Примени следећи шаблон на одговорену поруку">
<!ENTITY pref_rsphead.label "Користи уместо подразумеваног заглавља цитата">
<!ENTITY pref_fwdmsg.cap "Проследи">
<!ENTITY pref_fwd.label "Примени следећи шаблон на прослеђену поруку">
<!ENTITY pref_fwdhead.label "Онемогући подразумевано заглавље цитирања Thunderbird-а">
<!ENTITY pref_html.label "Користи HTML (нпр. <b>bold</b>)">
<!ENTITY pref_html.cap "Користите командне знакове за &quot;, &amp;, &lt;, &gt; и space. За више информација, погледајте помоћ.">
<!ENTITY pref_rep_br.label "Замени преломе са <br>">
<!ENTITY pref_rep_br.cap "Напомена: Размак неће бити уметнут у HTML ознаку коришћењем <br>.">
<!ENTITY pref_quotehead_tip "Онемогућите подразумевано заглавље цитирања. Поставите сопствено заглавље у горње поље.">
<!ENTITY pref_template_tip "Заглавље цитата можете да промените „променљивим“. Погледајте помоћ за више информација.">
<!ENTITY help_dialog_title "Помоћ за SmartTemplate4">
<!ENTITY help_keyword.cap "Помоћ">
<!ENTITY pref_debug_check "Отклањање грешака">
<!ENTITY pref_hideExamples "Сакриј картицу са примерима">
<!ENTITY pref_debug_tip "Притисните десним тастером миша за напредније опције отклањања грешака.">
<!ENTITY pref_nameSwap "Исправи LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Мења „LastName, FirstName“ у „First Last“">
<!ENTITY pref_addressDelimiter "Delimit multiple correspondents with:">
<!ENTITY pref_addressDelimiter_tip "Delimiter between multiple correspondents. Outlook uses semicolon (;) Default for Thunderbird is Comma (,)">
<!ENTITY resolveNamesFromAB "Разреши имена из адресара">
<!ENTITY resolveNamesFromAB_tip "Ова функција не ради с одређеним удаљеним адресарима као што је LDAP.">
<!ENTITY resolveNamesFromABNick "Замени име ако је доступан надимак">
<!ENTITY resolveABRemoveMail "Уклони е-адресу ако формат није наведен">
<!ENTITY suppressMailtToLink "Suppress Mail Clients adding links to Email addresses.">
<!ENTITY capitalizeNames "Капитализуј имена">
<!ENTITY pref_parseSignature "Обради потпис">
<!ENTITY pref_parseSignature_tip "Замените променљиве у потпису.">
<!ENTITY pref_cursorInsertSpace "Убаци размак ради истицања &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "Замени нови ред у текстуалном потпису са <br>">
<!ENTITY pref_stationerySupport "Подршка за додатак Stationery">
<!ENTITY pref_stationerySupport_tip "Подржава коришћење додатка Stationery упоредо са SmartTemplate4-ом.">
<!ENTITY pref_stationerySupport_tip2 "Ово вам омогућава да користите променљиве шаблона у Stationery-ју.">
<!ENTITY pref_stationeryLink "Додатак Stationery">
<!ENTITY pref_forceParagraph "Force Paragraph Mode">
<!ENTITY pref_forceParagraph_tip "Makes sure that the cursor position starts off in a paragraph. We also recommend the Thunderbird Composition option to create a new paragraph on pressing the [Enter] key.">
<!ENTITY pref_stationeryLink_tip "Преузми Stationery…">
<!ENTITY pref_defaultCharset.label "Подразумевано кодирање">
<!ENTITY pref_defaultCharset_tip "Приликом читања заглавља, врати се на овај скуп знакова, уколико не може да се одреди.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "О додатку">
<!ENTITY creator.label "Аутор">
<!ENTITY developer.label "Програмер">
<!ENTITY localename.label "sr-RS">
<!ENTITY localized.label "Преводилац">
<!ENTITY translatorNickname.label "Rancher">
<!ENTITY contributor.label "Сарадник">
<!ENTITY about.label "SmartTemplate4 вам омогућава да прилагодите Тандербердово подразумевано заглавље цитата коришћењем шаблона. Можете да направите појединачне шаблоне по сваком налогу, а можете и да користите један шаблон за све налоге.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Контролне променљиве">
<!ENTITY ownname.label "Ваше име">
<!ENTITY ownmail.label "Е-адреса">
<!ENTITY date.label "Датум/време (као и заглавље е-поруке)">
<!ENTITY tomail.label "Е-адреса примаоца">
<!ENTITY frommail.label "Е-адреса пошиљаоца">
<!ENTITY ccmail.label "Е-адреса примаоца">
<!ENTITY sig.label "Потпис из подешавања налога">
<!ENTITY sig2.label "Потпис из подешавања налога, али без две цртице (--)">
<!ENTITY fileHTML.label "HTML или обична текстуална датотека. Ако не наведете кодирање, користиће се UTF-8.">
<!ENTITY fileImage.label "Датотека слике (PNG, JPG, GIF, BMP или SVG). Ако слика недостаје, altText ће бити приказан.">
<!ENTITY cursor.label "Sets the cursor position">
<!ENTITY to_var.cap "Прималац">
<!ENTITY to_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY to.label "Име примаоца (подразумевано)">
<!ENTITY tofirstname.label "Име примаоца">
<!ENTITY toname.label "Име примаоца">
<!ENTITY from_var.cap "Пошиљалац">
<!ENTITY from_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY from.label "Име пошиљаоца (подразумевано)">
<!ENTITY fromfirstname.label "Име пошиљаоца">
<!ENTITY fromname.label "Име пошиљаоца">
<!ENTITY cc_var.cap "Прималац (CC)">
<!ENTITY cc_note.label "Када име није доступно, користиће се е-адреса">
<!ENTITY cc.label "Име примаоца (подразумевано)">
<!ENTITY ccfirstname.label "Име примаоца">
<!ENTITY ccname.label "Име примаоца">
<!ENTITY spec_form.cap "Посебан формат">
<!ENTITY specform_note.label "Одељци унутар угластих заграда [[Cc: &#37;cc(name)&#37;]] биће приказани само ако променљива &#37;cc(name)&#37; може да се замени.">
<!ENTITY ex_brack.label "Пример: „За: boo CC: foo“">
<!ENTITY brack_with_var.label "Унутра можете да користите следеће променљиве [[...]]">
<!ENTITY sub_var.cap "Наслов">
<!ENTITY sub.label "наслов одговорене/прослеђене поруке">
<!ENTITY sub2.label "наслов поруке коју тренутно састављате">
<!ENTITY spec_var.cap "Посебна">
<!ENTITY messid.label "ID поруке">
<!ENTITY newsgr.label "Дискусионе групе">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Било који ред заглавља">
<!ENTITY header_function.cap "Modify Mail Header">
<!ENTITY header_function.explain "These functions can be used to modify mail headers, as described here:">
<!ENTITY header_function.scope "It can be used with the these headers:">
<!ENTITY header.set.subject "replace subject with the text">
<!ENTITY header.prefix.subject "prefix subject with the text">
<!ENTITY header.append.subject "append text to subject">
<!ENTITY header.set.to "replace recipient with email address">
<!ENTITY header.append.to "add email to recipient list">
<!ENTITY stringmanip_function.cap "String Manipulation">
<!ENTITY stringmanip_function.explain "These functions can be used to delete or replace text within the Email template or quote header.">
<!ENTITY deleteText "Remove some text from the Quote, e.g. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Replace some text with something else.">
<!ENTITY matchTextFromBody "Find a RegEx pattern in quoted Email and insert at function location.">
<!ENTITY matchTextFromSubject "Find a RegEx pattern in subject and insert at function location.">
<!ENTITY stringmanip.match.comment "match Functions: The first parameter (the regular expression) must be within double quotes. The second parameter is the match group number. Use 0 to match the complete expression, 1 for the first group etc.">
<!ENTITY fix_vartz.cap "Контролне променљиве за „Формат датума/временска зона“">
<!ENTITY fix_vartz_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Датум/време (локални формат)">
<!ENTITY dateshort.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetz.label "Временска зона (+0100, +0200…)">
<!ENTITY tzname.label "GMT, PST, EST…">
<!ENTITY var_custom.cap "Променљиве за прилагођени формат датума">
<!ENTITY customdf_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY A.label "Дан у недељи (пун назив)">
<!ENTITY a.label "Дан у недељи (скраћени назив)">
<!ENTITY d.label "Дан у месецу (од 01 до 31) са нулом на почетку">
<!ENTITY e.label "Дан у месецу">
<!ENTITY n.label "Месец (од 1 до 12)">
<!ENTITY B.label "Месец (пун назив)">
<!ENTITY b.label "Месец (скраћени назив)">
<!ENTITY m.label "Месец (од 01 до 12) – са нулом на почетку">
<!ENTITY Y.label "Година">
<!ENTITY M.label "Минут">
<!ENTITY s.label "Секунд">
<!ENTITY h.label "Време, 24-часовни формат (од 00 до 23) са нулом на почетку">
<!ENTITY k.label "Време, 24-часовни формат (од 0 до 23)">
<!ENTITY l.label "Време, 12-часовни формат (од 1 до 12)">
<!ENTITY i.label "Време, 12-часовни формат (од 01 до 12) са нулом на почетку">
<!ENTITY p.label "AM/PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Модификатор &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "По подразумеваним поставкама, променљиве за датум и време ће увек приказивати тренутно време. У комбинацији са &#37;X:=sent&#37;, променљиве ће одражавати датум и време оригиналних порука.">
<!ENTITY xsent_long.cap "Пример LongString-а">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; у &#37;H&#37;:&#37;M&#37; сати">
<!ENTITY xsent_long_result.label "Резултат: недеља, 20/12/2011 у 16:24 сати">
<!ENTITY xsent_short.cap "Пример ShortString-а">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Резултат: недеља, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Следеће променљиве се могу користити у обе варијанте">
<!ENTITY localedate.label "Датум/време (локални формат)">
<!ENTITY shortdate.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetimezone.label "Временска зона (+0100, +0200…)">
<!ENTITY timezonename.label "GMT, PST, EST…">
<!ENTITY im-ex.cap "Увоз/извоз подешавања и шаблона">
<!ENTITY im-ex_note1.label "Можете да извезете и увезете ваша подешавања и шаблоне који су повезани са сваким налогом.">
<!ENTITY im-ex_note2.label "Прво изаберите налог који желите да извезете у падајућем менију са поставкама SmartTemplate4-а.">
<!ENTITY im-ex_note3.label "Након тога, из менија изаберите „Датотека ⇒ Извези ⇒ Поставке и шаблони“ и сачувајте датотеку (xxx.st4) на рачунар.">
<!ENTITY im-ex_note4.label "Да бисте увезли датотеку, изаберите налог из падајућег менија са поставкама SmartTemplate4-а. Након тога, из менија изаберите „Датотека ⇒ Увези ⇒ Поставке и шаблони“.">
<!ENTITY im-ex_note5.label "Изаберите датотеку SmartTemplate4-а (xxx.st4) коју желите да увезете.">
<!ENTITY im-ex_note6.label "Напомена: На Apple/Macintosh платформама, трака са менијем се налази у насловној траци уместо у прозору са опцијама SmartTemplate4-а.">
<!ENTITY html_note.cap "Напомена за HTML шаблоне">
<!ENTITY html_note.label "Користите само UTF-8 (уникод) кодирање у HTML шаблонима.">
<!ENTITY table.cap "Употреба променљивих">
<!ENTITY table_note.label "Неправилно коришћење променљивих створиће поруке о грешкама унутар „Конзоле за грешке“.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Променљива">
<!ENTITY table_new.label "Састави">
<!ENTITY table_reply.label "Одговори">
<!ENTITY table_fwd.label "Проследи">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate4 Pro">
<!ENTITY label.insertLicense "Унесите свој лични број лиценце овде:">
<!ENTITY label.insertLicense.tooltip "Ваш број лиценце се налази у ел. поруци о потврди наруџбе од Fastspring-а.">
<!ENTITY button.pasteLicense "налепи">
<!ENTITY button.validateLicense "потврди">
<!ENTITY label.licenseValid "Ваша лиценца важи до:">
<!ENTITY licenseValidation.passed "Хвала што сте регистровали SmartTemplate4 про! Све могућности су сада откључане.">
<!ENTITY licenseValidation.failed "Кључ лиценце који сте унели је неважећи. Проверите своју ел. пошту од FastSpring-а за упутства. Ако још увек имате проблема, контактирајте ме преко језичка Подршка.">
<!ENTITY licenseValidation.expired "Кључ лиценце који сте унели је истекао. Притисните дугме испод, да бисте обновили своју лиценцу.">
<!ENTITY licenseValidation.invalidMail "Ел. адреса која је повезана са кључем лиценце [{1}] тренутно се не налази у твојим налозима ел. поште. Контактирајте ме преко језичка Подршка, ако вам затреба помоћ.">
<!ENTITY licenseValidation.notMatchedMail "Шифроване ел. адресе се не подударају са читљивима.">
<!ENTITY premiumConfig "Премијум могућности">
