<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Датотека">
<!ENTITY tools.label "Алатке">
<!ENTITY edit.label "Уређивање">
<!ENTITY help.label "Помоћ">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Копирај">
<!ENTITY paste.label "Налепи">
<!ENTITY insert.label "Убаци променљиву">
<!ENTITY close.label "Основно">
<!ENTITY advanced.label "Напредно">
<!ENTITY export.label "Извези">
<!ENTITY import.label "Увези">
<!ENTITY menu.template_import.label "Увези шаблон">
<!ENTITY menu.template_export.label "Извези шаблон">
<!ENTITY settings.label "Поставке и шаблони">
<!ENTITY url.homePage.label "Сајт додатка">
<!ENTITY url.supportPage.label "Подршка">
<!ENTITY url.bugsAndFeaturesPage.label "Пријаве о грешкама / захтеви за могућности">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Састави">
<!ENTITY pref_rsp.tab "Одговори">
<!ENTITY pref_fwd.tab "Проследи">
<!ENTITY pref_help.tab "Помоћ">
<!ENTITY pref_about.tab "О додатку">
<!ENTITY pref_global.tab "Глобалне поставке">
<!ENTITY pref_advanced.tab "Напредне поставке">
<!ENTITY pref_variables.tab "Променљиве">
<!ENTITY pref_examples.tab "Примери (само на мрежи)">
<!ENTITY pref_examples.tooltip "Прикажите примере шаблона са https://smarttemplates.quickfolders.org/templates.html. Доступно само док сте повезани на интернет.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "У реду">
<!ENTITY cancel_button "Откажи">
<!ENTITY contribute_button "Допринеси">
<!ENTITY button.updateThunderbird "Ажурирај Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Садржај е-поруке">
<!ENTITY pref_groupSignatures "Потписи">
<!ENTITY pref_groupAdvanced "Напредне функције">
<!ENTITY pref_groupUI "Корисничко окружење">
<!ENTITY pref_groupNameRules "Правила за именовање">
<!ENTITY pref_groupTroubleShooting "Решавање проблема">
<!ENTITY pref_addSigBreakHTML.label "Додај „--“ у HTML е-поруку">
<!ENTITY pref_addSigBreakHTML.tooltip "Увек додајте граничник „--“ пре потписа (у HTML е-порукама)">
<!ENTITY pref_addSigBreakPlaintext.label "Додај „--“ у обичну е-поруку">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Увек додајте граничник „--“ пре потписа (у обичним е-порукама)">
<!ENTITY pref_quoteHeaderBox.label "Заглавље цитирања">
<!ENTITY pref_quoteHeaderBox_tip "У овом пољу напишите шта желите да прикажете пре цитираног дела тј. оригиналне поруке. На пример: &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Шаблон">
<!ENTITY pref_dialog.title "Поставке SmartTemplates-а">
<!ENTITY pref_breaksOnTop.label "Број прелома на врху:">
<!ENTITY pref_removeSig.label "Замени потпис при промени идентитета е-поште">
<!ENTITY pref_showStatusIcon.label "Прикажи дугме у статусној траци">
<!ENTITY pref_StatusIcon.IconOnly "Само икона">
<!ENTITY pref_StatusIcon.IconText "Икона и текст">
<!ENTITY pref_StatusIcon.IconHoverText "Текст при задржавању курсора">
<!ENTITY pref_fontSettings.label "Фонт у уређивачу шаблона">
<!ENTITY pref_server_desc "Налог">
<!ENTITY btnSaveTemplate.tooltip "Save Template…">
<!ENTITY btnLoadTemplate.tooltip "Load Template…">
<!ENTITY btnYouTube.tooltip "Visit 'Thunderbird Daily' YouTube channel - for tips and tutorials for using Stationery and other Addons">
<!ENTITY tip.fileTemplates "Кликните да бисте прочитали потпуну документацију о дописништву и спољним ХТМЛ предлошцима на нашој веб локацији ...">
<!ENTITY pref_server_def "Уобичајено">
<!ENTITY pref_def.label "Користи подразумевано">
<!ENTITY pref_def.cap "Демаркирајте „Користи подразумевано“ да бисте направили прилагођено заглавље цитирања на овом налогу.">
<!ENTITY pref_newmsg.cap "Састави">
<!ENTITY pref_new.label "Примени следећи шаблон на нову поруку">
<!ENTITY pref_rspmsg.cap "Одговори">
<!ENTITY pref_rsp.label "Примени следећи шаблон на одговорену поруку">
<!ENTITY pref_rsphead.label "Користи уместо подразумеваног заглавља цитата">
<!ENTITY pref_fwdmsg.cap "Проследи">
<!ENTITY pref_fwd.label "Примени следећи шаблон на прослеђену поруку">
<!ENTITY pref_fwdhead.label "Онемогући подразумевано заглавље цитирања Thunderbird-а">
<!ENTITY pref_quotehead_tip "Онемогућите подразумевано заглавље цитирања. Поставите сопствено заглавље у горње поље.">
<!ENTITY pref_template_tip "Заглавље цитата можете да промените „променљивим“. Погледајте помоћ за више информација.">
<!ENTITY help_dialog_title "Помоћ за SmartTemplates">
<!ENTITY help_keyword.cap "Помоћ">
<!ENTITY pref_debug_check "Отклањање грешака">
<!ENTITY pref_hideExamples "Сакриј картицу са примерима">
<!ENTITY pref_silentUpdates "Тиха ажурирања">
<!ENTITY pref_silentUpdates_tip "Не отварајте дневник промена након што је СмартТемплате⁴ ажуриран.">
<!ENTITY pref_debug_tip "Притисните десним тастером миша за напредније опције отклањања грешака.">
<!ENTITY pref_nameSwap "Исправи LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Мења „LastName, FirstName“ у „First Last“">
<!ENTITY defaultMimeFormat "Подразумевани формат адресе:">
<!ENTITY defaultMimeFormat_tip "Формат за употребу приликом замене обичних &#37;to&#37; &#37;from&#37; &#37;cc&#37; адреса. На пример. (име,презиме,??пошта) приказат ће име које слиједи презиме; ако оба нису доступна, приказаће се адреса поште.">
<!ENTITY pref_addressDelimiter "Delimit multiple correspondents with:">
<!ENTITY pref_addressDelimiter_tip "Delimiter between multiple correspondents. Outlook uses semicolon (;) Default for Thunderbird is Comma (,)">
<!ENTITY resolveNamesFromAB "Разреши имена из адресара">
<!ENTITY resolveNamesFromAB_tip "Ова функција не ради с одређеним удаљеним адресарима као што је LDAP.">
<!ENTITY resolveNamesFromABNick "Замени име ако је доступан надимак">
<!ENTITY resolveNamesFromABDisplay "Употријебите приказно име ако недостаје име">
<!ENTITY resolveABRemoveMail "Уклони е-адресу ако формат није наведен">
<!ENTITY suppressMailtToLink "Suppress Mail Clients adding links to Email addresses.">
<!ENTITY capitalizeNames "Капитализуј имена">
<!ENTITY guessNameFromMail "Погодите Назовите делове са адресе е-поште ако их нема">
<!ENTITY pref_parseSignature "Обради потпис">
<!ENTITY pref_parseSignature_tip "Замените променљиве у потпису.">
<!ENTITY pref_cursorInsertSpace "Убаци размак ради истицања &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Подршка за додатак Stationery">
<!ENTITY pref_stationerySupport_tip "Подржава коришћење додатка Stationery упоредо са SmartTemplates-ом.">
<!ENTITY pref_stationerySupport_tip2 "Ово вам омогућава да користите променљиве шаблона у Stationery-ју.">
<!ENTITY pref_stationeryLink "Додатак Stationery">
<!ENTITY pref_forceParagraph "Force Paragraph Mode">
<!ENTITY pref_forceParagraph_tip "Makes sure that the cursor position starts off in a paragraph. We also recommend the Thunderbird Composition option to create a new paragraph on pressing the [Enter] key.">
<!ENTITY pref_stationeryLink_tip "Преузми Stationery…">
<!ENTITY pref_defaultCharset.label "Подразумевано кодирање">
<!ENTITY pref_defaultCharset_tip "Приликом читања заглавља, врати се на овај скуп знакова, уколико не може да се одреди.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "О додатку">
<!ENTITY support.tab "Подршка">
<!ENTITY creator.label "Аутор">
<!ENTITY developer.label "Програмер">
<!ENTITY localename.label "sr-RS">
<!ENTITY localized.label "Преводилац">
<!ENTITY translatorNickname.label "Rancher">
<!ENTITY contributor.label "Сарадник">
<!ENTITY about.label "SmartTemplates вам омогућава да прилагодите Тандербердово подразумевано заглавље цитата коришћењем шаблона. Можете да направите појединачне шаблоне по сваком налогу, а можете и да користите један шаблон за све налоге.">
<!-- #### HELP #### -->
<!ENTITY heading.click "Кликните наслов или">
<!ENTITY heading.expandAll "проширите све уносе">
<!-- fixed variables section -->
<!ENTITY fix_var.cap "Контролне променљиве">
<!ENTITY ownname.label "Ваше име">
<!ENTITY ownmail.label "Е-адреса">
<!ENTITY identity_ab "Употријебите кључну ријеч  'addressbook' да бисте из адресара пронашли додатне информације о идентитету.">
<!ENTITY identity_ab.field "За додатне вредности поља погледајте поглавље 'Поља адресара' у наставку.">
<!ENTITY identity_ab.example "Пример">
<!ENTITY identity_ab.phoneno "Бр. телефона">
<!ENTITY date.label "Датум/време (као и заглавље е-поруке)">
<!ENTITY tomail.label "Е-адреса примаоца">
<!ENTITY frommail.label "Е-адреса пошиљаоца">
<!ENTITY ccmail.label "Е-адреса примаоца">
<!ENTITY sig.label "Потпис из подешавања налога">
<!ENTITY sig2.label "Потпис из подешавања налога, али без две цртице (--)">
<!ENTITY fileHTML.label "HTML или обична текстуална датотека. Ако не наведете кодирање, користиће се UTF-8.">
<!ENTITY fileImage.label "Датотека слике (PNG, JPG, GIF, BMP или SVG). Ако слика недостаје, altText ће бити приказан.">
<!ENTITY fileCSS.label "Спољни стил стила (цсс). Укључите своја омиљена ЦСС правила која желите да делите између различитих предложака.">
<!ENTITY attach.label "Додајте датотеку као прилог">
<!ENTITY basepath.desc "Ако ваш предложак садржи слике са ознаком 'имг' које се налазе на вашем локалном диску, мораћете да кажете СмартТемплате где да их пронађете.">
<!ENTITY basepath.desc2 "Варијабла 'басепатх' ће уметнути хтмл ознаку 'басе' да би пронашла све слике на основу почетне локације - може се користити само једном у е-поруци.">
<!ENTITY basepath.relative "Помоћу ове променљиве пронађите слике на истој локацији као и предложак хтмл датотеке.">
<!ENTITY basepath.absolute "Кликните овде да изаберете одређену фасциклу на вашем локалном диску.">
<!ENTITY cursor.label "Sets the cursor position">
<!ENTITY spellcheck.label "Поставља језик за проверу правописа. Примјер вриједности: (ен, де-ДЕ, ес-ЕС, ру) - имајте на уму да рјечник мора бити инсталиран.">
<!-- recipient section -->
<!ENTITY to_var.cap "Прималац">
<!ENTITY to_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY to.label "Име примаоца (подразумевано)">
<!ENTITY standardformat.config "Конфигуришите подразумевани формат…">
<!ENTITY tofirstname.label "Име примаоца">
<!ENTITY toname.label "Име примаоца">
<!ENTITY tofwd.label "Помоћу фвд додајте приматеља који се може кликнути у прослеђене маилове">
<!ENTITY from_var.cap "Пошиљалац">
<!ENTITY from_note.label "Када име није доступно, биће приказана е-адреса">
<!ENTITY from.label "Име пошиљаоца (подразумевано)">
<!ENTITY fromfirstname.label "Име пошиљаоца">
<!ENTITY fromname.label "Име пошиљаоца">
<!ENTITY cc_var.cap "Прималац (CC)">
<!ENTITY cc_note.label "Када име није доступно, користиће се е-адреса">
<!ENTITY cc.label "Име примаоца (подразумевано)">
<!ENTITY ccfirstname.label "Име примаоца">
<!ENTITY ccname.label "Име примаоца">
<!-- AB switch section -->
<!ENTITY ab_fields "Поља адресара">
<!ENTITY ab_fields.desc "Када одговарате на одговарајућу адресу е-поште, сада можете користити додатна поља за променљиве адресе, као што је &#37;from&#37;, као што су:">
<!ENTITY ab_contact "Контакт">
<!ENTITY ab_private "Приватни">
<!ENTITY ab_other "Остало">
<!ENTITY ab_work "Посао">
<!-- address field switches -->
<!ENTITY spec_form.cap "Прекидачи поља адресе">
<!ENTITY specform_note.label "Одељци унутар угластих заграда [[Cc: &#37;cc(name)&#37;]] биће приказани само ако променљива &#37;cc(name)&#37; може да се замени.">
<!ENTITY ex_brack.label "Пример: „За: Анђелка | CC: Илинка“">
<!ENTITY brack_with_var.label "Унутра можете да користите следеће променљиве [[...]]">
<!ENTITY sub_var.cap "Наслов">
<!ENTITY sub.label "наслов одговорене/прослеђене поруке">
<!ENTITY sub2.label "наслов поруке коју тренутно састављате">
<!ENTITY spec_var.cap "Посебна">
<!ENTITY messid.label "ID поруке">
<!ENTITY newsgr.label "Дискусионе групе">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Било који ред заглавља">
<!-- Mail Header Manipulation -->
<!ENTITY header_function.cap "Измените заглавље поште">
<!ENTITY header_function.explain "Ове функције се могу користити за модификовање заглавља поште, како је овде описано:">
<!ENTITY header_function.scope "Може се користити са овим заглављима:">
<!ENTITY header.set.subject "заменити предмет текстом">
<!ENTITY header.prefix.subject "префикс субјекта уз текст">
<!ENTITY header.append.subject "додати текст на тему">
<!ENTITY header.delete.subject "уклони текст из теме (регуларни израз)">
<!ENTITY header.set.to "замените примаоца адресом е-поште">
<!ENTITY header.append.to "додајте е-адресу на листу прималаца">
<!ENTITY header.set.from "поставља адресу „од“. Ово прихвата само адресе е-поште са листе идентитета.">
<!ENTITY stringmanip_function.cap "Стринг Манипулатион">
<!ENTITY stringmanip_function.explain "Ове функције се могу користити за брисање или замену текста у предлошку е-поште или заглављу цитата.">
<!ENTITY deleteText "Уклоните неки текст из цитата, нпр.deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Замените неки текст нечим другим.">
<!ENTITY matchTextFromBody "Пронађите RegEx образац у наведеном имејлу и уметните на место функције.">
<!ENTITY matchTextFromSubject "Пронађите RegEx образац у предмету и уметните на место функције.">
<!ENTITY stringmanip.match.comment "Функције подударања: Први параметар (регуларни израз) мора бити унутар двоструких наводника. Други параметар је број групе подударања. Користите 0 да се подударате са комплетним изразом, 1 за прву групу итд.">
<!ENTITY stringmanip.alttext "[опционални параметар] Алтернативни текст: ако није пронађено подударање, уместо њега се убацује алтернативни текст.">
<!-- conditionals section -->
<!ENTITY conditionals.cap "Условный текст">
<!ENTITY conditionals.note "Ова класа променљивих може се користити за уметање текста у зависности од начина слања поште. За њих вам је потребна лиценца СмартТемплатес Про.">
<!ENTITY conditional.forwardMode "Ако се е-пошта прослеђује у реду, убацује се први параметар текста. Други параметар текста користи се када се пошта прослеђује као прилог.">
<!-- quote manipulation section -->
<!ENTITY quote_changers.cap "Манипулација цитата">
<!ENTITY quote_changers.desc "Премиум променљиве за уклањање текста / тагова из цитираних делова и штеди простор">
<!ENTITY quotePlaceholder "Овим се цитирани део премешта у сам текст предлошка. Одељак заглавља цитата из шаблона налога биће премештен на врх цитата.">
<!ENTITY quotePlaceholder.level "[опционално, нумерички] Максимални ниво цитирања за уклањање старијих цитата из разговора.">
<!ENTITY deleteQuotedText "Брисање цитираног текста">
<!ENTITY replaceQuotedText "Замењује цитирани текст ХТМЛ-ом">
<!ENTITY deleteQuotedTags "Deletes tags from the quote">
<!ENTITY replaceQuotedTags "Замењује ознаке из цитата текстом или хтмл-ом">
<!ENTITY Parameters "Параметри">
<!ENTITY regexpAnyText "Било који текст - регуларни израз - мора бити у двоструким наводницима.">
<!ENTITY replacementHTML "мора бити у двоструким наводницима - било текст или хтмл таг који ће бити убачен у наводнике где год се подударање нађе.">
<!ENTITY quoteLevel "[изборно, нумерички]: од којег минималног нивоа цитата треба почети">
<!ENTITY selector "- шта бисте користили за адресирање ознаке у цсс-у. најједноставнији случај 'имг' или 'п', али селектори атрибута могу се додати све док се могу избећи двоструки наводници.">
<!ENTITY minSize "[изборно, нумерички] - број кБите-а, минимална величина за уклањање ознаке. На овај начин можете задржати мање слике попут икона / емојиса док одбацујете велике слике.">
<!ENTITY whitespace_note "Имајте на уму да се бели простор може најбоље представити као \s јер може такође да садржи прекиде линија. Зарези и знакови двоструког цитата се не могу користити.">
<!ENTITY minSize_detail "Није увек могуће одредити величину, посебно ако Тхундербирд још увек учитава слику, често због велике величине - у овом случају ће се тага ионако уклонити.">
<!-- fixed date section -->
<!ENTITY fix_vartz.cap "Контролне променљиве за „Формат датума/временска зона“">
<!ENTITY fix_vartz_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Датум/време (локални формат)">
<!ENTITY dateshort.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetz.label "Временска зона (+0100, +0200…)">
<!ENTITY tzname.label "GMT, PST, EST…">
<!ENTITY timezone.explain "Присилите одређену временску зону за варијабле датума замјеном параметра тз (GMT, EST, CST, PST итд.)">
<!ENTITY dateoffset_note.label "Следећа функција додаје одступање свим следећим приказаним временима.">
<!ENTITY calculate.explain "DD = број дана за додавање. H = број сати за додавање (изборно). ММ = минута за додавање (необвезно)">
<!ENTITY calculate.reset "Подесите аргумент на 0 да бисте зауставили модификацију било којег датума.">
<!-- custom date vars section -->
<!ENTITY var_custom.cap "Променљиве за прилагођени формат датума">
<!ENTITY customdf_note.label "Може да се комбинује са &#37;X:=sent&#37;">
<!ENTITY A.label "Дан у недељи (пун назив)">
<!ENTITY a.label "Дан у недељи (скраћени назив)">
<!ENTITY d.label "Дан у месецу (од 01 до 31) са нулом на почетку">
<!ENTITY e.label "Дан у месецу">
<!ENTITY n.label "Месец (од 1 до 12)">
<!ENTITY B.label "Месец (пун назив)">
<!ENTITY b.label "Месец (скраћени назив)">
<!ENTITY m.label "Месец (од 01 до 12) – са нулом на почетку">
<!ENTITY Y.label "Година">
<!ENTITY M.label "Минут">
<!ENTITY s.label "Секунд">
<!ENTITY h.label "Време, 24-часовни формат (од 00 до 23) са нулом на почетку">
<!ENTITY k.label "Време, 24-часовни формат (од 0 до 23)">
<!ENTITY l.label "Време, 12-часовни формат (од 1 до 12)">
<!ENTITY i.label "Време, 12-часовни формат (од 01 до 12) са нулом на почетку">
<!ENTITY p.label "AM/PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Функција за уметање тренутног времена (поље на које се може кликнути).">
<!ENTITY dateformat.explain "Већина горе наведених временских променљивих може се користити у низу параметара изостављањем '&#37;'. Такође видети:">
<!ENTITY dateformat.example "Пример:">
<!-- x=sent section -->
<!ENTITY var_xsent.cap "Модификатор &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "По подразумеваним поставкама, променљиве за датум и време ће увек приказивати тренутно време. У комбинацији са &#37;X:=sent&#37;, променљиве ће одражавати датум и време оригиналних порука.">
<!ENTITY xsent_long.cap "Пример LongString-а">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; у &#37;H&#37;:&#37;M&#37; сати">
<!ENTITY xsent_long_result.label "Резултат: недеља, 20/12/2011 у 16:24 сати">
<!ENTITY xsent_short.cap "Пример ShortString-а">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Резултат: недеља, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Следеће променљиве се могу користити у обе варијанте">
<!ENTITY localedate.label "Датум/време (локални формат)">
<!ENTITY shortdate.label "Скраћени датум/време (нпр. 01. 01. 2000. 1:23:45)">
<!ENTITY datetimezone.label "Временска зона (+0100, +0200…)">
<!ENTITY timezonename.label "GMT, PST, EST…">
<!ENTITY im-ex.cap "Увоз/извоз подешавања и шаблона">
<!ENTITY im-ex_note1.label "Можете да извезете и увезете ваша подешавања и шаблоне који су повезани са сваким налогом.">
<!ENTITY im-ex_note2.label "Прво изаберите налог који желите да извезете у падајућем менију са поставкама SmartTemplates-а.">
<!ENTITY im-ex_note3.label "Након тога, из менија изаберите „Датотека ⇒ Извези ⇒ Поставке и шаблони“ и сачувајте датотеку (xxx.st4) на рачунар.">
<!ENTITY im-ex_note4.label "Да бисте увезли датотеку, изаберите налог из падајућег менија са поставкама SmartTemplates-а. Након тога, из менија изаберите „Датотека ⇒ Увези ⇒ Поставке и шаблони“.">
<!ENTITY im-ex_note5.label "Изаберите датотеку SmartTemplates-а (xxx.st4) коју желите да увезете.">
<!ENTITY im-ex_note6.label "Напомена: На Apple/Macintosh платформама, трака са менијем се налази у насловној траци уместо у прозору са опцијама SmartTemplates-а.">
<!ENTITY html_note.cap "Напомена за HTML шаблоне">
<!ENTITY html_note.label "Користите само UTF-8 (уникод) кодирање у HTML шаблонима.">
<!ENTITY table.cap "Употреба променљивих">
<!ENTITY table_note.label "Неправилно коришћење променљивих створиће поруке о грешкама унутар „Конзоле за грешке“.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Променљива">
<!ENTITY table_new.label "Састави">
<!ENTITY table_reply.label "Одговори">
<!ENTITY table_fwd.label "Проследи">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplates Pro">
<!ENTITY label.insertLicense "Унесите свој лични број лиценце овде:">
<!ENTITY label.insertLicense.tooltip "Ваш број лиценце се налази у ел. поруци о потврди наруџбе од Fastspring-а.">
<!ENTITY button.pasteLicense "налепи">
<!ENTITY button.validateLicense "потврди">
<!ENTITY label.licenseValid "Ваша лиценца важи до:">
<!ENTITY licenseValidation.passed "Хвала што сте регистровали SmartTemplates про! Све могућности су сада откључане.">
<!ENTITY licenseValidation.standard "Хвала што сте регистровали SmartTemplates Standard - Неизмерно помажете додатак! Сада можете тестирати и све премиум функције.">
<!ENTITY licenseValidation.failed "Кључ лиценце који сте унели је неважећи. Проверите своју ел. пошту од FastSpring-а за упутства. Ако још увек имате проблема, контактирајте ме преко језичка Подршка.">
<!ENTITY licenseValidation.expired "Кључ лиценце који сте унели је истекао. Притисните дугме испод, да бисте обновили своју лиценцу.">
<!ENTITY licenseValidation.invalidAddon "Кључ лиценце који сте унели можда је за други додатак. Лиценчни кључеви за {0} почињу са {1}.">
<!ENTITY licenseValidation.invalidMail "Ел. адреса која је повезана са кључем лиценце [{1}] тренутно се не налази у твојим налозима ел. поште. Контактирајте ме преко језичка Подршка, ако вам затреба помоћ.">
<!ENTITY licenseValidation.notMatchedMail "Шифроване ел. адресе се не подударају са читљивима.">
<!ENTITY premiumConfig "Премијум могућности">
<!ENTITY label.premiumFeaturesSite "Прочитајте више о Премиум могућностима на нашој веб локацији…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Пошаљи на подршку">
<!ENTITY support.type "Тип:">
<!ENTITY support.type.selectOne "Изаберите тему!">
<!ENTITY support.type.license "везано за лиценцирање">
<!ENTITY support.type.tech "Технички">
<!ENTITY support.type.html "Помоћ са ХТМЛ / ЦСС">
<!ENTITY support.type.other "Остало">
<!ENTITY support.subject "Предмет:">
<!ENTITY support.mail.instructions "Кликните на дугме доле да бисте отворили нови емаил за подршку. Ако имате техничких проблема, размислите о додавању снимка заслона.">
<!ENTITY support.compose "Пишите за подршку…">
<!ENTITY support.links "Линкови за подршку">
