<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Подешавања SmartTemplates-а">
<!ENTITY smartTemplate4.cleandeferred.label "Поспремити!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Очистите све променљиве SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.update "Ажурирајте садржај SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Ажурирајте и замените садржајем">
<!ENTITY smartTemplate4.deferredcontext.delete "Уклоните променљиву SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Промена шаблона…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Изаберите други предложак - користите пре уређивања у тијелу поште!">
<!ENTITY smartTemplate4.insertSnippet.button "Уметни исечак">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Уметните паметни ХТМЛ исечак">
