content smarttemplate4 content/
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://smarttemplate4/content/messengercomposeOverlay.xul
overlay chrome://messenger/content/am-addressing.xul chrome://smarttemplate4/content/am-addressingOverlay.xul

locale smarttemplate4 de locale/de/
locale smarttemplate4 en-US locale/en-US/
locale smarttemplate4 es-ES locale/es-ES/
locale smarttemplate4 fr locale/fr/
locale smarttemplate4 it locale/it/
locale smarttemplate4 ja locale/ja/
locale smarttemplate4 nl locale/nl/
locale smarttemplate4 pl locale/pl/
locale smarttemplate4 pt-BR locale/pt-BR/
locale smarttemplate4 ru locale/ru/
locale smarttemplate4 sv-SE locale/sv-SE/
locale smarttemplate4 zh-CN locale/zh-CN/

skin smarttemplate4 classic/1.0 skin/