content smartTemplate4 content/
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://smartTemplate4/content/messengercomposeOverlay.xul
overlay chrome://messenger/content/am-addressing.xul chrome://smartTemplate4/content/am-addressingOverlay.xul

locale smartTemplate4 de locale/de/
locale smartTemplate4 en-US locale/en-US/
locale smartTemplate4 es-ES locale/es-ES/
locale smartTemplate4 fr locale/fr/
locale smartTemplate4 it locale/it/
locale smartTemplate4 ja locale/ja/
locale smartTemplate4 nl locale/nl/
locale smartTemplate4 pl locale/pl/
locale smartTemplate4 pt-BR locale/pt-BR/
locale smartTemplate4 ru locale/ru/
locale smartTemplate4 sv-SE locale/sv-SE/
locale smartTemplate4 zh-CN locale/zh-CN/

skin smartTemplate4 classic/1.0 skin/