<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "File">
<!ENTITY tools.label "Tools">
<!ENTITY edit.label "Edit">
<!ENTITY help.label "Help">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY insert.label "Insert Variable">
<!ENTITY close.label "Basic">
<!ENTITY advanced.label "Advanced">
<!ENTITY export.label "Export">
<!ENTITY import.label "Import">
<!ENTITY menu.template_import.label "Import Template">
<!ENTITY menu.template_export.label "Export Template">
<!ENTITY settings.label "Settings and Templates">
<!ENTITY url.homePage.label "Add-On Homepage">
<!ENTITY url.supportPage.label "Support Page">
<!ENTITY url.bugsAndFeaturesPage.label "Bug Reports / Feature Requests">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Write">
<!ENTITY pref_rsp.tab "Reply">
<!ENTITY pref_fwd.tab "Forward">
<!ENTITY pref_help.tab "Help">
<!ENTITY pref_about.tab "About">
<!ENTITY pref_global.tab "Global Settings">
<!ENTITY pref_advanced.tab "Advanced Settings">
<!ENTITY pref_variables.tab "Variables">
<!ENTITY pref_examples.tab "Examples (online only)">
<!ENTITY pref_examples.tooltip "Show example templates from https://smarttemplates.quickfolders.org/templates.html. Only available in online mode.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Cancel">
<!ENTITY contribute_button "Contribute">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Mail Content">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Advanced Functions">
<!ENTITY pref_groupUI "User Interface">
<!ENTITY pref_groupNameRules "Name Rules">
<!ENTITY pref_groupTroubleShooting "Troubleshooting">
<!ENTITY pref_addSigBreakHTML.label "Add -- in HTML mail">
<!ENTITY pref_addSigBreakHTML.tooltip "Always add the -- delimiter before the Signature (in HTML mails)">
<!ENTITY pref_addSigBreakPlaintext.label "Add -- in plain text mail">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Always add the -- delimiter before the Signature (in plain text mails)">
<!ENTITY pref_quoteHeaderBox.label "Quote Header">
<!ENTITY pref_quoteHeaderBox_tip "In this box, write what should be displayed before the quoted part (original mail) - e.g. On &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Template">
<!ENTITY pref_dialog.title "SmartTemplate⁴ settings">
<!ENTITY pref_breaksOnTop.label "Number of line breaks at top:">
<!ENTITY pref_removeSig.label "Replace signature when changing email identity">
<!ENTITY pref_showStatusIcon.label "Display button in status bar">
<!ENTITY pref_StatusIcon.IconOnly "Icon Only">
<!ENTITY pref_StatusIcon.IconText "Icon And Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text on Hover">
<!ENTITY pref_fontSettings.label "Template Editor Font">
<!ENTITY pref_server_desc "Account">
<!ENTITY btnSaveTemplate.tooltip "Save Template…">
<!ENTITY btnLoadTemplate.tooltip "Load Template…">
<!ENTITY btnYouTube.tooltip "Visit 'Thunderbird Daily' YouTube channel - for tips and tutorials for using Stationery and other Addons">
<!ENTITY tip.fileTemplates "Click to read full documentation about Stationery and external HTML templates on our support site…">
<!ENTITY pref_server_def "Common">
<!ENTITY pref_def.label "Use Common">
<!ENTITY pref_def.cap "Uncheck 'Use Common' to create a customized quote header for this account.">
<!ENTITY pref_newmsg.cap "Write">
<!ENTITY pref_new.label "Apply the following template to the new message">
<!ENTITY pref_rspmsg.cap "Reply">
<!ENTITY pref_rsp.label "Apply the following template to the replied message">
<!ENTITY pref_rsphead.label "Use instead of default quote header">
<!ENTITY pref_fwdmsg.cap "Forward">
<!ENTITY pref_fwd.label "Apply the following template to the forwarded message">
<!ENTITY pref_fwdhead.label "Disable default Thunderbird quote header">
<!ENTITY pref_quotehead_tip "Disable default quote header. Please place your own header in the textbox above.">
<!ENTITY pref_template_tip "You can enhance the template with 'variables'. Click advanced / variables for more information.">
<!ENTITY help_dialog_title "SmartTemplate⁴ Help">
<!ENTITY help_keyword.cap "Help">
<!ENTITY pref_debug_check "Debug mode">
<!ENTITY pref_hideExamples "Hide examples tab">
<!ENTITY pref_silentUpdates "Silent updates">
<!ENTITY pref_silentUpdates_tip "Don't open change log after SmartTemplate⁴ was updated.">
<!ENTITY pref_debug_tip "Right-click for advanced debug options">
<!ENTITY pref_nameSwap "Correct LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Changes 'LastName, FirstName' to 'First Last'">
<!ENTITY defaultMimeFormat "Default address format:">
<!ENTITY defaultMimeFormat_tip "Format to use when replacing plain &#37;to&#37; &#37;from&#37; &#37;cc&#37; addresses. E.g. (firstname,lastname,??mail) will show first name followed by last name; if both are unavailable, it will show the mail address.">
<!ENTITY pref_addressDelimiter "Delimit multiple correspondents with:">
<!ENTITY pref_addressDelimiter_tip "Delimiter between multiple correspondents. Outlook uses semicolon (;) Default for Thunderbird is Comma (,)">
<!ENTITY resolveNamesFromAB "Resolve names from address books">
<!ENTITY resolveNamesFromAB_tip "This feature does not work with certain remote address books, such as LDAP.">
<!ENTITY resolveNamesFromABNick "Replace first name with Nickname if present">
<!ENTITY resolveNamesFromABDisplay "Use Display Name if first name missing">
<!ENTITY resolveABRemoveMail "Remove email address unless format parameter is specified">
<!ENTITY suppressMailtToLink "Suppress Mail Clients adding links to Email addresses.">
<!ENTITY capitalizeNames "Capitalize Names">
<!ENTITY guessNameFromMail "Guess Name parts from email address if missing">
<!ENTITY pref_parseSignature "Process signature">
<!ENTITY pref_parseSignature_tip "Replace variables in signature.">
<!ENTITY pref_cursorInsertSpace "Insert Space to highlight &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Support Stationery addon">
<!ENTITY pref_stationerySupport_tip "Supports using Stationery at the same time with SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Stationery Addon">
<!ENTITY pref_forceParagraph "Force Paragraph Mode">
<!ENTITY pref_forceParagraph_tip "Makes sure that the cursor position starts off in a paragraph. We also recommend the Thunderbird Composition option to create a new paragraph on pressing the [Enter] key.">
<!ENTITY pref_stationeryLink_tip "Get Stationery…">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "About SmartTemplate⁴">
<!ENTITY support.tab "Support">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Developer">
<!ENTITY localename.label "en-US">
<!ENTITY localized.label "Translator">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "Contributor">
<!ENTITY about.label "SmartTemplate⁴ offers an easy way to customize Thunderbirds default quote header by using templates. Individual templates can be created for each account as well as a common template for all.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Fixed variables">
<!ENTITY ownname.label "Your name">
<!ENTITY ownmail.label "Your email address">
<!ENTITY identity_ab "Use the 'addressbook' keyword to retrieve additional identity information from address book.">
<!ENTITY identity_ab.field "For additional field values, see chapter 'Address Book Fields' below.">
<!ENTITY identity_ab.example "Example">
<!ENTITY identity_ab.phoneno "Phone No">
<!ENTITY date.label "Date / Time (same as original 'Mailheader')">
<!ENTITY tomail.label "Recipient's email address">
<!ENTITY frommail.label "Sender's email address">
<!ENTITY ccmail.label "CC-Recipient's email address">
<!ENTITY sig.label "Signature from Account Settings">
<!ENTITY sig2.label "Signature from Account Settings but without '--'">
<!ENTITY fileHTML.label "HTML or plain text file. UTF-8 is assumed when omitting the optional charset parameter.">
<!ENTITY fileImage.label "Image file (png,jpg,gif,bmp,svg). The optional altText is displayed if the image can't be found.">
<!ENTITY fileCSS.label "External style sheet (css). Include your favorite CSS rules to share between different templates.">
<!ENTITY attach.label "Add file as attachment">
<!ENTITY basepath.desc "If your template contains images with the 'img' tag that are on your local drive, you will need to tell SmartTemplate where to find these.">
<!ENTITY basepath.desc2 "The 'basepath' variable will insert a html 'base' tag to find all images based on a start location - it can only be used once in an email.">
<!ENTITY basepath.relative "Use this variable to find the images in the same location as the html file template.">
<!ENTITY basepath.absolute "Click here to select a specific folder on your local drive.">
<!ENTITY cursor.label "Sets the cursor position">
<!ENTITY spellcheck.label "Sets the spell-checking language. Example values: (en, de-DE, es-ES, ru) - note that the dictionary must be installed.">
<!ENTITY to_var.cap "Recipient (To)">
<!ENTITY to_note.label "When the name is not available, email address will be displayed instead">
<!ENTITY to.label "Recipient's name (default)">
<!ENTITY standardformat.config "Configure default format…">
<!ENTITY tofirstname.label "Recipient's first name">
<!ENTITY toname.label "Recipient's name">
<!ENTITY tofwd.label "Use fwd to add the clickable recipient in forwarded mails">
<!ENTITY from_var.cap "Sender (From)">
<!ENTITY from_note.label "When the name is not available, email address will be displayed instead">
<!ENTITY from.label "Sender's name (default)">
<!ENTITY fromfirstname.label "Sender's firstname">
<!ENTITY fromname.label "Sender's name">
<!ENTITY cc_var.cap "Recipient (CC)">
<!ENTITY cc_note.label "When the name is not available, email address will be displayed instead">
<!ENTITY cc.label "Recipient's name (Default)">
<!ENTITY ccfirstname.label "Recipient's first name">
<!ENTITY ccname.label "Recipient's name">
<!-- AB switch section -->
<!ENTITY ab_fields "Address Book Fields">
<!ENTITY ab_fields.desc "When replying to a matching email address you can now use additional fields for address variables such as &#37;from&#37;, such as:">
<!ENTITY ab_contact "Contact">
<!ENTITY ab_private "Private">
<!ENTITY ab_other "Other">
<!ENTITY ab_work "Work">
<!ENTITY spec_form.cap "Special format">
<!ENTITY specform_note.label "Sections within double brackets [[Cc: &#37;cc(name)&#37;]] will only be displayed if the variable &#37;cc(name)&#37; can be replaced!">
<!ENTITY ex_brack.label "Example: To: John | Cc: Alison">
<!ENTITY brack_with_var.label "The following variables can be used within [[...]]">
<!ENTITY sub_var.cap "Subject">
<!ENTITY sub.label "subject of replied / forwarded email">
<!ENTITY sub2.label "subject of current message being composed">
<!ENTITY spec_var.cap "Special Mail Headers">
<!ENTITY messid.label "Message ID">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Any Header-line">
<!ENTITY header_function.cap "Modify Mail Header">
<!ENTITY header_function.explain "These functions can be used to modify mail headers, as described here:">
<!ENTITY header_function.scope "It can be used with the these headers:">
<!ENTITY header.set.subject "replace subject with the text">
<!ENTITY header.prefix.subject "prefix subject with the text">
<!ENTITY header.append.subject "append text to subject">
<!ENTITY header.set.to "replace recipient with email address">
<!ENTITY header.append.to "add email to recipient list">
<!ENTITY stringmanip_function.cap "String Manipulation">
<!ENTITY stringmanip_function.explain "These functions can be used to delete or replace text within the Email template or quote header.">
<!ENTITY deleteText "Remove some text from the Quote, e.g. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Replace some text with something else.">
<!ENTITY matchTextFromBody "Find a RegEx pattern in quoted Email and insert at function location.">
<!ENTITY matchTextFromSubject "Find a RegEx pattern in subject and insert at function location.">
<!ENTITY stringmanip.match.comment "match Functions: The first parameter (the regular expression) must be within double quotes. The second parameter is the match group number. Use 0 to match the complete expression, 1 for the first group etc.">
<!ENTITY stringmanip.alttext "[optional parameter] Alternative Text: if no match is found, inserts the alternative text instead.">
<!-- quote manipulation section -->
<!ENTITY quote_changers.cap "Quote Manipulation">
<!ENTITY quote_changers.desc "Premium variables to remove text / tags from quoted parts and save space.">
<!ENTITY deleteQuotedText "Deletes quoted Text">
<!ENTITY replaceQuotedText "Replaces quoted text with HTML">
<!ENTITY deleteQuotedTags "Deletes tags from the quote">
<!ENTITY replaceQuotedTags "Replaces tags from the quote with text or html">
<!ENTITY Parameters "Parameters">
<!ENTITY regexpAnyText "Any text - regular expression - must be in double quotes.">
<!ENTITY replacementHTML "must be in double quotes - either a text or a html tag which will be inserted in quotes wherever a match is found.">
<!ENTITY quoteLevel "[optional, numeric]:  which minimal quote level to start from">
<!ENTITY selector "- what you would use to address the tag in css. simplest case 'img', or 'p' but attribute selectors can be added as long as double quotes can be avoided.">
<!ENTITY minSize "[optional, numeric] - number of kByte, minimum size for removing the tag. This way you can keep smaller images like icons / emojis while discarding large images.">
<!ENTITY whitespace_note "Note that whitespace can be best represented as \s because it can also contain line breaks. Commas and double quote characters cannot be used.">
<!ENTITY minSize_detail "It is not always possible to determine size, especially if Thunderbird is still loading the image, often due to large size - in this case the tag will be removed anyway.">

<!ENTITY fix_vartz.cap "Fixed variables for 'Date format' / 'Timezone'">
<!ENTITY fix_vartz_note.label "Can be combined with &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Date / Time (locale format)">
<!ENTITY dateshort.label "Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Timezone (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY timezone.explain "Force specific timezone for date variables by replacing the tz parameter (GMT, EST, CST, PST etc.)">
<!ENTITY dateoffset_note.label "The following function adds an offset to all following displayed times.">
<!ENTITY calculate.explain "DD=number of days to add. H=number of hours to add (optional). MM=minutes to add (optional) ">
<!ENTITY calculate.reset "Set the argument to 0 to stop modifying any dates.">
<!ENTITY var_custom.cap "Variables for customized 'Date format'">
<!ENTITY customdf_note.label "Can be combined with &#37;X:=sent&#37;">
<!ENTITY A.label "Day of Week (Friday)">
<!ENTITY a.label "Day of Week (Fri.)">
<!ENTITY d.label "Day of Month (01 to 31) - with leading zero">
<!ENTITY e.label "Day of Month (1 to 31)">
<!ENTITY n.label "Month (1 to 12)">
<!ENTITY B.label "Month (January)">
<!ENTITY b.label "Month (Jan.)">
<!ENTITY m.label "Month (01 to 12) - with leading zero">
<!ENTITY Y.label "Year (1970)">
<!ENTITY M.label "Minute (00 to 59)">
<!ENTITY s.label "Second (00 to 59)">
<!ENTITY h.label "Hour, 24-Hour Format (00 to 23) - with leading zero">
<!ENTITY k.label "Hour, 24-Hour Format (0 to 23)">
<!ENTITY l.label "Hour, 12-Hour Format (1 to 12)">
<!ENTITY i.label "Hour, 12-Hour Format (01 to 12) - with leading zero">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Function for inserting current time (clickable field).">
<!ENTITY dateformat.explain "Most time variables above can be used in the parameter string by omitting '&#37;'. See also:">
<!ENTITY dateformat.example "Example: ">
<!ENTITY var_xsent.cap "The &#37;X:=sent&#37; Modifier">
<!ENTITY xsent_note.label "By Default, Date/Time variables will always be initialized with current values (current = the time when you create the email). When combined with &#37;X:=sent&#37;, the date/time variables will reflect the original messages date/time.">
<!ENTITY xsent_long.cap "Example for a longstring">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; at &#37;H&#37;:&#37;M&#37; o'clock">
<!ENTITY xsent_long_result.label "Result: Sunday, 20/12/2011 at 16:24 o'clock">
<!ENTITY xsent_short.cap "Example of a shortstring">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Result: Sunday, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "The following variables can be used in both variants">
<!ENTITY localedate.label "Date / Time (Locale Format)">
<!ENTITY shortdate.label "Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Timezone (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Settings and Templates Export/Import">
<!ENTITY im-ex_note1.label "You can export and import your settings and templates associated with each account.">
<!ENTITY im-ex_note2.label "First select the account you want to export in the SmartTemplate⁴ settings dropdown box.">
<!ENTITY im-ex_note3.label "Next select 'File' &#8658; 'Export' &#8658; 'Settings and Templates' from the menu bar and save the file (xxx.st4) to your computer.">
<!ENTITY im-ex_note4.label "To import a file, select the account you want to import in the SmartTemplate⁴ settings dropdown box. Next, select 'File' &#8658; 'Import' &#8658; 'Settings and Templates' from the menu bar.">
<!ENTITY im-ex_note5.label "Select the SmartTemplate⁴ file (xxx.st4) you want to import.">
<!ENTITY im-ex_note6.label "NOTE: Apple/Macintosh platforms will have the menu bar in the title ribbon instead of the SmartTemplate⁴ Options window. This is normal behavior on this platforms and can't be changed.">
<!ENTITY html_note.cap "Note for HTML templates">
<!ENTITY html_note.label "Please use only UTF-8 (Unicode) charset inside HTML templates!">
<!ENTITY table.cap "Usage of variables">
<!ENTITY table_note.label "Using variables incorrectly will generate error messages in 'Error Console'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Write">
<!ENTITY table_reply.label "Reply">
<!ENTITY table_fwd.label "Forward">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Insert your personal License key here:">
<!ENTITY label.insertLicense.tooltip "Your license key is contained in your order confirmation email from Fastspring.">
<!ENTITY button.pasteLicense "paste">
<!ENTITY button.validateLicense "validate">
<!ENTITY label.licenseValid "Your license is valid until:">
<!ENTITY licenseValidation.passed "Thanks for registering SmartTemplate⁴ Pro! All premium features are now unlocked.">
<!ENTITY licenseValidation.standard "Thanks for registering SmartTemplate⁴ Standard - You are helping the Add-on immensely! You also can now test drive all premium functions.">
<!ENTITY licenseValidation.failed "The license key you entered is not valid. Check your email from FastSpring for instructions. If you still have problems, please contact me from the Support tab.">
<!ENTITY licenseValidation.expired "The license key you entered is expired. Please press the button below to renew your license.">
<!ENTITY licenseValidation.invalidAddon "The license key you entered may be for a different Add-on. License keys for {0} start with {1}.">
<!ENTITY licenseValidation.invalidMail "The email address that is bound to the license key [{1}] is currently not listed in any of your mail accounts. Please contact me from the Support tab for assistance.">
<!ENTITY licenseValidation.notMatchedMail "Encrypted Email address does not match readable one.">
<!ENTITY premiumConfig "Premium Features">
<!ENTITY label.premiumFeaturesSite "Read more about Premium Features on our Website…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Mail to Support">
<!ENTITY support.type "Type:">
<!ENTITY support.type.selectOne "Select a topic!">
<!ENTITY support.type.license "Licensing related">
<!ENTITY support.type.tech "Technical">
<!ENTITY support.type.html "Help with HTML / CSS">
<!ENTITY support.type.other "Other">
<!ENTITY support.subject "Subject:">
<!ENTITY support.mail.instructions "Click the button below to open a new Email to support. If you are having technical problems, consider adding a screenshot.">
<!ENTITY support.compose "Write to support…">
<!ENTITY support.links "Support Links">
