<!ENTITY licenseWindow.title "Lisensi SmartTemplates Pro">
<!ENTITY label.licenseValid "Lisensi Anda berlaku hingga:">
<!ENTITY label.haveLicense "Sudah memiliki Lisensi?">
<!ENTITY getSmartTemplate4 "Dapatkan Lisensi SmartTemplates">
<!ENTITY licenseTypes "Going forward, SmartTemplates offers two licenses, Standard and Pro; these are necessary to keep up with the changes in the Thunderbird platform and to finance Innovations and repairs of the Add-on. As breaking changes are rolled out in a yearly cycle, the license will also be valid for 1 year.">
<!ENTITY intro "Lisensi tahunan SmartTemplates Pro memberikan anda semua fitur premium selama setahun. Itu juga memungkinkan kami untuk mendukung dan menumbuhkan produk lebih lanjut dan mengubahnya menjadi sesuatu yang bahkan lebih menakjubkan.">
<!ENTITY testDriveS "You can test drive the premium features with the standard license, but they may be slightly restricted.">
<!ENTITY yearlyLicense.title "Lisensi Tahunan">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplates Pro memberi Anda akses tak terbatas ke fitur premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Info tentang fitur premium.">
<!ENTITY yearlyLicense.usageTerm "Lisensi ini untuk penggunaan pribadi Anda dan terkait dengan alamat email Anda. Anda dapat menginstalnya di beberapa klien email selama mereka dikonfigurasi untuk menggunakan alamat itu.">
<!ENTITY yearlyLicense.usageTerm1 "Setiap alamat email tambahan tidak masalah - mereka tidak memerlukan lisensi terpisah. Jika ada pertanyaan, Anda dapat menghubungi saya melalui tab dukungan.">
<!ENTITY domainLicense.email "Kami akan menghubungi Anda menggunakan alamat email ini untuk menghasilkan lisensi domain Anda; mohon tunggu dua hari kerja bagi kami untuk berhubungan. Masukkan nama domain untuk lisensi di halaman berikutnya.">
<!ENTITY domainLicense.header "Domain Email Berlisensi">
<!ENTITY domainLicense.instruct "Lisensi ini dikunci untuk domain perusahaan Anda. Lisensi akan memungkinkan pengguna dengan alamat email berakhiran domain email ini untuk menggunakan SmartTemplates Pro. Misalnya. jika Anda memasukkan nama domain 'abc.com' maka pengguna email seperti fred@abc.com, martha@abc.com, mike.doe@abc.com, dll. diizinkan untuk menggunakan lisensi. Jumlah maksimum pengguna individu yang valid adalah nomor yang Anda masukkan pada layar awal.">
<!ENTITY domainLicense.validate "Pastikan Anda memasukkan nama domain *persis seperti* pada alamat email Perusahaan Anda (bagian *setelah* tanda @), karena akan digunakan untuk mengotorisasi alamat email pengguna Anda.">
<!ENTITY updates.title "Pembaruan">
<!ENTITY updatesExpiry "SmartTemplates Pro akan secara otomatis diperbarui melalui addons.thunderbird.net seperti biasa. Setelah tahun berakhir Anda dapat memperbarui lisensi atau tetap menggunakan fitur premium dengan persyaratan yang sama dengan pengguna gratis. Fitur 'Premium Eksklusif' akan membutuhkan kunci pendaftaran yang valid.">
<!ENTITY vouchers.title "Voucher">
<!ENTITY freeLicense "Jika Anda baru saja menyumbang ke proyek SmartTemplates atau telah melakukan pekerjaan kontribusinya, seperti menerjemahkan atau menulis tambalan, Anda mungkin memenuhi syarat untuk mendapatkan kunci lisensi gratis. Hubungi saya dari tab dukungan di Opsi SmartTemplates.">
<!ENTITY account.label "Pilih Akun:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Nama Depan:">
<!ENTITY lastName.label "Nama Belakang:">
<!ENTITY buyPremiumLicense.instruct "Want to use all premium features without restrictions? Get a SmartTemplates Pro license. It is bound to your personal Email address and can be used in multiple installations.">
<!ENTITY buyPremiumLicense.button "Buy Pro License!">
<!ENTITY buyStandardLicense.instruct "Can't afford the premium functions? Get a highly affordable standard license and keep testing premium functions.">
<!ENTITY buyStandardLicense.button "Buy Standard License!">
<!ENTITY buyDomainLicense.instruct "Butuh Lisensi untuk perusahaan dengan lebih dari lima pengguna? Mendapatkan lisensi domain yang lebih murah:">
<!ENTITY buyDomainLicense.button "Beli Lisensi Domain">
<!ENTITY enterLicenseKey.button "Masukkan Kunci Lisensi...">
<!ENTITY enterLicenseKey.tooltip "Masukkan kode Kunci Lisensi yang telah dikirim ke Email anda.">
