<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label						"File">
<!ENTITY tools.label					"Tools">
<!ENTITY help.label						"Help">

<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label						"Copy">
<!ENTITY close.label					"Close">
<!ENTITY export.label					"Export">
<!ENTITY import.label					"Import">
<!ENTITY settings.label					"Settings and Templates">
<!ENTITY add-onHome.label				"Add-On Homepage">
<!ENTITY add-onSupport.label			"Support Homepage">

<!-- #### TABS #### -->
<!ENTITY pref_new.tab          "Write">
<!ENTITY pref_rsp.tab          "Reply">
<!ENTITY pref_fwd.tab          "Forward">
<!ENTITY pref_help.tab         "Help">
<!ENTITY pref_about.tab        "About">

<!-- #### BUTTONS #### -->
<!ENTITY accept_button	       "OK">
<!ENTITY cancel_button	       "Cancel">

<!-- #### OVERLAYS #### -->
<!ENTITY add-onName.label				"SmartTemplate4">
<!ENTITY add-onNameSettings_tip			"SmartTemplate4 settings">

<!-- #### GUI #### -->
<!ENTITY pref_dialog.title     "SmartTemplate4 settings">	
<!ENTITY pref_server_desc      "Account">
<!ENTITY pref_server_def       "Common">

<!ENTITY pref_def.label        "Use Common">
<!ENTITY pref_def.cap          "Uncheck 'Use Common' to create a cutomized quote header for this account.">

<!ENTITY pref_newmsg.cap       "Write">
<!ENTITY pref_new.label        "Apply the following template to the new message">

<!ENTITY pref_rspmsg.cap       "Reply">
<!ENTITY pref_rsp.label        "Apply the following template to the replied message">
<!ENTITY pref_rsphead.label    "Use instead of default quote header">

<!ENTITY pref_fwdmsg.cap       "Forward">
<!ENTITY pref_fwd.label        "Apply the following template to the forwarded message">
<!ENTITY pref_fwdhead.label    "Disable default Thunderbird quote header">

<!ENTITY pref_html.label       "Use HTML (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap         "Use escape characters for  &quot; , &amp; , &lt; , &gt; , space. See &quot;help&quot; for more details.">
<!ENTITY pref_rep_br.label     "Replace new-line with &lt;br&gt;">
<!ENTITY pref_rep_br.cap       "NOTE: No space will be inserted into the HTML tag by using &lt;br&gt; once.">

<!ENTITY pref_quotehead_tip    "Disable default quote header. Please form your quote header inside the textbox.">
<!ENTITY pref_template_tip     "You can change quote header with 'variables'. See help for more information.">

<!ENTITY help_dialog_title     "SmartTemplate4 Help">
<!ENTITY help_keyword.cap      "Help">

<!ENTITY pref_debug_check      "Debug mode">
<!ENTITY pref_debug_tip        "Rightclick for advanced debug options">

<!-- #### ABOUT #### -->
<!ENTITY about.cap						"About SmartTemplate4">
<!ENTITY creator.label				"Creator">
<!ENTITY developer.label			"Developer">
<!ENTITY localename.label			"en-US">
<!ENTITY localized.label			"Translator">
<!ENTITY translatorNickname.label		"Aris-T (AMO)">
<!ENTITY contributor.label		"Contributor">
<!ENTITY about.label					"SmartTemplate4 offers an easy way to customize Thunderbirds default quote header by using templates. Templates can be created for every account as well as for global settings (for all email accounts).">

<!-- #### HELP #### -->
<!ENTITY fix_var.cap 					"Fixed variables">
<!ENTITY ownname.label 				"Your name"> 
<!ENTITY ownmail.label 				"Your email address"> 
<!ENTITY date.label 					"Date / Time (same as original 'Mailheader')"> 
<!ENTITY tomail.label 				"Recipients email address">
<!ENTITY frommail.label 			"Senders email address"> 
<!ENTITY ccmail.label 				"CC-Recipients email address"> 
<!ENTITY sig.label 						"Signature from Account Settings">
<!ENTITY sig2.label 					"Signature from Account Settings but without '--'"> 

<!ENTITY to_var.cap 					"Recipient (To)">
<!ENTITY to_note.label 					"When the name is not available, email address will be displayed instead"> 
<!ENTITY to.label 						"Recipients name (default)"> 
<!ENTITY tofirstname.label 				"Recipients firstname">
<!ENTITY toname.label 					"Recipients name"> 

<!ENTITY from_var.cap 					"Sender (From)">
<!ENTITY from_note.label				"When the name is not available, email address will be displayed instead">
<!ENTITY from.label 					"Senders name (default)"> 
<!ENTITY fromfirstname.label 			"Senders firstname"> 
<!ENTITY fromname.label 				"Senders name"> 

<!ENTITY cc_var.cap 					"Recipient (CC)">
<!ENTITY cc_note.label 					"When the name is not available, email address will be displayed instead"> 
<!ENTITY cc.label 						"Recipients name (Default)"> 
<!ENTITY ccfirstname.label 				"Recipients firstname"> 
<!ENTITY ccname.label 					"Recipients name"> 

<!ENTITY spec_form.cap 					"Special format">
<!ENTITY specform_note.label		"The Phrase inside brackets &#123;Cc: &#37;cc(name)&#37;&#125; will only be displayed, if the variable &#37;cc(name)&#37; can be replaced!"> 
<!ENTITY ex_brack.label					"Example: To: &#37;to(name) &#123;&#37;Cc: &#37;cc(name)&#37;&#125;">

<!ENTITY sub_var.cap 					"Subject"> 
<!ENTITY sub.label 						"subject of replied / forwarded email"> 
<!ENTITY sub2.label 					"subject of current message being composed"> 

<!ENTITY spec_var.cap 				"Special"> 
<!ENTITY messid.label 				"Message ID"> 
<!ENTITY newsgr.label 				"Newsgroups"> 
<!ENTITY xmail.label 					"X-Mailer"> 
<!ENTITY any.label						"Any Header-line">

<!ENTITY fix_vartz.cap 					"Fixed variables for 'Date format' / 'Timezone'"> 
<!ENTITY fix_vartz_note.label			"Can be combined with &#37;X:=sent&#37;">
<!ENTITY datelocal.label 				"Date / Time (locale format)">
<!ENTITY dateshort.label 				"Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetz.label 					"Timezone (+0100, +0200, ... )"> 
<!ENTITY tzname.label 					"GMT, PST, EST, ... "> 

<!ENTITY var_custom.cap 				"Variables for customized 'Date format'"> 
<!ENTITY customdf_note.label		"Can be combined with &#37;X:=sent&#37;">
<!ENTITY A.label 						"Day of Week (Friday)">
<!ENTITY a.label 						"Day of Week (Fri.)">
<!ENTITY d.label 						"Day of Month (01 to 31)"> 
<!ENTITY e.label 						"Day of Month (1 to 31)">
<!ENTITY m.label 						"Month (01 to 12)">
<!ENTITY n.label 						"Month (1 to 12)"> 
<!ENTITY B.label 						"Month (January)">
<!ENTITY b.label 						"Month (Jan.)">
<!ENTITY y.label 						"Year (1970)"> 
<!ENTITY m.label 						"Minute (00 to 59)">
<!ENTITY s.label 						"Second (00 to 59)"> 
<!ENTITY h.label 						"Hour, 24-Hour Format (00 to 23)"> 
<!ENTITY k.label 						"Hour, 24-Hour Format (0 to 23)">
<!ENTITY i.label 						"Hour, 12-Hour Format (01 to 12)">
<!ENTITY l.label 						"Hour, 12-Hour Format (1 to 12)">  
<!ENTITY p.label 						"AM / PM">
<!ENTITY p1.label 						"a.m."> 
<!ENTITY p2.label 						"A.M."> 
<!ENTITY p3.label 						"AM"> 

<!ENTITY var_xsent.cap 					"Use the &#37;X:=sent&#37;"> 
<!ENTITY xsent_note.label				"Date/Time variables will be initialized with current values. When combined with &#37;X:=sent&#37;, the date/time variables will reflect the original messages date/time."> 

<!ENTITY xsent_long.cap 				"Example for a longstring:">
<!ENTITY xsent_long.label				"&#37;X:=sent&#37; &#37;A&#37;, &#37;8&#37; &#37;d&#37;, &#37;Y&#37; at &#37;1&#37;:&#37;M&#37;&#37;p(3)&#37;">
<!ENTITY xsent_long_result.label 		"Result: Tuesday, December 20, 2011 at 4:11PM"> 

<!ENTITY xsent_short.cap  				"Example of a shortstring:">
<!ENTITY xsent_short.label				"&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label 		"Result: Tuesday, December 20, 2011 at 4:11PM">
<!ENTITY xsent_short_note.label 		"The following variables can be used in both variants:">

<!ENTITY localedate.label 				"Date / Time (Locale Format)">
<!ENTITY shortdate.label 				"Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label 			"Timezone (+0100, +0200, ... )"> 
<!ENTITY timezonename.label 			"GMT, PST, EST, ... ">

<!ENTITY im-ex.cap                      "Settings and Templates Export/Import">
<!ENTITY im-ex_note1.label              "You can export and import your settings and templates associated with each account.">
<!ENTITY im-ex_note2.label              "First select the account you want to export in the SmartTemplate4 settings dropdown box.">
<!ENTITY im-ex_note3.label              "Next select 'Tools' => 'Export' => 'Settings and Templates' from the menu bar and save the file (xxx.st4) to your computer.">
<!ENTITY im-ex_note4.label              "To import a file, select the account you want to import in the SmartTemplate4 settings dropdown box. Next, select 'Tools' => 'Import' => 'Settings and Templates' from the menu bar.">
<!ENTITY im-ex_note5.label              "Select the SmartTemplate4 file (xxx.st4) you want to import.">
<!ENTITY im-ex_note6.label              "NOTE: Apple/Macintosh platforms will have the menu bar in the title ribbon instead of the SmartTemplate4 Options window.  This is normal behavior on this platforms and can't be changed.">

<!ENTITY html_note.cap 					"Note for HTML templates"> 
<!ENTITY html_note.label				"Please use only UTF-8 (Unicode) charset inside HTML templates!">

<!ENTITY table.cap						"Usage of variables">
<!ENTITY table_note.label				"Using variables incorrectly will cause error messages inside 'Error Console'!">

<!-- #### TABLE #### -->
<!ENTITY table_keyword.label			"Variable">
<!ENTITY table_new.label				"Write">
<!ENTITY table_reply.label				"Reply">
<!ENTITY table_fwd.label				"Forward">
