<!ENTITY pref_dialog.title     "Smart Template 4 Options">
<!ENTITY pref_dialog.maxwidth  "650">
<!ENTITY pref_dialog.minwidth  "450">

<!ENTITY pref_server_desc      "Account name:">
<!ENTITY pref_server_def       "Common">

<!ENTITY pref_new.tab          "New">
<!ENTITY pref_rsp.tab          "Reply">
<!ENTITY pref_fwd.tab          "Forward">

<!ENTITY pref_def.label        "Use common">
<!ENTITY pref_def.cap          "Remove 'Use common', if you want to setting this account.">

<!ENTITY pref_newmsg.cap       "New message">
<!ENTITY pref_new.label        "Apply following template for the new message">

<!ENTITY pref_rspmsg.cap       "Replying message">
<!ENTITY pref_rsp.label        "Apply following template for the replying message">
<!ENTITY pref_rsphead.label    "Use instead of standard quote header">

<!ENTITY pref_fwdmsg.cap       "Forwarding message">
<!ENTITY pref_fwd.label        "Apply following template for the forwarding message">
<!ENTITY pref_fwdhead.label    "Use instead of standard quote header">

<!ENTITY pref_html.label       "Use HTML (e.g., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap         "Use escape characters for  &quot; , &amp; , &lt; , &gt; , space. See help for details.">
<!ENTITY pref_rep_br.label     "Replace new-line with &lt;br&gt;">
<!ENTITY pref_rep_br.cap       "NOTE: Will not replace new-line which following an HTML tag with &lt;br&gt;.">

<!ENTITY pref_quotehead_tip    "Disable standard quote header. Please form your quote header within textbox.">
<!ENTITY pref_template_tip     "You can change quote header with keywords 'variables'. See help for more information.">

<!ENTITY help_button           "Help">
<!ENTITY help_dialog_title     "Smart Template 4 Help">
<!ENTITY help_keyword.cap      "Help">

<!ENTITY account_st.cap        "Smart Template 4">
<!ENTITY account_st.button     "Edit templates and quote header...">