<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://smarttemplate4/locale/smartTemplate-accountManager.dtd">

<overlay id="stam-addressingOverlay" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox flex="1" id="compositionAndAddressing">
    <groupbox>
      <caption  id="SmartTemplate4AccountmanagerCap"     
                label="&smarttemplate4_title;"
                class="AccountmanagerCap" 
		        />
      <hbox>
        <button  id="editst"    
                 label="&smarttemplate4_button;"
                 class="AccountmanagerButton"
                 oncommand="openDialog('chrome://smarttemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,centerscreen,modal,resizable', gIdentity.key);"
		         />
      </hbox>
    </groupbox>
  </vbox>

</overlay>

