<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href = "chrome://smarttemplate4/skin/smartTemplate-accounts.css" type = "text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://smartTemplate4/locale/smartTemplate-accountManager.dtd">


<overlay id="stam-addressingOverlay"
				 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript;version=1.7" src="chrome://smarttemplate4/content/smartTemplate-main.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://smarttemplate4/content/smartTemplate-accounts.js"/>

	<vbox flex="1" id="compositionAndAddressing">
		<groupbox>
			<caption id="smartTemplate4_caption"
			         label="&smarttemplate4_title;"
			         />
			<hbox>
				<button id="smartTemplate4_settings"
				        class="buttonIcon"
				        label="&smarttemplate4_button;"
				        oncommand="SmartTemplate4.openSettings();"
				        />
			</hbox>
		</groupbox>
	</vbox>

</overlay>

