<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href = "chrome://smarttemplate4/skin/smartTemplate-accounts.css" type = "text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://smartTemplate4/locale/smartTemplate-accountManager.dtd">

<overlay id="stam-addressingOverlay"
				 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox flex="1" id="compositionAndAddressing">
		<groupbox>
			<caption id="smartTemplate4_caption"
			         label="&smarttemplate4_title;"
			         />
			<hbox>
				<button id="smartTemplate4_settings"
				        class="buttonIcon"
				        label="&smarttemplate4_button;"
				        oncommand="openDialog('chrome://smarttemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,centerscreen,dependent,resizable', gIdentity.key);"
				        />
			</hbox>
		</groupbox>
	</vbox>

</overlay>

