<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://smartTemplate4/skin/default/smartTemplate-overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://smartTemplate4/locale/smartTemplate-overlay.dtd">

<overlay id="SmartTemplate4MessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<statusbar id="status-bar">
		<statusbarpanel id="SmartTemplate4Messenger"
		                label="&smartTemplate4.settings.label;"
		                tooltiptext="&smartTemplate4.settings.tooltip;"
		                class="statusbarpanel-iconic-text"
		                oncommand="openDialog('chrome://SmartTemplate4/content/settings.xul', 'Preferences', 'chrome,titlebar,toolbar,dependent,centerscreen,resizable');" />
	</statusbar>
</overlay>
