<?xml version = "1.0"?>
<?xml-stylesheet href = "chrome://global/skin/global.css" type = "text/css"?>
<?xml-stylesheet href = "chrome://smartTemplate4/skin/default/messageWindow.css" type = "text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id = "smarttemplate4-msg"
        title = "SmartTemplate4"
        orient = "vertical"
        onload = "SmartTemplate4.Message.loadMessage();"
        onunload = "SmartTemplate4.Message.unloadMessage(this);"
        ondialogaccept = ""
        ondialogcancel = ""
        width = "750"
        height = "200">

	<vbox id="messageCanvas" >
		<hbox id = "titleBox" align = "center" height = "40px">
		</hbox>
		<vbox class = "messageContents" flex="1">
			<div id = "innerMessage" width="600" height="25">

			</div>
		</vbox>
		<spacer flex = "1"/>
		<hbox id = "commands">
			<spacer flex = "2"/>
			<button id = "ok"
			        label = "Ok"
			        onclick = "SmartTemplate4.Message.okMessage();"/>
			<spacer flex = "1"/>
			<button id = "cancel"
			        label = "Cancel"
			        onclick = "SmartTemplate4.Message.cancelMessage();"
			        hidden = "true" />
			<spacer flex = "2"/>
		</hbox>
	</vbox>

	<script type = "application/x-javascript;version = 1.7" src="chrome://smarttemplate4/content/smartTemplate-main.js"/>
	<script type = "application/x-javascript;version = 1.7" src="chrome://smarttemplate4/content/smartTemplate-util.js"/>

</dialog>