<!ENTITY licenseWindow.title "Dovoljenje SmartTemplate4 Pro">
<!ENTITY label.licenseValid "Vaše dovoljenje velja do:">
<!ENTITY label.haveLicense "Že imate dovoljenje?">
<!ENTITY getSmartTemplate4 "Pridobite si SmartTemplate4 Pro">
<!ENTITY intro "Letno dovoljenje za SmartTemplate4 Pro vam omogoča dostop do vseh lastnosti premium za eno leto. Omogoča nam tudi, da izdelek še naprej razvijamo in podpiramo in ga preobrazimo v še nekaj bolj čudovitega.">
<!ENTITY testDrive "Lastnosti premium lahko preskusite v brezplačni različici, vendar je njihovo delovanje lahko rahlo omejeno.">
<!ENTITY yearlyLicense.title "Letno dovoljenje">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate4 Pro omogoča poln in neomejen dostop do lastnosti premium.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Več o lastnostih premium.">
<!ENTITY yearlyLicense.usageTerm "Dovoljenje je za osebno uporabo in je vezano na vaš e-poštni naslov. Lahko ga namestite na več odjemalcev, dokler so le-ti nastavljeni na uporabo tega naslova.">
<!ENTITY domainLicense.email "Za ustvarjanje domenskega dovoljenja vam bomo pisali na ta e-poštni naslov. Prosimo, dovolite nam dva delovna dneva za stik z vami. Na naslednji strani vnesite ime domene dovoljenja.">
<!ENTITY domainLicense.header "E-poštna domena dovoljenja">
<!ENTITY domainLicense.instruct "Dovoljenje je zaklenjeno na domeno vašega podjetja. To bo uporabnikom z e-poštnimi naslovi, ki se končajo na to domeno, omogočalo uporabo dodatka SmartTemplate4 Pro. Npr., če vnesete ime domene 'abc.com', potem bodo uporabniki kot so fredi@abc.com, marta@abc.com, miha.novak@abc.com itd., lahko uporabljali dovoljenje. Največje število veljavnih posameznih uporabnikov je število, ki ste ga vnesli na začetnem zaslonu.">
<!ENTITY domainLicense.validate "Prepričajte se, da ste ime domene vnesli *natanko tako*, kot ga vsebuje e-poštni naslov vašega podjetja (del *za* znakom @), ker se bo uporabljalo  za odobritev e-poštnih naslovov vaših uporabnikov.">
<!ENTITY updates.title "Posodobitve">
<!ENTITY updatesExpiry "SmartTemplate4 Pro se bo samodejno posodabljal preko strani addons.thunderbird.net kot običajno. Po preteku enega leta lahko dovoljenje obnovite ali pa še naprej uporabljate lastnosti premium pod pogoji, ki veljajo za brezplačno različico. Ekskluzivne lastnosti 'premium' zahtevajo veljaven registracijski ključ.">
<!ENTITY vouchers.title "Boni">
<!ENTITY freeLicense "Če ste že darovali za projekt SmartTemplate4 ali ste k njemu prispevali (npr. s prevajanjem ali pisanjem popravkov), ste morda upravičeni do brezplačnega dovoljenja. Navežite stik z mano preko zavihka Podpora v možnostih dodatka SmartTemplate4.">
<!ENTITY account.label "Izberite račun:">
<!ENTITY email.label "E-pošta:">
<!ENTITY firstName.label "Ime:">
<!ENTITY lastName.label "Priimek:">
<!ENTITY buyLicense.instruct "Zase potrebujete dovoljenje? Pridobite si dovoljenje za eno osebo. Vezano je na vaš osebni e-poštni naslov in se ga lahko uporablja v več namestitvah.">
<!ENTITY buyPersonalLicense.button "Kupi osebno dovoljenje!">
<!ENTITY buyDomainLicense.instruct "Potrebujete dovoljenje za podjetje z več kot 5-imi uporabniki? Domensko dovoljenja bo za vas cenejše.">
<!ENTITY buyDomainLicense.button "Kupi domensko dovoljenje">
<!ENTITY enterLicenseKey.button "Vnesi ključ dovoljenja …">
<!ENTITY enterLicenseKey.tooltip "Vnesite ključ dovoljenja, ki je bil poslan na vaš e-poštni naslov.">
