<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "Nastavitve SmartTemplate⁴">
<!ENTITY smartTemplate4.cleandeferred.label "Pospravi!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Očistite vse spremenljivke SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Posodobite vsebino SmartTemplate⁴">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Posodobite in nadomestite z vsebino">
<!ENTITY smartTemplate4.deferredcontext.delete "Odstranite spremenljivko SmartTemplate⁴">
<!ENTITY smartTemplate4.changetemplate.label "Spremeni predlogo…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Izbere drugo predlogo - uporabite pred urejanjem v telesu pošte!">
