<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Opciones de SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "¡Limpiar!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Limpiar todas las variables de SmartTemplate">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Load a different template - use before editing the Email!">
<!ENTITY smartTemplate4.deferredcontext.update "Actualizar contenido de SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Actualizar y reemplazar con contenido">
<!ENTITY smartTemplate4.deferredcontext.delete "Eliminar la variable SmartTemplates">
<!ENTITY smartTemplate4.changetemplate.label "Cambiar plantilla…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Selecciona una plantilla diferente: ¡úsela antes de editar en el cuerpo del correo!">
