<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates 选项">
<!ENTITY smartTemplate4.cleandeferred.label "清理！">
<!ENTITY smartTemplate4.cleandeferred.tooltip "清理所有SmartTemplate变量">
<!ENTITY smartTemplate4.deferredcontext.update "更新SmartTemplates内容">
<!ENTITY smartTemplate4.deferredcontext.cleanup "更新并替换为内容">
<!ENTITY smartTemplate4.deferredcontext.delete "删除SmartTemplates变量">
<!ENTITY smartTemplate4.changeTemplate.label "变更范本...">
<!ENTITY smartTemplate4.changeTemplate.tooltip "加载其他模板-在编辑电子邮件之前使用！">
<!ENTITY smartTemplate4.insertSnippet.button "插入片段">
<!ENTITY smartTemplate4.insertSnippet.tooltip "插入智能 HTML 片段">
