<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "Opcions de SmartTemplate⁴">
<!ENTITY smartTemplate4.cleandeferred.label "Clean up!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Clean up all SmartTemplate variables">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Load a different template - use before editing the Email!">
<!ENTITY smartTemplate4.deferredcontext.update "Update SmartTemplate⁴ contents">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Update and Replace with Content">
<!ENTITY smartTemplate4.deferredcontext.delete "Remove SmartTemplate⁴ variable">
<!ENTITY smartTemplate4.changetemplate.label "Change template…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Selects a different template - use before editing in the mail body!">
