<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Plik">
<!ENTITY tools.label "Narzędzia">
<!ENTITY edit.label "Edycja">
<!ENTITY help.label "Pomoc">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopiuj">
<!ENTITY paste.label "Wklej">
<!ENTITY insert.label "Wstaw pole">
<!ENTITY close.label "Zamknij">
<!ENTITY advanced.label "Zaawansowane">
<!ENTITY export.label "Eksportuj">
<!ENTITY import.label "Importuj">
<!ENTITY menu.template_import.label "Importuj szablon">
<!ENTITY menu.template_export.label "Eksportuj szablon">
<!ENTITY settings.label "Ustawienia i szablony">
<!ENTITY url.homePage.label "Strona domowa">
<!ENTITY url.supportPage.label "Strona pomocy">
<!ENTITY url.bugsAndFeaturesPage.label "Zgłaszanie błędów, próśb">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nowa wiadomość">
<!ENTITY pref_rsp.tab "Odpowiedź">
<!ENTITY pref_fwd.tab "Przekazywanie">
<!ENTITY pref_help.tab "Pomoc">
<!ENTITY pref_about.tab "Informacje">
<!ENTITY pref_global.tab "Ustawienia ogólne">
<!ENTITY pref_advanced.tab "Ustawienia zaawansowane">
<!ENTITY pref_variables.tab "Zmienne">
<!ENTITY pref_examples.tab "Przykłady (tylko online)">
<!ENTITY pref_examples.tooltip "Wyświetla przykładowe szablony z witryny https://smarttemplates.quickfolders.org/templates.html. Dostępne tylko w trybie online.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Anuluj">
<!ENTITY contribute_button "Zaangażuj się">
<!ENTITY button.updateThunderbird "Zaktualizuj Thunderbirda!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Treść wiadomości">
<!ENTITY pref_groupSignatures "Sygnaturki">
<!ENTITY pref_groupAdvanced "Funkcje zaawansowane">
<!ENTITY pref_groupUI "Interfejs użytkownika">
<!ENTITY pref_groupNameRules "Nazwa reguły">
<!ENTITY pref_groupTroubleShooting "Rozwiązywanie problemów">
<!ENTITY pref_addSigBreakHTML.label "Dodawaj w formacie HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Zawsze dodawaj separator przed podpisem">
<!ENTITY pref_addSigBreakPlaintext.label "Dodawaj w formacie tekstowym">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Zawsze dodawaj separator przed podpisem">
<!ENTITY pref_quoteHeaderBox.label "Nagłówek cytatu">
<!ENTITY pref_quoteHeaderBox_tip "W tym polu podaj swój nagłówek cytatu, np. Dnia &#37;date&#37; &#37;from(name)&#37; napisał:">
<!ENTITY pref_templateBox.label "Szablon">
<!ENTITY pref_dialog.title "SmartTemplate⁴ – ustawienia">
<!ENTITY pref_breaksOnTop.label "Liczba wierszy odstępu na górze:">
<!ENTITY pref_removeSig.label "Usuwaj podpis, gdy jest zmieniana tożsamość">
<!ENTITY pref_showStatusIcon.label "Wyświetlaj przycisk na pasku stanu">
<!ENTITY pref_StatusIcon.IconOnly "Ikony">
<!ENTITY pref_StatusIcon.IconText "Ikony i tekst">
<!ENTITY pref_StatusIcon.IconHoverText "Tekst po wskazaniu kursorem">
<!ENTITY pref_fontSettings.label "Czcionka">
<!ENTITY pref_server_desc "Konta">
<!ENTITY btnSaveTemplate.tooltip "Zapisz szablon…">
<!ENTITY btnLoadTemplate.tooltip "Wczytaj szablon…">
<!ENTITY btnYouTube.tooltip "Odwiedź kanał Thunderbird Daily na YouTube, by poznać podpowiedzi i samouczki dotyczące korzystania ze Stationery i innych dodatków.">
<!ENTITY tip.fileTemplates "Kliknij, aby przeczytać pełną dokumentację dotyczącą materiałów biurowych i zewnętrznych szablonów HTML na naszej stronie pomocy technicznej…">
<!ENTITY pref_server_def "Dla wszystkich kont">
<!ENTITY pref_def.label "Użyj dla wszystkich kont">
<!ENTITY pref_def.cap "Odznacz „Użyj dla wszystkich kont”, jeśli chcesz skonfigurować szablon dla tego konta.">
<!ENTITY pref_newmsg.cap "Nowa wiadomość">
<!ENTITY pref_new.label "Stosuj poniższy szablon dla nowych wiadomości">
<!ENTITY pref_rspmsg.cap "Odpowiedź na wiadomość">
<!ENTITY pref_rsp.label "Stosuj poniższy szablon dla odpowiedzi">
<!ENTITY pref_rsphead.label "Użyj zamiast standardowego nagłówka">
<!ENTITY pref_fwdmsg.cap "Przekazywanie wiadomości">
<!ENTITY pref_fwd.label "Stosuj poniższy szablon dla przekazywanych wiadomości">
<!ENTITY pref_fwdhead.label "Użyj zamiast standardowego nagłówka">
<!ENTITY pref_quotehead_tip "Wyłącz standardowy nagłówek. Utwórz swój nagłówek w polu tekstowym.">
<!ENTITY pref_template_tip "Możesz zmienić nagłówek za pomocą słów kluczowych 'zmienne'. Zobacz pomoc.">
<!ENTITY help_dialog_title "Pomoc SmartTemplate⁴">
<!ENTITY help_keyword.cap "Pomoc">
<!ENTITY pref_debug_check "Tryb debugowania">
<!ENTITY pref_hideExamples "Ukryj kartę przykładów">
<!ENTITY pref_silentUpdates "Ciche aktualizacje">
<!ENTITY pref_silentUpdates_tip "Nie otwieraj dziennika zmian po aktualizacji SmartTemplate⁴.">
<!ENTITY pref_debug_tip "Kliknij prawym przyciskiem myszy, by przejść do opcji zaawansowanych">
<!ENTITY pref_nameSwap "Zamieniaj nazwisko i imię miejscami">
<!ENTITY pref_nameSwap_tip "Zmienia kolejność Nazwisko, Imię na Imię, Nazwisko.">
<!ENTITY defaultMimeFormat "Domyślny format adresu:">
<!ENTITY defaultMimeFormat_tip "Format używany podczas zastępowania zwykłych adresów  &#37;to&#37; &#37;from&#37; &#37;cc&#37;. Na przykład. (firstname,lastname,??mail) pokaże imię, a następnie nazwisko; jeśli oba są niedostępne, wyświetli się adres e-mail.">
<!ENTITY pref_addressDelimiter "Oddzielaj wielu korespondentów za pomocą:">
<!ENTITY pref_addressDelimiter_tip "Separator pomiędzy wieloma korespondentami.W Outlooku jest to średnik (;), a w Thunderbirdzie przecinek (,).">
<!ENTITY resolveNamesFromAB "Rozpoznaj nazwy z książki adresowej">
<!ENTITY resolveNamesFromAB_tip "Ta funkcja nie działa z niektórymi zdalnymi książkami adresowymi, takimi jak LDAP. ">
<!ENTITY resolveNamesFromABNick "Zamień imię, jeśli jest obecny nick">
<!ENTITY resolveNamesFromABDisplay "Użyj nazwy wyświetlanej, jeśli brakuje imienia">
<!ENTITY resolveABRemoveMail "Usuń adres e-mail, jeśli nie jest określony format">
<!ENTITY suppressMailtToLink "Ukrywa klientów pocztowych dodając odnośniki do adresów wiadomości,">
<!ENTITY capitalizeNames "Nazwy kapitalikami">
<!ENTITY guessNameFromMail "Zgadnij nazwy części z adresu e-mail, jeśli ich brakuje">
<!ENTITY pref_parseSignature "Przetwórz podpis">
<!ENTITY pref_parseSignature_tip "Zamień zmienne w podpisie">
<!ENTITY pref_cursorInsertSpace "Wstaw spacje do wyróżnienia &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Współpracuj z dodatkiem Stationery">
<!ENTITY pref_stationerySupport_tip "Dodatek smartTemplate4 będzie współpracował z dodatkiem Stationery.">
<!ENTITY pref_stationerySupport_tip2 "Dzięki temu w dodatku Stationery będzie możliwość używania wzorców ze smartTemplate4.">
<!ENTITY pref_stationeryLink "Dodatek Stationery">
<!ENTITY pref_forceParagraph "Stosuj tryb akapitu">
<!ENTITY pref_forceParagraph_tip "Zapewnia ustawienie kursora na początku akapitu. Zaleca się stosować w oknie komponowania wiadomości tworzenie nowych akapitów po naciśnięciu klawisza Enter.">
<!ENTITY pref_stationeryLink_tip "Pobierz Stationery…">
<!ENTITY pref_defaultCharset.label "Domyślny zestaw znaków">
<!ENTITY pref_defaultCharset_tip "Jeśli nie możesz ustalić zestawu znaków, by przeczytać nagłówek wiadomości, wróć do domyślnego zestawu.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate⁴ – informacje">
<!ENTITY support.tab "Wsparcie">
<!ENTITY creator.label "Autor">
<!ENTITY developer.label "Programiosta">
<!ENTITY localename.label "pl">
<!ENTITY localized.label "Tłumacz">
<!ENTITY translatorNickname.label "Leszek(teo)Życzkowski (BabelZilla)">
<!ENTITY contributor.label "Współautor">
<!ENTITY about.label "SmartTemplate⁴ oferuje inteligentne, proste w użyciu szablony do dostosowania nagłówka cytowanej wiadomości. Szablony mogą być używane dla pojedynczego konta lub w ustawieniach globalnych dla wszystkich kont.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Zmienne podstawowe">
<!ENTITY ownname.label "Twoje imię">
<!ENTITY ownmail.label "Twój adres e-mail">
<!ENTITY identity_ab "Użyj słowa kluczowego „addressbook”, aby uzyskać dodatkowe informacje o tożsamości z książki adresowej.">
<!ENTITY identity_ab.field "Aby uzyskać dodatkowe wartości pól, patrz rozdział „Pola książki adresowej” poniżej.">
<!ENTITY identity_ab.example "Przykład">
<!ENTITY identity_ab.phoneno "Nr telefonu">
<!ENTITY date.label "Data i czas (taki sam, jak oryginał nagłówka)">
<!ENTITY tomail.label "Adres e-mail odbiorcy">
<!ENTITY frommail.label "Adres e-mail nadawcy">
<!ENTITY ccmail.label "Adres e-mail odbiorcy">
<!ENTITY sig.label "Podpis (z ustawień konta)">
<!ENTITY sig2.label "z ustawień konta ale bez „--”">
<!ENTITY fileHTML.label "Plik HTML lub zwykły plik tekstowy. Zostanie zastosowane kodowanie UTF-8, jeśli zostanie pominięty opcjonalny parametr zestawu znaków..">
<!ENTITY fileImage.label "Plik obrazka (png,jpg,gif,bmp,svg). Jeśli nie naleziono obrazka, będzie wyświetlany opcjonalny parametr altText.">
<!ENTITY fileCSS.label "Zewnętrzny arkusz stylów (css). Dołącz swoje ulubione reguły CSS, aby udostępniać je między różnymi szablonami.">
<!ENTITY attach.label "Dodaj plik jako załącznik">
<!ENTITY basepath.desc "Jeśli szablon zawiera obrazy ze znacznikiem „img”, które znajdują się na dysku lokalnym, musisz powiedzieć SmartTemplate, gdzie je znaleźć.">
<!ENTITY basepath.desc2 "Zmienna „basepath” wstawi tag HTML „base”, aby znaleźć wszystkie obrazy w oparciu o lokalizację początkową - można jej użyć tylko raz w wiadomości e-mail.">
<!ENTITY basepath.relative "Użyj tej zmiennej, aby znaleźć obrazy w tej samej lokalizacji, co szablon pliku HTML.">
<!ENTITY basepath.absolute "Kliknij tutaj, aby wybrać określony folder na dysku lokalnym.">
<!ENTITY cursor.label "Określ pozycję kursora">
<!ENTITY spellcheck.label "Ustawia język sprawdzania pisowni. Przykładowe wartości: (en, de-DE, es-ES, pl) - zwróć uwagę, że słownik musi być zainstalowany.">
<!ENTITY to_var.cap "Zmienne odbiorcy (Do:)">
<!ENTITY to_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY to.label "Nazwa odbiorcy (domyślna)">
<!ENTITY standardformat.config "Skonfiguruj domyślny format…">
<!ENTITY tofirstname.label "Imię odbiorcy">
<!ENTITY toname.label "Nazwisko odbiorcy">
<!ENTITY tofwd.label "Użyj programu fwd, aby dodać klikalnego odbiorcę w przesłanych wiadomościach e-mail">
<!ENTITY from_var.cap "Zmienne nadawcy (Nadawca:)">
<!ENTITY from_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY from.label "Nazwa nadawcy (domyślna)">
<!ENTITY fromfirstname.label "Imię nadawcy">
<!ENTITY fromname.label "Nazwisko nadawcy">
<!ENTITY cc_var.cap "Zmienne odbiorcy kopii (Kopia:)">
<!ENTITY cc_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY cc.label "Nazwa odbiorcy (domyślna)">
<!ENTITY ccfirstname.label "Imię odbiorcy">
<!ENTITY ccname.label "Nazwisko odbiorcy">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Pola książki adresowej">
<!ENTITY ab_fields.desc "Odpowiadając na pasujący adres e-mail, możesz teraz użyć dodatkowych pól dla zmiennych adresu, takich jak &#37;from&#37;, takich jak:">
<!ENTITY ab_contact "Kontakt">
<!ENTITY ab_private "Prywatny">
<!ENTITY ab_other "Inne">
<!ENTITY ab_work "Służbowy">
<!ENTITY spec_form.cap "Format specjalny">
<!ENTITY specform_note.label "Fraza w nawiasach klamrowych [[Cc: &#37;cc(name)&#37;]] będzie wyświetlana tylko, jeśli zmienna &#37;cc(name)&#37; może być zamieniana!">
<!ENTITY ex_brack.label "Przykład: Do: Jakub | Kopia: Zuzanna">
<!ENTITY brack_with_var.label "Następujące zmienne mogą być używane wewnątrz [[...]]">
<!ENTITY sub_var.cap "Temat">
<!ENTITY sub.label "Temat odpowiedzi/przekazywanej wiadomości">
<!ENTITY sub2.label "Temat aktualnie tworzonej wiadomości">
<!ENTITY spec_var.cap "Zmienne specjalne">
<!ENTITY messid.label "ID wiadomości">
<!ENTITY newsgr.label "Grupy dyskusyjne">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Każdy wiersz nagłówka">
<!ENTITY header_function.cap "Modyfikuj nagłówek wiadomości">
<!ENTITY header_function.explain "Funkcja ta może być stosowana do modyfikowania nagłówków w następujący sposób">
<!ENTITY header_function.scope "Funkcja może być używana z następującymi nagłówkami:">
<!ENTITY header.set.subject "zamień temay z tekstem">
<!ENTITY header.prefix.subject "dodaj prefiks do tekstu">
<!ENTITY header.append.subject "dołączyć tekst do tematu">
<!ENTITY header.set.to "zamień odbiorcę z adresem wiadomości">
<!ENTITY header.append.to "dodaj wiadomość do listy odbiorców">
<!ENTITY stringmanip_function.cap "Manipulacja stringami">
<!ENTITY stringmanip_function.explain "Te funkcje mogą być użwane do usuwania lub zamiany tekstu w szablonie wiadomości lub nagłówku cytatu.">
<!ENTITY deleteText "Usunięcie tekstu z cytatu np. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Zamiana tekstu na coś innego.">
<!ENTITY matchTextFromBody "W cytowanej wiadomości znajdź wzorzec wyrażenia regularnego i umieścić w miejscu funkcji.">
<!ENTITY matchTextFromSubject "W temacie znajdź wzorzec wyrażenia regularnego i umieścić w miejscu funkcji.">
<!ENTITY stringmanip.match.comment "match Functions: Pierwszy parametr (wyrażenie regularne) musi być zawarte w cudzysłowie. Drugim parametrem jest numer grupy. Użyj 0 dla całego wyrażenia, 1 dla pierwszej grupy itd.">
<!ENTITY stringmanip.alttext "[parametr opcjonalny] Tekst alternatywny: jeśli nie znaleziono dopasowania, zamiast tego wstawia tekst alternatywny.">
<!-- quote manipulation section -->
<!ENTITY quote_changers.cap "Cytuj manipulację">
<!ENTITY quote_changers.desc "Zmienne premium do usuwania tekstu / znaczników z cytowanych części i oszczędzania miejsca.">
<!ENTITY deleteQuotedText "Usuwa cytowany tekst">
<!ENTITY replaceQuotedText "Zamienia cytowany tekst na HTML">
<!ENTITY deleteQuotedTags "Usuwa tagi z cytatu">
<!ENTITY replaceQuotedTags "Zamienia tagi z cytatu na tekst lub HTML">
<!ENTITY Parameters "Parametry">
<!ENTITY regexpAnyText "Każdy tekst - wyrażenie regularne - musi być w cudzysłowie.">
<!ENTITY replacementHTML "muszą być w cudzysłowach - tag tekstowy lub html, który zostanie wstawiony w cudzysłowie wszędzie tam, gdzie znaleziono dopasowanie.">
<!ENTITY quoteLevel "[opcjonalnie, numerycznie]: od którego minimalnego poziomu wyceny zacząć">
<!ENTITY selector "- czego byś użył, aby zaadresować znacznik w css. najprostszy przypadek „img” lub „p”, ale selektory atrybutów można dodawać, o ile można uniknąć podwójnych cudzysłowów.">
<!ENTITY minSize "[opcjonalnie, numerycznie] - liczba kB, minimalny rozmiar do usunięcia tagu. W ten sposób możesz przechowywać mniejsze obrazy, takie jak ikony / emotikony, jednocześnie odrzucając duże obrazy.">
<!ENTITY whitespace_note "Zauważ, że białe znaki można najlepiej przedstawić jako \ s, ponieważ mogą również zawierać podziały wierszy. Nie można używać przecinków i znaków podwójnego cudzysłowu.">
<!ENTITY minSize_detail "Nie zawsze jest możliwe określenie rozmiaru, szczególnie jeśli Thunderbird wciąż ładuje obraz, często ze względu na duży rozmiar - w tym przypadku tag i tak zostanie usunięty.">
<!ENTITY fix_vartz.cap "Zmienne dla formatu daty i strefy czasowej">
<!ENTITY fix_vartz_note.label "Mogą być łączone z &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Data i czas (lokalny format)">
<!ENTITY dateshort.label "Data i czas (krótki format, np. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Strefa czasowa (+0100, +0200, … )">
<!ENTITY tzname.label "GMT, PST, EST, … ">
<!ENTITY timezone.explain "Wymuś określoną strefę czasową dla zmiennych daty, zastępując parametr tz (GMT, EST, CST, PST itp.)">
<!ENTITY dateoffset_note.label "Poniższa funkcja dodaje przesunięcie do wszystkich kolejnych wyświetlanych czasów.">
<!ENTITY calculate.explain "DD = liczba dni do dodania. H = liczba godzin do dodania (opcjonalnie). MM = minuty do dodania (opcjonalnie)">
<!ENTITY calculate.reset "Ustaw argument na 0, aby zatrzymać modyfikowanie dowolnych dat.">
<!ENTITY var_custom.cap "Zmienne dla dostosowania formatu daty">
<!ENTITY customdf_note.label "Mogą być łączone z &#37;X:=sent&#37;">
<!ENTITY A.label "Dzień tygodnia (Piątek)">
<!ENTITY a.label "Dzień tygodnia (Pi)">
<!ENTITY d.label "Dzień miesiąca (01 do 31)">
<!ENTITY e.label "Dzień miesiąca (1 do 31)">
<!ENTITY n.label "Miesiąc (1 do 12)">
<!ENTITY B.label "Miesiąc (Styczeń)">
<!ENTITY b.label "Miesiąc (Sty)">
<!ENTITY m.label "Miesiąc (01 do 12)">
<!ENTITY Y.label "Rok (1970)">
<!ENTITY M.label "Minuta (00 do 59)">
<!ENTITY s.label "Sekunda (00 do 59)">
<!ENTITY h.label "Godzina, format 24-godzinny (00 do 23)">
<!ENTITY k.label "Godzina, format 24-godzinny (0 do 23)">
<!ENTITY l.label "Godzina, format 12-godzinny (1 do 12)">
<!ENTITY i.label "Godzina, format 12-godzinny (01 do 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Funkcja wstawiania aktualnego czasu (pole klikalne).">
<!ENTITY dateformat.explain "Większość zmiennych czasowych powyżej może być użytych w ciągu parametrów, pomijając &#37;. Zobacz też:">
<!ENTITY dateformat.example "Przykład:">
<!ENTITY var_xsent.cap "Użycie &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Zmienne określane przez aktualne wartości będą zmiennymi górnego poziomu. Jeśli będą łączone z &#37;X:=sent&#37;, będą zmiennymi dolnego poziomu.">
<!ENTITY xsent_long.cap "Przykład długiego formatu:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; o godz. &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Wynik: 16.02.2011 o godz. 12:15:">
<!ENTITY xsent_short.cap "Przykład krótkiego formatu:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Wynik: Środa, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Dodatkowo można również używać w obu wariantach następujących zmiennych:">
<!ENTITY localedate.label "Data i czas (lokalny format)">
<!ENTITY shortdate.label "Data i czas (np. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Strefa czasowa (+0100, +0200,… )">
<!ENTITY timezonename.label "GMT, PST, EST,… ">
<!ENTITY im-ex.cap "Import/eksport ustawień i szablonów">
<!ENTITY im-ex_note1.label "Można zaimportować i wyeksportować ustawienia i szablony skojarzone z każdym kontem.">
<!ENTITY im-ex_note2.label "Z menu rozwijanego ustawień SmartTemplate⁴ wybierz konto, które chcesz wyeksportować.">
<!ENTITY im-ex_note3.label "Następnie na pasku menu wybierz Narzędzia ⇒ Eksportuj ⇒ Ustawienia i szablony i zapisz plik (xxx.st4) na swoim komputerze.">
<!ENTITY im-ex_note4.label "Aby zaimportować plik, z menu rozwijanego ustawień SmartTemplate⁴ wybierz konto, które chcesz zaimportować, a następnie na pasku menu wybierz Narzędzia ⇒ Importuj ⇒ Ustawienia i szablony.">
<!ENTITY im-ex_note5.label "Wybierz plik SmartTemplate⁴ (xxx.st4), który chcesz zaimportować.">
<!ENTITY im-ex_note6.label "Informacja: W systemach Apple/Macintosh pasek menu znajduje się na górnym pasku systemowym, a nie w oknie ustawień SmartTemplate⁴. Jest to standardowy wygląd w tych systemach i nie można go zmienić.">
<!ENTITY html_note.cap "Informacje dla stosowania szablonów HTML">
<!ENTITY html_note.label "W szablonach HTML należy używać kodowania znaków UTF-8 (Unicode)!">
<!ENTITY table.cap "Zastosowanie zmiennych">
<!ENTITY table_note.label "Jeśli zmienna zostanie użyta niepoprawnie, w konsoli błędów będzie wyświetlana odpowiednia informacja!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Zmienna">
<!ENTITY table_new.label "Nowa">
<!ENTITY table_reply.label "Odpowiedz">
<!ENTITY table_fwd.label "Przekaż">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Wklej tutaj twój osobisty klucz licencji:">
<!ENTITY label.insertLicense.tooltip "Twój klucz licencyjny zawarty jest w mailu od Fastspring potwierdzającym zamówienie">
<!ENTITY button.pasteLicense "Wklej">
<!ENTITY button.validateLicense "Zatwierdź">
<!ENTITY label.licenseValid "Twoja licencja jest ważna do:">
<!ENTITY licenseValidation.passed "Dziękujemy za rejestrację SmartTemplate⁴ Pro! Wszystkie funkcje premium są teraz odblokowane.">
<!ENTITY licenseValidation.standard "Dziękujemy za zarejestrowanie SmartTemplate⁴ Standard - Ogromnie pomagasz dodatkowi! Możesz teraz przetestować wszystkie funkcje premium.">
<!ENTITY licenseValidation.failed "Wprowadzony klucz licencyjny jest nieprawidłowy. Sprawdź wiadomość od FastSpring zawierającą instrukcje. Jeśli problem występuje nadal, skontaktuj się z autorem dodatku, używając przycisku „Kontakt z autorem” znajdującego się na karcie „Pomoc techniczna” w ustawieniach dodatku.">
<!ENTITY licenseValidation.expired "Wprowadzony klucz licencyjny stracił ważność. Kliknij poniższy przycisk, aby odnowić licencję.">
<!ENTITY licenseValidation.invalidAddon "Podany klucz licencyjny może dotyczyć innego dodatku. Klucze licencyjne dla {0} zaczynają się od {1}.">
<!ENTITY licenseValidation.invalidMail "Adres e-mail powiązany z kluczem licencyjnym [{1}] nie znajduje się obecnie w żadnym z kont pocztowych. Skontaktuj się z autorem dodatku, używając przycisku „Kontakt z autorem” znajdującego się na karcie „Pomoc techniczna” w ustawieniach dodatku.">
<!ENTITY licenseValidation.notMatchedMail "Zaszyfrowany adres e-mail nie odpowiada oryginałowi.">
<!ENTITY premiumConfig "Funkcje premium">
<!ENTITY label.premiumFeaturesSite "Przeczytaj więcej o funkcjach Premium na naszej stronie internetowej…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Wyślij pocztą do wsparcia">
<!ENTITY support.type "Rodzaj:">
<!ENTITY support.type.selectOne "Wybierz temat!">
<!ENTITY support.type.license "Licencjonowanie powiązane">
<!ENTITY support.type.tech "Techniczny">
<!ENTITY support.type.html "Pomoc w HTML / CSS">
<!ENTITY support.type.other "Inny">
<!ENTITY support.subject "Przedmiot:">
<!ENTITY support.mail.instructions "Kliknij poniższy przycisk, aby otworzyć nowy e-mail do obsługi. Jeśli masz problemy techniczne, rozważ dodanie zrzutu ekranu.">
<!ENTITY support.compose "Napisz do wsparcia…">
<!ENTITY support.links "Linki pomocnicze">
