<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates - ustawienia">
<!ENTITY smartTemplate4.cleandeferred.label "Sprzątać!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Wyczyść wszystkie zmienne SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Zaktualizuj zawartość SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Zaktualizuj i zamień na treść">
<!ENTITY smartTemplate4.deferredcontext.delete "Usuń zmienną SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Zmień szablon…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Wybiera inny szablon - użyj przed edycją w treści wiadomości!">
<!ENTITY smartTemplate4.insertSnippet.button "Wstaw fragment">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Wstaw inteligentny fragment kodu HTML">
