<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Plik">
<!ENTITY tools.label "Narzędzia">
<!ENTITY edit.label "Edycja">
<!ENTITY help.label "Pomoc">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopiuj">
<!ENTITY paste.label "Wklej">
<!ENTITY insert.label "Wstaw pole">
<!ENTITY close.label "Zamknij">
<!ENTITY advanced.label "Zaawansowane">
<!ENTITY export.label "Eksportuj">
<!ENTITY import.label "Importuj">
<!ENTITY menu.template_import.label "Importuj szablon">
<!ENTITY menu.template_export.label "Eksportuj szablon">
<!ENTITY settings.label "Ustawienia i szablony">
<!ENTITY url.homePage.label "Strona domowa">
<!ENTITY url.supportPage.label "Strona pomocy">
<!ENTITY url.bugsAndFeaturesPage.label "Zgłaszanie błędów, próśb">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nowa wiadomość">
<!ENTITY pref_rsp.tab "Odpowiedź">
<!ENTITY pref_fwd.tab "Przekazywanie">
<!ENTITY pref_help.tab "Pomoc">
<!ENTITY pref_about.tab "Informacje">
<!ENTITY pref_global.tab "Ustawienia ogólne">
<!ENTITY pref_variables.tab "Zmienne">
<!ENTITY pref_examples.tab "Przykłady (tylko online)">
<!ENTITY pref_examples.tooltip "Wyświetla przykładowe szablony z witryny http://smarttemplate4.mozdev.org/templates.html. Dostępne tylko w trybie online.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Anuluj">
<!ENTITY contribute_button "Zaangażuj się">
<!ENTITY button.updateThunderbird "Zaktualizuj Thunderbirda!">
<!-- #### GUI #### -->
<!ENTITY pref_quoteHeaderBox.label "Nagłówek cytatu">
<!ENTITY pref_quoteHeaderBox_tip "W tym polu podaj swój nagłówek cytatu, np. Dnia &#37;date&#37; &#37;from(name)&#37; napisał:">
<!ENTITY pref_templateBox.label "Szablon">
<!ENTITY pref_templateBox_tip "W tym polu podaj swój szablon, np.  Witaj &#37;from(name).&#37;&lt;br&gt; Dziękuję za Twoją wiadomość.&lt;br&gt; Pozdrowienia &#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 – ustawienia">
<!ENTITY pref_breaksOnTop.label "Liczba wierszy odstępu na górze:">
<!ENTITY pref_removeSig.label "Usuwaj podpis, gdy jest zmieniana tożsamość">
<!ENTITY pref_showStatusIcon.label "Wyświetlaj przycisk na pasku stanu">
<!ENTITY pref_StatusIcon.IconOnly "Ikony">
<!ENTITY pref_StatusIcon.IconText "Ikony i tekst">
<!ENTITY pref_StatusIcon.IconHoverText "Tekst po wskazaniu kursorem">
<!ENTITY pref_fontSettings.label "Czcionka">
<!ENTITY pref_server_desc "Konta">
<!ENTITY pref_server_def "Dla wszystkich kont">
<!ENTITY pref_def.label "Użyj dla wszystkich kont">
<!ENTITY pref_def.cap "Odznacz „Użyj dla wszystkich kont”, jeśli chcesz skonfigurować szablon dla tego konta.">
<!ENTITY pref_newmsg.cap "Nowa wiadomość">
<!ENTITY pref_new.label "Stosuj poniższy szablon dla nowych wiadomości">
<!ENTITY pref_rspmsg.cap "Odpowiedź na wiadomość">
<!ENTITY pref_rsp.label "Stosuj poniższy szablon dla odpowiedzi">
<!ENTITY pref_rsphead.label "Użyj zamiast standardowego nagłówka">
<!ENTITY pref_fwdmsg.cap "Przekazywanie wiadomości">
<!ENTITY pref_fwd.label "Stosuj poniższy szablon dla przekazywanych wiadomości">
<!ENTITY pref_fwdhead.label "Użyj zamiast standardowego nagłówka">
<!ENTITY pref_html.label "Użyj HTML, np. &lt;b&gt;bold&lt;/b&gt;">
<!ENTITY pref_html.cap "Używaj odwróconego ukośnika przed znakami &quot; , &amp; , &lt; , &gt; oraz spacją. Zobacz pomoc.">
<!ENTITY pref_rep_br.label "Zamieniaj nowy wiersz znakiem &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Uwaga! Nowy wiersz nie zostanie zamieniony, jeśli jest poprzedzony znacznikiem HTML z &lt;br&gt;.">
<!ENTITY pref_quotehead_tip "Wyłącz standardowy nagłówek. Utwórz swój nagłówek w polu tekstowym.">
<!ENTITY pref_template_tip "Możesz zmienić nagłówek za pomocą słów kluczowych 'zmienne'. Zobacz pomoc.">
<!ENTITY help_dialog_title "Pomoc SmartTemplate4">
<!ENTITY help_keyword.cap "Pomoc">
<!ENTITY pref_debug_check "Tryb debugowania">
<!ENTITY pref_debug_tip "Kliknij prawym przyciskiem myszy, by przejść do opcji zaawansowanych">
<!ENTITY pref_nameSwap "Zamieniaj nazwisko i imię miejscami">
<!ENTITY pref_nameSwap_tip "Zmienia kolejność Nazwisko, Imię na Imię, Nazwisko.">
<!ENTITY pref_parseSignature "Przetwórz podpis">
<!ENTITY pref_parseSignature_tip "Zamień zmienne w podpisie">
<!ENTITY pref_stationerySupport "Współpracuj z dodatkiem Stationery">
<!ENTITY pref_stationerySupport_tip "Dodatek smartTemplate4 będzie współpracował z dodatkiem Stationery.">
<!ENTITY pref_stationerySupport_tip2 "Dzięki temu w dodatku Stationery będzie możliwość używania wzorców ze smartTemplate4.">
<!ENTITY pref_stationeryLink "Dodatek Stationery">
<!ENTITY pref_stationeryLink_tip "Pobierz Stationery…">
<!ENTITY pref_defaultCharset.label "Domyślny zestaw znaków">
<!ENTITY pref_defaultCharset_tip "Jeśli nie możesz ustalić zestawu znaków, by przeczytać nagłówek wiadomości, wróć do domyślnego zestawu.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate4 – informacje">
<!ENTITY creator.label "Autor">
<!ENTITY developer.label "Programiosta">
<!ENTITY localename.label "pl">
<!ENTITY localized.label "Tłumacz">
<!ENTITY translatorNickname.label "Leszek(teo)Życzkowski, Fijalkowski (BabelZilla)">
<!ENTITY contributor.label "Współautor">
<!ENTITY about.label "SmartTemplate4 oferuje inteligentne, proste w użyciu szablony do dostosowania nagłówka cytowanej wiadomości. Szablony mogą być używane dla pojedynczego konta lub w ustawieniach globalnych dla wszystkich kont.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Zmienne podstawowe">
<!ENTITY ownname.label "Twoje imię">
<!ENTITY ownmail.label "Twój adres e-mail">
<!ENTITY date.label "Data i czas (taki sam, jak oryginał nagłówka)">
<!ENTITY tomail.label "Adres e-mail odbiorcy">
<!ENTITY frommail.label "Adres e-mail nadawcy">
<!ENTITY ccmail.label "Adres e-mail odbiorcy">
<!ENTITY sig.label "Podpis (z ustawień konta)">
<!ENTITY sig2.label "z ustawień konta ale bez „--”">
<!ENTITY to_var.cap "Zmienne odbiorcy (Do:)">
<!ENTITY to_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY to.label "Nazwa odbiorcy (domyślna)">
<!ENTITY tofirstname.label "Imię odbiorcy">
<!ENTITY toname.label "Nazwisko odbiorcy">
<!ENTITY from_var.cap "Zmienne nadawcy (Nadawca:)">
<!ENTITY from_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY from.label "Nazwa nadawcy (domyślna)">
<!ENTITY fromfirstname.label "Imię nadawcy">
<!ENTITY fromname.label "Nazwisko nadawcy">
<!ENTITY cc_var.cap "Zmienne odbiorcy kopii (Kopia:)">
<!ENTITY cc_note.label "Gdy nazwisko jest niedostępne, będzie wyświetlany adres e-mail">
<!ENTITY cc.label "Nazwa odbiorcy (domyślna)">
<!ENTITY ccfirstname.label "Imię odbiorcy">
<!ENTITY ccname.label "Nazwisko odbiorcy">
<!ENTITY spec_form.cap "Format specjalny">
<!ENTITY specform_note.label "Fraza w nawiasach klamrowych [[Cc: &#37;cc(name)&#37;]] będzie wyświetlana tylko, jeśli zmienna &#37;cc(name)&#37; może być zamieniana!">
<!ENTITY ex_brack.label "Przykład: Do: boo Kopia: foo">
<!ENTITY brack_with_var.label "Następujące zmienne mogą być używane wewnątrz [[...]]">
<!ENTITY sub_var.cap "Temat">
<!ENTITY sub.label "Temat odpowiedzi/przekazywanej wiadomości">
<!ENTITY sub2.label "Temat aktualnie tworzonej wiadomości">
<!ENTITY spec_var.cap "Zmienne specjalne">
<!ENTITY messid.label "ID wiadomości">
<!ENTITY newsgr.label "Grupy dyskusyjne">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Każdy wiersz nagłówka">
<!ENTITY fix_vartz.cap "Zmienne dla formatu daty i strefy czasowej">
<!ENTITY fix_vartz_note.label "Mogą być łączone z &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Data i czas (lokalny format)">
<!ENTITY dateshort.label "Data i czas (krótki format, np. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Strefa czasowa (+0100, +0200, … )">
<!ENTITY tzname.label "GMT, PST, EST, …">
<!ENTITY var_custom.cap "Zmienne dla dostosowania formatu daty">
<!ENTITY customdf_note.label "Mogą być łączone z &#37;X:=sent&#37;">
<!ENTITY A.label "Dzień tygodnia (Piątek)">
<!ENTITY a.label "Dzień tygodnia (Pi)">
<!ENTITY d.label "Dzień miesiąca (01 do 31)">
<!ENTITY e.label "Dzień miesiąca (1 do 31)">
<!ENTITY n.label "Miesiąc (1 do 12)">
<!ENTITY B.label "Miesiąc (Styczeń)">
<!ENTITY b.label "Miesiąc (Sty)">
<!ENTITY m.label "Miesiąc (01 do 12)">
<!ENTITY Y.label "Rok (1970)">
<!ENTITY M.label "Minuta (00 do 59)">
<!ENTITY s.label "Sekunda (00 do 59)">
<!ENTITY h.label "Godzina, format 24-godzinny (00 do 23)">
<!ENTITY k.label "Godzina, format 24-godzinny (0 do 23)">
<!ENTITY l.label "Godzina, format 12-godzinny (1 do 12)">
<!ENTITY i.label "Godzina, format 12-godzinny (01 do 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Użycie &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Zmienne określane przez aktualne wartości będą zmiennymi górnego poziomu. Jeśli będą łączone z &#37;X:=sent&#37;, będą zmiennymi dolnego poziomu.">
<!ENTITY xsent_long.cap "Przykład długiego formatu:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; o godz. &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Wynik: 16.02.2011 o godz. 12:15:">
<!ENTITY xsent_short.cap "Przykład krótkiego formatu:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Wynik: Środa, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Dodatkowo można również używać w obu wariantach następujących zmiennych:">
<!ENTITY localedate.label "Data i czas (lokalny format)">
<!ENTITY shortdate.label "Data i czas (np. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Strefa czasowa (+0100, +0200,… )">
<!ENTITY timezonename.label "GMT, PST, EST,…">
<!ENTITY im-ex.cap "Import/eksport ustawień i szablonów">
<!ENTITY im-ex_note1.label "Można zaimportować i wyeksportować ustawienia i szablony skojarzone z każdym kontem.">
<!ENTITY im-ex_note2.label "Z menu rozwijanego ustawień SmartTemplate4 wybierz konto, które chcesz wyeksportować.">
<!ENTITY im-ex_note3.label "Następnie na pasku menu wybierz Narzędzia &#8658; Eksportuj &#8658; Ustawienia i szablony i zapisz plik (xxx.st4) na swoim komputerze.">
<!ENTITY im-ex_note4.label "Aby zaimportować plik, z menu rozwijanego ustawień SmartTemplate4 wybierz konto, które chcesz zaimportować, a następnie na pasku menu wybierz Narzędzia &#8658; Importuj &#8658; Ustawienia i szablony.">
<!ENTITY im-ex_note5.label "Wybierz plik SmartTemplate4 (xxx.st4), który chcesz zaimportować.">
<!ENTITY im-ex_note6.label "Informacja: W systemach Apple/Macintosh pasek menu znajduje się na górnym pasku systemowym, a nie w oknie ustawień SmartTemplate4. Jest to standardowy wygląd w tych systemach i nie można go zmienić.">
<!ENTITY html_note.cap "Informacje dla stosowania szablonów HTML">
<!ENTITY html_note.label "W szablonach HTML należy używać kodowania znaków UTF-8 (Unicode)!">
<!ENTITY table.cap "Zastosowanie zmiennych">
<!ENTITY table_note.label "Jeśli zmienna zostanie użyta niepoprawnie, w konsoli błędów będzie wyświetlana odpowiednia informacja!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Zmienna">
<!ENTITY table_new.label "Nowa">
<!ENTITY table_reply.label "Odpowiedz">
<!ENTITY table_fwd.label "Przekaż">
