<!ENTITY licenseWindow.title "Licens för SmartTemplate⁴">
<!ENTITY label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY label.haveLicense "Har du redan en licens?">
<!ENTITY getSmartTemplate4 "Få SmartTemplate⁴-licens">
<!ENTITY licenseTypes "Going forward, SmartTemplate⁴ offers two licenses, Standard and Pro; these are necessary to keep up with the changes in the Thunderbird platform and to finance Innovations and repairs of the Add-on. As breaking changes are rolled out in a yearly cycle, the license will also be valid for 1 year.">
<!ENTITY intro "En årslicens för SmartTemplate⁴ Pro ger dig tillgång till alla licensbelagda funktioner under ett års tid. Det ger oss även medel, som vi kan använda för att vidareutveckla produkten.">
<!ENTITY testDriveS "You can test drive the premium features with the standard license, but they may be slightly restricted.">
<!ENTITY yearlyLicense.title "Årslicens">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate⁴ Pro ger dig obegränsad tillgång till de licensbelagda funktionerna.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Mer om licensbelagda funktioner.">
<!ENTITY yearlyLicense.usageTerm "Licensen är för personligt bruk och är knuten till din e-postadress. Du kan använda den i flera e-postklienter, under förutsättning att de är konfigurerade att använda den adressen.">
<!ENTITY yearlyLicense.usageTerm1 "Några ytterligare e-postadresser är inget problem - de kräver inte en separat licens. Om du har frågor kan du nå mig via supportfliken.">
<!ENTITY domainLicense.email "Vi kontaktar dig genom denna e-post adress för att generera din domänlicens; Det kan ta upp till två arbetsdagar för oss att återkomma. Ange domännamnet för licensen på nästa sida.">
<!ENTITY domainLicense.header "Licensierad e-postdomän">
<!ENTITY domainLicense.instruct "Licensen är knuten till ditt företags domän. Licensen ger användare med samma e-postdomän möjlighet att använda SmartTemplate⁴ Pro. T.ex. om du anger domännamnet 'abc.com', så kommer användare så som fred@abc.com, martha@abc.com, mike.doe@abc.com etc. få använda licensen. Det högsta antalet giltiga användare är numret du har angivit på första sidan.">
<!ENTITY domainLicense.validate "Se till att du skriver domännamnet *exakt som det står* på ditt företags e-post adresser (delen *efter* @ tecknet), för att det kommer att användas till auktorisera din användares e-post adresser.">
<!ENTITY updates.title "Uppdateringar">
<!ENTITY updatesExpiry "SmartTemplate⁴ Pro kommer, som vanligt, att uppdateras via addons.thunderbird.net. När licensen förfaller kan du förnya den eller använda de licensbelagda funktionerna under villkoren för gratisanvändare. Exklusiva funktioner kommer att kräva en giltig licensnyckel.">
<!ENTITY vouchers.title "Tillgodokvitton">
<!ENTITY freeLicense "Om du tidigare har donerat till SmartTemplate⁴-projektet eller har bidragit med arbetsinsatser inom projektet, t.ex. genom att översätta eller skriva korrigeringskod, så kan du vara berättigad till en gratis licensnyckel. Kontakta oss via supportfliken i SmartTemplate⁴ inställningar.">
<!ENTITY account.label "Välj konto:">
<!ENTITY email.label "E-post:">
<!ENTITY firstName.label "Förnamn:">
<!ENTITY lastName.label "Efternamn:">
<!ENTITY buyPremiumLicense.instruct "Want to use all premium features without restrictions? Get a SmartTemplate⁴ Pro license. It is bound to your personal Email address and can be used in multiple installations.">
<!ENTITY buyPremiumLicense.button "Buy Pro License!">
<!ENTITY buyStandardLicense.instruct "Can't afford the premium functions? Get a highly affordable standard license and keep testing premium functions.">
<!ENTITY buyStandardLicense.button "Buy Standard License!">
<!ENTITY buyDomainLicense.instruct "Behöver du licenser för ett företag med fler än fem användare? Då är en domänlicens billigare:">
<!ENTITY buyDomainLicense.button "Köp domänlicens">
<!ENTITY enterLicenseKey.button "Ange licensnyckel …">
<!ENTITY enterLicenseKey.tooltip "Skriv in den licensnyckel du fick i ditt e-postmeddelande från oss.">
