<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplate⁴ settings">
<!ENTITY smartTemplate4.cleandeferred.label "Städa!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Städa upp alla SmartTemplate-variabler">
<!ENTITY smartTemplate4.deferredcontext.update "Uppdatera SmartTemplate⁴-innehåll">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Uppdatera och ersätt med innehåll">
<!ENTITY smartTemplate4.deferredcontext.delete "Ta bort SmartTemplate⁴-variabel">
<!ENTITY smartTemplate4.changetemplate.label "Ändra mall…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Väljer en annan mall - använd innan du redigerar i e-postkroppen!">
