<!-- #### TABS #### -->
<!ENTITY file.label "Arkiv">
<!ENTITY tools.label "Verktyg">
<!ENTITY edit.label "Redigera">
<!ENTITY help.label "Hjälp">
<!-- #### BUTTONS #### -->
<!ENTITY copy.label "Kopiera">
<!ENTITY paste.label "Klistra in">
<!ENTITY insert.label "Infoga variabel">
<!ENTITY close.label "Grundläggande">
<!ENTITY advanced.label "Avancerat">
<!ENTITY export.label "Exportera">
<!ENTITY import.label "Importera">
<!ENTITY menu.template_import.label "Importera mall">
<!ENTITY menu.template_export.label "Exportera mall">
<!ENTITY settings.label "Inställningar och mallar">
<!ENTITY url.homePage.label "Hemsida för tillägg">
<!ENTITY url.supportPage.label "Supportsida">
<!ENTITY url.bugsAndFeaturesPage.label "Buggrapporter/funktionsbegäran">
<!-- #### ABOUT #### -->
<!ENTITY pref_new.tab "Nytt">
<!ENTITY pref_rsp.tab "Svara">
<!ENTITY pref_fwd.tab "Framåt">
<!ENTITY pref_help.tab "Hjälp">
<!ENTITY pref_about.tab "Ca">
<!ENTITY pref_global.tab "Globala inställningar">
<!ENTITY pref_advanced.tab "Avancerade inställningar">
<!ENTITY pref_variables.tab "Variabler">
<!ENTITY pref_examples.tab "Exempel (endast online)">
<!ENTITY pref_examples.tooltip "Visa exempelmallar från https://smarttemplate4.mozdev.org/templates.html. Endast tillgängligt i onlineläget.">
<!-- #### HELP #### -->
<!ENTITY accept_button "Acceptera">
<!ENTITY cancel_button "Kassera">
<!ENTITY contribute_button "Bidra">
<!ENTITY button.updateThunderbird "Uppdatera Thunderbird!">
<!-- #### TABLE #### -->
<!ENTITY pref_groupMailContent "E-postinnehåll">
<!ENTITY pref_groupSignatures "Signaturer">
<!ENTITY pref_groupAdvanced "Avancerade funktioner">
<!ENTITY pref_groupUI "Användargränssnitt">
<!ENTITY pref_groupNameRules "Namnregler">
<!ENTITY pref_groupTroubleShooting "Felsökning">
<!ENTITY pref_addSigBreakHTML.label "Lägg till -- i e-post med HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Lägg alltid till avgränsaren -- innan signaturen (i e-post med HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Lägg till -- i e-post med vanlig text">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Lägg alltid till avgränsaren -- innan signaturen (i e-post med vanlig text)">
<!ENTITY pref_quoteHeaderBox.label "Citationssidhuvud">
<!ENTITY pref_quoteHeaderBox_tip "I detta fält skriver du vad som bär visas innan den citerade delen (ursprungliga e-posten) - d.v.s. Den &#37;date&#37; skrev &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "Mall">
<!ENTITY pref_dialog.title "Inställningar för SmartTemplate⁴">
<!ENTITY pref_breaksOnTop.label "Antal radbrytningar i början:">
<!ENTITY pref_removeSig.label "Ersätt signaturen när e-postidentiteten ändras">
<!ENTITY pref_showStatusIcon.label "Visa knapp i statusfältet">
<!ENTITY pref_StatusIcon.IconOnly "Endast ikon">
<!ENTITY pref_StatusIcon.IconText "Ikon och text">
<!ENTITY pref_StatusIcon.IconHoverText "Text vid hovring">
<!ENTITY pref_fontSettings.label "Typsnitt för mallredigerare">
<!ENTITY pref_server_desc "Konto">
<!ENTITY btnSaveTemplate.tooltip "Spara mall…">
<!ENTITY btnLoadTemplate.tooltip "Läs in mall…">
<!ENTITY btnYouTube.tooltip "Besök YouTube-kanalen &quot;Thunderbird Daily&quot; - för tips och guider om hur man använder Stationery och andra tillägg">
<!ENTITY tip.fileTemplates "Klicka för att läsa full dokumentation om brevpapper och externa HTML-mallar på vår supportwebbplats…">
<!ENTITY pref_server_def "Allmänna inställningar">
<!ENTITY pref_def.label "Använd allmänna inställningar">
<!ENTITY pref_def.cap "Avmarkera &quot;Använd allmänna inställningar&quot; om du vill ändra inställningarna för det här kontot.">
<!ENTITY pref_newmsg.cap "Nytt meddelande">
<!ENTITY pref_new.label "Tillämpa följande mall på det nya meddelandet">
<!ENTITY pref_rspmsg.cap "Svarsmeddelande">
<!ENTITY pref_rsp.label "Tillämpa följande mall på svarsmeddelandet">
<!ENTITY pref_rsphead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_fwdmsg.cap "Vidarebefordrat meddelande">
<!ENTITY pref_fwd.label "Tillämpa följande mall på det vidarebefordrade meddelandet">
<!ENTITY pref_fwdhead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_quotehead_tip "Inaktivera standardcitathuvudet. Formulera ditt citathuvud i textrutan.">
<!ENTITY pref_template_tip "Du kan ändra citathuvudet med reserverade ord. Se Hjälp för mer information.">
<!ENTITY help_dialog_title "Hjälp med SmartTemplate⁴">
<!ENTITY help_keyword.cap "Hjälp">
<!ENTITY pref_debug_check "Felsökningsläge">
<!ENTITY pref_hideExamples "Dölj flik med exempel">
<!ENTITY pref_silentUpdates "Tyst uppdateringar">
<!ENTITY pref_silentUpdates_tip "Öppna inte ändringsloggen efter att SmartTemplate⁴ har uppdaterats.">
<!ENTITY pref_debug_tip "Högerklicka för avancerade felsökningsalternativ">
<!ENTITY pref_nameSwap "Korrigera Efternamn, Förnamn">
<!ENTITY pref_nameSwap_tip "Ändrar &quot;Efternamn, Förnamn&quot; till &quot;Förnamn Efternamn&quot;">
<!ENTITY defaultMimeFormat "Standardformat för adress:">
<!ENTITY defaultMimeFormat_tip "Format att använda när adresserna &#37;to&#37; &#37;from&#37; &#37;cc&#37; ersätts. T.ex. förnamn,efternamn,??post kommer att visa förnamnet följt av efternamnet; om båda är otillgängliga kommer e-postadressen visas.">
<!ENTITY pref_addressDelimiter "Avgränsa flera korrespondenter med:">
<!ENTITY pref_addressDelimiter_tip "Avgränsare mellan flera korrespondenter. Outlook använder semikolon (;) Standard för Thunderbird är komma (,)">
<!ENTITY resolveNamesFromAB "Lös namn från adressböcker">
<!ENTITY resolveNamesFromAB_tip "Denna funktioner fungerar inte med vissa fjärradressböcker, som LDAP.">
<!ENTITY resolveNamesFromABNick "Ersätt förnamn med smeknamn om det finns">
<!ENTITY resolveNamesFromABDisplay "Använd visningsnamn om förnamnet saknas">
<!ENTITY resolveABRemoveMail "Ta bort e-postadresser om formatparametern anges">
<!ENTITY suppressMailtToLink "Förhindra att e-postklienter lägger till länkar i e-postadresser.">
<!ENTITY capitalizeNames "Versalisera namn">
<!ENTITY guessNameFromMail "Gissa delar av namnet från e-postadresser om det saknas">
<!ENTITY pref_parseSignature "Bearbeta signatur">
<!ENTITY pref_parseSignature_tip "Ersätt variabler i signaturen.">
<!ENTITY pref_cursorInsertSpace "Infoga mellanslag för att markera &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Stöd tillägget Stationery">
<!ENTITY pref_stationerySupport_tip "Stöd för att använda Stationery samtidigt som SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Detta gör det möjligt att använda variabler i din Stationery.">
<!ENTITY pref_stationeryLink "Brevpapperstillägg">
<!ENTITY pref_forceParagraph "Tvinga paragrafläge">
<!ENTITY pref_forceParagraph_tip "Ser till att pekarpositionen börjar i en paragraf. Vi rekommendera även Thunderbirds skrivalternativ för att skapa en ny paragraf med [Enter].">
<!ENTITY pref_stationeryLink_tip "Hämta brevpapper...">
<!ENTITY pref_defaultCharset.label "Standardteckenkodning">
<!ENTITY pref_defaultCharset_tip "När sidhuvuden läses in, återgå till denna teckenuppsättning om den inte kan identifieras.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY about.cap "Ca SmartTemplate⁴">
<!ENTITY support.tab "Stöd">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Developer">
<!ENTITY localename.label "sv-SE">
<!ENTITY localized.label "Translator">
<!ENTITY translatorNickname.label "Lakrits (BabelZilla)">
<!ENTITY contributor.label "Contributor">
<!ENTITY about.label "SmartTemplate⁴ erbjuder en intelligent / enkelt sätt mallar att använda som anpassar standard Thunderbird quote-Header. Mallar (citat-Header) kan användas för enda konto eller globala inställningar (gemensamma konton).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Fasta variabler">
<!ENTITY ownname.label "Ditt namn">
<!ENTITY ownmail.label "Din e-postadress">
<!ENTITY identity_ab "Använd nyckelordet 'addressbook' för att hämta ytterligare identitetsinformation från adressboken.">
<!ENTITY identity_ab.field "För ytterligare fältvärden, se kapitlet 'Adressbokfält' nedan.">
<!ENTITY identity_ab.example "Exempel">
<!ENTITY identity_ab.phoneno "Telefonnr">
<!ENTITY date.label "Datum och tid (samma som originalmeddelandehuvudet)">
<!ENTITY tomail.label "Mottagarens e-postadress">
<!ENTITY frommail.label "Avsändarens e-postadress">
<!ENTITY ccmail.label "Mottagarens e-postadress (kopia)">
<!ENTITY sig.label "Underskrift (från TB hänsyn inställningar)">
<!ENTITY sig2.label "Underskrift (från TB hänsyn inställningar men utan '--')">
<!ENTITY fileHTML.label "Fil med HTML eller vanlig text. UTF-8 antas när den valfria teckenkodningsparametern utesluts.">
<!ENTITY fileImage.label "Bildfil (png,jpg,gif,bmp,svg). Den valfria altText visas om bilden inte kan hittas.">
<!ENTITY fileCSS.label "Externt formatmall (css). Inkludera dina favorit CSS-regler för att dela mellan olika mallar.">
<!ENTITY attach.label "Lägg till bifogad fil">
<!ENTITY basepath.desc "Om din mall innehåller bilder med 'img' -taggen som finns på din lokala enhet måste du berätta för SmartTemplate var du kan hitta dessa.">
<!ENTITY basepath.desc2 "Variabeln 'basepath' kommer att infoga en html-bas-tagg för att hitta alla bilder baserade på en startplats - den kan bara användas en gång i ett e-postmeddelande.">
<!ENTITY basepath.relative "Använd denna variabel för att hitta bilderna på samma plats som html-filmallen.">
<!ENTITY basepath.absolute "Klicka här för att välja en specifik mapp på din lokala enhet.">
<!ENTITY cursor.label "Ändrar pekarpositionen">
<!ENTITY spellcheck.label "Ställer in stavkontrollspråket. Exempelvärden: (en, de-DE, es-ES, ru) - Observera att ordboken måste vara installerad.">
<!ENTITY to_var.cap "Mottagarvariabler (Till)">
<!ENTITY to_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY to.label "Mottagarens namn (Standard)">
<!ENTITY standardformat.config "Konfigurera standardformat…">
<!ENTITY tofirstname.label "Mottagarens förnamn">
<!ENTITY toname.label "Mottagarens namn">
<!ENTITY tofwd.label "Använd fwd för att lägga till klickbara mottagare i vidarebefordrade e-postmeddelanden">
<!ENTITY from_var.cap "Avsändarvariabler (Från) ">
<!ENTITY from_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY from.label "Avsändarens namn (Standard)">
<!ENTITY fromfirstname.label "Avsändarens förnamn">
<!ENTITY fromname.label "Avsändarens namn">
<!ENTITY cc_var.cap "Mottagarvariabler (Kopia)">
<!ENTITY cc_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY cc.label "Mottagarens namn (Standard)">
<!ENTITY ccfirstname.label "Mottagarens förnamn">
<!ENTITY ccname.label "Mottagarens namn">
<!-- AB switch section -->
<!ENTITY ab_fields "Adressbokfält">
<!ENTITY ab_fields.desc "När du svarar på en matchande e-postadress kan du nu använda ytterligare fält för adressvariabler som &#37;from&#37;, till exempel:">
<!ENTITY ab_contact "Kontakt">
<!ENTITY ab_private "Privat">
<!ENTITY ab_other "Annat">
<!ENTITY ab_work "Arbete">
<!ENTITY spec_form.cap "Specialformat">
<!ENTITY specform_note.label "Frasen i välvda Konsoler [[Cc: &#37;cc(name)&#37;]] kommer endast visas om variabeln &#37;cc(name)&#37; kan ersättas!">
<!ENTITY ex_brack.label "Exempelvis: To: ALFHILD | Cc: HENRIKA">
<!ENTITY brack_with_var.label "The following variables can be used inside [[...]]">
<!ENTITY sub_var.cap "Ämne">
<!ENTITY sub.label "Ämne (Samma som original Mailheader)">
<!ENTITY sub2.label "Ämne (samma som TB Message Editor)">
<!ENTITY spec_var.cap "Specialvariabler">
<!ENTITY messid.label "Meddelande-ID">
<!ENTITY newsgr.label "Diskussionsgrupper">
<!ENTITY xmail.label "X-Mailer-adresshuvud">
<!ENTITY any.label "Alla Header-line">
<!ENTITY header_function.cap "Modifiera e-postsidhuvud">
<!ENTITY header_function.explain "Dessa funktioner kan användas för att modifiera e-postsidhuvuden, som beskrivs nedan:">
<!ENTITY header_function.scope "Den kan användas med dessa sidhuvuden:">
<!ENTITY header.set.subject "ersätt ämnet med texten">
<!ENTITY header.prefix.subject "prefigera ämnet med text">
<!ENTITY header.append.subject "lägg till text efter ämnet">
<!ENTITY header.set.to "ersätt mottagare med e-postadress">
<!ENTITY header.append.to "lägg till e-postadress i mottagarlistan">
<!ENTITY stringmanip_function.cap "Strängmanipulering">
<!ENTITY stringmanip_function.explain "Dessa funktioner kan användas för att radera eller ersätta text inom e-postmallen eller citationssidhuvudet.">
<!ENTITY deleteText "Ta bort en del text från citatet, t.ex. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Ersätt lite text med någonting annat.">
<!ENTITY matchTextFromBody "Hitta ett RegEx-mönster i citerat e-post och infoga i funktionsplatsen.">
<!ENTITY matchTextFromSubject "Hitta ett RegEx-mönster i ämnet och infoga i funktionsplatsen.">
<!ENTITY stringmanip.match.comment "matchfunktion: Den första parametern (det reguljära uttrycket) måste vara inom citationstecken. Den andra parametern är det matchande gruppnumret. Använd 0 för att matcha det fullständiga uttrycket, 1 för den första gruppen, etc.">
<!ENTITY stringmanip.alttext "[valfri parameter] Alternativ text: om ingen matchning hittas, infogar den alternativa texten istället.">
<!-- quote manipulation section -->
<!ENTITY quote_changers.cap "Citat Manipulation">
<!ENTITY quote_changers.desc "Premiumvariabler för att ta bort text / taggar från citerade delar och spara utrymme.">
<!ENTITY deleteQuotedText "Tar bort citerad text">
<!ENTITY replaceQuotedText "Ersätter citerad text med HTML">
<!ENTITY deleteQuotedTags "Tar bort taggar från offerten">
<!ENTITY replaceQuotedTags "Ersätter taggar från offerten med text eller html">
<!ENTITY Parameters "Parametrar">
<!ENTITY regexpAnyText "All text - regelbundet uttryck - måste vara i dubbla citat.">
<!ENTITY replacementHTML "måste vara i dubbla citat - antingen en text eller en html-tagg som kommer att infogas i citat varhelst en matchning hittas.">
<!ENTITY quoteLevel "[valfritt, numeriskt]: vilken lägsta offertnivå att börja med">
<!ENTITY selector "- vad du skulle använda för att adressera taggen i css. enklaste fallet 'img' eller 'p' men attributväljare kan läggas till så länge dubbla citat kan undvikas.">
<!ENTITY minSize "[valfritt, numeriskt] - antal kByte, minsta storlek för att ta bort taggen. På detta sätt kan du behålla mindre bilder som ikoner / emojis medan du kasserar stora bilder.">
<!ENTITY whitespace_note "Observera att whitespace bäst kan representeras som '\s' eftersom det också kan innehålla rader. Kommatecken och dubbelcitationstecken kan inte användas.">
<!ENTITY minSize_detail "Det är inte alltid möjligt att bestämma storleken korrekt, särskilt om Thunderbird fortfarande laddar bilden, ofta på grund av stor storlek - i detta fall kommer taggen att tas bort ändå.">
<!ENTITY fix_vartz.cap "Fasta variabler för datumformat och tidszon ">
<!ENTITY fix_vartz_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum och tid (lokalt format)">
<!ENTITY dateshort.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Tidszon (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY timezone.explain "Tvinga en specifik tidszon för datumvariabler genom att ersätta parametern tz (GMT, EST, CST, PST, etc.)">
<!ENTITY dateoffset_note.label "Följande funktion lägger till ett offset till alla följande synliga timers.">
<!ENTITY calculate.explain "DD=antal dagar att lägga till. H=antal timmar att lägga till (valfritt). MM=minuter att lägga till (valfritt)">
<!ENTITY calculate.reset "Ändra argumentet till 0 för att sluta modifiera några datum.">
<!ENTITY var_custom.cap "Variabler för anpassat datumformat">
<!ENTITY customdf_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY A.label "Veckodag (Fredag)">
<!ENTITY a.label "Veckodag (Fre.)">
<!ENTITY d.label "Dag i månaden (01 till 31)">
<!ENTITY e.label "Dag i månaden (1 till 31)">
<!ENTITY n.label "Månad (1 till 12)">
<!ENTITY B.label "Månad (Januari)">
<!ENTITY b.label "Månad (Jan.)">
<!ENTITY m.label "Månad (01 till 12)">
<!ENTITY Y.label "År (1970)">
<!ENTITY M.label "Minut (00 till 59)">
<!ENTITY s.label "Sekund (00 till 59)">
<!ENTITY h.label "Timmar, 24-timmarsformat (00 till 23)">
<!ENTITY k.label "Timmar, 24-timmarsformat (0 till 23)">
<!ENTITY l.label "Timmar, 12-timmarsformat (1 till 12)">
<!ENTITY i.label "Timmar, 12-timmarsformat (01 till 12)">
<!ENTITY p.label "AM och PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Funktion för att infoga nuvarande tid (klickbart fält).">
<!ENTITY dateformat.explain "De flesta tidsvariablerna ovan kan användas i parametersträngen genom att utesluta &#37;. Se även:">
<!ENTITY dateformat.example "Exempel:">
<!ENTITY var_xsent.cap "Att använda &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Variablerna som nämns ovan kommer vanligtvis ange de aktuella värdena. När du kombinerar dem med &#37;X:=sent&#37; kommer tidigare angivna värden att användas.">
<!ENTITY xsent_long.cap "Exempel på en långsträng:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; kl. &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Resultat: 16.02.2011 kl. 12:15: ">
<!ENTITY xsent_short.cap "Exempel på en kortsträng:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultat: onsdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Du kan dessutom använda dessa variabler:">
<!ENTITY localedate.label "Datum och tid (lokalt format)">
<!ENTITY shortdate.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Tidszon (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Exportering/importering av inställningar och mallar">
<!ENTITY im-ex_note1.label "Du kan exportera och importera dina inställningar och mallar som associeras med varje konto.">
<!ENTITY im-ex_note2.label "Välj först kontot du vill exportera i SmartTemplate⁴-inställningarnas rullgardinslist.">
<!ENTITY im-ex_note3.label "Välj sedan &quot;Arkiv&quot; ⇒ &quot;Exportera&quot; ⇒ &quot;Inställningar och mallar&quot; från menyfältet och spara filen (xxx.st4) på din dator.">
<!ENTITY im-ex_note4.label "För att importera en fil, välj kontot du vill importera i SmartTemplate⁴-inställningarnas rullgardinslist. Välj sedan &quot;Arkiv&quot; ⇒ &quot;Importera&quot; ⇒ &quot;Inställningar och mallar&quot; från menyfältet.">
<!ENTITY im-ex_note5.label "Välj den SmartTemplate⁴-fil (xxx.st4) du vill importera.">
<!ENTITY im-ex_note6.label "OBS: Apple/Macintosh-plattformar kommer att placera menyfältet i menyfliksområdet istället för SmartTemplate⁴s alternativfönster. Detta är vanligt beteende på dessa plattformar och kan inte ändras.">
<!ENTITY html_note.cap "Kommentarer rörande HTML-mallar">
<!ENTITY html_note.label "Använd endast teckenuppsättningen UTF-8 (Unicode) i HTML-mallar!">
<!ENTITY table.cap "ExampleUsage av variablerna">
<!ENTITY table_note.label "Om en variabel som används felaktigt ett fel är inloggad Errorconsole!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabel">
<!ENTITY table_new.label "Nytt">
<!ENTITY table_reply.label "Svara">
<!ENTITY table_fwd.label "Framåt">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Infoga din personliga licensnyckel here:">
<!ENTITY label.insertLicense.tooltip "Din licensnyckel finns i det orderbekräftelsemeddelande du fick från Fastspring.">
<!ENTITY button.pasteLicense "klistra in">
<!ENTITY button.validateLicense "verifiera">
<!ENTITY label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY licenseValidation.passed "Tack för att du registrerar SmartTemplate⁴ Pro! Alla licensbelagda funktioner är nu tillgängliga.">
<!ENTITY licenseValidation.standard "Tack för att du registrerade SmartTemplate⁴ Standard - Du hjälper tillägget oerhört! Du kan nu också testa alla premiumfunktioner.">
<!ENTITY licenseValidation.failed "Licensnyckeln du angav är ogiltig. Läs instruktionerna i meddelandet du fick från FastSpring. Kontakta oss via supportfliken om problemet kvarstår.">
<!ENTITY licenseValidation.expired "Licensnyckeln du angav har förfallit. Klicka på knappen nedan för att förnya din licens.">
<!ENTITY licenseValidation.invalidAddon "Licensnyckeln du angav kanske är till ett annat tillägg. Licensnycklar för {0} börjar med {1}.">
<!ENTITY licenseValidation.invalidMail "E-postadressen som är knuten till licensnyckeln [{1}] är för närvarande inte listad i något av dina e-postkonton. Kontakta oss via supportfliken för assistans.">
<!ENTITY licenseValidation.notMatchedMail "Den krypterade e-postadressen matchar inte den läsbara adressen.">
<!ENTITY premiumConfig "Premiumfunktioner">
<!ENTITY label.premiumFeaturesSite "Läs mer om premiumfunktioner på vår webbplats…">
<!-- #####  Support ##### -->
<!ENTITY support.title "skriva Mail to Support">
<!ENTITY support.type "Typ:">
<!ENTITY support.type.selectOne "Välj ett ämne!">
<!ENTITY support.type.license "Licensrelaterade">
<!ENTITY support.type.tech "Teknisk">
<!ENTITY support.type.html "Hjälp med HTML / CSS">
<!ENTITY support.type.other "Övrig">
<!ENTITY support.subject "Ämne:">
<!ENTITY support.mail.instructions "Klicka på knappen nedan för att öppna en ny e-post som ska stödjas. Om du har tekniska problem kan du överväga att lägga till en skärmdump.">
<!ENTITY support.compose "Skriv för att stödja…">
<!ENTITY support.links "Support Länkar">
