<!ENTITY pref_dialog.title      "Inställningar för Smart Template 4">
<!ENTITY pref_dialog.maxwidth   "650">
<!ENTITY pref_dialog.minwidth   "450">

<!ENTITY pref_server_desc       "Kontonamn:">
<!ENTITY pref_server_def        "Allmänna inställningar">

<!ENTITY pref_new.tab           "Nytt">
<!ENTITY pref_rsp.tab           "Svara">
<!ENTITY pref_fwd.tab           "Vidarebefordra">

<!ENTITY pref_def.label         "Använd allmänna inställningar">
<!ENTITY pref_def.cap           "Avmarkera &quot;Använd allmänna inställningar&quot; om du vill ändra inställningarna för det här kontot.">

<!ENTITY pref_newmsg.cap        "Nytt meddelande">
<!ENTITY pref_new.label         "Tillämpa följande mall på det nya meddelandet">

<!ENTITY pref_rspmsg.cap        "Svarsmeddelande">
<!ENTITY pref_rsp.label         "Tillämpa följande mall på svarsmeddelandet">
<!ENTITY pref_rsphead.label     "Använd istället för standardcitathuvudet">

<!ENTITY pref_fwdmsg.cap        "Vidarebefordrat meddelande">
<!ENTITY pref_fwd.label         "Tillämpa följande mall på det vidarebefordrade meddelandet">
<!ENTITY pref_fwdhead.label     "Använd istället för standardcitathuvudet">

<!ENTITY pref_html.label        "Använd HTML (t.ex. &lt;b&gt;fetstil&lt;/b&gt;)">
<!ENTITY pref_html.cap          "Använd undantagstecken för &quot; , &amp; , &lt; , &gt; och blanksteg. Se Hjälp för närmare detaljer.">
<!ENTITY pref_rep_br.label      "Ersätt ny rad med &lt;br&gt;">
<!ENTITY pref_rep_br.cap        "Obs: Kommer inte att ersätta ny rad som följer på en HTML-tagg med &lt;br&gt;.">

<!ENTITY pref_quotehead_tip     "Inaktivera standardcitathuvudet. Formulera ditt citathuvud i textrutan.">
<!ENTITY pref_template_tip      "Du kan ändra citathuvudet med reserverade ord. Se Hjälp för mer information.">

<!ENTITY help_button            "Hjälp">
<!ENTITY help_dialog_title      "Hjälp med SmartTemplate">
<!ENTITY help_keyword.cap       "Hjälp">

<!ENTITY account_st.cap         "SmartTemplate">
<!ENTITY account_st.button      "Redigera mallar och citathuvuden…">