<!-- #### TABS #### -->
<!-- #### BUTTONS #### -->
<!-- #### ABOUT #### -->
<!ENTITY pref_new.tab "Nytt">
<!ENTITY pref_rsp.tab "Svara">
<!ENTITY pref_fwd.tab "Framåt">
<!ENTITY pref_help.tab "Hjälp">
<!ENTITY pref_about.tab "Ca">
<!-- #### HELP #### -->
<!ENTITY accept_button "Acceptera">
<!ENTITY cancel_button "Kassera">
<!ENTITY contribute_button "Bidra">
<!-- #### TABLE #### -->
<!ENTITY pref_dialog.title "Inställningar för SmartTemplate4">
<!ENTITY pref_server_desc "Konto">
<!ENTITY pref_server_def "Allmänna inställningar">
<!ENTITY pref_def.label "Använd allmänna inställningar">
<!ENTITY pref_def.cap "Avmarkera &quot;Använd allmänna inställningar&quot; om du vill ändra inställningarna för det här kontot.">
<!ENTITY pref_newmsg.cap "Nytt meddelande">
<!ENTITY pref_new.label "Tillämpa följande mall på det nya meddelandet">
<!ENTITY pref_rspmsg.cap "Svarsmeddelande">
<!ENTITY pref_rsp.label "Tillämpa följande mall på svarsmeddelandet">
<!ENTITY pref_rsphead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_fwdmsg.cap "Vidarebefordrat meddelande">
<!ENTITY pref_fwd.label "Tillämpa följande mall på det vidarebefordrade meddelandet">
<!ENTITY pref_fwdhead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_html.label "Använd HTML (t.ex. <b>fetstil</b>)">
<!ENTITY pref_html.cap "Använd undantagstecken för &quot; , &amp; , &lt; , &gt; och blanksteg. Se Hjälp för närmare detaljer.">
<!ENTITY pref_rep_br.label "Ersätt ny rad med <br>">
<!ENTITY pref_rep_br.cap "Obs: Kommer inte att ersätta ny rad som följer på en HTML-tagg med <br>.">
<!ENTITY pref_quotehead_tip "Inaktivera standardcitathuvudet. Formulera ditt citathuvud i textrutan.">
<!ENTITY pref_template_tip "Du kan ändra citathuvudet med reserverade ord. Se Hjälp för mer information.">
<!ENTITY help_dialog_title "Hjälp med SmartTemplate4">
<!ENTITY help_keyword.cap "Hjälp">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY about.cap "Ca SmartTemplate4">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Developer">
<!ENTITY localename.label "sv-SE">
<!ENTITY localized.label "Translator">
<!ENTITY translatorNickname.label "Lakrits (BabelZilla)">
<!ENTITY contributor.label "Contributor">
<!ENTITY about.label "SmartTemplate4 erbjuder en intelligent / enkelt sätt mallar att använda som anpassar standard Thunderbird quote-Header. Mallar (citat-Header) kan användas för enda konto eller globala inställningar (gemensamma konton).">
<!ENTITY fix_var.cap "Fasta variabler">
<!ENTITY ownname.label "Ditt namn">
<!ENTITY ownmail.label "Din e-postadress">
<!ENTITY date.label "Datum och tid (samma som originalmeddelandehuvudet)">
<!ENTITY tomail.label "Mottagarens e-postadress">
<!ENTITY frommail.label "Avsändarens e-postadress">
<!ENTITY ccmail.label "Mottagarens e-postadress (kopia)">
<!ENTITY sig.label "Underskrift (från TB hänsyn inställningar)">
<!ENTITY sig2.label "Underskrift (från TB hänsyn inställningar men utan '--')">
<!ENTITY to_var.cap "Mottagarvariabler (Till)">
<!ENTITY to_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY to.label "Mottagarens namn (Standard)">
<!ENTITY tofirstname.label "Mottagarens förnamn">
<!ENTITY toname.label "Mottagarens namn">
<!ENTITY from_var.cap "Avsändarvariabler (Från) ">
<!ENTITY from_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY from.label "Avsändarens namn (Standard)">
<!ENTITY fromfirstname.label "Avsändarens förnamn">
<!ENTITY fromname.label "Avsändarens namn">
<!ENTITY cc_var.cap "Mottagarvariabler (Kopia)">
<!ENTITY cc_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY cc.label "Mottagarens namn (Standard)">
<!ENTITY ccfirstname.label "Mottagarens förnamn">
<!ENTITY ccname.label "Mottagarens namn">
<!ENTITY spec_form.cap "Specialformat">
<!ENTITY specform_note.label "Frasen i välvda Konsoler [[Cc: &#37;cc(name)&#37;]] kommer endast visas om variabeln &#37;cc(name)&#37; kan ersättas!">
<!ENTITY ex_brack.label "Exempelvis: To: boo Cc: foo">
<!ENTITY brack_with_var.label "The following variables can be used inside [[...]]">
<!ENTITY sub_var.cap "Ämne">
<!ENTITY sub.label "Ämne (Samma som original Mailheader)">
<!ENTITY sub2.label "Ämne (samma som TB Message Editor)">
<!ENTITY spec_var.cap "Specialvariabler">
<!ENTITY messid.label "Meddelande-ID">
<!ENTITY newsgr.label "Diskussionsgrupper">
<!ENTITY xmail.label "X-Mailer-adresshuvud">
<!ENTITY any.label "Alla Header-line">
<!ENTITY fix_vartz.cap "Fasta variabler för datumformat och tidszon ">
<!ENTITY fix_vartz_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum och tid (lokalt format)">
<!ENTITY dateshort.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Tidszon (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY var_custom.cap "Variabler för anpassat datumformat">
<!ENTITY customdf_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY A.label "Veckodag (Fredag)">
<!ENTITY a.label "Veckodag (Fre.)">
<!ENTITY d.label "Dag i månaden (01 till 31)">
<!ENTITY e.label "Dag i månaden (1 till 31)">
<!ENTITY n.label "Månad (1 till 12)">
<!ENTITY B.label "Månad (Januari)">
<!ENTITY b.label "Månad (Jan.)">
<!ENTITY m.label "Månad (01 till 12)">
<!ENTITY Y.label "År (1970)">
<!ENTITY M.label "Minut (00 till 59)">
<!ENTITY s.label "Sekund (00 till 59)">
<!ENTITY h.label "Timmar, 24-timmarsformat (00 till 23)">
<!ENTITY k.label "Timmar, 24-timmarsformat (0 till 23)">
<!ENTITY l.label "Timmar, 12-timmarsformat (1 till 12)">
<!ENTITY i.label "Timmar, 12-timmarsformat (01 till 12)">
<!ENTITY p.label "AM och PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Att använda &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Variablerna som nämns ovan kommer vanligtvis ange de aktuella värdena. När du kombinerar dem med &#37;X:=sent&#37; kommer tidigare angivna värden att användas.">
<!ENTITY xsent_long.cap "Exempel på en långsträng:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; kl. &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Resultat: 16.02.2011 kl. 12:15: ">
<!ENTITY xsent_short.cap "Exempel på en kortsträng:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultat: onsdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Du kan dessutom använda dessa variabler:">
<!ENTITY localedate.label "Datum och tid (lokalt format)">
<!ENTITY shortdate.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Tidszon (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY html_note.cap "Kommentarer rörande HTML-mallar">
<!ENTITY html_note.label "Använd endast teckenuppsättningen UTF-8 (Unicode) i HTML-mallar!">
<!ENTITY table.cap "ExampleUsage av variablerna">
<!ENTITY table_note.label "Om en variabel som används felaktigt ett fel är inloggad Errorconsole!">
<!ENTITY table_keyword.label "Variabel">
<!ENTITY table_new.label "Nytt">
<!ENTITY table_reply.label "Svara">
<!ENTITY table_fwd.label "Framåt">
<!ENTITY tab.gopro "SmartTemplate4 Pro">
<!ENTITY label.insertLicense "Infoga din personliga licensnyckel here:">
<!ENTITY label.insertLicense.tooltip "Din licensnyckel finns i det orderbekräftelsemeddelande du fick från Fastspring.">
<!ENTITY button.pasteLicense "klistra in">
<!ENTITY button.validateLicense "verifiera">
<!ENTITY label.licenseValid "Din licens är giltig t.o.m.:">
<!ENTITY licenseValidation.passed "Tack för att du registrerar SmartTemplate4 Pro! Alla licensbelagda funktioner är nu tillgängliga.">
<!ENTITY licenseValidation.failed "Licensnyckeln du angav är ogiltig. Läs instruktionerna i meddelandet du fick från FastSpring. Kontakta oss via supportfliken om problemet kvarstår.">
<!ENTITY licenseValidation.expired "Licensnyckeln du angav har förfallit. Klicka på knappen nedan för att förnya din licens.">
<!ENTITY licenseValidation.invalidAddon "Licensnyckeln du angav kanske är till ett annat tillägg. Licensnycklar för {0} börjar med {1}.">
<!ENTITY licenseValidation.invalidMail "E-postadressen som är knuten till licensnyckeln [{1}] är för närvarande inte listad i något av dina e-postkonton. Kontakta oss via supportfliken för assistans.">
<!ENTITY licenseValidation.notMatchedMail "Den krypterade e-postadressen matchar inte den läsbara adressen.">
<!ENTITY premiumConfig "Premiumfunktioner">
<!ENTITY label.premiumFeaturesSite "Läs mer om premiumfunktioner på vår webbplats">
