<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Archivo">
<!ENTITY tools.label "Herramientas">
<!ENTITY edit.label "Editar">
<!ENTITY help.label "Ayuda">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copiar">
<!ENTITY paste.label "Pegar">
<!ENTITY insert.label "Insertar campo">
<!ENTITY close.label "Cerrar">
<!ENTITY advanced.label "Avanzado">
<!ENTITY export.label "Exportar">
<!ENTITY import.label "Importar">
<!ENTITY menu.template_import.label "Importar plantilla">
<!ENTITY menu.template_export.label "Exportar plantilla">
<!ENTITY settings.label "Opciones y Plantillas">
<!ENTITY url.homePage.label "Sitio web de la extensión">
<!ENTITY url.supportPage.label "Ayudar al sitio web">
<!ENTITY url.bugsAndFeaturesPage.label "Informes de errores / mejoras">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Redactar">
<!ENTITY pref_rsp.tab "Responder">
<!ENTITY pref_fwd.tab "Reenviar">
<!ENTITY pref_help.tab "Ayuda">
<!ENTITY pref_about.tab "Acerca de">
<!ENTITY pref_global.tab "Predisposiciones globales">
<!ENTITY pref_advanced.tab "Predisposiciones avanzadas">
<!ENTITY pref_variables.tab "Variables">
<!ENTITY pref_examples.tab "Ejemplos (sólo online)">
<!ENTITY pref_examples.tooltip "Mostrar plantillas de ejemplo desde http://smarttemplate4.mozdev.org/templates.html. Sólo disponible estando online.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Aceptar">
<!ENTITY cancel_button "Cancelar">
<!ENTITY contribute_button "Contribuir">
<!ENTITY button.updateThunderbird "Actualizar Thunderbird">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Contenido del correo">
<!ENTITY pref_groupSignatures "Firmas">
<!ENTITY pref_groupAdvanced "Funciones avanzadas">
<!ENTITY pref_groupUI "Interfaz de usuario">
<!ENTITY pref_groupNameRules "Reglas para nombres">
<!ENTITY pref_groupTroubleShooting "Resolución de problemas">
<!ENTITY pref_addSigBreakHTML.label "Añadir -- en correo HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Añadir siempre el delimitador -- antes de la firma (in correos HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Añadir -- en correo de texto plano">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Añadir siempre el delimitador -- antes de la firma (en correos de texto plano)">
<!ENTITY pref_quoteHeaderBox.label "Encabezado de cita">
<!ENTITY pref_quoteHeaderBox_tip "Escriba aquí su encabezado de cita, por ejemplo: El &#37;date&#37; &#37;from(name)&#37; escribió:">
<!ENTITY pref_templateBox.label "Plantilla">
<!ENTITY pref_dialog.title "Opciones de SmartTemplate⁴">
<!ENTITY pref_breaksOnTop.label "Saltos de línea en la parte superior:">
<!ENTITY pref_removeSig.label "Cambiar firma al cambiar la identidad del correo">
<!ENTITY pref_showStatusIcon.label "Mostrar botón en barra de estado">
<!ENTITY pref_StatusIcon.IconOnly "Sólo icono">
<!ENTITY pref_StatusIcon.IconText "Icono y texto">
<!ENTITY pref_StatusIcon.IconHoverText "Texto con el paso de ratón">
<!ENTITY pref_fontSettings.label "Fuente del editor de plantillas">
<!ENTITY pref_server_desc "Cuenta">
<!ENTITY btnSaveTemplate.tooltip "Guardar plantilla…">
<!ENTITY btnLoadTemplate.tooltip "Cargar plantilla…">
<!ENTITY btnYouTube.tooltip "Visite el canal &quot;Thunderbird Daily&quot; en Youtube: encontrará consejos y tutoriales sobre Stationery y otros complementos.">
<!ENTITY pref_server_def "Común">
<!ENTITY pref_def.label "Usar común">
<!ENTITY pref_def.cap "Deseleccione 'Usar común' para crear un encabezado de cita personalizado para esta cuenta.">
<!ENTITY pref_newmsg.cap "Redactar">
<!ENTITY pref_new.label "Aplicar esta plantilla al nuevo mensaje">
<!ENTITY pref_rspmsg.cap "Responder">
<!ENTITY pref_rsp.label "Aplicar esta plantilla al mensaje de respuesta">
<!ENTITY pref_rsphead.label "Usar en vez del encabezado de cita estándar">
<!ENTITY pref_fwdmsg.cap "Reenviar">
<!ENTITY pref_fwd.label "Aplicar esta plantilla al mensaje reenviado">
<!ENTITY pref_fwdhead.label "Desactivar el encabezado de respuesta predeterminado de Thunderbird">
<!ENTITY pref_quotehead_tip "Desactivar el encabezado estándar de respuesta. Por favor configure su encabezado de respuesta en el cuadro de texto.">
<!ENTITY pref_template_tip "Puede cambiar el encabezado de respuesta por 'variables'. Consulte la Ayuda para más detalles.">
<!ENTITY help_dialog_title "Ayuda de SmartTemplate⁴">
<!ENTITY help_keyword.cap "Ayuda">
<!ENTITY pref_debug_check "Modo depuración">
<!ENTITY pref_hideExamples "Ocultar pestaña de ejemplos">
<!ENTITY pref_debug_tip "Haga clic derecho para opciones avanzadas de depuración">
<!ENTITY pref_nameSwap "Corregir Apellido, Nombre">
<!ENTITY pref_nameSwap_tip "Camiba 'Apellido, Nombre' a 'Nombre Apellido'">
<!ENTITY defaultMimeFormat "Default address format:">
<!ENTITY defaultMimeFormat_tip "Format to use when replacing plain &#37;to&#37; &#37;from&#37; &#37;cc&#37; addresses. E.g. firstname,lastname,??mail will show first name followed by last name; if both are unavailable, it will show the mail address.">
<!ENTITY pref_addressDelimiter "Delimitar corresponsales múltiples con:">
<!ENTITY pref_addressDelimiter_tip "Delimitador entre corresponsales múltiples. Outlook utiliza el punto y coma (;), mientras que Thunderbird usa por defecto la coma (,).">
<!ENTITY resolveNamesFromAB "Resolver nombres a partir de la agenda">
<!ENTITY resolveNamesFromAB_tip "Esta funcionalidad no funciona con algunas agendas remotas como LDAP">
<!ENTITY resolveNamesFromABNick "Reemplazar nombre si hay un apodo">
<!ENTITY resolveNamesFromABDisplay "Usar Mostrar nombre si falta el nombre de pila">
<!ENTITY resolveABRemoveMail "Eliminar dirección de correo si no está especificado el parámetro de formato">
<!ENTITY suppressMailtToLink "Suprimir los clientes de correo añadiendo enlaces a direcciones de correo">
<!ENTITY capitalizeNames "Nombres en mayúsculas">
<!ENTITY guessNameFromMail "Adivina el nombre de las partes de la dirección de correo electrónico si falta">
<!ENTITY pref_parseSignature "Procesar firma">
<!ENTITY pref_parseSignature_tip "Reemplazar variables en firma">
<!ENTITY pref_cursorInsertSpace "Insertar espacio para resaltar el &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Apoyar la extensión Stationery">
<!ENTITY pref_stationerySupport_tip "Apoye utilizando Stationery junto a SmartTemplate⁴">
<!ENTITY pref_stationerySupport_tip2 "Así podrá usar variables de plantilla en su Stationery.">
<!ENTITY pref_stationeryLink "Extensión Stationery">
<!ENTITY pref_forceParagraph "Forzar modo párrafo">
<!ENTITY pref_forceParagraph_tip "Garantiza que la posición del cursor se inicia dentro de un párrafo. También recomendamos seleccionar en Opciones - Redacción de Thunderbird la opción crear un nuevo párrafo al presionar la tecla [Intro].">
<!ENTITY pref_stationeryLink_tip "Instalar Stationery…">
<!ENTITY pref_defaultCharset.label "Juego caracteres por defecto">
<!ENTITY pref_defaultCharset_tip "Al leer los encabezados, restaurar este juego de caracteres si no se puede determinar cuál usar.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Acerca de SmartTemplate⁴">
<!ENTITY support.tab "Apoyo">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Desarrollador">
<!ENTITY localename.label "es-ES">
<!ENTITY localized.label "Traductor">
<!ENTITY translatorNickname.label "urko (BabelZilla)">
<!ENTITY contributor.label "Colaboradores">
<!ENTITY about.label "SmartTemplate⁴ ofrece plantillas fáciles de usar para personalizar el encabezado predeterminado de respuesta de Thunderbird. Se pueden usar para cada cuenta o para la configuración global (cuentas comunes).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variables fijas">
<!ENTITY ownname.label "Su nombre">
<!ENTITY ownmail.label "Su dirección de correo">
<!ENTITY date.label "Fecha y hora (las de la cabecera original del correo)">
<!ENTITY tomail.label "Dirección del destinatario">
<!ENTITY frommail.label "Dirección del remitente">
<!ENTITY ccmail.label "Dirección de destinatario en copia">
<!ENTITY sig.label "Firma de la Configuración de cuentas de TB">
<!ENTITY sig2.label "Firma de la Configuración de cuentas de TB pero sin '--'">
<!ENTITY fileHTML.label "Archivo HTML o de texto. Si se omite el parámetro opcional de juego de caracteres se supone qie es UTF-8.">
<!ENTITY fileImage.label "Archivo de imagen (png,jpg,gif,bmp,svg). El texto alternativo opcional se muestra si no se puede encontrar la imagen.">
<!ENTITY attach.label "Añadir archivo como adjunto">
<!ENTITY cursor.label "Establece la posición del cursor">
<!ENTITY to_var.cap "Destinatario (Para)">
<!ENTITY to_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY to.label "Nombre del destinatario (predeterminado)">
<!ENTITY tofirstname.label "Nombre de pila del destinatario">
<!ENTITY toname.label "Apellido del destinatario">
<!ENTITY tofwd.label "Use fwd to add the clickable recipient in forwarded mails">
<!ENTITY from_var.cap "Remitente (De)">
<!ENTITY from_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY from.label "Nombre de remitente (predeterminado)">
<!ENTITY fromfirstname.label "Nombre de pila del remitente">
<!ENTITY fromname.label "Apellido del remitente">
<!ENTITY cc_var.cap "Destinatario en copia (CC)">
<!ENTITY cc_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY cc.label "Nombre de destinatario (predeterminado)">
<!ENTITY ccfirstname.label "Nombre de pila del destinatario">
<!ENTITY ccname.label "Apellido del destinatario">
<!ENTITY spec_form.cap "Formato especial">
<!ENTITY specform_note.label "Sólo se mostrará la frase [[Cc: &#37;cc(name)&#37;]] si se puede sustituir la variable &#37;cc(name)&#37;">
<!ENTITY ex_brack.label "Ejemplo: Para: boo Cc: foo">
<!ENTITY brack_with_var.label "Las siguientes variables pueden usarse dentro de [[…]]">
<!ENTITY sub_var.cap "Asunto">
<!ENTITY sub.label "asunto del correo que se responde o reenvía.">
<!ENTITY sub2.label "asunto del mensaje que se está redactando">
<!ENTITY spec_var.cap "Especiales">
<!ENTITY messid.label "ID de mensaje">
<!ENTITY newsgr.label "Grupos de noticias">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Cualquier cabecera de línea">
<!ENTITY header_function.cap "Modificar el encabezado del correo">
<!ENTITY header_function.explain "Se puede usar esta función para modificar encabezados de correo, según se describe a continuación:">
<!ENTITY header_function.scope "Se puede usar en los encabezados:">
<!ENTITY header.set.subject "reemplazando el asunto con el texto">
<!ENTITY header.prefix.subject "añadiendo el texto antes del asunto">
<!ENTITY header.append.subject "añadiendo el texto después del asunto">
<!ENTITY header.set.to "reemplazando el receptor con la dirección de correo">
<!ENTITY header.append.to "añadiendo el correo a la lista de recibidos">
<!ENTITY stringmanip_function.cap "Manipulación de cadena de texto">
<!ENTITY stringmanip_function.explain "Estas funciones pueden usarse para borrar o reemplazar texto de la plantilla del correo o del encabezado de cita.">
<!ENTITY deleteText "Eliminar texto de la cita, p. ej. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Reemplazar texto por otra cosa.">
<!ENTITY matchTextFromBody "Encontrar una patrón de RegEx en el correco citado e insertar en la ubicación de la función.">
<!ENTITY matchTextFromSubject "Encontrar una patrón de RegEx en el asunto e insertar en la ubicación de la función.">
<!ENTITY stringmanip.match.comment "Funciones de coincidencia: El primer parámetro (expresión regular) debe estar dentro de comillas. El segundo es el el número de grupo de coincidencia. Use 0 para que coincida toda la expresión, 1 para el primer grupo, etc.">
<!ENTITY fix_vartz.cap "Variables fijas para formatos de fecha y zona horaria">
<!ENTITY fix_vartz_note.label "Se pueden combinar con &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Fecha y hora (formato local)">
<!ENTITY dateshort.label "Fecha y hora abreviadas (p.ej. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Zona horaria (+0100, +0200, … )">
<!ENTITY tzname.label "GMT, PST, EST, …">
<!ENTITY timezone.explain "Force specific timezone for date variables by replacing the tz parameter (GMT, EST, CST, PST etc.)">
<!ENTITY dateoffset_note.label "La siguiente función inserta un retardo a todas las fechas mostradas a continuación.">
<!ENTITY calculate.explain "DD=días a añadir. H=horas a añadir (opcional). MM=minutos a añadir (opcional).">
<!ENTITY calculate.reset "Deje el valor a 0 para no modificar más fechas.">
<!ENTITY var_custom.cap "Variables para formatos de fecha personalizados">
<!ENTITY customdf_note.label "Se pueden combinar con &#37;X:=sent&#37;">
<!ENTITY A.label "Día de la semana (Viernes)">
<!ENTITY a.label "Día de la semana (Vie.)">
<!ENTITY d.label "Día del mes (01 a 31)">
<!ENTITY e.label "Día del mes (1 a 31)">
<!ENTITY n.label "Mes (1 a 12)">
<!ENTITY B.label "Mes (Enero)">
<!ENTITY b.label "Mes (Ene.)">
<!ENTITY m.label "Mes (01 a 12)">
<!ENTITY Y.label "Año (1970)">
<!ENTITY M.label "Minuto (00 a 59)">
<!ENTITY s.label "Segundo (00 a 59)">
<!ENTITY h.label "Hora en formato 24 horas (00 a 23)">
<!ENTITY k.label "Hora en formato 24 horas (0 a 23)">
<!ENTITY l.label "Hora en formato 12 horas (1 a 12)">
<!ENTITY i.label "Hora en formato 12 horas (01 a 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Function for inserting current time (clickable field).">
<!ENTITY dateformat.explain "Most time variables from above can be used in the parameter string by omitting &#37;. See also:">
<!ENTITY dateformat.example "Example: ">
<!ENTITY var_xsent.cap "Modificador &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Las variables de fecha y hora se inicializan a los valores actuales. Cuando cuando se combinan con &#37;X:=sent&#37;, adoptarán los valores del mensaje original.">
<!ENTITY xsent_long.cap "Ejemplo de una cadena de texto larga:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; a las &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Resultado: domingo 20/12/2011 a las 16:24">
<!ENTITY xsent_short.cap "Ejemplo de cadena de texto corta:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultado: domingo 20/12/2011 a las 16:24">
<!ENTITY xsent_short_note.label "Además, puede usar en ambos casos las siguientes variables:">
<!ENTITY localedate.label "Fecha y hora (formato local)">
<!ENTITY shortdate.label "Fecha y hora abreviadas (p.ej. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Zona horaria (+0100, +0200, … )">
<!ENTITY timezonename.label "GMT, PST, EST, …">
<!ENTITY im-ex.cap "Importar/Exportar predisposiciones y plantillas">
<!ENTITY im-ex_note1.label "Puede exportar e importar las predisposiciones y plantillas asociadas a cada cuenta.">
<!ENTITY im-ex_note2.label "Primero seleccione la cuenta que quiere exportar en la caja desplegable de predisposiciones de SmartTemplate⁴.">
<!ENTITY im-ex_note3.label "Seleccione a continuación 'Archivo' ⇒ 'Exportar' ⇒ 'Predisposiciones y plantillas' en la barra de menú y guarde el archivo (xxx.st4) en su ordenador.">
<!ENTITY im-ex_note4.label "Para importar un archivo, seleccione la cuenta de la que quiere importar en la caja desplegable de predisposiciones de SmartTemplate⁴. Seleccione después 'Herramientas' =&gt; 'Importar' =&gt; 'Predisposiciones y plantillas' de la barra de menú.">
<!ENTITY im-ex_note5.label "Seleccione el archivo SmartTemplate⁴ (xxx.st4) a importar.">
<!ENTITY im-ex_note6.label "NOTA: En las plataformas Apple/Macintosh la barra de menú estará en la barra del título en vez de en la ventana de Opciones de SmartTemplate⁴. Es el comportamiento estándar en esas plataformas por lo que no se puede modificar.">
<!ENTITY html_note.cap "Notas sobre las plantillas de HTML">
<!ENTITY html_note.label "¡Por favor, utilice únicamente caracteres UTF-8 (Unicode) en las plantillas de HTML!">
<!ENTITY table.cap "Uso de las variables">
<!ENTITY table_note.label "Si se usa incorrectamente una variable aparecerá un error en la Consola de error.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Redactar">
<!ENTITY table_reply.label "Responder">
<!ENTITY table_fwd.label "Reenviar">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Introduzca su clave personal de Licencia:">
<!ENTITY label.insertLicense.tooltip "Su clave de licencia está incluida en su correo de confirmación de pedido de Fastspring.">
<!ENTITY button.pasteLicense "pegar">
<!ENTITY button.validateLicense "validar">
<!ENTITY label.licenseValid "Su licencia tiene validez hasta:">
<!ENTITY licenseValidation.passed "Gracias por registrarse en SmartTemplate⁴ Pro. Ya se han activado todas las funcionalidades premium.">
<!ENTITY licenseValidation.standard "Gracias por registrarte en SmartTemplate⁴ Standard - ¡Estás ayudando al complemento enormemente! Ahora también puedes probar todas las funciones premium.">
<!ENTITY licenseValidation.failed "La clave de licencia introducida no es válida. Compruebe las instrucciones que venían con el correo de Fastspring. Si sigue teniendo problemas, por favor contacte conmigo a través de la pestaña de Ayuda.">
<!ENTITY licenseValidation.expired "La clave de licencia introducida está caducada. Por favor pulse el botón de la parte inferior para renovar su licencia.">
<!ENTITY licenseValidation.invalidAddon "La clave de licencia introducida puede pertenecer a otra extensión. Las claves de licencia para {0} comienzan por {1}.">
<!ENTITY licenseValidation.invalidMail "La dirección de correo electrónico asociada a la clave de licencia [{1}] no está en este momento asociada ningua de sus cuentas de correo. Por favor contacte conmigo a través de la pestaña de Ayuda para que poder solucionarlo.">
<!ENTITY licenseValidation.notMatchedMail "La dirección de correo encriptada no coincide con la legible.">
<!ENTITY premiumConfig "Funcionalidades premium">
<!ENTITY label.premiumFeaturesSite "Para saber más sobre las funcionalidades premium visite nuestre página web.">
<!ENTITY support.title "Escribir un correo electrónico a Soporte">
<!ENTITY support.type "Tipo:">
<!ENTITY support.type.selectOne "¡Seleccione un tema!">
<!ENTITY support.type.license "Licencias relacionadas">
<!ENTITY support.type.tech "Soporte técnico">
<!ENTITY support.type.html "Ayuda con HTML / CSS">
<!ENTITY support.type.other "Otra">
<!ENTITY support.subject "Tema:">
<!ENTITY support.mail.instructions "Haga clic en el botón de abajo para abrir un nuevo correo electrónico para soporte. Si tiene problemas técnicos, considere agregar una captura de pantalla.">
<!ENTITY support.compose "Escribe para apoyar…">
<!ENTITY support.links "Enlaces de soporte">
