/PIE.js/1.3/Mon Oct 29 11:31:15 2012//
/modernizr.full.js/1.3/Thu Dec 13 12:28:52 2012//
/modernizr.custom.js/1.8/Wed May 29 08:28:41 2013//
/jquery-2.0.3.min.js/1.1/Thu Jul  4 17:06:45 2013//
/jquery-1.9.0.min.js/1.3/Tue Aug 20 13:39:38 2013//
/jquery-1.9.1.min.js/1.3/Tue Aug 27 14:06:14 2013//
/navibar.js/1.78/Mon Sep 23 14:39:58 2013//
/jqueryPlugins.js/1.54/Fri Nov  8 14:31:59 2013//
/jquery-2.1.0.min.js/1.1/Tue Jan 28 15:56:45 2014//
/environment.js/1.16/Fri Sep 26 07:57:02 2014//
/jquery-2.1.1.min.js/1.1/Wed Jul 30 10:43:11 2014//
/jquery-1.11.1.min.js/1.1/Sat Oct 11 16:56:27 2014//
/encrypt.js/1.1/Sun Oct 30 22:12:03 2016//
/ga.js/1.2/Sun Dec 24 13:55:55 2017//
/premium.js/1.3/Wed Apr 11 16:52:35 2018//
/scripts.js/1.1713/Fri Jul 12 11:34:16 2019//
/window.js/1.286/Fri Jul 12 11:34:16 2019//
D
