/Pigs_Free_Model.jpg////*////
/QuickFilters_32.png////*////
/checkbox.png////*////
/icon16x16.png////*////
/icon32x32.png////*////
/icon64x64.png////*////
/logo.png////*////
/mozdev-blue.png////*////
/quickfolders-Icon.png////*////
/st4-icon.png////*////
/zombie-key-32.png////*////
/checkMark.png////*////
/btn_donate_LG.gif////*////
/donatemini-100.png////*////
/SmartTemplate4-watermark.png////*////
/square-small.png////*////
/quickPasswords.png////*////
/chevron.png////*////
/titlebarCleaner.png////*////
D/season////////
/favicon.ico////*////
/attention.png////////
/back.png////*////
/collapseDown.png////*////
/collapseUp.png////*////
/down.png////*////
/forward.png////*////
/home.png////*////
/key.png////*////
/mail-forward.png////*////
/mail-open.png////*////
/mail-reply.png////*////
/tip.png////*////
/up.png////*////
/cross-circle.png////*////
/printer.png////*////
/icon24x24.png////*////
/QF-Icon24.png////*////
/QuickFilters_24.png////*////
/QuickPasswords-24x24.png////*////
/smartTemplate24.png////*////
/zombie24.png////*////
/close.png////*////
/edit-size-down.png////*////
/edit-size-up.png////*////
/minus.png////*////
/plus.png////*////
/menuOnTop.png////*////
/ascii-art.png////*////
/callout_black.gif////*////
/options-resolveNames.png////*////
/apple-touch-icon-precomposed-114x114.png////*////
/apple-touch-icon-precomposed-144x144.png////*////
/apple-touch-icon-precomposed-57x57.png////*////
/apple-touch-icon-precomposed-72x72.png////*////
/Save-Template.png////*////
/S+A-Penny-2012.jpg////*////
D/instructions////////
/force-paragraph.png////*////
/header-function.png////*////
/multi-correspondents-demiliter.png////*////
D/pro////////
/bargain-25-intro.png////*////
/clean-up-button.png////*////
/deferred-vars-example.png////*////
/bargain-xmas-30.png////*////
/bargain-NY-2019.png////*////
/bargain-standard-33.png////*////
/smartTemplate-license.png////*////
/license-screen.png////*////
/bargain-standard-66.png////*////
/bargain-30-tb68.png////*////
/bargain-std-15.png////*////
/default-template.png////*////
/disable-stationery.png////*////
/bargain-15-halloween.png////*////
/bargain-30-halloween.png////*////
/file-templates-reply-dropdown.png////*////
/file-templates-steps.png////*////
/fugue-question.png////*////
/bargain-blackfriday-30.png////*////
/file-templates-help.png////*////
/silentUpdates.png////*////
/signature-processing.png////*////
/bargain-blackfriday-50.png////*////
/bargain-blackfriday-std-20.png////*////
/bargain-40-xmas.png////*////
/bargain-20-xmas-std.png////*////
/bargain-40-newyear.png////*////
/bargain-20-std-2020.png////*////
/variables-ui.png////*////
/smartreply.png////*////
/bargain-rat-25.png////*////
/bargain-33-stationery.png////*////
/issue53.png////*////
/bargain-20-standard-easter.png////*////
/bargain-33-easter.png////*////
/insert-file-variable.png////*////
/open-variables-tab.png////*////
/change-template-customize.png////*////
/change-template-menu.png////*////
