<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Datei">
<!ENTITY tools.label "Extras">
<!ENTITY edit.label "Editieren">
<!ENTITY help.label "Hilfe">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopieren">
<!ENTITY paste.label "Einfügen">
<!ENTITY insert.label "Variable einfügen">
<!ENTITY close.label "Schließen">
<!ENTITY advanced.label "Mehr">
<!ENTITY export.label "Exportieren">
<!ENTITY import.label "Importieren">
<!ENTITY menu.template_import.label "Einstellungen und Vorlagen importieren">
<!ENTITY menu.template_export.label "Einstellungen und Vorlagen exportieren">
<!ENTITY settings.label "Einstellungen und Vorlagen">
<!ENTITY url.homePage.label "Add-On Homepage">
<!ENTITY url.supportPage.label "Support Homepage">
<!ENTITY url.bugsAndFeaturesPage.label "Bugs / Features">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Verfassen">
<!ENTITY pref_rsp.tab "Antworten">
<!ENTITY pref_fwd.tab "Weiterleiten">
<!ENTITY pref_help.tab "Hilfe">
<!ENTITY pref_about.tab "Über">
<!ENTITY pref_global.tab "Globale Einstellungen">
<!ENTITY pref_advanced.tab "Erweiterte Einstellungen">
<!ENTITY pref_variables.tab "Variablen">
<!ENTITY pref_examples.tab "Beispiele (nur online)">
<!ENTITY pref_examples.tooltip "Zeigt Beispielvorlagen von https://smarttemplates.quickfolders.org/templates.html. Nur im online Modus sichtbar.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Abbrechen">
<!ENTITY contribute_button "Einen Beitrag leisten">
<!ENTITY button.updateThunderbird "Thunderbird updaten!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Mailinhalt">
<!ENTITY pref_groupSignatures "Signaturen">
<!ENTITY pref_groupAdvanced "Erweiterte Funktionen">
<!ENTITY pref_groupUI "Benutzeroberfläche">
<!ENTITY pref_groupNameRules "Namensregeln">
<!ENTITY pref_groupTroubleShooting "Fehlerdiagnose">
<!ENTITY pref_addSigBreakHTML.label "-- Trennzeichen in HTML e-Mails">
<!ENTITY pref_addSigBreakHTML.tooltip "Immer Signaturtrenner '--' vor der Signatur einfügen (in HTML e-Mails)">
<!ENTITY pref_addSigBreakPlaintext.label "-- Trennzeichen in Text e-Mails">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Immer Signaturtrenner '--' vor der Signatur einfügen (in Text e-Mails)">
<!ENTITY pref_quoteHeaderBox.label "Kopfzeilen">
<!ENTITY pref_quoteHeaderBox_tip "In diese Box kommen die Kopfzeilen z.b. Am &#37;date&#37; schrieb &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "Nachrichtenvorlage">
<!ENTITY pref_dialog.title "SmartTemplate⁴ Einstellungen">
<!ENTITY pref_breaksOnTop.label "Zeilenumbrüche am Anfang der Vorlagen:">
<!ENTITY pref_removeSig.label "Signatur bei Identitätswechsel ersetzen">
<!ENTITY pref_showStatusIcon.label "Button in der Statuszeile anzeigen">
<!ENTITY pref_StatusIcon.IconOnly "Nur Icon">
<!ENTITY pref_StatusIcon.IconText "Icon mit Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text nur unter Mauszeiger">
<!ENTITY pref_fontSettings.label "Schriftgröße innerhalb der Vorlagenboxen">
<!ENTITY pref_server_desc "Konto">
<!ENTITY btnSaveTemplate.tooltip "Vorlage speichern…">
<!ENTITY btnLoadTemplate.tooltip "Vorlage laden…">
<!ENTITY btnYouTube.tooltip "Besuchen Sie unseren 'Thunderbird Daily' YouTube-Kanal - für gratis Tipps und Anleitungen zum Benutzen von Stationery und anderen Add-Ons.">
<!ENTITY tip.fileTemplates "Hier klicken um die vollständige Dokumentation über Stationery und externe HTML Vorlagen auf unserer Support Seite zu lesen…">
<!ENTITY pref_server_def "Allgemein">
<!ENTITY pref_def.label "Allgemein verwenden">
<!ENTITY pref_def.cap "Deaktivieren Sie 'Allgemein verwenden', wenn Sie die Einstellungen für dieses Konto einzeln anpassen wollen">
<!ENTITY pref_newmsg.cap "Verfassen">
<!ENTITY pref_new.label "Folgende Vorlage bei neuen Nachrichten hinzufügen">
<!ENTITY pref_rspmsg.cap "Antworten">
<!ENTITY pref_rsp.label "Folgende Vorlage beim Antworten hinzufügen">
<!ENTITY pref_rsphead.label "Standard Thunderbird Kopfzeilen deaktivieren">
<!ENTITY pref_fwdmsg.cap "Weiterleiten">
<!ENTITY pref_fwd.label "Folgende Vorlage beim Weiterleiten hinzufügen">
<!ENTITY pref_fwdhead.label "Standard Thunderbird Kopfzeilen deaktivieren">
<!ENTITY pref_quotehead_tip "Standard Thunderbird Kopfzeilen deaktiviert. Bitte schreiben Sie Ihren 'quote-Header' Text in das Textfeld">
<!ENTITY pref_template_tip "Sie können auch Schlüsselwörter 'Variablen' verwenden. Für Details klicken Sie Mehr / Variablen.">
<!ENTITY help_dialog_title "SmartTemplate⁴ Hilfe">
<!ENTITY help_keyword.cap "Hilfe">
<!ENTITY pref_debug_check "Debug Modus">
<!ENTITY pref_hideExamples "Beispiele nicht anzeigen">
<!ENTITY pref_silentUpdates "Stille Updates">
<!ENTITY pref_silentUpdates_tip "Bei updates die Versionsgeschichte nicht anzeigen.">
<!ENTITY pref_debug_tip "Rechts-klick für weitere Debug Optionen">
<!ENTITY pref_nameSwap "Tausche Reihenfolge Nachname, Vorname">
<!ENTITY pref_nameSwap_tip "Ändert die Reihenfolge Nachname, Vorname nach Vorname, Nachname">
<!ENTITY defaultMimeFormat "Standardformat für Adressen:">
<!ENTITY defaultMimeFormat_tip "Format beim Ersetzen von &#37;to&#37; &#37;from&#37; &#37;cc&#37; Addressen. z.B. (firstname,lastname,??mail) ersetzt durch Vornamen gefolgt vom Nachnamen; sind beide nicht verfügbar, wird die Email-Adresse eingesetzt.">
<!ENTITY pref_addressDelimiter "Trenne mehrere Korrespondenten mit:">
<!ENTITY pref_addressDelimiter_tip "Trennzeichen zwischen mehreren Briefpartnern. Outlook benutzt Semikolon (;) Die Voreinstellung in Thunderbird ist Komma (,)">
<!ENTITY resolveNamesFromAB "Namen aus dem Adressbuch ermitteln">
<!ENTITY resolveNamesFromAB_tip "Die Namensersetzung funktioniert nicht mit Adressbüchern die über Fernzugriff funktionieren, wie z.B. LDAP.">
<!ENTITY resolveNamesFromABNick "Vorname durch Spitznamen ersetzen falls vorhanden">
<!ENTITY resolveNamesFromABDisplay "Falls Vorname fehlt, durch Anzeigenamen ersetzen">
<!ENTITY resolveABRemoveMail "Email Adresse entfernen wenn kein Formatparameter angegeben ist">
<!ENTITY suppressMailtToLink "Verhindern dass Mail Programme Email Adressen verlinken.">
<!ENTITY capitalizeNames "Namen groß schreiben">
<!ENTITY guessNameFromMail "Fehlende Namen aus der Email Adresse erraten">
<!ENTITY pref_parseSignature "Signatur verarbeiten">
<!ENTITY pref_parseSignature_tip "Variablen in Signaturtext einfügen">
<!ENTITY pref_cursorInsertSpace "Leerzeichen einfügen um &#37;cursor&#37; hervorzuheben">
<!ENTITY pref_stationerySupport "Das Stationery addon unterstützen">
<!ENTITY pref_stationerySupport_tip "Variablen werden auch in Stationery Templates ersetzt">
<!ENTITY pref_stationerySupport_tip2 "Ermöglicht die Benutzung von SmartTemplate⁴ Variablen in den Vorlagen von Stationery.">
<!ENTITY pref_stationeryLink "Stationery Erweiterung">
<!ENTITY pref_forceParagraph "Anfangs Absatz einfügen">
<!ENTITY pref_forceParagraph_tip "Stellt sicher dass der Cursor in einem Absatz beginnt. Wir empfehlen ebenfalls in Thunderbird Einstellungen unter 'Verfassen' die Option bei Druck von [Return] einen neuen Absatz einzufügen.">
<!ENTITY pref_stationeryLink_tip "Stationery Installieren…">
<!ENTITY pref_defaultCharset.label "Charset Standardwert">
<!ENTITY pref_defaultCharset_tip "Beim Einlesen der Header benutzt SmartTemplate diesen character set wenn er nicht ermittelt werden kann">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Über SmartTemplate⁴">
<!ENTITY support.tab "Support">
<!ENTITY creator.label "Ersteller">
<!ENTITY developer.label "Entwickler">
<!ENTITY localename.label "de">
<!ENTITY localized.label "Übersetzer">
<!ENTITY translatorNickname.label "Marky Mark DE">
<!ENTITY contributor.label "Mitwirkende">
<!ENTITY about.label "SmartTemplate⁴ ermöglicht auf einfachem Weg die Thunderbird standard Kopfzeilen durch Verwedung von Templates/Variablen anzupassen, welche für jedes Konto getrennt oder auch allgemein für alle Konten erstellt werden können.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Feste Variablen">
<!ENTITY ownname.label "Ihr Name">
<!ENTITY ownmail.label "Ihre E-Mail Adresse">
<!ENTITY identity_ab "Verwenden Sie das Schlüsselwort 'addressbook', um zusätzliche Identitätsinformationen aus dem Adressbuch abzurufen.">
<!ENTITY identity_ab.field "Informationen zu möglichen zusätzlichen Feldwerten finden Sie im nachfolgenden Kapitel 'Adressbuchfelder'.">
<!ENTITY identity_ab.example "Beispiel">
<!ENTITY identity_ab.phoneno "Telefon-Nr">
<!ENTITY date.label "Datum und Zeit (gleiches Format wie in der E-Mail Kopfzeile)">
<!ENTITY tomail.label "Empfänger E-Mail Adresse">
<!ENTITY frommail.label "Absender E-Mail Adresse">
<!ENTITY ccmail.label "Empfänger E-Mail Adresse">
<!ENTITY sig.label "Signatur aus den Konten-Einstellungen">
<!ENTITY sig2.label "Signatur aus den Konten-Einstellungen aber ohne '--'">
<!ENTITY fileHTML.label "HTML or Textdatei. Bei weglassen des optionalen Charset Parameters wird UTF-8 verwendet.">
<!ENTITY fileImage.label "Bilddatei (png,jpg,gif,bmp,svg). Der optionale altText wird angezeigt falls das Bild nicht zu finden ist.">
<!ENTITY fileCSS.label "Formatvorlage (css). Fügen Sie Ihre bevorzugten CSS-Regeln hinzu, um sie zwischen verschiedenen Vorlagen zu teilen.">
<!ENTITY attach.label "Datei als Anhang anfügen">
<!ENTITY basepath.desc "Falls Ihre Vorlage Bilder mit dem 'img' Tag enthält, welche lokal gespeichert sind, muss dies SmartTemplate mitgeteilt werden.">
<!ENTITY basepath.desc2 "Die 'basepath' Variable fügt ein HTML-Tag 'base' ein, um alle Bilder basierend auf einer Startposition zu finden. Sie kann nur einmal in einer E-Mail verwendet werden.">
<!ENTITY basepath.relative "Verwenden Sie diese Variable, um die Bilder am selben Speicherort wie die HTML-Dateivorlage zu finden.">
<!ENTITY basepath.absolute "Klicken Sie hier, um einen bestimmten Ordner auf Ihrem lokalen Laufwerk festzulegen.">
<!ENTITY cursor.label "Bestimmt die Position des Cursors">
<!ENTITY spellcheck.label "Setzt die Sprache der Rechtschreibprüfung. Beispiele: (en, de-DE, es-ES, ru) - das entsprechende Wörterbuch muss installiert sein.">
<!ENTITY to_var.cap "Empfängervariablen (An)">
<!ENTITY to_note.label "Wenn der Name nicht verfügbar ist, wird die Email-Adresse angezeigt">
<!ENTITY to.label "Empfängername (Standardformat)">
<!ENTITY standardformat.config "Standardformat setzen…">
<!ENTITY tofirstname.label "Empfängervorname">
<!ENTITY toname.label "Empfängername">
<!ENTITY tofwd.label "Benutzen Sie fwd um beim weiterleiten den klickbaren Empfänger einzufügen">
<!ENTITY from_var.cap "Absendervariablen (Von)">
<!ENTITY from_note.label "Wenn der Name nicht verfügbar ist, wird die Email-Adresse angezeigt">
<!ENTITY from.label "Absendername (Standardformat)">
<!ENTITY fromfirstname.label "Absendervorname">
<!ENTITY fromname.label "Absendername">
<!ENTITY cc_var.cap "Empfängervariablen (CC)">
<!ENTITY cc_note.label "Wenn der Name nicht verfügbar ist, wird die Email-Adresse angezeigt">
<!ENTITY cc.label "Empfängername (Standardformat)">
<!ENTITY ccfirstname.label "Empfängervorname">
<!ENTITY ccname.label "Empfängername">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Felder für Adressbuch">
<!ENTITY ab_fields.desc "Wenn eine passende Email Adresse im Adressbuch gefunden werden kann, können zu Variablen wie &#37;from&#37; folgende zusätzliche Felder hinzugefügt werden:">
<!ENTITY ab_contact "Kontakt">
<!ENTITY ab_private "Privat">
<!ENTITY ab_other "Sonstiges">
<!ENTITY ab_work "Dienstlich">
<!ENTITY spec_form.cap "Sonderformatierung">
<!ENTITY specform_note.label "Der Satz in der Doppelklammer [[Cc: &#37;cc(name)&#37;]] wird nur dann gezeigt, wenn die Variable &#37;cc(name)&#37; ersetzt werden konnte!">
<!ENTITY ex_brack.label "Beispiel: An: Friedrich | Cc: Eva">
<!ENTITY brack_with_var.label "Folgende Variablen lassen sich innerhalb [[…]] verwenden">
<!ENTITY sub_var.cap "Betreff">
<!ENTITY sub.label "Betreff (gleiches Format wie in der E-Mail Kopfzeile)">
<!ENTITY sub2.label "Betreff (gleiches Format wie im Nachrichten-Editor)">
<!ENTITY spec_var.cap "Spezialheader">
<!ENTITY messid.label "Nachrichten ID">
<!ENTITY newsgr.label "Nachrichtengruppen">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Beliebige Kopfzeile">
<!ENTITY header_function.cap "Mail Header Abändern">
<!ENTITY header_function.explain "Diese Funktionen können zum ändern bestimmter Mail Header verwendet werden, wie hier beschrieben:">
<!ENTITY header_function.scope "Kann mit den folgenden Feldern benutzt werden: ">
<!ENTITY header.set.subject "Betreff durch den Text ersetzen">
<!ENTITY header.prefix.subject "Den Text dem Betreff voranstellen">
<!ENTITY header.append.subject "Text an den Betreff anhängen">
<!ENTITY header.set.to "Empfänger durch Email-Adresse ersetzen">
<!ENTITY header.append.to "Email-Adresse zu Empfängern hinzufügen">
<!ENTITY stringmanip_function.cap "Textmanipulation">
<!ENTITY stringmanip_function.explain "Funktionen zum Löschen oder Ersetzen von Text innerhalb der Nachrichtenvorlage oder Kopfzeilen.">
<!ENTITY deleteText "Löscht Text aus der Kopfzeile, z.B. deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Ersetzt Text durch einen anderen.">
<!ENTITY matchTextFromBody "Findet einen Regulären Ausdruck in der zitierten Email und fügt ihn an der Position dieser Funktion ein.">
<!ENTITY matchTextFromSubject "Findet einen Regulären Ausdruck in der Betreff-Zeile and und fügt ihn an der Position dieser Funktion ein.">
<!ENTITY stringmanip.match.comment "match Funktionen: Der erste Parameter ist der Reguläre Ausdruck in Anführungszeichen. Der zweite Parameter ist die Nummer der Gruppierung. 0 steht für den gesamten Ausdruck, 1 für die erste Gruppierung usw.">
<!ENTITY stringmanip.alttext "[optionaler Parameter] Alternativtext: wenn kein match gefunden wird, wird stattdessen dies als Text eingefügt.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "Zitat-Bearbeitung">
<!ENTITY quote_changers.desc "Premiumvariable um Text oder Tags vom zitierten Teil zu entfernen und Platz einzusparen.">
<!ENTITY deleteQuotedText "Löscht Text im Zitat">
<!ENTITY replaceQuotedText "Ersetzt Text im Zitat mit HTML">
<!ENTITY deleteQuotedTags "Löscht HTML Tags aus Zitaten">
<!ENTITY replaceQuotedTags "Ersetzt HTML Tags in Zitaten mit Text oder HTML">
<!ENTITY Parameters "Parameter">
<!ENTITY regexpAnyText "Beliebiger Text - regulärer Ausdruck - muß in doppelten Anführungszeichen sein.">
<!ENTITY replacementHTML "muß in doppelten Anführungszeichen sein - entweder Text oder ein HTML tag wird im Zitat eingefügt.">
<!ENTITY quoteLevel "[optional, numerisch]: minimaler Zitatlevel ab dem ersetzt werden soll">
<!ENTITY selector "- CSS kompatibler Selektor, im simpelsten Fall 'img' oder 'p', Attribut Selektoren können verwendet werden. Ausnahme: doppelte Anführungszeichen müssen vermiden werden.">
<!ENTITY minSize "[optional, numerisch] - minimale Grösse, in kByte, ab der das html Tag entfernt werden soll. Auf diese weise können kleinere Bilder wie Icons / Emojis erhalten bleiben während grössere entfernt werden.">
<!ENTITY whitespace_note "Whitespace kann am besten als \s repräsentiert werden da es auch Zeilenwechsel enthalten kann. Kommas und doppelte Anführungszeichen können nicht verwendet werden.">
<!ENTITY minSize_detail "Es ist nicht immer möglich die richtige Grösse zu ermitteln, insbesondere wenn Thunderbird is moch am Laden ist, was oft bei großen Bildern passiert - in diesem Fall wird das Tag trotzdem entfernt.">
<!ENTITY fix_vartz.cap "Feste Variablen für Datumsformate und Zeitzone">
<!ENTITY fix_vartz_note.label "kombinierbar mit &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum und Zeit (Lokales Format)">
<!ENTITY dateshort.label "Kurzformat Datum und Zeit (z.B. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Zeitzone (+0100, +0200, … )">
<!ENTITY tzname.label "GMT, PST, EST, … ">
<!ENTITY timezone.explain "Bestimmen Sie eine Zeitzone für Datumsvariablen mit dem tz Parameter (GMT, EST, CST, PST usw.)">
<!ENTITY dateoffset_note.label "Die folgende Funktion addiert einen Zeitabstand zu allen folgenden Zeiten.">
<!ENTITY calculate.explain "DD=Anzahl der addierten Tage. H=Anzahl addierter Stunden (optional). MM=Anzahl addierter Minuten (optional).">
<!ENTITY calculate.reset "0 setzt alle nachfolgenden Zeiten zurück.">
<!ENTITY var_custom.cap "Variablen für angepasstes Datumsformat">
<!ENTITY customdf_note.label "kombinierbar mit &#37;X:=sent&#37;">
<!ENTITY A.label "Wochentag (Freitag)">
<!ENTITY a.label "Wochentag (Fri.)">
<!ENTITY d.label "Tag des Monats (01 bis 31) - mit führender null">
<!ENTITY e.label "Tag des Monats (1 bis 31)">
<!ENTITY n.label "Monat (1 bis 12)">
<!ENTITY B.label "Monat (Januar)">
<!ENTITY b.label "Monat (Jan.)">
<!ENTITY m.label "Monat (01 bis 12) - mit führender null">
<!ENTITY Y.label "Jahr (1970)">
<!ENTITY M.label "Minuten (00 bis 59)">
<!ENTITY s.label "Sekunden (00 bis 59)">
<!ENTITY h.label "Stunde, 24-Stunden Format (00 bis 23) - mit führender null">
<!ENTITY k.label "Stunde, 24-Stunden Format (0 bis 23)">
<!ENTITY l.label "Stunde, 12-Stunden Format (1 bis 12)">
<!ENTITY i.label "Stunde, 12-Stunden Format (01 bis 12) - mit führender null">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Funktion um die aktuelle Zeit einzufügen (klickbares Feld).">
<!ENTITY dateformat.explain "Die meisten oben gelisteten Zeitvariablen können unter weglassen des &#37; Symbols als Parameter verwendet werden, siehe:">
<!ENTITY dateformat.example "Beispiel: ">
<!ENTITY var_xsent.cap "Die Verwendung von &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Datum/Zeit Variablen werden immer durch aktuelle Werte ersetzt (aktuell = Zeitpunkt der Mailerstellung). Kombiniert man sie aber mit &#37;X:=sent&#37;, werden die Datum/Zeit Variablen durch die Originalwerte aus der Nachricht ersetzt.">
<!ENTITY xsent_long.cap "Beispiel eines Langstrings">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; um &#37;H&#37;:&#37;M&#37; Uhr">
<!ENTITY xsent_long_result.label "Ergebnis: Sonntag, 20.12.2011 16:24 +0100">
<!ENTITY xsent_short.cap "Beispiel eines Kurzstrings">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Ergebnis: Sonntag, 20.12.2011 08:54:21">
<!ENTITY xsent_short_note.label "Folgende Variablen lassen sich in beiden Varianten ebenso verwenden">
<!ENTITY localedate.label "Datum und Zeit (Lokales Format)">
<!ENTITY shortdate.label "Kurzformat Datum und Zeit (z.B. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Zeitzone (+0100, +0200, … )">
<!ENTITY timezonename.label "GMT, PST, EST, … ">
<!ENTITY im-ex.cap "Einstellungen und Vorlagen Exportieren/Importieren">
<!ENTITY im-ex_note1.label "Sie können für jeden Account einzeln die Einstellungen und Vorlagen exportieren und auch importieren.">
<!ENTITY im-ex_note2.label "Als erstes wählen Sie das Konto in der Dropdown Box für welches Sie die Einstellungen und Vorlagen exportieren wollen.">
<!ENTITY im-ex_note3.label "Dann klicken Sie in der Menüleiste auf 'Extras' ⇒ 'Exportieren' ⇒ 'Einstellungen und Vorlagen' und speichern Sie die Datei (xxx.st4) auf Ihrem Computer.">
<!ENTITY im-ex_note4.label "Um eine Datei zu importieren, wählen Sie zuerst in der Dropdown Box das Konto für das Sie die Einstellungen und Vorlagen importieren wollen. Danach klicken Sie in der Menüleiste auf 'Extras' ⇒ 'Importieren' ⇒ 'Einstellungen und Vorlagen'.">
<!ENTITY im-ex_note5.label "Wählen Sie nun die Datei (xxx.st4) die Sie importieren wollen.">
<!ENTITY im-ex_note6.label "HINWEIS: Apple/Macintosh Plattformen haben die Menüleiste im Titelband und nicht innerhalb des SmartTemplate⁴ Einstellungsfensters. Das ist auf diesen Plattformen ein normales Verhalten und kann nicht geändert werden.">
<!ENTITY html_note.cap "Hinweise für Vorlagen im HTML-Format">
<!ENTITY html_note.label "Verwenden Sie bitte ausschließlich den UTF-8 (Unicode) Zeichensatz innerhalb des HTML Quellcodes!">
<!ENTITY table.cap "Anwenden der Variablen">
<!ENTITY table_note.label "Wird eine Variable falsch angewendet, erscheint eine Fehlermeldung in der Fehlerkonsole von Thunderbird!">
<!-- #####  Support ##### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Verfassen">
<!ENTITY table_reply.label "Antworten">
<!ENTITY table_fwd.label "Weiterleiten">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Lizenzschlüssel hier eintragen:">
<!ENTITY label.insertLicense.tooltip "Der Lizenzschlüssel wird Ihnen von Fastspring zugeschickt.">
<!ENTITY button.pasteLicense "einfügen">
<!ENTITY button.validateLicense "bestätigen">
<!ENTITY label.licenseValid "Ihre Lizenz ist gültig bis:">
<!ENTITY licenseValidation.passed "Danke für die Registrierung von SmartTemplate⁴ Pro! Alle Premium-Funktionen sind nun freigeschaltet.">
<!ENTITY licenseValidation.standard "Danke für die Registrierung von SmartTemplate⁴ Standard - damit helfen Sie dem Add-on ungemein! Ab jetzt können Sie auch die Premium-Funktionen ausprobieren.">
<!ENTITY licenseValidation.failed "Der eingegebene Lizenzschlüssel ist ungültig. Bitte folgen Sie den Instruktionen Ihrer Bestätigungs Email von FastSpring. Falls Sie Probleme mit dem Validierungsprozess haben, kontaktieren Sie mich bitte über den Support tab.">
<!ENTITY licenseValidation.expired "Der eingegebene Lizenzschlüssel ist abgelaufen. Zum Erneuern betätigen Sie bitte die Schaltfläche unten.">
<!ENTITY licenseValidation.invalidAddon "Der eingegebene Lizenzschlüssel könnte für ein anderes Add-on sein. Lizenzen für {0} beginnen mit {1}.">
<!ENTITY licenseValidation.invalidMail "Die Email-Adresse welche im Lizenzschlüssel verknüpft ist [{1}] ist derzeit in keinem Ihrer Email-Konten vorhanden. Für Hilfe damit kontaktieren Sie mich bitte über den Support tab.">
<!ENTITY licenseValidation.notMatchedMail "Die verschlüsselte Email Adresse stimmt nicht mit der lesbaren überein.">
<!ENTITY premiumConfig "Premium Funktionen">
<!ENTITY label.premiumFeaturesSite "Lesen Sie mehr über die Premium Funktionen auf unserer Webseite…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Email an Support">
<!ENTITY support.type "Typ:">
<!ENTITY support.type.selectOne "Wählen Sie ein Thema!">
<!ENTITY support.type.license "Lizenz bezogen">
<!ENTITY support.type.tech "Technisch">
<!ENTITY support.type.html "Fragen zu HTML / CSS">
<!ENTITY support.type.other "Sonstige">
<!ENTITY support.subject "Betreff:">
<!ENTITY support.mail.instructions "Klicken Sie die Schaltfläche unterhalb um eine neue Email an Support zu schreiben. Falls Sie technische Probleme haben, kann ein Screenshot hilfreich sein.">
<!ENTITY support.compose "An Support schreiben…">
<!ENTITY support.links "Support Links">
