<?xml version="1.0"?>

<!DOCTYPE prefwindow SYSTEM "chrome://smartTemplate4/locale/smartTemplate.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="smartTemplate_prefDialog"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&pref_dialog.title;"
            maxwidth="&pref_dialog.maxwidth;"
            buttons="extra2,cancel,accept"
            onload="gSmartTemplateSettings.onLoad();"
            buttonlabelextra2="&help_button;"
            ondialogextra2="document.documentElement.openSubDialog('chrome://smartTemplate4/content/help.xul', '', null);">

 <prefpane id="smartTemplatePane">

	<!-- ######## Identity Dropdown Box Creating ######## -->
  <hbox align="center" flex="1">
		<label value="&pref_server_desc;"/>
			<menulist id="msgIdentity" class="identity-menulist" label="&pref_server_def;" flex="1" oncommand="gSmartTemplateSettings.selectIdentity(this.value);">
				<menupopup id="msgIdentityPopup">
					<menuitem class="identity-popup-item" label="&pref_server_def;" value="common"/>
				</menupopup>
			</menulist>
	</hbox>

	<deck id="account.deckA" flex="1">

		<vbox id="deckA.per_account" flex="1">

			<preferences id="smarttemplate">
	      <preference id="pref_def"      name="extensions.smarttemplate.def"        type="bool"/>
	      <preference id="pref_new"      name="extensions.smarttemplate.new"        type="bool"/>
	      <preference id="pref_newmsg"   name="extensions.smarttemplate.newmsg"     type="unichar"/>
	      <preference id="pref_newhtml"  name="extensions.smarttemplate.newhtml"    type="bool"/>
	      <preference id="pref_newnbr"   name="extensions.smarttemplate.newnbr"     type="bool"/>
	      <preference id="pref_rsp"      name="extensions.smarttemplate.rsp"        type="bool"/>
	      <preference id="pref_rspmsg"   name="extensions.smarttemplate.rspmsg"     type="unichar"/>
	      <preference id="pref_rsphtml"  name="extensions.smarttemplate.rsphtml"    type="bool"/>
	      <preference id="pref_rspnbr"   name="extensions.smarttemplate.rspnbr"     type="bool"/>
	      <preference id="pref_rsphead"  name="extensions.smarttemplate.rsphead"    type="bool"/>
	      <preference id="pref_fwd"      name="extensions.smarttemplate.fwd"        type="bool"/>
	      <preference id="pref_fwdmsg"   name="extensions.smarttemplate.fwdmsg"     type="unichar"/>
	      <preference id="pref_fwdhtml"  name="extensions.smarttemplate.fwdhtml"    type="bool"/>
	      <preference id="pref_fwdnbr"   name="extensions.smarttemplate.fwdnbr"     type="bool"/>
	      <preference id="pref_fwdhead"  name="extensions.smarttemplate.fwdhead"    type="bool"/>
	     </preferences>

	     <checkbox id="use_default"
	               label="&pref_def.label;"
	               preference="pref_def"
	               oncommand="gSmartTemplateSettings.prefDeck('default.deckB', this.checked ?1:0);"/>
     
			<!-- ######## Default DeckB & Tab Creating ######## -->
			<deck id="default.deckB" flex="1">

      <tabbox id="deckB.nodef" flex="1">
				<tabs>
					<tab label="&pref_new.tab;"/>
					<tab label="&pref_rsp.tab;"/>
					<tab label="&pref_fwd.tab;"/>
				</tabs>
        <tabpanels flex="1">
	        <tabpanel flex="1">
		        <groupbox flex="1">
		        <caption label="&pref_newmsg.cap;"/>
		         <vbox flex="1">
		          <checkbox id="new"      
		                    label="&pref_new.label;" 
		                    preference="pref_new"
		                    oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
		          <vbox class="indent" flex="1">
		           <textbox  id="newmsg"  
		                     multiline="true" 
		                     rows="10" 
		                     minwidth="&pref_dialog.minwidth;"
		                     tooltiptext="&pref_template_tip;"
		                     preference="pref_newmsg"/>
		           <checkbox id="newhtml" 
		                     label="&pref_html.label;"
		                     tooltiptext="&pref_html.cap;"
		                     preference="pref_newhtml"
		                     oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
		           <checkbox id="newnbr"  
		                     class="indent" 
		                     label="&pref_rep_br.label;"
		                     tooltiptext="&pref_rep_br.cap;"
		                     preference="pref_newnbr"/>
		         	</vbox>
		         </vbox>
		        </groupbox>
	        </tabpanel>

					<!-- ######## Content Reply Tab ######## -->
	        <tabpanel flex="1">
						<groupbox flex="1"><caption label="&pref_rspmsg.cap;"/>
							<vbox flex="1">
								<checkbox id="rsp"      
								          label="&pref_rsp.label;" 
								          preference="pref_rsp"
								          oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
								<vbox class="indent" flex="1">
									<textbox id="rspmsg"
									         multiline="true" 
									         rows="10" 
									         minwidth="&pref_dialog.minwidth;"
									         tooltiptext="&pref_template_tip;"
									         preference="pref_rspmsg"/>
									<checkbox id="rsphtml"
									          label="&pref_html.label;"
									          tooltiptext="&pref_html.cap;"
									          preference="pref_rsphtml"
									          oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
									<checkbox id="rspnbr"
									          class="indent"
									          label="&pref_rep_br.label;"
									          tooltiptext="&pref_rep_br.cap;"
									          preference="pref_rspnbr"/>
									<checkbox id="rsphead" 
									          label="&pref_rsphead.label;"
									          tooltiptext="&pref_quotehead_tip;"
									          preference="pref_rsphead"/>
								</vbox>
							</vbox>
						</groupbox>
	        </tabpanel>
	
					<!-- ######## Content Forward Tab ######## -->
	        <tabpanel flex="1">
		        <groupbox flex="1">
		        	<caption label="&pref_fwdmsg.cap;"/>
		          <vbox flex="1">
		            <checkbox id="fwd"      
		                      label="&pref_fwd.label;"
		                      preference="pref_fwd"
		                      oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
		          	<vbox class="indent" flex="1">
									<textbox id="fwdmsg"  
									         multiline="true" 
									         rows="10" 
									         minwidth="&pref_dialog.minwidth;"
									         tooltiptext="&pref_template_tip;"
									         preference="pref_fwdmsg"/>
									<checkbox id="fwdhtml" 
									          label="&pref_html.label;"
									          tooltiptext="&pref_html.cap;"
									          preference="pref_fwdhtml"
									          oncommand="gSmartTemplateSettings.disableWithCheckbox();"/>
									<checkbox id="fwdnbr"  
									          class="indent" 
									          label="&pref_rep_br.label;"
									          tooltiptext="&pref_rep_br.cap;"
									          preference="pref_fwdnbr"/>
									<checkbox id="fwdhead" 
									          label="&pref_fwdhead.label;"
									          tooltiptext="&pref_quotehead_tip;"
									          preference="pref_fwdhead"/>
								</vbox>
							</vbox>
		        </groupbox>
	        </tabpanel>
				</tabpanels>
      </tabbox>

			<!-- ######## DeckB Definition ######## -->
      <vbox id="deckB.usedef">
       <description>&pref_def.cap;</description>
      </vbox>

     </deck>

    </vbox>
   </deck>


  </prefpane>
	<script type="application/x-javascript;version=1.7" src="chrome://smartTemplate4/content/smartTemplate-main.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://smartTemplate4/content/smartTemplate-prefs.js"/>
	<script type="application/x-javascript;version=1.7" src="chrome://smartTemplate4/content/smartTemplate-util.js"/>
  <script type="application/x-javascript;version=1.7" src="chrome://smartTemplate4/content/settings.js"/>
 
</prefwindow>
