<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Настройки SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Убирайся!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Очистить все переменные SmartTemplate">
<!ENTITY smartTemplate4.changeTemplate.label "Change template…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Load a different template - use before editing the Email!">
<!ENTITY smartTemplate4.deferredcontext.update "Обновить содержимое SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Обновить и заменить контентом">
<!ENTITY smartTemplate4.deferredcontext.delete "Удалить переменную SmartTemplates">
<!ENTITY smartTemplate4.changetemplate.label "Изменить шаблон…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Выбирает другой шаблон - используйте перед редактированием в теле письма!">
