<!ENTITY pref_dialog.title     "Настройки Smart Template 4">
<!ENTITY pref_dialog.maxwidth  "650">
<!ENTITY pref_dialog.minwidth  "450">

<!ENTITY pref_server_desc      "От:">
<!ENTITY pref_server_def       "Общие настройки">

<!ENTITY pref_new.tab          "Создать">
<!ENTITY pref_rsp.tab          "Ответить">
<!ENTITY pref_fwd.tab          "Переслать">

<!ENTITY pref_def.label        "Использовать общие настройки">
<!ENTITY pref_def.cap          "Отключить 'Использовать общие настройки', если вы хотите использовать для этой учетной записи отдельные настройки.">

<!ENTITY pref_newmsg.cap       "Создать сообщение">
<!ENTITY pref_new.label        "Использовать следующий шаблон при создании нового сообщения">

<!ENTITY pref_rspmsg.cap       "Ответить на сообщение">
<!ENTITY pref_rsp.label        "Использовать следующий шаблон при ответе на сообщение">
<!ENTITY pref_rsphead.label    "Использовать вместо стандартного заголовка">

<!ENTITY pref_fwdmsg.cap       "Переслать сообщение">
<!ENTITY pref_fwd.label        "Использовать следующий шаблон при пересылке сообщений">
<!ENTITY pref_fwdhead.label    "Использовать вместо стандартного заголовка">

<!ENTITY pref_html.label       "Шаблон в формате HTML (например &lt;b&gt;жирный&lt;/b&gt;)">
<!ENTITY pref_html.cap         "В данном случае шаблон используется как HTML-код. К примеру, новые строки, если не содержат &lt;br&gt;, не переносятся (если не включена опция ниже). Также могут использоваться HTML-символы:  &quot; , &amp; , &lt; , &gt; , пробел. Если отключено, все HTML-теги будут отображаться в сообщении в виде обычного текста. См. в справке.">
<!ENTITY pref_rep_br.label     "Заменять новые строки (в тексте шаблона) HTML-тегом &lt;br&gt; (в сообщении). См. в справке.">
<!ENTITY pref_rep_br.cap       "ПРИМЕЧАНИЕ: Не применяется к новым строкам, которые уже начинаются тегом &lt;br&gt; - в данном случае не добавляется еще один &lt;br&gt; в начале строки.">

<!ENTITY pref_quotehead_tip    "Отключить стандартный заголовок ответа. Сформируйте собственный заголовок в текстовом поле выше.">
<!ENTITY pref_template_tip     "Вы можете изменить заголовок, используя переменные. См. в справке.">

<!ENTITY help_button           "Справка">
<!ENTITY help_dialog_title     "Справка Smart Template 4">
<!ENTITY help_keyword.cap      "Справка">

<!ENTITY account_st.cap        "Smart Template 4">
<!ENTITY account_st.button     "Редактировать шаблоны и заголовки...">