<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Файл">
<!ENTITY tools.label "Инструменты">
<!ENTITY edit.label "Правка">
<!ENTITY help.label "Справка">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Копировать">
<!ENTITY paste.label "Вставить">
<!ENTITY insert.label "Вставить поле">
<!ENTITY close.label "Закрыть">
<!ENTITY advanced.label "Дополнительные настройки">
<!ENTITY export.label "Экспорт">
<!ENTITY import.label "Импорт">
<!ENTITY menu.template_import.label "Импорт шаблона">
<!ENTITY menu.template_export.label "Экспорт шаблона">
<!ENTITY settings.label "Настройки и Шаблоны">
<!ENTITY url.homePage.label "Домашняя страница дополнения">
<!ENTITY url.supportPage.label "Страница поддержки">
<!ENTITY url.bugsAndFeaturesPage.label "Сообщение об ошибке / пожелание">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Создать">
<!ENTITY pref_rsp.tab "Ответить">
<!ENTITY pref_fwd.tab "Переслать">
<!ENTITY pref_help.tab "Справка">
<!ENTITY pref_about.tab "О">
<!ENTITY pref_global.tab "Общие настройки">
<!ENTITY pref_advanced.tab "Дополнительные параметры">
<!ENTITY pref_variables.tab "Переменные">
<!ENTITY pref_examples.tab "Примеры (только при наличии подключения к Интернету)">
<!ENTITY pref_examples.tooltip "Показывать примеры с http://smarttemplate4.mozdev.org/templates.html. Доступно только при наличии подключения к Интернету. ">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Отмена">
<!ENTITY contribute_button "Поддержать">
<!ENTITY button.updateThunderbird "Обновить Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Содержимое сообщения">
<!ENTITY pref_groupSignatures "Подпись">
<!ENTITY pref_groupAdvanced "Дополнительные функции">
<!ENTITY pref_groupUI "Интерфейс пользователя">
<!ENTITY pref_groupNameRules "Правила для имен">
<!ENTITY pref_groupTroubleShooting "Решение проблем">
<!ENTITY pref_addSigBreakHTML.label "Вставка -- в HTML сообщение">
<!ENTITY pref_addSigBreakHTML.tooltip "Всегда добавлять разделитель -- перед подписью (в письмах в формате HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Вставка -- в обычнoe сообщение">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Всегда добавлять разделитель -- перед подписью (в обычных текстовых письмах)">
<!ENTITY pref_quoteHeaderBox.label "Заголовок цитат">
<!ENTITY pref_quoteHeaderBox_tip "Напишите свой заголовок цитат, к примеру &#37;from(name)&#37; писал &#37;date&#37;:">
<!ENTITY pref_templateBox.label "Шаблон">
<!ENTITY pref_templateBox_tip "Напишите свой шаблон, к примеру Привет &#37;from(name)&#37;&lt; br &gt; Спасибо за сообщение&lt; br &gt; Всего наилучшего, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "Настройки SmartTemplate4">
<!ENTITY pref_breaksOnTop.label "Количество переводов строк в начале:">
<!ENTITY pref_removeSig.label "Стирать подпись при смене адреса электронной почты">
<!ENTITY pref_showStatusIcon.label "Кнопка в строке состояния">
<!ENTITY pref_StatusIcon.IconOnly "Только значок">
<!ENTITY pref_StatusIcon.IconText "Значок  и текст">
<!ENTITY pref_StatusIcon.IconHoverText "Текст под мышкой">
<!ENTITY pref_fontSettings.label "Шрифт редактора шаблонов">
<!ENTITY pref_server_desc "Учётная запись">
<!ENTITY btnSaveTemplate.tooltip "Сохранить шаблон…">
<!ENTITY btnLoadTemplate.tooltip "Загрузить шаблон…">
<!ENTITY btnYouTube.tooltip "Посетите YouTube канал 'Thunderbird ежедневно' - для советов и руководств по использованию Stationery и других дополнений">
<!ENTITY pref_server_def "Общие настройки">
<!ENTITY pref_def.label "Использовать общие настройки">
<!ENTITY pref_def.cap "Отключить 'Использовать общие настройки' для создания индивидуального заголовка цитат для этой учётной записи.">
<!ENTITY pref_newmsg.cap "Создать">
<!ENTITY pref_new.label "Использовать следующий шаблон при создании нового сообщения">
<!ENTITY pref_rspmsg.cap "Ответить">
<!ENTITY pref_rsp.label "Использовать следующий шаблон при ответе на сообщение">
<!ENTITY pref_rsphead.label "Использовать вместо стандартного заголовка цитат">
<!ENTITY pref_fwdmsg.cap "Переслать">
<!ENTITY pref_fwd.label "Использовать следующий шаблон при пересылке сообщений">
<!ENTITY pref_fwdhead.label "Отключить стандартный заголовок цитат">
<!ENTITY pref_html.label "Шаблон в формате HTML (например &lt; b &gt;жирный &lt; /b &gt;)">
<!ENTITY pref_html.cap "В данном случае шаблон используется как HTML-код. К примеру, новые строки, если не содержат &lt; br &gt;, не переносятся (если не включена опция ниже). Также могут использоваться HTML-символы:  &quot; , &amp; , &lt; , &gt; , пробел. Если отключено, все HTML-теги будут отображаться в сообщении в виде обычного текста. См. в справке.">
<!ENTITY pref_rep_br.label "Заменять новые строки (в тексте шаблона) HTML-тегом &lt; br &gt; (в сообщении). См. в справке.">
<!ENTITY pref_rep_br.cap "Внимание: при одноразовом использовании &lt; br &gt; пробелы не будут вставлены.">
<!ENTITY pref_quotehead_tip "Отключить стандартный заголовок цитат. Пожалуйста создайте свой заголовок цитат.">
<!ENTITY pref_template_tip "Вы можете использовать переменные, описанные в справке.">
<!ENTITY help_dialog_title "Справка SmartTemplate4">
<!ENTITY help_keyword.cap "Справка">
<!ENTITY pref_debug_check "Режим отладки">
<!ENTITY pref_hideExamples "Спрятать вкладку с примерами">
<!ENTITY pref_debug_tip "Для настроек режима отладки нажмите правую кнопку мыши">
<!ENTITY pref_nameSwap "Исправить фамилию, имя">
<!ENTITY pref_nameSwap_tip "Меняет 'фамилия, имя' на 'имя, фамилия'">
<!ENTITY pref_addressDelimiter "Разделитель в списке корреспондентов:">
<!ENTITY pref_addressDelimiter_tip "Разделитель между несколькими корреспондентами. Outlook использует точку с запятой (;), Thunderbird  стандартно запятую (,)">
<!ENTITY resolveNamesFromAB "Брать имена из адресных книг">
<!ENTITY resolveNamesFromAB_tip "Эта функция работает не со всеми удалёнными адресными книгами, как то каталог LDAP">
<!ENTITY resolveNamesFromABNick "При наличии псевдонима пользоваться им вместо имени">
<!ENTITY resolveNamesFromABDisplay "Use Display Name if first name missing">
<!ENTITY resolveABRemoveMail "Скрыть адрес если он не используется как параметр в шаблоне">
<!ENTITY suppressMailtToLink "Предотвращать добавление ссылок на адреса электронной почты.">
<!ENTITY capitalizeNames "Имена - заглавными буквами">
<!ENTITY pref_parseSignature "Обрабатывать подпись">
<!ENTITY pref_parseSignature_tip "Заменять переменные в подписи">
<!ENTITY pref_cursorInsertSpace "Вставлять пробел для подчеркивания &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "&lt;br&gt; вместо перевода строк в текстовой подписи">
<!ENTITY pref_stationerySupport "Поддержка расширения Stationery">
<!ENTITY pref_stationerySupport_tip "Совместное использование с расширением Stationery.">
<!ENTITY pref_stationerySupport_tip2 "Позволяет использовать переменные в шаблонах Stationery.">
<!ENTITY pref_stationeryLink "Расширение Stationery">
<!ENTITY pref_forceParagraph "Принудительный режим абзаца">
<!ENTITY pref_forceParagraph_tip "Курсор всегда устанавливается в пределах абзаца. Мы рекомендуем использовать настройку составления в Thunderbird, для создания нового абзаца при нажатии клавиши [Ввод]">
<!ENTITY pref_stationeryLink_tip "Загрузить расширение">
<!ENTITY pref_defaultCharset.label "Стандартная кодировка">
<!ENTITY pref_defaultCharset_tip "Использовать эту кодировку при чтении заголовков, если кодировка не определяется.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "О SmartTemplate4">
<!ENTITY creator.label "Создатель">
<!ENTITY developer.label "Разработчик">
<!ENTITY localename.label "ru">
<!ENTITY localized.label "Переводчик">
<!ENTITY translatorNickname.label "Anton Pinsky (BabelZilla)">
<!ENTITY contributor.label "Участник">
<!ENTITY about.label "SmartTemplate4 позволяет настраивать заголовки цитат используя шаблоны. Шаблоны могут быть созданы как для всех, так и для каждой учетной записи.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Переменные">
<!ENTITY ownname.label "Ваше имя">
<!ENTITY ownmail.label "Ваш адрес">
<!ENTITY date.label "Дата / Время (из сообщения)">
<!ENTITY tomail.label "Адрес получателя">
<!ENTITY frommail.label "Адрес отправителя">
<!ENTITY ccmail.label "Адрес получателя копии">
<!ENTITY sig.label "Подпись">
<!ENTITY sig2.label "Подпись, но без '--'">
<!ENTITY fileHTML.label "HTML или текстовый файл. Если кодировка не указана, будет использована UTF-8.">
<!ENTITY fileImage.label "Картинка (png,jpg,gif,bmp,svg). Если файл не будет найден, будет показываться указанный altText.">
<!ENTITY attach.label "Add file as attachment">
<!ENTITY cursor.label "Установить позицию курсора">
<!ENTITY to_var.cap "Получатель (Кому)">
<!ENTITY to_note.label "Если имя отсутствует, будет использован адрес">
<!ENTITY to.label "Инициалы получателя (стандарт)">
<!ENTITY tofirstname.label "Имя получателя">
<!ENTITY toname.label "Фамилия получателя">
<!ENTITY from_var.cap "Отправитель (От)">
<!ENTITY from_note.label "Если имя отсутствует, будет использован адрес">
<!ENTITY from.label "Инициалы отправителя (стандарт)">
<!ENTITY fromfirstname.label "Имя отправителя">
<!ENTITY fromname.label "Фамилия отправителя">
<!ENTITY cc_var.cap "Получатель (Копия)">
<!ENTITY cc_note.label "Если имя отсутствует, будет использован адрес">
<!ENTITY cc.label "Инициалы получателя (стандарт)">
<!ENTITY ccfirstname.label "Имя получателя">
<!ENTITY ccname.label "Фамилия получателя">
<!ENTITY spec_form.cap "Специальный формат">
<!ENTITY specform_note.label "Выражение в скобках [[Cc: &#37;cc(name)&#37;]] будет выведено, если переменная &#37;cc(name)&#37; имеет значение!">
<!ENTITY ex_brack.label "Пример: To: boo Cc: foo">
<!ENTITY brack_with_var.label "Следующие переменные можно использовать внутри [[...]]">
<!ENTITY sub_var.cap "Тема">
<!ENTITY sub.label "тема отвечаемого / пересылаемого сообщения">
<!ENTITY sub2.label "тема нового сообщения">
<!ENTITY spec_var.cap "Специальное">
<!ENTITY messid.label "Идентификатор">
<!ENTITY newsgr.label "Группа новостей">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Любой заголовок строки">
<!ENTITY header_function.cap "Изменять заголовок сообщения">
<!ENTITY header_function.explain "Эта функция может изменять заголовки сообщения как описано далее:">
<!ENTITY header_function.scope "Могут быть изменены следующие элементы заголовка:">
<!ENTITY header.set.subject "заменить тему на текст">
<!ENTITY header.prefix.subject "добавить текст перед темой">
<!ENTITY header.append.subject "добавить к теме текст">
<!ENTITY header.set.to "заменить адресата сообщения">
<!ENTITY header.append.to "добавить адресата сообщения">
<!ENTITY stringmanip_function.cap "Работа со строками">
<!ENTITY stringmanip_function.explain "С помощью этих функций можно удалять или заменять текст в шаблоне или в заголовке цитат.">
<!ENTITY deleteText "Удалить текст,  к примеру deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "Заменить один текст на другой.">
<!ENTITY matchTextFromBody "Найти шаблон регулярного выражения в цитируемом сообщении и добавить найденное в месте использования функции.">
<!ENTITY matchTextFromSubject "Найти шаблон регулярного выражения в заголовке и добавить найденное в месте использования функции.">
<!ENTITY stringmanip.match.comment "Функции поиска шаблона регулярного выражения: первый параметр (регулярное выражение) должен быть в кавычках. Второй параметр - номер группы совпадения. 0 используется для всего выражения, 1 для первой группы и т. д.">
<!ENTITY fix_vartz.cap "Переменные для даты и часового пояса">
<!ENTITY fix_vartz_note.label "Может быть использована с &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Дата / время (локальный формат)">
<!ENTITY dateshort.label "Дата / время кратко (01.01.2000 1:23:45)">
<!ENTITY datetz.label "Часовогй пояс (+0100, +0200, ...)">
<!ENTITY tzname.label "GMT, PST, EST, ...">
<!ENTITY dateoffset_note.label "The following function adds an offset to all following displayed times.">
<!ENTITY calculate.explain "DD=number of days to add. H=number of hours to add (optional). MM=minutes to add (optional) ">
<!ENTITY calculate.reset "Set the argument to 0 to stop modifying any dates.">
<!ENTITY var_custom.cap "Переменные для настраиваемой даты">
<!ENTITY customdf_note.label "Может быть использована с &#37;X:=sent&#37;">
<!ENTITY A.label "День недели(Пятница)">
<!ENTITY a.label "День недели(Пт)">
<!ENTITY d.label "День месяца (01-31)">
<!ENTITY e.label "День месяца (1-31)">
<!ENTITY n.label "Месяц (1-12)">
<!ENTITY B.label "Месяц (Январь)">
<!ENTITY b.label "Месяц (Янв.)">
<!ENTITY m.label "Месяц (01-12)">
<!ENTITY Y.label "Год (1970)">
<!ENTITY M.label "Минуты (00-59)">
<!ENTITY s.label "Секунды (00-59)">
<!ENTITY h.label "Часы (00-23)">
<!ENTITY k.label "Часы (0-23)">
<!ENTITY l.label "Часы (1-12)">
<!ENTITY i.label "Часы (01-12)">
<!ENTITY p.label "до / после полудня">
<!ENTITY p1.label "д.п.">
<!ENTITY p2.label "Д.П.">
<!ENTITY p3.label "ДП">
<!ENTITY var_xsent.cap "Использовать &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Дата / время имеют изначально текущие значения. В комбинации с &#37;X:=sent&#37; будет использовано значение из сообщения.">
<!ENTITY xsent_long.cap "Пример длинной строки:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37; &#37;A&#37;, &#37;d&#37; &#37;8&#37;, &#37;Y&#37; в &#37;1&#37;:&#37;M&#37;&#37;p(3)&#37;">
<!ENTITY xsent_long_result.label "Результат: Вторник, 20 Декабря, 2011 в 4:11пп">
<!ENTITY xsent_short.cap "Пример короткой строки:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Результат: Вторник, 20 Декабря, 2011 в 4:11пп">
<!ENTITY xsent_short_note.label "Следующие переменные могут быть использованы в обоих вариантах:">
<!ENTITY localedate.label "Дата / время (локальный формат)">
<!ENTITY shortdate.label "Дата / время кратко (01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Часовогй пояс (+0100, +0200, ...)">
<!ENTITY timezonename.label "GMT, PST, EST, ...">
<!ENTITY im-ex.cap "Экспорт / импорт настроек и шаблонов">
<!ENTITY im-ex_note1.label "Вы можете экспортировать и импортировать настройки и шаблоны любой учетной записи.">
<!ENTITY im-ex_note2.label "Для начала выберите желаемую учетную запись.">
<!ENTITY im-ex_note3.label "Далее выберите в меню 'Инструменты' &#8658; 'Экспорт' &#8658; 'Настройки и шаблоны' и сохраните файл (xxx.st4).">
<!ENTITY im-ex_note4.label "Для импорта сначала выберите учетную запись, а потом в меню 'Инструменты' &#8658; 'Импорт' &#8658; 'Настройки и шаблоны'.">
<!ENTITY im-ex_note5.label "Выберите файл (xxx.st4) для импорта.">
<!ENTITY im-ex_note6.label "Внимание: На Apple/Macintosh меню находится в ленте, а не в окне. Это нормальная особенность этой платформы.">
<!ENTITY html_note.cap "Замечание для HTML шаблонов.">
<!ENTITY html_note.label "Используйте только UTF-8 (Уникод) в HTML шаблонах!">
<!ENTITY table.cap "Использование переменных">
<!ENTITY table_note.label "Неправильное использование переменных приведет к выводу сообщений об ошибках в 'консоли ошибок'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Переменная">
<!ENTITY table_new.label "Создать">
<!ENTITY table_reply.label "Ответить">
<!ENTITY table_fwd.label "Переслать">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate4 Pro">
<!ENTITY label.insertLicense "Вставить лицензионный ключ сюда:">
<!ENTITY label.insertLicense.tooltip "Ваш лицензионный ключ находится в сообщении от Fastspring, подтверждающем заказ.">
<!ENTITY button.pasteLicense "вставить">
<!ENTITY button.validateLicense "проверить">
<!ENTITY label.licenseValid "Лицензионный ключ действителен до:">
<!ENTITY licenseValidation.passed "Спасибо за регистрацию! Вы можете пользоваться всеми премиум функциями.">
<!ENTITY licenseValidation.failed "Лицензионный ключ недействителен. Ещё раз посмотрите сообщение от FastSpring . Если их инструкции не помогут, обратитесь ко мне (см. &quot;Поддержка&quot;).">
<!ENTITY licenseValidation.expired "Лицензионный ключ просрочен. Нажмите кнопку ниже для обновления лицензии.">
<!ENTITY licenseValidation.invalidAddon "Введённый лицензионный ключ может быть для другого дополнения. Лицензионные ключи для {0} начинаются с {1}.">
<!ENTITY licenseValidation.invalidMail "Адрес, привязанный к лицензионному ключу [{1}] не используется ни в одной учётной записи почты. Свяжитесь со мной, контактные данные можно найти в настройках.">
<!ENTITY licenseValidation.notMatchedMail "Зашифрованный адрес не совпадает с имеющимся.">
<!ENTITY premiumConfig "Премиум-функции">
<!ENTITY label.premiumFeaturesSite "Узнать больше о премиум-функциях на нашей странице">
