<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label 						"Файл">
<!ENTITY tools.label 						"Инструменты">
<!ENTITY help.label 						"Справка">

<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label 						"Копировать">
<!ENTITY close.label 						"Закрыть">
<!ENTITY export.label 						"Экспорт">
<!ENTITY import.label 						"Импорт">
<!ENTITY settings.label 					"Настройки и Шаблоны">
<!ENTITY add-onHome.label 					"Домашняя страница дополнения">
<!ENTITY add-onSupport.label 				"Страница поддержки">

<!-- #### TABS #### -->
<!ENTITY pref_new.tab 						"Создать">
<!ENTITY pref_rsp.tab 						"Ответить">
<!ENTITY pref_fwd.tab 						"Переслать">
<!ENTITY pref_help.tab 						"Справка">
<!ENTITY pref_about.tab 					"О">

<!-- #### BUTTONS #### -->
<!ENTITY accept_button 						"OK">
<!ENTITY cancel_button 						"Отмена">

<!-- #### OVERLAYS #### -->
<!ENTITY add-onName.label 					"SmartTemplate4">
<!ENTITY add-onNameSettings_tip 			"Настройки SmartTemplate4">

<!-- #### GUI #### -->
<!ENTITY pref_dialog.title 					"Настройки SmartTemplate4">
<!ENTITY pref_server_desc 					"Учётная запись">
<!ENTITY pref_server_def 					"Общие настройки">

<!ENTITY pref_def.label 					"Использовать общие настройки">
<!ENTITY pref_def.cap 						"Отключить 'Использовать общие настройки' для создания индивидуального заголовка цитат для этой учётной записи.">

<!ENTITY pref_newmsg.cap 					"Создать">
<!ENTITY pref_new.label 					"Использовать следующий шаблон при создании нового сообщения">

<!ENTITY pref_rspmsg.cap 					"Ответить">
<!ENTITY pref_rsp.label 					"Использовать следующий шаблон при ответе на сообщение">
<!ENTITY pref_rsphead.label 				"Использовать вместо стандартного заголовка цитат">

<!ENTITY pref_fwdmsg.cap 					"Переслать">
<!ENTITY pref_fwd.label 					"Использовать следующий шаблон при пересылке сообщений">
<!ENTITY pref_fwdhead.label 				"Отключить стандартный заголовок цитат">

<!ENTITY pref_html.label 					"Шаблон в формате HTML (например &lt;b&gt;жирный&lt;/b&gt;)">
<!ENTITY pref_html.cap 						"В данном случае шаблон используется как HTML-код. К примеру, новые строки, если не содержат &lt;br&gt;, не переносятся (если не включена опция ниже). Также могут использоваться HTML-символы:  &quot; , &amp; , &lt; , &gt; , пробел. Если отключено, все HTML-теги будут отображаться в сообщении в виде обычного текста. См. в справке.">
<!ENTITY pref_rep_br.label 					"Заменять новые строки (в тексте шаблона) HTML-тегом &lt;br&gt; (в сообщении). См. в справке.">
<!ENTITY pref_rep_br.cap 					"Внимание: при одноразовом использовании &lt;br&gt; пробелы не будут вставлены.">

<!ENTITY pref_quotehead_tip 				"Отключить стандартный заголовок цитат. Пожалуйста создайте свой заголовок цитат.">
<!ENTITY pref_template_tip 					"Вы можете использовать переменные, описанные в справке.">

<!ENTITY help_dialog_title 					"Справка SmartTemplate4">
<!ENTITY help_keyword.cap 					"Справка">

<!ENTITY account_st.cap 					"SmartTemplate4">
<!ENTITY account_st.button 					"Правка шаблона / заголовок цитат">

<!-- #### ABOUT #### -->
<!ENTITY about.cap 							"О SmartTemplate4">
<!ENTITY creator.label 						"Создатель">
<!ENTITY developer.label 					"Разработчик">
<!ENTITY localename.label 					"ru">
<!ENTITY localized.label 					"Переводчик">
<!ENTITY translatorNickname.label 			"Anton Pinsky (BabelZilla)">
<!ENTITY contributor.label 					"Участник">
<!ENTITY about.label 						"SmartTemplate4 позволяет настраивать заголовки цитат используя шаблоны. Шаблоны могут быть созданы как для всех, так и для каждой учетной записи.">

<!-- #### HELP #### -->
<!ENTITY fix_var.cap 						"Переменные">
<!ENTITY ownname.label 						"Ваше имя">
<!ENTITY ownmail.label 						"Ваш адрес">
<!ENTITY date.label 						"Дата / Время (из сообщения)">
<!ENTITY tomail.label 						"Адрес получателя">
<!ENTITY frommail.label 					"Адрес отправителя">
<!ENTITY ccmail.label 						"Адрес получателя копии">
<!ENTITY sig.label 							"Подпись">
<!ENTITY sig2.label 						"Подпись, но без '--'">

<!ENTITY to_var.cap 						"Получатель (Кому)">
<!ENTITY to_note.label 						"Если имя отсутствует, будет использован адрес">
<!ENTITY to.label 							"Инициалы получателя (стандарт)">
<!ENTITY tofirstname.label 					"Имя получателя">
<!ENTITY toname.label 						"Фамилия получателя">

<!ENTITY from_var.cap 						"Отправитель (От)">
<!ENTITY from_note.label 					"Если имя отсутствует, будет использован адрес">
<!ENTITY from.label 						"Инициалы отправителя (стандарт)">
<!ENTITY fromfirstname.label 				"Имя отправителя">
<!ENTITY fromname.label 					"Фамилия отправителя">

<!ENTITY cc_var.cap 						"Получатель (Копия)">
<!ENTITY cc_note.label 						"Если имя отсутствует, будет использован адрес">
<!ENTITY cc.label 							"Инициалы получателя (стандарт)">
<!ENTITY ccfirstname.label 					"Имя получателя">
<!ENTITY ccname.label 						"Фамилия получателя">

<!ENTITY spec_form.cap 						"Специальный формат">
<!ENTITY specform_note.label 				"Выражение в скобках {Cc: &#37;cc(name)&#37;} будет выведено, если переменная &#37;cc(name)&#37; имеет значение!">
<!ENTITY ex_brack.label 					"Пример: To: &#37;to(name) {&#37;Cc: &#37;cc(name)&#37;}">

<!ENTITY sub_var.cap 						"Тема">
<!ENTITY sub.label 							"тема отвечаемого / пересылаемого сообщения">
<!ENTITY sub2.label 						"тема нового сообщения">

<!ENTITY spec_var.cap 						"Специальное">
<!ENTITY messid.label 						"Идентификатор">
<!ENTITY newsgr.label 						"Группа новостей">
<!ENTITY xmail.label 						"X-Mailer">
<!ENTITY any.label							"Любой заголовок строки">

<!ENTITY fix_vartz.cap 						"Переменные для даты и часового пояса">
<!ENTITY fix_vartz_note.label 				"Может быть использована с &#37;X:=sent&#37;">
<!ENTITY datelocal.label 					"Дата / время (локальный формат)">
<!ENTITY dateshort.label 					"Дата / время кратко (01.01.2000 1:23:45)">
<!ENTITY datetz.label 						"Часовогй пояс (+0100, +0200, ...)">
<!ENTITY tzname.label 						"GMT, PST, EST, ...">

<!ENTITY var_custom.cap 					"Переменные для настраиваемой даты">
<!ENTITY customdf_note.label 				"Может быть использована с &#37;X:=sent&#37;">
<!ENTITY A.label 							"День недели(Пятница)">
<!ENTITY a.label 							"День недели(Пт)">
<!ENTITY d.label 							"День месяца (01-31)">
<!ENTITY e.label 							"День месяца (1-31)">
<!ENTITY m.label 							"Минуты (00-59)">
<!ENTITY n.label 							"Месяц (1-12)">
<!ENTITY B.label 							"Месяц (Январь)">
<!ENTITY b.label 							"Месяц (Янв.)">
<!ENTITY y.label 							"Год (1970)">
<!ENTITY s.label 							"Секунды (00-59)">
<!ENTITY h.label 							"Часы (00-23)">
<!ENTITY k.label 							"Часы (0-23)">
<!ENTITY i.label 							"Часы (01-12)">
<!ENTITY l.label 							"Часы (1-12)">
<!ENTITY p.label 							"до / после полудня">
<!ENTITY p1.label 							"д.п.">
<!ENTITY p2.label 							"Д.П.">
<!ENTITY p3.label 							"ДП">

<!ENTITY var_xsent.cap 						"Использовать &#37;X:=sent&#37;">
<!ENTITY xsent_note.label 					"Дата / время имеют изначально текущие значения. В комбинации с &#37;X:=sent&#37; будет использовано значение из сообщения.">

<!ENTITY xsent_long.cap 					"Пример длинной строки:">
<!ENTITY xsent_long.label 					"&#37;X:=sent&#37; &#37;A&#37;, &#37;d&#37; &#37;8&#37;, &#37;Y&#37; в &#37;1&#37;:&#37;M&#37;&#37;p(3)&#37;">
<!ENTITY xsent_long_result.label 			"Результат: Вторник, 20 Декабря, 2011 в 4:11пп">

<!ENTITY xsent_short.cap 					"Пример короткой строки:">
<!ENTITY xsent_short.label 					"&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label 			"Результат: Вторник, 20 Декабря, 2011 в 4:11пп">
<!ENTITY xsent_short_note.label 			"Следующие переменные могут быть использованы в обоих вариантах:">

<!ENTITY localedate.label 					"Дата / время (локальный формат)">
<!ENTITY shortdate.label 					"Дата / время кратко (01.01.2000 1:23:45)">
<!ENTITY datetimezone.label 				"Часовогй пояс (+0100, +0200, ...)">
<!ENTITY timezonename.label 				"GMT, PST, EST, ...">

<!ENTITY im-ex.cap 							"Экспорт / импорт настроек и шаблонов">
<!ENTITY im-ex_note1.label 					"Вы можете экспортировать и импортировать настройки и шаблоны любой учетной записи.">
<!ENTITY im-ex_note2.label 					"Для начала выберите желаемую учетную запись.">
<!ENTITY im-ex_note3.label 					"Далее выберите в меню 'Инструменты' => 'Экспорт' => 'Настройки и шаблоны' и сохраните файл (xxx.st4).">
<!ENTITY im-ex_note4.label 					"Для импорта сначала выберите учетную запись, а потом в меню 'Инструменты' => 'Импорт' => 'Настройки и шаблоны'.">
<!ENTITY im-ex_note5.label 					"Выберите файл (xxx.st4) для импорта.">
<!ENTITY im-ex_note6.label 					"Внимание: На Apple/Macintosh меню находится в ленте, а не в окне. Это нормальная особенность этой платформы.">

<!ENTITY html_note.cap 						"Замечание для HTML шаблонов.">
<!ENTITY html_note.label 					"Используйте только UTF-8 (Уникод) в HTML шаблонах!">

<!ENTITY table.cap 							"Использование переменных">
<!ENTITY table_note.label 					"Неправильное использование переменных приведет к выводу сообщений об ошибках в 'консоли ошибок'!">

<!-- #### TABLE #### -->
<!ENTITY table_keyword.label 				"Переменная">
<!ENTITY table_new.label 					"Создать">
<!ENTITY table_reply.label 					"Ответить">
<!ENTITY table_fwd.label 					"Переслать">
