<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Настройки SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Убирайся!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Очистить все переменные SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Обновить содержимое SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Обновить и заменить контентом">
<!ENTITY smartTemplate4.deferredcontext.delete "Удалить переменную SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Изменить шаблон…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Выбирает другой шаблон - используйте перед редактированием в теле письма!">
<!ENTITY smartTemplate4.insertSnippet.button "Вставить поле">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Вставить фрагмент">
