<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplate⁴">
<!ENTITY smartTemplate4.settings.tooltip "Настройки SmartTemplate⁴">
<!ENTITY smartTemplate4.cleandeferred.label "Убирайся!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Очистить все переменные SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Обновить содержимое SmartTemplate⁴">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Обновить и заменить контентом">
<!ENTITY smartTemplate4.deferredcontext.delete "Удалить переменную SmartTemplate⁴">
<!ENTITY smartTemplate4.changetemplate.label "Изменить шаблон…">
<!ENTITY smartTemplate4.changetemplate.tooltip "Выбирает другой шаблон - используйте перед редактированием в теле письма!">
