<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Файл">
<!ENTITY tools.label "Інструментарій">
<!ENTITY edit.label "Редагувати">
<!ENTITY help.label "Допомога">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Копіювати">
<!ENTITY paste.label "Вставити">
<!ENTITY insert.label "Вставити змінну">
<!ENTITY close.label "Закрити">
<!ENTITY advanced.label "Розвинутий">
<!ENTITY export.label "Експорт">
<!ENTITY import.label "Імпорт">
<!ENTITY menu.template_import.label "Імпорт шаблону">
<!ENTITY menu.template_export.label "Експорт шаблону">
<!ENTITY settings.label "Налаштування та шаблони">
<!ENTITY url.homePage.label "Add-On Homepage">
<!ENTITY url.supportPage.label "сторінка Підтримки">
<!ENTITY url.bugsAndFeaturesPage.label "Звіти про помилки/надсилання побажань">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Запис">
<!ENTITY pref_rsp.tab "Відповідь">
<!ENTITY pref_fwd.tab "Переслати">
<!ENTITY pref_help.tab "Допомога">
<!ENTITY pref_about.tab "Про">
<!ENTITY pref_global.tab "Глобальні налаштування">
<!ENTITY pref_variables.tab "Змінні">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Добре">
<!ENTITY cancel_button "Відміна">
<!ENTITY contribute_button "По жертвувати">
<!-- #### GUI #### -->
<!ENTITY pref_quoteHeaderBox.label "Цитата заголовка">
<!ENTITY pref_quoteHeaderBox_tip "Напишіть цитату заголовка в цій графі, наприклад, Від &#37;from(name)&#37; написано було &#37;date&#37;:">
<!ENTITY pref_templateBox.label "Шаблон">
<!ENTITY pref_templateBox_tip "Напишіть Ваш шаблон в цій графі, наприклад, Добрий день, &#37;from(name)&#37;&lt;br&gt;Дякую Вам за Ваше повідомлення&lt;br&gt; з повагою, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 налаштування">
<!ENTITY pref_breaksOnTop.label "Кількість переносів рядків з початку">
<!ENTITY pref_removeSig.label "Заміняти підпис коли змінюються данні поштового аканту">
<!ENTITY pref_showStatusIcon.label "Показувати кнопку у статусному рядку">
<!ENTITY pref_fontSettings.label "Шрифт редактора шаблонів">
<!ENTITY pref_server_desc "Запис">
<!ENTITY pref_server_def "Загальні">
<!ENTITY pref_def.label "Використовувати загальні">
<!ENTITY pref_def.cap "Зніміть прапорець 'Використовувати загальні', щоб створити індивідуальний заголовок для цього запису.">
<!ENTITY pref_newmsg.cap "Записати">
<!ENTITY pref_new.label "Застосувати наступний шаблон до нового повідомлення">
<!ENTITY pref_rspmsg.cap "Відповідь">
<!ENTITY pref_rsp.label "Застосувати наступний шаблон до повідомлення з відповіддю">
<!ENTITY pref_rsphead.label "Використовувати замість заголовку по-замовчуванню">
<!ENTITY pref_fwdmsg.cap "Переадресувати">
<!ENTITY pref_fwd.label "Застосувати наступний шаблон до переадресованого повідомлення">
<!ENTITY pref_fwdhead.label "Заборонити Thunderbird заголовк по-замовчуванню">
<!ENTITY pref_html.label "Використовувати HTML (напр., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap "Використовувати escape символи для ' , &amp; , &lt; , &gt; , space. Дивіться 'допомогу' для детальної інформації.">
<!ENTITY pref_rep_br.label "Замінити позначення нового рядку символом &lt;br&gt;">
<!ENTITY pref_rep_br.cap "ПРИМІТКА: No space буде вставлено до HTML тегів у разі разового використання &lt;br&gt; .">
<!ENTITY pref_quotehead_tip "Відключення заголовку за замовчуванням. Будь ласка, сформуйте свій заголовок всередині текстового поля.">
<!ENTITY pref_template_tip "Ви можете змінити заголовки з 'змінним'. Див. довідку для отримання додаткової інформації.">
<!ENTITY help_dialog_title "SmartTemplate4 допомога">
<!ENTITY help_keyword.cap "Допомога">
<!ENTITY pref_debug_check "Налагоджувальний режим">
<!ENTITY pref_debug_tip "Клацніть правою кнопкою миші для виклику додаткових опцій відладки">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Про SmartTemplate4">
<!ENTITY creator.label "Автор">
<!ENTITY developer.label "Розробник">
<!ENTITY localename.label "uk-UA">
<!ENTITY localized.label "Перекладач">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "Спонсори">
<!ENTITY about.label "SmartTemplate4 пропонує простий спосіб налаштування Thunderbirds заголовків за замовчуванням за допомогою шаблонів. Індивідуальні шаблони можуть бути створені для кожного запису, а також загальний шаблон для всіх.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Фіксовані змінні">
<!ENTITY ownname.label "Ваше ім'я">
<!ENTITY ownmail.label "Адреса Вашого email">
<!ENTITY date.label "Дата / Час (така як і оригінальна 'Mailheader')">
<!ENTITY tomail.label "Адреса електронної пошти отримувача">
<!ENTITY frommail.label "Адреса електронної пошти відправника">
<!ENTITY ccmail.label "Адреса електронної пошти отримувача-СС">
<!ENTITY sig.label "Підпис з налаштувань запису">
<!ENTITY sig2.label "Підпис з налаштувань запису але без '--'">
<!ENTITY to_var.cap "Отримувач (To)">
<!ENTITY to_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY to.label "Прізвище отримувача (за замовчуванням)">
<!ENTITY tofirstname.label "Ім'я отримувача">
<!ENTITY toname.label "Прізвище отримувача">
<!ENTITY from_var.cap "Відправник (From)">
<!ENTITY from_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY from.label "Прізвище відправника (за замовчуванням)">
<!ENTITY fromfirstname.label "Ім'я відправника">
<!ENTITY fromname.label "Прізвище відправника">
<!ENTITY cc_var.cap "Отримувач копії повідомлення">
<!ENTITY cc_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY cc.label "Прізвище отримувача копії повідомлення (за замовчуванням)">
<!ENTITY ccfirstname.label "Ім'я отримувача копії повідомлення">
<!ENTITY ccname.label "Прізвище отримувача копії повідомлення">
<!ENTITY spec_form.cap "Спеціальний формат">
<!ENTITY specform_note.label "Розділи всередині подвійних квадратних дужок [[Cc: &#37;cc(name)&#37;]] будуть відображатися тільки в тому випадку, якщо змінна &#37;cc(name)&#37; може бути замінена!">
<!ENTITY ex_brack.label "Приклад: To: boo Cc: foo">
<!ENTITY brack_with_var.label "Наступні змінні можуть використовуватися всередині [[...]]">
<!ENTITY sub_var.cap "Тема">
<!ENTITY sub.label "Тема для електронної пошти що була переадресована або на котру надіслана відповідь">
<!ENTITY sub2.label "Тема поточного повідомлення складається">
<!ENTITY spec_var.cap "Спеціальна">
<!ENTITY messid.label "ID Повідомлення">
<!ENTITY newsgr.label "Група новин">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "любий рядок з заголовка">
<!ENTITY fix_vartz.cap "Фіксовані змінні для 'формату дати'/'часового поясу'">
<!ENTITY fix_vartz_note.label "Може бути комбіновано з &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Дата / Час (місцевий формат)">
<!ENTITY dateshort.label "Дата / Час короткий запис (напр. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Часовий пояс (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ...">
<!ENTITY var_custom.cap "Змінні для персоналізації 'Date format'">
<!ENTITY customdf_note.label "Може бути комбіновано з &#37;X:=sent&#37;">
<!ENTITY A.label "День неділі (П'ятниця)">
<!ENTITY a.label "День неділі (Птн.)">
<!ENTITY d.label "День місяця (з 01 до 31) - з попереднім нулем">
<!ENTITY e.label "День місяця (з 1 до 31)">
<!ENTITY n.label "Місяць (з 1 до 12)">
<!ENTITY B.label "Місяць (Січень)">
<!ENTITY b.label "Місяць (Січ.)">
<!ENTITY m.label "Місяць (з 01 до 12) - з попереднім нулем">
<!ENTITY Y.label "Рік (1970)">
<!ENTITY M.label "Хвилина (від 00 до 59)">
<!ENTITY s.label "Секунда (від 00 до 59)">
<!ENTITY h.label "Година, 24-годнинй формат (з 00 до 23) - з попереднім нулем">
<!ENTITY k.label "Година, 24-годнинй формат (з 0 до 23)">
<!ENTITY l.label "Година, 12-годнинй формат (від 1 до 12)">
<!ENTITY i.label "Година, 12-годнинй формат (від 01 до 12) - з попереднім нулем">
<!ENTITY p.label "ДО / ПО">
<!ENTITY p1.label "д.о">
<!ENTITY p2.label "Д.О.">
<!ENTITY p3.label "ДО">
<!ENTITY var_xsent.cap "&#37;X:=sent&#37; модифікатор">
<!ENTITY xsent_note.label "За замовчуванням, змінні дата / час завжди ініціалізувалися за поточними значеннями (час, коли ви створюєте електронну пошту). У поєднанні з &#37;X:=sent&#37;, дата / час змінні відображають первісну дату або час повідомлень.">
<!ENTITY xsent_long.cap "Приклад для довго рядка">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; о &#37;H&#37;:&#37;M&#37; годині">
<!ENTITY xsent_long_result.label "Результат: Неділя, 20/12/2011 о 16:24 годині">
<!ENTITY xsent_short.cap "Приклад для довго рядка">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Результат: Неділя, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Наступні змінні можуть бути використані в обох варіантах">
<!ENTITY localedate.label "Дата / Час (місцевий формат)">
<!ENTITY shortdate.label "Дата / Час короткий запис (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Часовий пояс (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ...">
<!ENTITY im-ex.cap "Налаштування та Шаблони Експорт/Імпорт">
<!ENTITY im-ex_note1.label "Ви можете експортувати та імпортувати налаштування і шаблони, пов'язані з кожного запису.">
<!ENTITY im-ex_note2.label "Спочатку виберіть в випадаючому списку потрібний обліковий запис для експорту в SmartTemplate4.">
<!ENTITY im-ex_note3.label "Потім виберіть з меню 'Файл' &#8658; 'Експорт' &#8658; 'Налагодження та шаблони' і збережіть файл (xxx.st4) до комп'ютера.">
<!ENTITY im-ex_note4.label "Щоб імпортувати файл, виберіть той обліковий запис що ви хочете імпортувати в SmartTemplate4 з випадаючого списку. Потім виберіть з меню 'Файл' &#8658; 'Import' &#8658; 'Налагодження та шаблони'">
<!ENTITY im-ex_note5.label "Виберіть той файл SmartTemplate4 (xxx.st4) що ви бажаєте імпортувати.">
<!ENTITY im-ex_note6.label "ПРИМІТКА: Apple / Macintosh платформи матимуть в меню в назву стрічки, замість вікна 'Налаштувань' в SmartTemplate4 . Це нормальна поведінка цієї платформи і не може бути змінена.">
<!ENTITY html_note.cap "ПРИМІТКА для HTML шаблонів">
<!ENTITY html_note.label "Будь ласка використовуйте тільки UTF-8 (Unicode) кодування всередині HTML шаблонів!">
<!ENTITY table.cap "Використання змінних">
<!ENTITY table_note.label "Неправильне використання змінних викличе повідомлення про помилку в 'Консолі помилок'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Змінна">
<!ENTITY table_new.label "Записати">
<!ENTITY table_reply.label "Відповідь">
<!ENTITY table_fwd.label "Переслати">
