<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "ファイル">
<!ENTITY tools.label "ツール">
<!ENTITY edit.label "編集">
<!ENTITY help.label "ヘルプ">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "コピー">
<!ENTITY paste.label "貼り付け">
<!ENTITY insert.label "挿入">
<!ENTITY close.label "閉じる">
<!ENTITY advanced.label "詳細設定">
<!ENTITY export.label "エクスポート">
<!ENTITY import.label "インポート">
<!ENTITY menu.template_import.label "テンプレートをインポートする">
<!ENTITY menu.template_export.label "テンプレートをエクスポートする">
<!ENTITY settings.label "設定とテンプレート">
<!ENTITY url.homePage.label "ホームページ">
<!ENTITY url.supportPage.label "サポート">
<!ENTITY url.bugsAndFeaturesPage.label "バグ報告 / 新機能要望">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "新規">
<!ENTITY pref_rsp.tab "返信">
<!ENTITY pref_fwd.tab "転送">
<!ENTITY pref_help.tab "ヘルプ">
<!ENTITY pref_about.tab "SmartTemplate⁴ について">
<!ENTITY pref_global.tab "グローバル設定">
<!ENTITY pref_advanced.tab "詳細設定">
<!ENTITY pref_variables.tab "変数">
<!ENTITY pref_examples.tab "テンプレート例 (オンラインのみ)">
<!ENTITY pref_examples.tooltip "テンプレートの例を https://smarttemplates.quickfolders.org/templates.html より表示します。オンラインである必要があります。">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "キャンセル">
<!ENTITY contribute_button "支援">
<!ENTITY button.updateThunderbird "Thunderbird を更新します！">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "メールクライアント">
<!ENTITY pref_groupSignatures "署名">
<!ENTITY pref_groupAdvanced "追加機能">
<!ENTITY pref_groupUI "ユーザーインターフェイス">
<!ENTITY pref_groupNameRules "名前のルール">
<!ENTITY pref_groupTroubleShooting "トラブルシューティング">
<!ENTITY pref_addSigBreakHTML.label "&quot;--&quot; を追加する (HTML メール)">
<!ENTITY pref_addSigBreakHTML.tooltip "署名の冒頭に &quot;--&quot; を区切りとして常に追加します (HTML 形式の場合)。">
<!ENTITY pref_addSigBreakPlaintext.label "&quot;--&quot; を追加する (テキストメール)">
<!ENTITY pref_addSigBreakPlaintext.tooltip "署名の冒頭に &quot;--&quot; を区切りとして常に追加します (プレーンテキスト形式の場合)。">
<!ENTITY pref_quoteHeaderBox.label "引用ヘッダー">
<!ENTITY pref_quoteHeaderBox_tip "引用部冒頭のヘッダーを入力してください。例：On &#37;date&#37; wrote &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "テンプレート">
<!ENTITY pref_dialog.title "SmartTemplate⁴ 設定">
<!ENTITY pref_breaksOnTop.label "ヘッダー上部の改行の数:">
<!ENTITY pref_removeSig.label "差出人を変更したときに署名を削除する">
<!ENTITY pref_showStatusIcon.label "ステータスバーにアイコンを表示する">
<!ENTITY pref_StatusIcon.IconOnly "アイコンのみ">
<!ENTITY pref_StatusIcon.IconText "アイコンとテキスト">
<!ENTITY pref_StatusIcon.IconHoverText "マウスオーバーでテキスト表示">
<!ENTITY pref_fontSettings.label "テンプレートエディターのフォントサイズ">
<!ENTITY pref_server_desc "差出人:">
<!ENTITY btnSaveTemplate.tooltip "テンプレートを保存します...">
<!ENTITY btnLoadTemplate.tooltip "テンプレートを読み込みます...">
<!ENTITY btnYouTube.tooltip "'Thunderbird Daily' YouTube チャネルを開きます。Stationery やそのほかのアドオンの利用法のチュートリアルを紹介しています">
<!ENTITY tip.fileTemplates "ここをクリックして、Stationery や外部 HTML テンプレートに関する完全なドキュメントにアクセスしてください...">
<!ENTITY pref_server_def "共通設定">
<!ENTITY pref_def.label "共通設定を使う">
<!ENTITY pref_def.cap "差出人ごとの設定を行う場合は「共通設定を使う」のチェックを外してください。">
<!ENTITY pref_newmsg.cap "新規メッセージ作成の設定">
<!ENTITY pref_new.label "新規メッセージに以下のテンプレートを適用する">
<!ENTITY pref_rspmsg.cap "返信メッセージ作成の設定">
<!ENTITY pref_rsp.label "返信メッセージに以下のテンプレートを適用する">
<!ENTITY pref_rsphead.label "既定の返信ヘッダーの代わりに使用する">
<!ENTITY pref_fwdmsg.cap "転送メッセージ作成の設定">
<!ENTITY pref_fwd.label "転送メッセージに以下のテンプレートを適用する">
<!ENTITY pref_fwdhead.label "既定の転送ヘッダーの代わりに使用する">
<!ENTITY pref_quotehead_tip "既定の引用ヘッダーを無効にします。テキストボックスで好きな引用ヘッダーを入力してください。">
<!ENTITY pref_template_tip "変数による引用ヘッダーのカスタマイズができます。詳細はヘルプを参照してください。">
<!ENTITY help_dialog_title "SmartTemplate⁴ ヘルプ">
<!ENTITY help_keyword.cap "ヘルプ">
<!ENTITY pref_debug_check "デバッグモード">
<!ENTITY pref_hideExamples "テンプレート例のタブを隠す">
<!ENTITY pref_silentUpdates "更新履歴の非表示">
<!ENTITY pref_silentUpdates_tip "SmartTemplate⁴ の更新後に、更新履歴を表示しません">
<!ENTITY pref_debug_tip "右クリックで詳細なデバッグオプションを表示します。">
<!ENTITY pref_nameSwap "'姓, 名' 形式の表記を修正する">
<!ENTITY pref_nameSwap_tip "'姓, 名' 形式の表記を '名 姓' 形式の表記に修正します。">
<!ENTITY defaultMimeFormat "既定のアドレスのフォーマット">
<!ENTITY defaultMimeFormat_tip "&#37;to&#37; &#37;from&#37; &#37;cc&#37; といったアドレスを置換する際のフォーマットです。例：名,姓,?? の場合には、アドレスは名を最初に示し、次に姓を示します。どちらも利用できない場合、メールアドレスを表示します。">
<!ENTITY pref_addressDelimiter "複数の通信相手の区切りに以下のデリミターを使用する:">
<!ENTITY pref_addressDelimiter_tip "複数の通信相手の区切りに使用するデリミタを指定します。Outlook ではセミコロン (;) を、Thunderbird の既定ではカンマ (,) を使用します">
<!ENTITY resolveNamesFromAB "アドレス帳から名前を取得する">
<!ENTITY resolveNamesFromAB_tip "この機能は、LDAP などのいくつかの種類のリモートのアドレス帳では機能しません。">
<!ENTITY resolveNamesFromABNick "ニックネームが存在する場合には名前を置き換える">
<!ENTITY resolveNamesFromABDisplay "名が存在しない場合 Display Name を使用する">
<!ENTITY resolveABRemoveMail "フォーマットで指定されない限りメールアドレスを除去する">
<!ENTITY suppressMailtToLink "メールアドレスにリンクを設定することを抑制する">
<!ENTITY capitalizeNames "名前の最初の文字を大文字にする">
<!ENTITY guessNameFromMail "名前をメールアドレスから推測します">
<!ENTITY pref_parseSignature "署名での変数の使用を許可する">
<!ENTITY pref_parseSignature_tip "アカウント設定で設定した署名の中で SmartTemplate⁴ の変数を利用可能にします。">
<!ENTITY pref_cursorInsertSpace "ハイライト表示された &#37;cursor&#37; にスペースを挿入する">
<!ENTITY pref_stationerySupport "Stationery をサポートする">
<!ENTITY pref_stationerySupport_tip "Stationery アドオンと SmartTemplate⁴ の同時使用をサポートします。">
<!ENTITY pref_stationerySupport_tip2 "Stationery アドオンで SmartTemplate⁴ の変数を使用できます。">
<!ENTITY pref_stationeryLink "Stationery アドオン">
<!ENTITY pref_forceParagraph "強制的に段落モードを使用する">
<!ENTITY pref_forceParagraph_tip "カーソルの位置から段落を開始します。Thunderbird の編集オプションのうち「段落書式の使用中は Enter キーで新しい段落を作成する」を有効にすることを推奨します">
<!ENTITY pref_stationeryLink_tip "Stationery アドオンを入手します。">
<!ENTITY pref_defaultCharset.label "既定の文字エンコーディング">
<!ENTITY pref_defaultCharset_tip "ヘッダーの文字エンコーディングが判別できない場合には、この文字エンコーディングにフォールバックします。">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate⁴ について">
<!ENTITY support.tab "サポート">
<!ENTITY creator.label "作者">
<!ENTITY developer.label "開発者">
<!ENTITY localename.label "ja-JP">
<!ENTITY localized.label "翻訳者">
<!ENTITY translatorNickname.label "Cai (BabelZilla)">
<!ENTITY contributor.label "貢献者">
<!ENTITY about.label "Thunderbird の既定の引用ヘッダーをカスタマイズします。テンプレートは全アカウント共通にもアカウントごとにも作成できます。">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "固定変数">
<!ENTITY ownname.label "あなたの名前">
<!ENTITY ownmail.label "あなたのメールアドレス">
<!ENTITY identity_ab "アドレス帳から追加の情報を得るには 'addressbook' キーワードを利用してください。">
<!ENTITY identity_ab.field "追加フィールドの値については、下の 'アドレス帳フィールド' を参照ください。">
<!ENTITY identity_ab.example "例">
<!ENTITY identity_ab.phoneno "電話番号">
<!ENTITY date.label "送信日時 (メールヘッダーに記載されている形式)">
<!ENTITY tomail.label "受信者のメールアドレス">
<!ENTITY frommail.label "差出人のメールアドレス">
<!ENTITY ccmail.label "CC 受信者のメールアドレス">
<!ENTITY sig.label "アカウントに設定されている署名">
<!ENTITY sig2.label "アカウントに設定されている署名 ('-- ' 無し)">
<!ENTITY fileHTML.label "HTML ファイルあるいはプレーンテキストファイル。文字エンコーディングが指定されない場合は、UTF-8 と仮定します。">
<!ENTITY fileImage.label "画像ファイル (png,jpg,gif,bmp,svg)。画像が見つからない場合は、altText を代わりに表示します。">
<!ENTITY fileCSS.label "外部スタイルシート (CSS)。テンプレート間で共有するお気に入りの CSS ルールを含めてください。">
<!ENTITY attach.label "添付ファイルとして追加する">
<!ENTITY basepath.desc "テンプレートに 'img' タグによってローカルドライブに保存されている画像を利用する場合には、その画像がどこに保存されているか指定する必要があります。">
<!ENTITY basepath.desc2 "'basepath' 変数は、すべての画像の場所の起点を指定する html の 'base' タグを挿入します - 1 つのメッセージ中で 1 回のみ利用可能です。">
<!ENTITY basepath.relative "html ファイルテンプレートと同じ場所にある画像を見つけるにはこちらの変数を使用してください。">
<!ENTITY basepath.absolute "ローカルドライブの特定のフォルダーを指定する場合にはこちらをクリックしてください。">
<!ENTITY cursor.label "カーソルの位置を設定する">
<!ENTITY spellcheck.label "スペルチェックの言語を指定してください。例：(en, de-DE, es-ES, ru) - スペルチェック辞書をインストールする必要があります。">
<!ENTITY to_var.cap "受信者 (To)">
<!ENTITY to_note.label "受信者の名前が設定されていない場合、メールアドレスが表示されます">
<!ENTITY to.label "受信者の名前とメールアドレス (既定)">
<!ENTITY standardformat.config "既定のフォーマットを設定しています...">
<!ENTITY tofirstname.label "受信者の名前 (名字を除く)">
<!ENTITY toname.label "受信者の名前">
<!ENTITY tofwd.label "転送メッセージの受信者の追加に fwd を使用する">
<!ENTITY from_var.cap "差出人 (From)">
<!ENTITY from_note.label "差出人の名前が指定されていない場合、メールアドレスが表示されます">
<!ENTITY from.label "差出人の名前とメールアドレス (既定)">
<!ENTITY fromfirstname.label "差出人の名前 (名字を除く)">
<!ENTITY fromname.label "差出人の名前">
<!ENTITY cc_var.cap "CC 受信者 (CC)">
<!ENTITY cc_note.label "CC 受信者の名前が設定されていない場合、メールアドレスが表示されます">
<!ENTITY cc.label "CC 受信者の名前とメールアドレス (既定)">
<!ENTITY ccfirstname.label "CC 受信者の名前 (名字を除く)">
<!ENTITY ccname.label "CC 受信者の名前">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "アドレス帳の切り換え">
<!ENTITY ab_fields.desc "マッチするメールアドレスに返信するときに、以下のようなアドレス帳の追加パートに切り替えて変数を利用することができます:">
<!ENTITY ab_contact "連絡先">
<!ENTITY ab_private "プライベート">
<!ENTITY ab_other "その他">
<!ENTITY ab_work "勤務先">
<!ENTITY spec_form.cap "条件文">
<!ENTITY specform_note.label "括弧 [[Cc: &#37;cc(name)&#37;]] 内のテンプレートは、その中の変数 &#37;cc(name)&#37; が利用可能である時のみ有効となります。">
<!ENTITY ex_brack.label "例: To: Akira | Cc: Fuyo">
<!ENTITY brack_with_var.label "これらの変数は括弧 [[...]] 内で利用可能です">
<!ENTITY sub_var.cap "件名">
<!ENTITY sub.label "返信/転送するメッセージの件名">
<!ENTITY sub2.label "現在編集しているメッセージの件名">
<!ENTITY spec_var.cap "特殊">
<!ENTITY messid.label "Message ID">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "任意のヘッダー行">
<!ENTITY header_function.cap "メールヘッダーの変更">
<!ENTITY header_function.explain "メールヘッダーの内容を変更することができます。参照:">
<!ENTITY header_function.scope "以下の変数が利用可能です:">
<!ENTITY header.set.subject "件名をテキストで置換する">
<!ENTITY header.prefix.subject "件名の前にテキストを追記する">
<!ENTITY header.append.subject "件名の後にテキストを追記する">
<!ENTITY header.set.to "受信者をメールアドレスで置換する">
<!ENTITY header.append.to "メールアドレスを受信者に追加する">
<!ENTITY stringmanip_function.cap "文字列操作">
<!ENTITY stringmanip_function.explain "これらの関数は、テンプレートおよび返信ヘッダーにおいて、文字列の消去や置換に用いることができます">
<!ENTITY deleteText "引用部から特定の文字列を消去します 例: deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "特定の文字列を異なる文字列に置換します">
<!ENTITY matchTextFromBody "引用部から正規表現に適合する文字列を見つけ、関数の位置に挿入します">
<!ENTITY matchTextFromSubject "件名から正規表現に適合する文字列を見つけ、関数の位置に挿入します">
<!ENTITY stringmanip.match.comment "一致関数: 1 つ目のパラメーター (正規表現) は、二重引用符で囲まれている必要があります。2 つめのパラメーターは、一致したグループの数を示します。0: 完全一致、1: 1 つめに一致、など。">
<!ENTITY stringmanip.alttext "[オプションパラメーター] 代替テキスト: マッチするものが見つからない場合、代わりに代替テキストを挿入します">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "引用部の操作">
<!ENTITY quote_changers.desc "引用部からテキストやタグを除去することでスペースを節約するための特別な変数です。">
<!ENTITY deleteQuotedText "引用文の消去">
<!ENTITY replaceQuotedText "引用文を HTML で置換">
<!ENTITY deleteQuotedTags "引用部からタグを消去">
<!ENTITY replaceQuotedTags "引用部のタグをテキストあるいは HTML で置換">
<!ENTITY Parameters "パラメーター">
<!ENTITY regexpAnyText "任意のテキスト - 正規表現 - ダブルクオートで囲まれている必要があります。">
<!ENTITY replacementHTML "ダブルクオートで囲まれている必要があります - 引用部でマッチするすべての場所において、テキストあるいは HTML タグで置換されます">
<!ENTITY quoteLevel "[オプション, 数値]: 開始する引用レベルの最小値">
<!ENTITY selector "- CSS 中で処理するタグを指定します。単純なケースでは 'img' や 'p' です。ダブルクオートの利用を避けられるのであれば、属性を追加で指定することもできます。">
<!ENTITY minSize "[オプション, 数値]) - タグを消去する最小サイズ (kB 単位)。これにより、大きな画像が除去される状況でもアイコンや絵文字のような小さな画像をそのままにできます。">
<!ENTITY whitespace_note "改行を含むことができるため、空白を \s で表現する必要があることに注意してください。カンマおよびダブルクオートは利用できません。">
<!ENTITY minSize_detail "Thunderbird が画像を読み込み中の場合 (特にサイズが大きい場合) など、サイズを確定できないことがあります - その場合、無条件でタグを消去牛ます。">
<!ENTITY fix_vartz.cap "日時・タイムゾーンに関する固定変数">
<!ENTITY fix_vartz_note.label "&#37;X:=sent&#37; と組み合わせることが可能">
<!ENTITY datelocal.label "日時 (OS の形式)">
<!ENTITY dateshort.label "日時 (短い形式: 01.01.2000 1:23:45)">
<!ENTITY datetz.label "タイムゾーン (+0100, +0200, ... )">
<!ENTITY tzname.label "タイムゾーン (GMT, PST, EST, ... )">
<!ENTITY timezone.explain "tz パラメーター (GMT, JST, EST, CST, PST など) を置換することにより、日時の変数において特定のタイムゾーンを強制します">
<!ENTITY dateoffset_note.label "表示された日時をどれだけずらすか指定します">
<!ENTITY calculate.explain "DD=追加する日数 H=追加する時間数 (オプション) MM=追加する分数 (オプション)">
<!ENTITY calculate.reset "日時の修正を行わない場合は 0 を指定してください">
<!ENTITY var_custom.cap "日時に関する変数">
<!ENTITY customdf_note.label "&#37;X:=sent&#37; と組み合わせることが可能">
<!ENTITY A.label "曜日 (金曜日)">
<!ENTITY a.label "曜日 (金)">
<!ENTITY d.label "日 (01 から 31)">
<!ENTITY e.label "日 (1 から 31)">
<!ENTITY n.label "月 (1 から 12)">
<!ENTITY B.label "月 (睦月)">
<!ENTITY b.label "月 (1 月)">
<!ENTITY m.label "月 (01 から 12)">
<!ENTITY Y.label "年 (1970)">
<!ENTITY M.label "分 (00 から 59)">
<!ENTITY s.label "秒 (00 から 59)">
<!ENTITY h.label "時 (24 時間表記、00 から 23)">
<!ENTITY k.label "時 (24 時間表記、0 から 23)">
<!ENTITY l.label "時 (12 時間表記、1 から 12)">
<!ENTITY i.label "時 (12 時間表記、01 から 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "現在の時刻を挿入する関数 (クリック可能な領域)">
<!ENTITY dateformat.explain "日時に関する変数の多くは、&#37; を付けなくても機能します。以下も参照ください:">
<!ENTITY dateformat.example "例:">
<!ENTITY var_xsent.cap "&#37;X:=sent&#37; の使用">
<!ENTITY xsent_note.label "日時に関する変数は通常現在の日時が反映されます。&#37;X:=sent&#37; と組み合わせた場合のみ、元のメッセージの日時が反映されます。">
<!ENTITY xsent_long.cap "長い書式の例">
<!ENTITY xsent_long.label "&#37;X:=sent&#37; &#37;A&#37;, &#37;8&#37; &#37;d&#37;, &#37;Y&#37; at &#37;1&#37;:&#37;M&#37;&#37;p(3)&#37;">
<!ENTITY xsent_long_result.label "結果: Tuesday, December 20, 2011 at 4:11PM">
<!ENTITY xsent_short.cap "短い書式の例">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "結果: Tuesday, December 20, 2011 at 4:11PM">
<!ENTITY xsent_short_note.label "次の変数はどちらの形式でも使用可能です:">
<!ENTITY localedate.label "日時 (OS の形式)">
<!ENTITY shortdate.label "日時 (短い形式: 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "タイムゾーン (+0100, +0200, ... )">
<!ENTITY timezonename.label "タイムゾーン (GMT, PST, EST, ... )">
<!ENTITY im-ex.cap "インポート/エクスポート">
<!ENTITY im-ex_note1.label "アカウントごとに設定とテンプレートをエクスポート/インポートできます。">
<!ENTITY im-ex_note2.label "エクスポートしたいアカウントを選択します。">
<!ENTITY im-ex_note3.label "'ツール' ⇒ 'エクスポート' ⇒ '設定とテンプレート' を選択し、SmartTemplate⁴ ファイル (拡張子 st4) を保存します。">
<!ENTITY im-ex_note4.label "インポート先のアカウントを選択します。次に、'ツール' ⇒ 'インポート' ⇒ '設定とテンプレート' を選択します。">
<!ENTITY im-ex_note5.label "インポートしたい SmartTemplate⁴ ファイル (拡張子 st4) を選択します">
<!ENTITY im-ex_note6.label "注: Apple/Macintosh 環境では、メニューバーはSmartTemplate⁴ 設定ウインドウではなくタイトルリボンにあります。">
<!ENTITY html_note.cap "HTML テンプレートについて">
<!ENTITY html_note.label "HTML テンプレートでは UTF-8 (Unicode) のみ利用可能です。">
<!ENTITY table.cap "変数の使用">
<!ENTITY table_note.label "変数の使用が適切でない場合には、エラーコンソールにエラーが表示されます。">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "変数">
<!ENTITY table_new.label "新規">
<!ENTITY table_reply.label "返信">
<!ENTITY table_fwd.label "転送">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "個人ライセンスキーをここに記入してください:">
<!ENTITY label.insertLicense.tooltip "ライセンスキーは FastSpring　からの支払い確認 (order confirmation) メールに含まれています。">
<!ENTITY button.pasteLicense "貼り付け">
<!ENTITY button.validateLicense "認証">
<!ENTITY label.licenseValid "ライセンスの有効期限:">
<!ENTITY licenseValidation.passed "SmartTemplate⁴ Pro のご登録ありがとうございます！ すべてのプレミアム機能がロック解除されました。">
<!ENTITY licenseValidation.standard "SmartTemplate⁴ Standard のご登録ありがとうございます！ プレミアム機能のテストが行えるようになりました。">
<!ENTITY licenseValidation.failed "入力されたライセンスキーが正しくありません。FastSpring からのメールに書かれた手順を確認してください。何か問題がある場合は、サポートタブからお問い合わせください。">
<!ENTITY licenseValidation.expired "入力されたライセンスキーが有効期限切れです。下のボタンをクリックしてライセンスを更新してください。">
<!ENTITY licenseValidation.invalidAddon "入力されたライセンスキーは正しくありません。{0} のライセンスキーは {1} から始まります。">
<!ENTITY licenseValidation.invalidMail "ライセンスキー [{1}] に紐付けされたメールアドレスのメールアカウントがリストに見当たりません。問題解決のため、サポートタブからお問い合わせください。">
<!ENTITY licenseValidation.notMatchedMail "暗号化されたメールアドレスが読めるメールアドレスと一致しません。">
<!ENTITY premiumConfig "プレミアム機能">
<!ENTITY label.premiumFeaturesSite "プレミアム機能についての詳細はウェブサイトをご覧ください…">
<!-- #####  Support ##### -->
<!ENTITY support.title "サポートにメール">
<!ENTITY support.type "タイプ:">
<!ENTITY support.type.selectOne "トピックを選択してください！">
<!ENTITY support.type.license "ライセンスに関する質問">
<!ENTITY support.type.tech "技術的な質問">
<!ENTITY support.type.html "HTML / CSS に関する質問">
<!ENTITY support.type.other "その他の質問">
<!ENTITY support.subject "件名:">
<!ENTITY support.mail.instructions "下のボタンをクリックすると、サポートへのメールの作成ウインドウが開かれます。技術的な質問の場合には、スクリーンショットの添付も検討してください。">
<!ENTITY support.compose "サポートへメールを送信">
<!ENTITY support.links "サポートへのリンク">
