<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates Einstellungen">
<!ENTITY smartTemplate4.cleandeferred.label "Variablen räumen!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Räumt alle SmartTemplate Variablen auf">
<!ENTITY smartTemplate4.deferredcontext.update "SmartTemplates Inhalt aktualisieren">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Aktualisieren und durch Inhalt ersetzen">
<!ENTITY smartTemplate4.deferredcontext.delete "SmartTemplates Variable löschen">
<!ENTITY smartTemplate4.changeTemplate.label "Vorlage ersetzen…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Eine andere Vorlage auswählen - vor manuellem Editieren ausführen!">
<!ENTITY smartTemplate4.insertSnippet.button "Fragment einfügen">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Smart HTML-Fragment einfügen">
