<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Datei">
<!ENTITY tools.label "Extras">
<!ENTITY edit.label "Editieren">
<!ENTITY help.label "Hilfe">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopieren">
<!ENTITY paste.label "Einfügen">
<!ENTITY insert.label "Variable einfügen">
<!ENTITY close.label "Schließen">
<!ENTITY export.label "Exportieren">
<!ENTITY import.label "Importieren">
<!ENTITY settings.label "Einstellungen und Vorlagen">
<!ENTITY add-onHome.label "Add-On Homepage">
<!ENTITY add-onSupport.label "Support Homepage">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Verfassen">
<!ENTITY pref_rsp.tab "Antworten">
<!ENTITY pref_fwd.tab "Weiterleiten">
<!ENTITY pref_help.tab "Hilfe">
<!ENTITY pref_about.tab "Über">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Abbrechen">
<!-- #### OVERLAYS #### -->
<!ENTITY add-onName.label "SmartTemplate4">
<!ENTITY add-onNameSettings_tip "SmartTemplate4 Einstellungen">
<!-- #### GUI #### -->
<!ENTITY pref_dialog.title "SmartTemplate4 Einstellungen">
<!ENTITY pref_server_desc "Konto">
<!ENTITY pref_server_def "Allgemein">
<!ENTITY pref_def.label "Allgemein verwenden">
<!ENTITY pref_def.cap "Deaktivieren Sie 'Allgemein verwenden', wenn Sie die Einstellungen für dieses Konto einzeln anpassen wollen">
<!ENTITY pref_newmsg.cap "Verfassen">
<!ENTITY pref_new.label "Folgende Vorlage bei neuen Nachrichten hinzufügen">
<!ENTITY pref_rspmsg.cap "Antworten">
<!ENTITY pref_rsp.label "Folgende Vorlage beim Antworten hinzufügen">
<!ENTITY pref_rsphead.label "Standard Thunderbird Mailheader deaktivieren">
<!ENTITY pref_fwdmsg.cap "Weiterleiten">
<!ENTITY pref_fwd.label "Folgende Vorlage beim Weiterleiten hinzufügen">
<!ENTITY pref_fwdhead.label "Standard Thunderbird Mailheader deaktivieren">
<!ENTITY pref_html.label "HTML Tags verwenden (z.B. &lt;b&gt;fett&lt;/b&gt;)">
<!ENTITY pref_html.cap "Für &quot;, &amp;, &lt;, &gt; bitte HTML (UTF-8) Zeichen verwenden. Details siehe Hilfe.">
<!ENTITY pref_rep_br.label "Ersetze Leerzeilen mit &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Wenn Ihre Vorlage Leerzeilen enthält und diese nicht mit &lt;br&gt; gesetzt werden, sollte diese Option aktiviert werden.">
<!ENTITY pref_quotehead_tip "Standard Thunderbird Mailheader deaktiviert. Bitte schreiben Sie Ihren 'quote-Header' Text in das Textfeld">
<!ENTITY pref_template_tip "Sie können auch Schlüsselwörter 'Variablen' verwenden. Details siehe Hilfe.">
<!ENTITY help_dialog_title "SmartTemplate4 Hilfe">
<!ENTITY help_keyword.cap "Hilfe">
<!ENTITY pref_debug_check "Debug Modus">
<!ENTITY pref_debug_tip "Rechts-klick für weitere Debug Optionen">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Über SmartTemplate4">
<!ENTITY creator.label "Ersteller">
<!ENTITY developer.label "Entwickler">
<!ENTITY localename.label "de">
<!ENTITY localized.label "Übersetzer">
<!ENTITY translatorNickname.label "Marky Mark DE (AMO)">
<!ENTITY contributor.label "Mitwirkende">
<!ENTITY about.label "SmartTemplate4 ermöglicht auf einfachem Weg die Thunderbird standard Mailheader durch Verwedung von Templates/Variablen anzupassen, welche für jedes Konto getrennt oder auch allgemein für alle Konten erstellt werden können.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Feste Variablen">
<!ENTITY ownname.label "Ihr Name">
<!ENTITY ownmail.label "Ihre E-Mail Adresse">
<!ENTITY date.label "Datum und Zeit (gleiches Format wie im E-Mail Header)">
<!ENTITY tomail.label "Empfänger E-Mail Adresse">
<!ENTITY frommail.label "Absender E-Mail Adresse">
<!ENTITY ccmail.label "Empfänger E-Mail Adresse">
<!ENTITY sig.label "Sigantur aus den Konten-Einstellungen">
<!ENTITY sig2.label "Sigantur aus den Konten-Einstellungen aber ohne '--'">
<!ENTITY to_var.cap "Empfängervariablen (An)">
<!ENTITY to_note.label "Wenn der Name nicht verfügbar ist, wird die e Mail Adresse angezeigt">
<!ENTITY to.label "Empfängername (Standardformat)">
<!ENTITY tofirstname.label "Absendervorname">
<!ENTITY toname.label "Absendername">
<!ENTITY from_var.cap "Absendervariablen (Von)">
<!ENTITY from_note.label "Wenn der Name nicht verfügbar ist, wird die e Mail Adresse angezeigt">
<!ENTITY from.label "Absendername (Standardformat)">
<!ENTITY fromfirstname.label "Absendervorname">
<!ENTITY fromname.label "Absendername">
<!ENTITY cc_var.cap "Empfängervariablen (CC)">
<!ENTITY cc_note.label "Wenn der Name nicht verfügbar ist, wird die e Mail Adresse angezeigt">
<!ENTITY cc.label "Empfängername (Standardformat)">
<!ENTITY ccfirstname.label "Empfängervorname">
<!ENTITY ccname.label "Empfängername">
<!ENTITY spec_form.cap "Sonderformatierung">
<!ENTITY specform_note.label "Der Satz in der geschweiften Klammer &#123;Cc: &#37;cc(name)&#37;&#125; wird nur dann gezeigt, wenn die Variable &#37;cc(name)&#37; ersetzt werden konnte!">
<!ENTITY ex_brack.label "Beispiel: An: &#37;to(name) &#123;&#37;Cc: &#37;cc(name)&#37;&#125;">
<!ENTITY sub_var.cap "Betreff">
<!ENTITY sub.label "Betreff (gleiches Format wie im E-Mail Header)">
<!ENTITY sub2.label "Betreff (gleiches Format wie im Nachrichten-Editor)">
<!ENTITY spec_var.cap "Sondervariablen">
<!ENTITY messid.label "Nachrichten ID">
<!ENTITY newsgr.label "Nachrichtengruppen">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Beliebige Header-Zeile">
<!ENTITY fix_vartz.cap "Feste Variablen für Datumsformate und Zeitzone">
<!ENTITY fix_vartz_note.label "kombinierbar mit &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum und Zeit (Lokales Format)">
<!ENTITY dateshort.label "Kurzformat Datum und Zeit (z.B. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Zeitzone (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY var_custom.cap "Variablen für angepasstes Datumsformat">
<!ENTITY customdf_note.label "kombinierbar mit &#37;X:=sent&#37;">
<!ENTITY A.label "Wochentag (Freitag)">
<!ENTITY a.label "Wochentag (Fri.)">
<!ENTITY d.label "Tag des Monats (01 bis 31)">
<!ENTITY e.label "Tag des Monats (1 bis 31)">
<!ENTITY m.label "Minuten (00 bis 59)">
<!ENTITY n.label "Monat (1 bis 12)">
<!ENTITY B.label "Monat (Januar)">
<!ENTITY b.label "Monat (Jan.)">
<!ENTITY y.label "Jahr (1970)">
<!ENTITY s.label "Sekunden (00 bis 59)">
<!ENTITY h.label "Stunde, 24-Stunden Format (00 bis 23)">
<!ENTITY k.label "Stunde, 24-Stunden Format (0 bis 23)">
<!ENTITY i.label "Stunde, 12-Stunden Format (01 bis 12)">
<!ENTITY l.label "Stunde, 12-Stunden Format (1 bis 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Die Verwendung von &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Datum/Zeit Variablen werden immer mit aktuellen Werten ersetzt. Kombiniert man sie aber mit &#37;X:=sent&#37;, werden die Datum/Zeit Variablen mit den Originalwerten aus der Nachricht ersetzt.">
<!ENTITY xsent_long.cap "Beispiel eines Langstrings:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;A&#37;, &#37;d&#37;.&#37;m&#37;.&#37;Y&#37; &#37;H&#37;:&#37;M&#37; &#37;date_tz&#37;">
<!ENTITY xsent_long_result.label "Ergebnis: Sonntag, 20.12.2011 16:24 +0100">
<!ENTITY xsent_short.cap "Beispiel eines Kurzstrings:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Ergebnis: Sonntag, 20.12.2011 08:54:21">
<!ENTITY xsent_short_note.label "Folgende Variablen lassen sich in beiden Varianten ebenso verwenden:">
<!ENTITY localedate.label "Datum und Zeit (Lokales Format)">
<!ENTITY shortdate.label "Kurzformat Datum und Zeit (z.B. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Zeitzone (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Einstellungen und Vorlagen Exportieren/Importieren">
<!ENTITY im-ex_note1.label "Sie können für jeden Account einzeln die Einstellungen und Vorlagen exportieren und auch importieren.">
<!ENTITY im-ex_note2.label "Als erstes wählen Sie das Konto in der Dropdown Box für welches Sie die Einstellungen und Vorlagen exportieren wollen.">
<!ENTITY im-ex_note3.label "Dann klicken Sie in der Menüleiste auf 'Extras' => 'Exportieren' => 'Einstellungen und Vorlagen' und speichern Sie die Datei (xxx.st4) auf Ihrem Computer.">
<!ENTITY im-ex_note4.label "Um eine Datei zu importieren, wählen Sie zuerst in der Dropdown Box das Konto für das Sie die Einstellungen und Vorlagen importieren wollen. Danach klicken Sie in der Menüleiste auf 'Extras' => 'Importieren' => 'Einstellungen und Vorlagen'.">
<!ENTITY im-ex_note5.label "Wählen Sie nun die Datei (xxx.st4) die Sie importieren wollen.">
<!ENTITY im-ex_note6.label "HINWEIS: Apple/Macintosh Plattformen haben die Menüleiste im Titelband und nicht innerhalb des SmartTemplate4 Einstellungsfensters. Das ist auf diesen Plattformen ein normales Verhalten und kann nicht geändert werden.">
<!ENTITY html_note.cap "Hinweise für Vorlagen im HTML-Format">
<!ENTITY html_note.label "Verwenden Sie bitte ausschließlich den UTF-8 (Unicode) Zeichensatz innerhalb des HTML Quellcodes!">
<!ENTITY table.cap "Anwenden der Variablen">
<!ENTITY table_note.label "Wird eine Variable falsch angewendet, erscheint eine Fehlermeldung in der Fehlerkonsole von Thunderbird!">
<!-- ##### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Verfassen">
<!ENTITY table_reply.label "Antworten">
<!ENTITY table_fwd.label "Weiterleiten">
