<!ENTITY fileTemplates.title "Template Dateien">
<!ENTITY fileTemplates.new.tooltip "Liste von externen Dateien die vom 'Neue Nachricht schreiben' Knopf aufgerufen werden können.">
<!ENTITY fileTemplates.rsp.tooltip "Liste von externen Dateien die beim 'Antworten' genutzt werden können.">
<!ENTITY fileTemplates.fwd.tooltip "Liste von externen Dateien die beim 'Weiterleiten' genutzt werden können.">
<!ENTITY fileTemplates.add "Hinzufügen">
<!ENTITY fileTemplates.update "Aktualisieren">
<!ENTITY fileTemplates.remove "Entfernen">
<!ENTITY fileTemplates.up "Nach oben">
<!ENTITY fileTemplates.down "Nach unten">
<!ENTITY fileTemplates.file.path "Template Pfad:">
<!ENTITY fileTemplates.file.open "Lokale Datei öffnen">
<!ENTITY fileTemplates.file.title "Titel:">
<!ENTITY fileTemplates.file.title.tooltip "Wird im Template Menü angezeigt.">
