<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label						"File">
<!ENTITY tools.label					"Tools">
<!ENTITY edit.label "Edit">
<!ENTITY help.label "Help">

<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY insert.label "Insert Field">
<!ENTITY close.label					"Close">
<!ENTITY export.label					"Export">
<!ENTITY import.label					"Import">
<!ENTITY settings.label					"Settings and Templates">
<!ENTITY add-onHome.label				"Add-On Homepage">
<!ENTITY add-onSupport.label			"Support Homepage">

<!-- #### TABS #### -->
<!ENTITY pref_new.tab           		"Messaggi nuovi">
<!ENTITY pref_rsp.tab           		"Messaggi in risposta">
<!ENTITY pref_fwd.tab           		"Messaggi da inoltrare">
<!ENTITY pref_help.tab         			"Contenuti guida">
<!ENTITY pref_about.tab         		"A proposito">

<!-- #### BUTTONS #### -->
<!ENTITY accept_button	        		"Accettare">
<!ENTITY cancel_button	        		"Scartare">
<!-- #### OVERLAYS #### -->
<!ENTITY add-onName.label				"SmartTemplate4">
<!ENTITY add-onNameSettings_tip			"Opzioni de SmartTemplate4">


<!-- #### GUI #### -->
<!ENTITY pref_dialog.title      		"Opzioni di SmartTemplate4">
<!ENTITY pref_server_desc       		"Account">
<!ENTITY pref_server_def        		"Utilizza posta in arrivo globale">

<!ENTITY pref_def.label         		"Utilizza la cartella di posta in arrivo globale">
<!ENTITY pref_def.cap           		"Deselezionare 'Utilizza la cartella di posta in arrivo globale' per personalizzare l&apos;intestazione delle citazioni dell&apos;account">

<!ENTITY pref_newmsg.cap        		"Messaggi nuovi">
<!ENTITY pref_new.label         		"Applica il seguente modello di intestazione personalizzata per i messaggi nuovi">

<!ENTITY pref_rspmsg.cap        		"Messaggi in risposta">
<!ENTITY pref_rsp.label         		"Applica il seguente modello di intestazione personalizzata per i messaggi in risposta">
<!ENTITY pref_rsphead.label     		"Utilizza l&apos;intestazione personalizzata della citazione invece di quella predefinita">

<!ENTITY pref_fwdmsg.cap        		"Messaggi da inoltrare">
<!ENTITY pref_fwd.label         		"Applica il seguente modello di intestazione personalizzata per i messaggi da inoltrare">
<!ENTITY pref_fwdhead.label     		"Utilizza l&apos;intestazione personalizzata della citazione invece di quella predefinita">

<!ENTITY pref_html.label        		"Utilizza il codice HTML (es: &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap          		"Attivando l&apos;opzione verranno utilizzati i caratteri escape per &quot;, &amp;, &lt;, &gt; e per lo spazio. Consultare i contenuti guida per ulteriori informazioni">
<!ENTITY pref_rep_br.label      		"Sostituisci \n con &lt;br&gt;">
<!ENTITY pref_rep_br.cap        		"Attivando l&apos;opzione \n verrà sostituito con &lt;br&gt;, ad eccezione dei casi in cui \n segue il codice HTML contenente &lt;br&gt;">

<!ENTITY pref_quotehead_tip     		"Attivando l&apos;opzione non verrà utilizzata l&apos;intestazione predefinita delle citazioni. Formulare l&apos;intestazione personalizzata all&apos;interno dell&apos;area di testo qui sopra">
<!ENTITY pref_template_tip      		"È possibile modificare l&apos;intestazione delle citazioni utilizzando molteplici variabili. Consultare i contenuti guida per ulteriori informazioni">
<!ENTITY help_dialog_title "Contenuti guida di SmartTemplate4">
<!ENTITY help_keyword.cap "Contenuti guida">
<!ENTITY pref_debug_check "Debug mode">
<!ENTITY pref_debug_tip "Right-click for advanced debug options">

<!-- #### ABOUT #### -->
<!ENTITY about.cap						"A proposito di SmartTemplate4">
<!ENTITY creator.label					"Creator">
<!ENTITY developer.label				"Developer">
<!ENTITY localename.label				"it">
<!ENTITY localized.label				"Translator">
<!ENTITY translatorNickname.label		"A35G e Luana (BabelZilla)">
<!ENTITY contributor.label				"Contributor">
<!ENTITY about.label					"SmartTemplate4 offre un intelligente / facile modo di usare i modelli che personalizzano lo standard Thunderbird quote-Header. Modelli (quote-Header) può essere utilizzato per singolo account o per le impostazioni globali (conti comuni).">

<!-- #### HELP #### -->
<!ENTITY help_dialog_title      		"Contenuti guida di SmartTemplate4">
<!ENTITY help_keyword.cap       		"Contenuti guida">


<!ENTITY fix_var.cap 					"Variabili di base">
<!ENTITY ownname.label 					"Nome"> 
<!ENTITY ownmail.label 					"Indirizzo e-mail"> 
<!ENTITY date.label 					"Data/ora (come nell'intestazione originaria)"> 
<!ENTITY tomail.label 					"Indirizzo e-mail del destinatario">
<!ENTITY frommail.label 				"Indirizzo e-mail del mittente"> 
<!ENTITY ccmail.label 					"Indirizzo e-mail del destinatario"> 
<!ENTITY sig.label 						"Firma da Impostazioni account TB">
<!ENTITY sig2.label 					"Firma da Impostazioni account TB ma senza il '--'"> 

<!ENTITY to_var.cap 					"Variabili del destinatario (A)">
<!ENTITY to_note.label 					"Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail"> 
<!ENTITY to.label 						"Nome del destinatario (predefinito)"> 
<!ENTITY tofirstname.label 				"Cognome del destinatario">
<!ENTITY toname.label 					"Nome del destinatario"> 

<!ENTITY from_var.cap 					"Variabili del mittente (Da)">
<!ENTITY from_note.label				"Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail">
<!ENTITY from.label 					"Nome del mittente (predefinito)"> 
<!ENTITY fromfirstname.label 			"Cognome del mittente"> 
<!ENTITY fromname.label 				"Nome del mittente"> 

<!ENTITY cc_var.cap 					"Variabili del destinatario (Cc)">
<!ENTITY cc_note.label 					"Quando queste variabili non sono disponibili, verrà visualizzato l'indirizzo e-mail"> 
<!ENTITY cc.label 						"Nome del destinatario (predefinito)"> 
<!ENTITY ccfirstname.label 				"Cognome del destinatario"> 
<!ENTITY ccname.label 					"Nome del destinatario"> 

<!ENTITY spec_form.cap 					"Formati speciali">
<!ENTITY specform_note.label			"Verrà visualizzata la frase &#123;Cc: &#37;cc(name)&#37;&#125; solo se è possibile sostituire la variabile &#37;cc(name)&#37;!"> 
<!ENTITY ex_brack.label					"Esempio: A: &#37;to(name) &#123;&#37;Cc: &#37;cc(name)&#37;&#125;">

<!ENTITY sub_var.cap 					"Oggetto"> 
<!ENTITY sub.label 						"Oggetto (stessi gradicono Mailheader originale)"> 
<!ENTITY sub2.label 					"Oggetto (stessi del redattore del messaggio di TB)"> 

<!ENTITY spec_var.cap 					"Variabili speciali"> 
<!ENTITY messid.label 					"Message ID"> 
<!ENTITY newsgr.label 					"Newsgroups"> 
<!ENTITY xmail.label 					"X-Mailer"> 
<!ENTITY any.label						"Qualsiasi Header-line">

<!ENTITY fix_vartz.cap 					"Variabili per il formato data/ora e Timezone"> 
<!ENTITY fix_vartz_note.label			"È possibile associarle con &#37;X:=sent&#37;">
<!ENTITY datelocal.label 				"Data/ora (formato locale)">
<!ENTITY dateshort.label 				"Data/ora abbreviata (es: 01.01.2000 1:23:45)">
<!ENTITY datetz.label 					"Timezone (+0100, +0200, ... )"> 
<!ENTITY tzname.label 					"GMT, PST, EST, ... "> 

<!ENTITY var_custom.cap 				"Variabili per data/ora personalizzata "> 
<!ENTITY customdf_note.label			"È possibile associarle con &#37;X:=sent&#37;">
<!ENTITY A.label 						"Nome del giorno (Venerdì)">
<!ENTITY a.label 						"Nome del giorno (Ven)">
<!ENTITY d.label 						"Giorno del mese (da 01 a 31)">
<!ENTITY e.label 						"Giorno del mese (da 1 a 31)"> 
<!ENTITY n.label 						"Mese (da 1 a 12)"> 
<!ENTITY B.label 						"Mese (Gennaio)">
<!ENTITY b.label 						"Mese (Gen)">
<!ENTITY y.label 						"Anno (1970)"> 
<!ENTITY m.label 						"Minuto (00 a 59)">
<!ENTITY s.label 						"Secondo (00 a 59)"> 
<!ENTITY h.label 						"Ore, formato orario in 24 ore (da 00 a 23)">
<!ENTITY k.label 						"Ore, formato orario in 24 ore (da 0 a 23)"> 
<!ENTITY i.label 						"Ore, formato orario in 12 ore (da 01 a 12)"> 
<!ENTITY l.label 						"Ore, formato orario in 12 ore (da 1 a 12)">
<!ENTITY p.label 						"AM or PM">
<!ENTITY p1.label 						"a.m."> 
<!ENTITY p2.label 						"A.M."> 
<!ENTITY p3.label 						"AM"> 

<!ENTITY var_xsent.cap 					"Varibile &#37;X:=sent&#37;"> 
<!ENTITY xsent_note.label				"Le variabili per data/ora, Timezone e data/ora personalizzata qui sopra vengono impostate al valore attuale; quando associate alla variabile &#37;X:=sent&#37;#37; vengono ripristinati i valori di quando il messaggio è stato inviato"> 

<!ENTITY xsent_long.cap 				"Esempio di Longstring">
<!ENTITY xsent_long.label				"&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; alle ore &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label 		"Risultato: 16.02.2011 alle ore 12:15"> 

<!ENTITY xsent_short.cap  				"Esempio di Shortstring:">
<!ENTITY xsent_short.label				"&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label 		"Risultato: Mittwoch, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label 		"Aggiunta si possono utilizzare in entrambi i seguenti variabili di tipo variante anche:">

<!ENTITY localedate.label 				"Data/ora (formato locale)">
<!ENTITY shortdate.label 				"Data/ora abbreviata (es: 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label 			"Timezone (+0100, +0200, ... )"> 
<!ENTITY timezonename.label 			"GMT, PST, EST, ... ">

<!ENTITY html_note.cap 					"Note per i modelli di intestazione personalizzata in HTML"> 
<!ENTITY html_note.label				"Utilizzare solamente la codifica UTF-8 (Unicode) all'interno dei modelli di intestazione personalizzata in HTML!">

<!ENTITY table.cap						"Utilizzo delle variabili">
<!ENTITY table_note.label				"Se una variabile utilizzata non corretto un errore viene registrato nel Errorconsole!">

<!-- #### TABLE #### -->
<!ENTITY table_keyword.label			"Variabile">
<!ENTITY table_new.label				"Nuovi">
<!ENTITY table_reply.label				"Risposta">
<!ENTITY table_fwd.label				"Inoltrare">
