<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "檔案">
<!ENTITY tools.label "工具">
<!ENTITY edit.label "編輯">
<!ENTITY help.label "求助">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "複製">
<!ENTITY paste.label "貼上">
<!ENTITY insert.label "插入變數">
<!ENTITY close.label "關閉">
<!ENTITY advanced.label "進階">
<!ENTITY export.label "匯出">
<!ENTITY import.label "匯入">
<!ENTITY menu.template_import.label "匯入樣板">
<!ENTITY menu.template_export.label "匯出樣板">
<!ENTITY settings.label "設定樣板">
<!ENTITY url.homePage.label "附加元件網頁">
<!ENTITY url.supportPage.label "支援網頁">
<!ENTITY url.bugsAndFeaturesPage.label "臭蟲回報/功能需求">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "編寫">
<!ENTITY pref_rsp.tab "回覆">
<!ENTITY pref_fwd.tab "轉寄">
<!ENTITY pref_help.tab "求助">
<!ENTITY pref_about.tab "關於">
<!ENTITY pref_global.tab "全域設定">
<!ENTITY pref_advanced.tab "Advanced Settings">
<!ENTITY pref_variables.tab "變數">
<!ENTITY pref_examples.tab "Examples (online only)">
<!ENTITY pref_examples.tooltip "Show example templates from https://smarttemplates.quickfolders.org/templates.html. Only available in online mode.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "確定">
<!ENTITY cancel_button "取消">
<!ENTITY contribute_button "貢獻">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### ABOUT #### -->
<!ENTITY pref_groupMailContent "Mail Content">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Advanced Functions">
<!ENTITY pref_groupUI "User Interface">
<!ENTITY pref_groupNameRules "Name Rules">
<!ENTITY pref_groupTroubleShooting "Troubleshooting">
<!ENTITY pref_addSigBreakHTML.label "Add -- in HTML mail">
<!ENTITY pref_addSigBreakHTML.tooltip "Always add the -- delimiter before the Signature (in HTML mails)">
<!ENTITY pref_addSigBreakPlaintext.label "Add -- in plain text mail">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Always add the -- delimiter before the Signature (in plain text mails)">
<!ENTITY pref_quoteHeaderBox.label "引用表頭">
<!ENTITY pref_quoteHeaderBox_tip "將引用表頭寫在這個對話框,例如.在&#37;date&#37; wrote &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "樣板">
<!ENTITY pref_dialog.title "SmartTemplates 設定">
<!ENTITY pref_breaksOnTop.label "從頭算起的換行數:">
<!ENTITY pref_removeSig.label "當改變電子郵件身份時置換簽名檔">
<!ENTITY pref_showStatusIcon.label "在狀態列顯示按鈕">
<!ENTITY pref_StatusIcon.IconOnly "Icon Only">
<!ENTITY pref_StatusIcon.IconText "Icon And Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text on Hover">
<!ENTITY pref_fontSettings.label "樣板字體編輯器">
<!ENTITY pref_server_desc "帳號">
<!ENTITY btnSaveTemplate.tooltip "Save Template…">
<!ENTITY btnLoadTemplate.tooltip "Load Template…">
<!ENTITY btnYouTube.tooltip "Visit 'Thunderbird Daily' YouTube channel - for tips and tutorials for using Stationery and other Addons">
<!ENTITY tip.fileTemplates "Click to read full documentation about Stationery and external HTML templates on our support site…">
<!ENTITY pref_server_def "常見">
<!ENTITY pref_def.label "使用常見的">
<!ENTITY pref_def.cap "這個帳號未勾選'使用常見的'來建立自訂引用表頭.">
<!ENTITY pref_newmsg.cap "編寫">
<!ENTITY pref_new.label "套用以下的樣板到新的郵件">
<!ENTITY pref_rspmsg.cap "回覆">
<!ENTITY pref_rsp.label "套用以下的樣板到已回覆的郵件">
<!ENTITY pref_rsphead.label "使用預設的引用表頭來代替">
<!ENTITY pref_fwdmsg.cap "轉寄">
<!ENTITY pref_fwd.label "套用以下的樣板來轉寄郵件">
<!ENTITY pref_fwdhead.label "停用Thunderbird預設的引用表頭">
<!ENTITY pref_quotehead_tip "停用預設的引用表頭.請插入您的預設表頭到文字方塊.">
<!ENTITY pref_template_tip "您可以用'變數'來變更引用表頭.請用求助取得更多資訊.">
<!ENTITY help_dialog_title "SmartTemplates 求助">
<!ENTITY help_keyword.cap "求助">
<!ENTITY pref_debug_check "除錯模式">
<!ENTITY pref_hideExamples "Hide examples tab">
<!ENTITY pref_silentUpdates "Silent updates">
<!ENTITY pref_silentUpdates_tip "Don't open change log after SmartTemplates was updated.">
<!ENTITY pref_debug_tip "點右鍵使用進階的除錯選項">
<!ENTITY pref_nameSwap "Correct LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Changes 'LastName, FirstName' to 'First Last'">
<!ENTITY defaultMimeFormat "Default address format:">
<!ENTITY defaultMimeFormat_tip "Format to use when replacing plain &#37;to&#37; &#37;from&#37; &#37;cc&#37; addresses. E.g. (firstname,lastname,??mail) will show first name followed by last name; if both are unavailable, it will show the mail address.">
<!ENTITY pref_addressDelimiter "Delimit multiple correspondents with:">
<!ENTITY pref_addressDelimiter_tip "Delimiter between multiple correspondents. Outlook uses semicolon (;) Default for Thunderbird is Comma (,)">
<!ENTITY resolveNamesFromAB "Resolve names from address books">
<!ENTITY resolveNamesFromAB_tip "This feature does not work with certain remote address books, such as LDAP.">
<!ENTITY resolveNamesFromABNick "Replace first name with Nickname if present">
<!ENTITY resolveNamesFromABDisplay "Use Display Name if first name missing">
<!ENTITY resolveABRemoveMail "Remove email address unless format parameter is specified">
<!ENTITY suppressMailtToLink "Suppress Mail Clients adding links to Email addresses.">
<!ENTITY capitalizeNames "Capitalize Names">
<!ENTITY guessNameFromMail "Guess Name parts from email address if missing">
<!ENTITY pref_parseSignature "Process signature">
<!ENTITY pref_parseSignature_tip "Replace variables in signature.">
<!ENTITY pref_cursorInsertSpace "Insert Space to highlight &#37;cursor&#37;">
<!ENTITY pref_stationerySupport "Support Stationery addon">
<!ENTITY pref_stationerySupport_tip "Supports using Stationery at the same time with SmartTemplates.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Stationery Addon">
<!ENTITY pref_forceParagraph "Force Paragraph Mode">
<!ENTITY pref_forceParagraph_tip "Makes sure that the cursor position starts off in a paragraph. We also recommend the Thunderbird Composition option to create a new paragraph on pressing the [Enter] key.">
<!ENTITY pref_stationeryLink_tip "Get Stationery…">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "有關 SmartTemplates">
<!ENTITY support.tab "Support">
<!ENTITY creator.label "建立者">
<!ENTITY developer.label "開發者">
<!ENTITY localename.label "en-US">
<!ENTITY localized.label "翻譯者">
<!ENTITY translatorNickname.label "Aris-T (AMO)">
<!ENTITY contributor.label "貢獻者">
<!ENTITY about.label "SmartTemplates 提供簡單的方法,讓您在使用樣板時可以自訂 Thunderbird 的預設引用表頭.單一樣板可以建立給每個帳號或是通用樣板來使用.">
<!-- #### HELP #### -->
<!ENTITY heading.click "點擊標題或">
<!ENTITY heading.expandAll "展開所有條目">
<!-- fixed variables section -->
<!ENTITY fix_var.cap "固定的變數">
<!ENTITY ownname.label "您的姓名">
<!ENTITY ownmail.label "您的電子郵件">
<!ENTITY identity_ab "Use the 'addressbook' keyword to retrieve additional identity information from address book.">
<!ENTITY identity_ab.field "For additional field values, see chapter 'Address Book Fields' below.">
<!ENTITY identity_ab.example "Example">
<!ENTITY identity_ab.phoneno "Phone No">
<!ENTITY date.label "日期/時間(需與原來的'郵件表頭'相同)">
<!ENTITY tomail.label "收件者電子郵件">
<!ENTITY frommail.label "寄件者電子郵件">
<!ENTITY ccmail.label "副本收件者電子郵件">
<!ENTITY sig.label "從帳號設定的簽名檔">
<!ENTITY sig2.label "從帳號設定的簽名檔但不要 '--'">
<!ENTITY fileHTML.label "HTML或純文本文件。 省略可選的charset參數時，假定使用UTF-8。">
<!ENTITY fileImage.label "圖片文件（png，jpg，gif，bmp，svg）。 如果找不到圖像，則顯示可選的altText。">
<!ENTITY fileCSS.label "外部樣式表（css）。 包括您喜歡的CSS規則以在不同模板之間共享。">
<!ENTITY attach.label "將文件添加為附件">
<!ENTITY basepath.desc "If your template contains images with the 'img' tag that are on your local drive, you will need to tell SmartTemplate where to find these.">
<!ENTITY basepath.desc2 "The 'basepath' variable will insert a html 'base' tag to find all images based on a start location - it can only be used once in an email.">
<!ENTITY basepath.relative "Use this variable to find the images in the same location as the html file template.">
<!ENTITY basepath.absolute "Click here to select a specific folder on your local drive.">
<!ENTITY cursor.label "Sets the cursor position">
<!ENTITY spellcheck.label "Sets the spell-checking language. Example values: (en, de-DE, es-ES, ru) - note that the dictionary must be installed.">
<!-- recipient section -->
<!ENTITY to_var.cap "收件者(到)">
<!ENTITY to_note.label "當姓名無法使用時,將會顯示電子郵件地址">
<!ENTITY to.label "收件者姓名 (預設)">
<!ENTITY standardformat.config "配置默認格式...">
<!ENTITY tofirstname.label "收件者名字">
<!ENTITY toname.label "收件者姓名">
<!ENTITY tofwd.label "Use fwd to add the clickable recipient in forwarded mails">
<!ENTITY from_var.cap "寄件者 (從)">
<!ENTITY from_note.label "當姓名無法使用時,將會顯示電子郵件地址">
<!ENTITY from.label "寄件者姓名 (預設)">
<!ENTITY fromfirstname.label "寄件者名字">
<!ENTITY fromname.label "寄件者姓名">
<!ENTITY cc_var.cap "收件者 (副本)">
<!ENTITY cc_note.label "當姓名無法使用時,將會顯示電子郵件地址">
<!ENTITY cc.label "收件者姓名 (預設)">
<!ENTITY ccfirstname.label "收件者名字">
<!ENTITY ccname.label "收件者姓名">
<!-- AB switch section -->
<!ENTITY ab_fields "地址簿字段">
<!ENTITY ab_fields.desc "現在，當回复匹配的電子郵件地址時，您可以將其他字段用於地址變量，例如 &#37;from&#37;，例如：">
<!ENTITY ab_contact "Contact">
<!ENTITY ab_private "Private">
<!ENTITY ab_other "Other">
<!ENTITY ab_work "Work">
<!-- address field switches -->
<!ENTITY spec_form.cap "地址字段變量">
<!ENTITY specform_note.label "假如變數 &#37;cc(name)&#37; 可以被置換時,將會顯示插入兩個中括號的 [[Cc: &#37;cc(name)&#37;]]!">
<!ENTITY ex_brack.label "例如: 到:晨 | 副本:芳">
<!ENTITY brack_with_var.label "以下的變數可以插入 [[...]] 來使用">
<!ENTITY sub_var.cap "主旨">
<!ENTITY sub.label "回覆/轉寄郵件的主旨">
<!ENTITY sub2.label "目前郵件的主旨">
<!ENTITY spec_var.cap "特殊">
<!ENTITY messid.label "郵件 ID">
<!ENTITY newsgr.label "新聞群組">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "任何 Header-line">
<!-- Mail Header Manipulation -->
<!ENTITY header_function.cap "修改郵件標題">
<!ENTITY header_function.explain "這些功能可用於修改郵件頭，如下所述：">
<!ENTITY header_function.scope "可以與以下標頭一起使用：">
<!ENTITY header.set.subject "用文本替換主題">
<!ENTITY header.prefix.subject "在主題之前加上文字">
<!ENTITY header.append.subject "將文字附加到主題">
<!ENTITY header.delete.subject "從主題中刪除文本（正則表達式）">
<!ENTITY header.set.to "用電子郵件地址替換收件人">
<!ENTITY header.append.to "將電子郵件地址添加到收件人列表">
<!ENTITY header.set.from "設置“發件人”地址。 這僅接受身份列表中的電子郵件地址。">
<!ENTITY stringmanip_function.cap "String Manipulation">
<!ENTITY stringmanip_function.explain "這些功能可用於刪除或替換電子郵件模板或引用標題中的文本。">
<!ENTITY deleteText "從報價中刪除一些文字，例如 deleteText(&quot;via Paypal&quot;)">
<!ENTITY replaceText "用其他內容替換一些文本。">
<!ENTITY matchTextFromBody "在帶引號的電子郵件中找到一個RegEx模式，並在函數位置插入。">
<!ENTITY matchTextFromSubject "在主題中找到一個RegEx模式，然後將其插入功能位置。">
<!ENTITY stringmanip.match.comment "match函數：第一個參數（正則表達式）必須在雙引號內。 第二個參數是匹配組號。 使用0來匹配完整的表達式，使用1來匹配第一組，依此類推。">
<!ENTITY stringmanip.alttext "[可選參數]替代文本：如果未找到匹配項，則插入替代文本。">
<!-- conditionals section -->
<!ENTITY conditionals.cap "條件文字">
<!ENTITY conditionals.note "根據您發送郵件的方式，此類變量可用於插入文本。 您需要獲得SmartTemplates Pro許可證。">
<!ENTITY conditional.forwardMode "如果以內聯方式轉發電子郵件，則會插入第一個text參數。 當郵件作為附件轉發時，將使用第二個text參數。">
<!-- quote manipulation section -->
<!ENTITY quote_changers.cap "Quote Manipulation">
<!ENTITY quote_changers.desc "高級變量，用於從引用的零件中刪除文本/標籤並節省空間。">
<!ENTITY quotePlaceholder "這會將引用的部分移入模板文本本身。 帳戶模板中的報價標題部分將移至引用的頂部。">
<!ENTITY quotePlaceholder.level "[可選，數字]最高引文級別，用於從對話中刪除較舊的引號。">
<!ENTITY deleteQuotedText "刪除引用文字">
<!ENTITY replaceQuotedText "用HTML替換帶引號的文本">
<!ENTITY deleteQuotedTags "從引用中刪除標籤">
<!ENTITY replaceQuotedTags "用文本或HTML替換引文中的標籤">
<!ENTITY parameters "參量">
<!ENTITY regexpAnyText "任何文本（正則表達式）都必須用雙引號引起來。">
<!ENTITY replacementHTML "參數必須用雙引號引起來-文本或html標記都將在找到匹配項時插入引號中。">
<!ENTITY quoteLevel "[可選，數字]：從哪個最低報價水平開始">
<!ENTITY selector "- what you would use to address the tag in CSS. Simplest case 'img', or 'p' but attribute selectors can be added as long as double quotes can be avoided.">
<!ENTITY minSize "[optional, numeric] - number of kByte, minimum size for removing the tag. This way you can keep smaller images like icons / emojis while discarding large images.">
<!ENTITY whitespace_note "Note that whitespace can be best represented as \s because it can also contain line breaks. Commas and double quote characters cannot be used.">
<!ENTITY minSize_detail "It is not always possible to determine size, especially if Thunderbird is still loading the image, often due to large size - in this case the tag will be removed anyway.">
<!-- fixed date section -->
<!ENTITY fix_vartz.cap "'日期格式'/'時區'為固定變數">
<!ENTITY fix_vartz_note.label "可以跟 &#37;X:=sent&#37; 整合">
<!ENTITY datelocal.label "日期/時間 (本地格式)">
<!ENTITY dateshort.label "簡短的日期/時間 (例如. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "時區 (+0100,+0200,...)">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY timezone.explain "通過替換tz參數為日期變量強制指定時區 (GMT, EST, CST, PST 等等)">
<!ENTITY dateoffset_note.label "以下功能將偏移量添加到所有隨後顯示的時間。">
<!ENTITY calculate.explain "DD =要添加的天數。 H =要添加的小時數（可選）。 MM =添加分鐘（可選）">
<!ENTITY calculate.reset "將參數設置為0以停止修改任何日期。">
<!-- custom date vars section -->
<!ENTITY var_custom.cap "自訂 '日期格式' 的變數">
<!ENTITY customdf_note.label "可以跟 &#37;X:=sent&#37; 整合">
<!ENTITY a.up.label "Day of Week (Friday)">
<!ENTITY a.label "Day of Week (Fri.)">
<!ENTITY d.label "Day of Month (01 to 31) - with leading zero">
<!ENTITY e.label "Day of Month (1 to 31)">
<!ENTITY n.label "月 (1到12)">
<!ENTITY b.up.label "月 (一月)">
<!ENTITY b.label "月 (一月)">
<!ENTITY m.label "月 (01到12) - 前面加零">
<!ENTITY y.up.label "年 (1970)">
<!ENTITY m.up.label "分 (00到59)">
<!ENTITY s.label "秒 (00到59)">
<!ENTITY h.label "小時,24小時制 (00到23) - 前面加零">
<!ENTITY k.label "小時,24小時制 (0到23)">
<!ENTITY l.label "小時,12小時制 (1到12)">
<!ENTITY i.label "小時,12小時制 (01到12) - 前面加零">
<!ENTITY p.label "上午/下午">
<!ENTITY p1.label "上午.">
<!ENTITY p2.label "上午.">
<!ENTITY p3.label "上午">
<!ENTITY dateformat.label "插入當前時間的功能（可單擊字段）。">
<!ENTITY dateformat.explain "通過省略“＆＃37;”，可以在參數字符串中使用以上大多數時間變量。 也可以看看：">
<!ENTITY dateformat.example "例: ">
<!-- x=sent section -->
<!ENTITY var_xsent.cap "&#37;X:=sent&#37; 修改者">
<!ENTITY xsent_note.label "一般來說,日期/時間的變數都會設定為目前的值(目前=指當您建立這封郵件的時候).當合併了 &#37;X:=sent&#37;,則日期/時間變數將會對應原來郵件的日期/時間.">
<!ENTITY xsent_long.cap "長字串的範例">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; at &#37;H&#37;:&#37;M&#37; o'clock">
<!ENTITY xsent_long_result.label "答案: 星期日, 20/12/2011 at 16:24 o'clock">
<!ENTITY xsent_short.cap "短字串的範例">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "答案: 星期日, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "The following variables can be used in both variants">
<!ENTITY localedate.label "Date / Time (Locale Format)">
<!ENTITY shortdate.label "Date / Time short (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Timezone (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "設定及樣板的匯出/匯入">
<!ENTITY im-ex_note1.label "您可以匯出及匯入設定和關聯每一個帳號的樣板.">
<!ENTITY im-ex_note2.label "第一,選擇您想要匯出從SmartTemplate4設定下拉視窗的帳號.">
<!ENTITY im-ex_note3.label "下一步,從選單列點選'檔案' ⇒ '匯出' ⇒ '設定及樣板'然後儲存檔案 (xxx.st4) 到您的電腦.">
<!ENTITY im-ex_note4.label "要匯入檔案,選擇一個您想要從 SmartTemplates 設定下拉視窗匯入的帳號.下一步,從選單列點選 '檔案' ⇒ '設定及樣板'.">
<!ENTITY im-ex_note5.label "選擇您想匯入的 SmartTemplates 檔案 (xxx.st4).">
<!ENTITY im-ex_note6.label "NOTE: Apple/Macintosh platforms will have the menu bar in the title ribbon instead of the SmartTemplates Options window. This is normal behavior on this platforms and can't be changed.">
<!ENTITY html_note.cap "Note for HTML templates">
<!ENTITY html_note.label "HTML 樣板只能使用 UTF-8 (Unicode) 字元!">
<!ENTITY table.cap "變數使用方法">
<!ENTITY table_note.label "錯誤使用變數將會在郵件中產生 'Error Console'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "變數">
<!ENTITY table_new.label "編寫">
<!ENTITY table_reply.label "回覆">
<!ENTITY table_fwd.label "轉寄">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplates Pro">
<!ENTITY label.insertLicense "在此處插入您的個人許可證密鑰：">
<!ENTITY label.insertLicense.tooltip "您的許可證密鑰包含在Fastspring的訂單確認電子郵件中。">
<!ENTITY button.pasteLicense "糊">
<!ENTITY button.validateLicense "驗證">
<!ENTITY label.licenseValid "您的許可證有效期至：">
<!ENTITY licenseValidation.passed "感謝您註冊SmartTemplates Pro！ 所有高級功能現已解鎖。">
<!ENTITY licenseValidation.standard "感謝您註冊SmartTemplates Standard-您正在幫助附加組件！ 現在，您還可以測試驅動所有高級功能。">
<!ENTITY licenseValidation.failed "您輸入的許可證密鑰無效。 查看來自FastSpring的電子郵件以獲取說明。 如果仍有問題，請通過“支持”標籤與我聯繫。">
<!ENTITY licenseValidation.expired "您輸入的許可證密鑰已過期。 請按下面的按鈕續訂您的許可證。">
<!ENTITY licenseValidation.invalidAddon "您輸入的許可證密鑰可能用於其他附件。 {0}的許可證密鑰以{1}開頭。">
<!ENTITY licenseValidation.invalidMail "當前未在任何郵件帳戶中列出與許可證密鑰[{1}]綁定的電子郵件地址。 請從“支持”標籤與我聯繫以獲取幫助。">
<!ENTITY licenseValidation.notMatchedMail "加密的電子郵件地址不可讀。">
<!ENTITY premiumConfig "Premium Features">
<!ENTITY label.premiumFeaturesSite "在我們的網站上了解有關高級功能的更多信息…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Mail to Support">
<!ENTITY support.type "Type:">
<!ENTITY support.type.selectOne "選擇一個話題！">
<!ENTITY support.type.license "Licensing related">
<!ENTITY support.type.tech "Technical">
<!ENTITY support.type.html "Help with HTML / CSS">
<!ENTITY support.type.other "Other">
<!ENTITY support.subject "主题:">
<!ENTITY support.mail.instructions "单击下面的按钮以打开一个新的电子邮件以支持。 如果您遇到技术问题，请考虑添加屏幕截图。">
<!ENTITY support.compose "写信给支持…">
<!ENTITY support.links "支持链接">
