<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Fichièr">
<!ENTITY tools.label "Aisinas">
<!ENTITY edit.label "Edicion">
<!ENTITY help.label "Assistent">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copiar">
<!ENTITY paste.label "Pegar">
<!ENTITY insert.label "Inserir una variabla">
<!ENTITY close.label "Tampar">
<!ENTITY advanced.label "Avançats">
<!ENTITY export.label "Exportacion">
<!ENTITY import.label "Importacion">
<!ENTITY menu.template_import.label "Importar un modèl">
<!ENTITY menu.template_export.label "Exportar lo modèl">
<!ENTITY settings.label "Reglatges e Modèls">
<!ENTITY url.homePage.label "Pagina Web del plugin">
<!ENTITY url.supportPage.label "Pagina d'ajuda">
<!ENTITY url.bugsAndFeaturesPage.label "Senhalament de bugs/demanda de foncionalitats">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Novèl">
<!ENTITY pref_rsp.tab "Respondre">
<!ENTITY pref_fwd.tab "Transferir">
<!ENTITY pref_help.tab "Assistent">
<!ENTITY pref_about.tab "A prepaus">
<!ENTITY pref_global.tab "Paramètres generals">
<!ENTITY pref_advanced.tab "Advanced Settings">
<!ENTITY pref_variables.tab "Variablas">
<!ENTITY pref_examples.tab "Examples (online only)">
<!ENTITY pref_examples.tooltip "Show example templates from http://smarttemplate4.mozdev.org/templates.html. Only available in online mode.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Acceptar">
<!ENTITY cancel_button "Anullar">
<!ENTITY contribute_button "Contribuir">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "Mail Content">
<!ENTITY pref_groupSignatures "Signatures">
<!ENTITY pref_groupAdvanced "Advanced Functions">
<!ENTITY pref_groupUI "User Interface">
<!ENTITY pref_groupNameRules "Name Rules">
<!ENTITY pref_groupTroubleShooting "Troubleshooting">
<!ENTITY pref_addSigBreakHTML.label "Add -- in HTML mail">
<!ENTITY pref_addSigBreakHTML.tooltip "Always add the -- delimiter before the Signature (in HTML mails)">
<!ENTITY pref_addSigBreakPlaintext.label "Add -- in plain text mail">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Always add the -- delimiter before the Signature (in plain text mails)">
<!ENTITY pref_quoteHeaderBox.label "Títol de citacion">
<!ENTITY pref_quoteHeaderBox_tip "Escrivètz vòstra entèsta dins aquesta bóstia, ex. : Lo &#37;date&#37; a escrich &#37;from(name)&#37; :">
<!ENTITY pref_templateBox.label "Modèl">
<!ENTITY pref_templateBox_tip "Escrivètz vòstre modèl dins aquesta bóstia, ex. : Adieu &#37;from(name)&#37;&lt;br&gt; Mercé per ton messatge&lt;br&gt; salutacions, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "Opcions de SmartTemplate4">
<!ENTITY pref_breaksOnTop.label "Nombre de retorns a la linha en naut :">
<!ENTITY pref_removeSig.label "Suprimir la signatura al moment del cambiament de compte de mail">
<!ENTITY pref_showStatusIcon.label "Afichar un boton dins la barra dels moduls">
<!ENTITY pref_StatusIcon.IconOnly "Icon Only">
<!ENTITY pref_StatusIcon.IconText "Icon And Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text on Hover">
<!ENTITY pref_fontSettings.label "Poliça de l'editor de gabarit">
<!ENTITY pref_server_desc "Compte">
<!ENTITY pref_server_def "Opcions globalas">
<!ENTITY pref_def.label "Utilizar las opcions globalas">
<!ENTITY pref_def.cap "Desactivar « Utilizar las opcions globalas » per crear una entèsta personalizada per aqueste compte.">
<!ENTITY pref_newmsg.cap "Messatges novèls">
<!ENTITY pref_new.label "Aplicar lo modèl seguent pels messatges novèls">
<!ENTITY pref_rspmsg.cap "Responsas">
<!ENTITY pref_rsp.label "Aplicar lo modèl seguent per las responsas">
<!ENTITY pref_rsphead.label "Utilizar al luòc de l'entèsta per defaut">
<!ENTITY pref_fwdmsg.cap "Messatges transferits">
<!ENTITY pref_fwd.label "Aplicar lo modèl seguent pels messatges transferits.">
<!ENTITY pref_fwdhead.label "Desactivar l'entèsta per defaut de Thunderbird">
<!ENTITY pref_html.label "Utilizar HTML (per ex., &lt;b&gt;gras&lt;/b&gt;)">
<!ENTITY pref_html.cap "Utilizar de caractèrs d'escapament per  &quot; , &amp; , &lt; , &gt; , espaci. Veire l'ajuda per mai d'informacions.">
<!ENTITY pref_rep_br.label "Remplaçatz los sauts de linha per &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Remarca : cap d'espaci serà pas apondut dins la balisa HTML en utilizant &lt;br&gt; un còp.">
<!ENTITY pref_quotehead_tip "Desactiva l'entèsta per defaut. Mercé d'indicar vòstra entèsta dins la zòna de tèxte.">
<!ENTITY pref_template_tip "Podètz modificar una entèsta amb de variablas. Veire l'ajuda per mai d'informacions.">
<!ENTITY help_dialog_title "Ajuda de SmartTemplate4">
<!ENTITY help_keyword.cap "Ajuda">
<!ENTITY pref_debug_check "Mòde desbugatge">
<!ENTITY pref_hideExamples "Hide examples tab">
<!ENTITY pref_debug_tip "Clic drech per las opcions avançadas de desbugatge">
<!ENTITY pref_nameSwap "Correct LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Changes 'LastName, FirstName' to 'First Last'">
<!ENTITY resolveNamesFromAB "Resolve names from address books">
<!ENTITY resolveNamesFromABNick "Replace firstname if Nickname is present">
<!ENTITY capitalizeNames "Capitalize Names">
<!ENTITY pref_parseSignature "Process signature">
<!ENTITY pref_parseSignature_tip "Replace variables in signature.">
<!ENTITY pref_cursorInsertSpace "Insert Space to highlight &#37;cursor&#37;">
<!ENTITY pref_sigReplaceBR.label "Replace line breaks in plain text signature with &lt;br&gt;">
<!ENTITY pref_stationerySupport "Support Stationery addon">
<!ENTITY pref_stationerySupport_tip "Supports using Stationery at the same time with smartTemplate4.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Stationery Addon">
<!ENTITY pref_stationeryLink_tip "Get Stationery...">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "A prepaus de SmartTemplate4">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Desvolopaire">
<!ENTITY localename.label "oc">
<!ENTITY localized.label "Traductor">
<!ENTITY translatorNickname.label "Cédric Valmary (totenoc.org)">
<!ENTITY contributor.label "Contributor">
<!ENTITY about.label "SmartTemplate4 permet de personalizar aisidament las entèstas de Thunderbird en utilizant de modèls. Los modèls pòdon èsser creats per cada compte o d'un biais global (per l'ensemble dels comptes).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variablas fixas">
<!ENTITY ownname.label "Vòstre nom">
<!ENTITY ownmail.label "Vòstra adreça electronica">
<!ENTITY date.label "Data e ora (las del messatge original)">
<!ENTITY tomail.label "Adreça electronica dels destinataris">
<!ENTITY frommail.label "Adreça electronica de l'expeditor">
<!ENTITY ccmail.label "Adreça electronica dels destinataris en còpia">
<!ENTITY sig.label "Signatura eissida dels paramètres del compte">
<!ENTITY sig2.label "Signatura eissida dels paramètres del compte, mas sens '--'">
<!ENTITY to_var.cap "Destinataris (Per)">
<!ENTITY to_note.label "Quand lo nom es pas disponible, l'adreça electronica serà pas afichada a la plaça">
<!ENTITY to.label "Noms dels destinataris (defaut)">
<!ENTITY tofirstname.label "Pichons noms dels destinataris">
<!ENTITY toname.label "Noms dels destinataris">
<!ENTITY from_var.cap "Expeditor (De)">
<!ENTITY from_note.label "Quand lo nom es pas disponible, l'adreça electronica serà pas afichada a la plaça">
<!ENTITY from.label "Nom de l'expeditor (defaut)">
<!ENTITY fromfirstname.label "Pichon nom de l'expeditor">
<!ENTITY fromname.label "Nom de l'expeditor">
<!ENTITY cc_var.cap "Destinataris en còpia (CC)">
<!ENTITY cc_note.label "Quand lo nom es pas disponible, l'adreça electronica serà afichada a la plaça">
<!ENTITY cc.label "Noms dels destinataris en còpia (Defaut)">
<!ENTITY ccfirstname.label "Pichons noms dels destinataris en còpia">
<!ENTITY ccname.label "Noms dels destinataris en còpia">
<!ENTITY spec_form.cap "Formats especials">
<!ENTITY specform_note.label "La frasa [[Cc: &#37;cc(name)&#37;]] s'aficharà pas que se la variabla &#37;cc(name)&#37; pòt èsser remplaçada !">
<!ENTITY ex_brack.label "Exemple : Per : boo Còpia a : foo">
<!ENTITY brack_with_var.label "Las variablas seguentas pòdon èsser utilizadas dins de [[…]]">
<!ENTITY sub_var.cap "Subjècte">
<!ENTITY sub.label "Subjècte del messatge de responsa o transferit">
<!ENTITY sub2.label "Subjècte del messatge en cors de redaccion">
<!ENTITY spec_var.cap "Variablas Especialas">
<!ENTITY messid.label "ID del messatge">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Quina entèsta que siá">
<!ENTITY fix_vartz.cap "Variablas fixas pel format de data e la zòna orària">
<!ENTITY fix_vartz_note.label "Pòt èsser combinada amb &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Data e ora (format local)">
<!ENTITY dateshort.label "Data e ora cortas (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Fus orari (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST,…">
<!ENTITY var_custom.cap "Variablas per personalizar lo format de data ">
<!ENTITY customdf_note.label "Pòt èsser combinada amb &#37;X:=sent&#37;">
<!ENTITY A.label "Jorn de la setmana (Divendres)">
<!ENTITY a.label "Jorn de la setmana (Ven.)">
<!ENTITY d.label "Jorn del mes (01 a 31)">
<!ENTITY e.label "Jorn del mes (1 a 31)">
<!ENTITY n.label "Numèro del mes (1 a 12)">
<!ENTITY B.label "Mes (Genièr)">
<!ENTITY b.label "Mes (Gen.)">
<!ENTITY m.label "Mes (01 a 12)">
<!ENTITY Y.label "Annada (1970)">
<!ENTITY M.label "Minutas (00 a 59)">
<!ENTITY s.label "Segondas (00 a 59)">
<!ENTITY h.label "Oras, format 24h (00 a 23)">
<!ENTITY k.label "Oras, format 24h (0 a 23)">
<!ENTITY l.label "Oras, format 12h (1 a 12)">
<!ENTITY i.label "Oras, format 12h (01 a 12)">
<!ENTITY p.label "AM o PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Lo modificador &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Per defaut, las variablas de data e ora seràn totjorn inicializadas amb las valors correntas (al moment de la creacion del messatge). Combinat amb &#37;X:=sent&#37;, las variablas de data e ora seràn las del messatge original.">
<!ENTITY xsent_long.cap "Exemple d'un format long:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; a &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Resultat : Dimenge, 20/12/2011 a 12:15">
<!ENTITY xsent_short.cap "Exemple de format cort:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultat : Dimenge, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Amai, podètz utilizar aquelas variablas amb las doas variantas :">
<!ENTITY localedate.label "Data e ora (format local)">
<!ENTITY shortdate.label "Data e ora cortas (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Fus orari (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Parametratges e impòrt/expòrt de modèls">
<!ENTITY im-ex_note1.label "Podètz exportar e importar vòstres reglatges e modèls associats a cada compte.">
<!ENTITY im-ex_note2.label "D'en primièr, causissètz lo compte que volètz exportar dins lo menú desenrotlant dels reglatges de SmartTemplate4.">
<!ENTITY im-ex_note3.label "Puèi, seleccionatz « Aisinas  &amp;#8658; Exportar &amp;#8658; Reglatges e modèls » de la barra de menú e salvatz lo fichièr (xxx.st4) sus vòstre ordenador.">
<!ENTITY im-ex_note4.label "Per importar un fichièr, seleccionatz lo compte que volètz importar dins lo menut desenrotlant dels reglatges de SmartTemplate4. Puèi, seleccionatz « Aisinas &amp;#8658; Importar &amp;#8658; Reglatges e modèls » de la barra de menú.">
<!ENTITY im-ex_note5.label "Seleccionatz lo fichièr SmartTemplate4 (xxx.st4) que volètz importar.">
<!ENTITY im-ex_note6.label "REMARCA : las plataformas Apple/Macintosh auràn las opcions dins la barra de menú en naut al luòc de la popup d'opcion de SmartTemplate4. Aquò's un compòrtament normal e pòt pas èsser modificat.">
<!ENTITY html_note.cap "Nòtas per l'utilizacion de HTML">
<!ENTITY html_note.label "Mercé d'utilizar pas que lo jòc de caractèrs UTF-8 (Unicode) dins lo HTML !">
<!ENTITY table.cap "Utilizacion de las variablas">
<!ENTITY table_note.label "Se una variabla es utilizada d'un biais incorrècte, un messatge d'error serà mandat cap a la consòla d'error.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabla">
<!ENTITY table_new.label "Novèl">
<!ENTITY table_reply.label "Respondre">
<!ENTITY table_fwd.label "Transferir">
