<!ENTITY licenseWindow.title "SmartTemplate⁴ 许可证">
<!ENTITY label.licenseValid "您的许可有效期至：">
<!ENTITY label.haveLicense "已经有许可证？">
<!ENTITY getSmartTemplate4 "购买SmartTemplate⁴许可证">
<!ENTITY intro "SmartTemplate®Pro的年度许可证为您提供一年的所有高级功能。 它还使我们能够进一步支持和发展产品，并将其变得更加令人敬畏。">
<!ENTITY testDrive1 "您可以使用标准许可证测试高级功能，但可能会受到轻微限制。">
<!ENTITY yearlyLicense.title "年度许可证">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate⁴Pro 让您可以完全不受限制地访问高级功能。">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "详细了解高级功能。">
<!ENTITY yearlyLicense.usageTerm "许可证仅供您个人使用，并与您的电子邮件地址相关联。 您可以将它安装在多个电子邮件客户端上，只要它们配置为使用该地址即可。">
<!ENTITY yearlyLicense.usageTerm1 "任何其他电子邮件地址都没有问题 - 它们不需要单独的许可证。 如有疑问，您可以通过支持标签与我联系。">
<!ENTITY domainLicense.header "许可的电子邮件域">
<!ENTITY domainLicense.instruct "许可证是您公司域的关键。 许可证允许使用此电子邮件域结尾的电子邮件地址的用户使用SmartTemplate®Pro。 例如。 如果您输入域名'abc.com'，则允许邮件用户如fred @ abc.com，martha @ abc.com，mike.doe @ abc.com等使用该许可证。 有效个人用户的最大数量是您在初始屏幕上输入的数量。">
<!ENTITY domainLicense.validate "确保您在公司的电子邮件地址（*符号后面的部分*）中输入域名* *，因为它将用于授权用户的电子邮件地址。">
<!ENTITY updates.title "更新">
<!ENTITY updatesExpiry "SmartTemplate⁴Pro将像往常一样通过addons.thunderbird.net自动更新。 在年度到期后，您可以续订许可证或继续使用与免费用户相同条款的高级功能。 'Premium Exclusive'功能需要有效的注册码。">
<!ENTITY vouchers.title "优惠券">
<!ENTITY freeLicense "如果您最近捐赠给SmartTemplate®项目或已经完成了贡献工作，例如翻译或编写补丁，您可能有资格获得免费许可证密钥。 通过SmartTemplate®选项中的支持选项卡与我联系。">
<!ENTITY account.label "选择帐户：">
<!ENTITY email.label "电子邮件：">
<!ENTITY firstName.label "名字：">
<!ENTITY lastName.label "姓：">
<!ENTITY buyPremiumLicense.instruct "想要无限制地使用所有高级功能？ 获得SmartTemplate⁴Pro许可证。 它与您的个人电子邮件地址绑定，可用于多个安装。">
<!ENTITY buyPremiumLicense.button "购买专业版许可！">
<!ENTITY buyStandardLicense.instruct "买不起高级功能？ 获得更便宜的标准许可证并继续测试高级功能。">
<!ENTITY buyStandardLicense.button "购买标准许可证！">
<!ENTITY buyDomainLicense.instruct "需要拥有超过五个用户的公司的专业版许可证吗？ 获得域许可证会更便宜：">
<!ENTITY buyDomainLicense.button "购买域名许可证">
<!ENTITY enterLicenseKey.button "输入许可证密钥…">
<!ENTITY enterLicenseKey.tooltip "输入我们通过电子邮件发送给您的许可密钥代码。">
