<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates 設定">
<!ENTITY smartTemplate4.cleandeferred.label "清理！">
<!ENTITY smartTemplate4.cleandeferred.tooltip "清理所有SmartTemplate變量">
<!ENTITY smartTemplate4.deferredcontext.update "更新SmartTemplates內容">
<!ENTITY smartTemplate4.deferredcontext.cleanup "更新並替換為內容">
<!ENTITY smartTemplate4.deferredcontext.delete "刪除SmartTemplates變量">
<!ENTITY smartTemplate4.changeTemplate.label "變更範本...">
<!ENTITY smartTemplate4.changeTemplate.tooltip "加載其他模板-在編輯電子郵件之前使用！">
<!ENTITY smartTemplate4.insertSnippet.button "插入片段">
<!ENTITY smartTemplate4.insertSnippet.tooltip "插入智能 HTML 片段">
