<!ENTITY licenseWindow.title "SmartTemplate⁴ -lisenssi">
<!ENTITY label.licenseValid "Lisenssi on voimassa, kunnes:">
<!ENTITY label.haveLicense "Onko sinulla jo lisenssi?">
<!ENTITY getSmartTemplate4 "Hanki SmartTemplate⁴ -lisenssi">
<!ENTITY intro "SmartTemplate⁴ Pro tarjoaa vuosittaisen lisenssin kaikille premium-ominaisuuksille vuodeksi. Sen avulla voimme myös tukea ja kasvattaa tuotetta entisestään ja kääntää sen entistäkin mahtavammaksi.">
<!ENTITY testDriveS "Voit testata premium-ominaisuuksia tavallisella lisenssillä, mutta ne voivat olla hieman rajoitettuja.">
<!ENTITY yearlyLicense.title "Vuosilupa">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate⁴ Pro tarjoaa sinulle täyden rajoittamattoman pääsyn premium-ominaisuuksiin.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Lisätietoja premium-ominaisuuksista.">
<!ENTITY yearlyLicense.usageTerm "Lisenssi on tarkoitettu henkilökohtaiseen käyttöön ja se on sidottu sähköpostiosoitteeseesi. Voit asentaa sen useisiin sähköpostiohjelmiin niin kauan kuin ne on määritetty käyttämään kyseistä osoitetta.">
<!ENTITY yearlyLicense.usageTerm1 "Kaikki muut sähköpostiosoitteet eivät ole ongelma - ne eivät vaadi erillistä lisenssiä. Jos sinulla on kysymyksiä, pääset minut tukisivun kautta.">
<!ENTITY domainLicense.email "Otamme sinuun yhteyttä käyttämällä tätä sähköpostiosoitetta luodaksesi verkkotunnuksen lisenssin; ota yhteyttä kahteen työpäivään. Anna lisenssin verkkotunnus seuraavalla sivulla.">
<!ENTITY domainLicense.instruct "Lisenssi on merkitty yrityksesi verkkotunnukseen. Lisenssin avulla käyttäjät, joilla on sähköpostiosoite, jotka päättyvät tähän sähköpostialueeseen, käyttävät SmartTemplate⁴ Pro -ohjelmaa. Esimerkiksi. jos annat verkkotunnuksen "abc.com", niin sähköpostin käyttäjät, kuten fred@abc.com, martha@abc.com, mike.doe@abc.com jne. saavat käyttää lisenssiä. Voimassa olevien yksittäisten käyttäjien enimmäismäärä on numero, jonka olet antanut aloitusnäytölle.">
<!ENTITY domainLicense.validate "Varmista, että annat verkkotunnuksen * täsmälleen sellaisena kuin se on * yrityksesi sähköpostiosoitteissa (osassa * @ -merkin jälkeen), koska sitä käytetään valtuuttamaan käyttäjien sähköpostiosoitteet.">
<!ENTITY updates.title "Päivitykset">
<!ENTITY updatesExpiry "SmartTemplate⁴ päivittyy automaattisesti addons.thunderbird.netin kautta tavalliseen tapaan. Kun vuosi on umpeutunut, voit uusia lisenssiä tai käyttää premium-ominaisuuksia samoin ehdoin kuin ilmaisia käyttäjiä. Premium Exclusive -ominaisuudet edellyttävät voimassa olevaa rekisteröintiavainta.">
<!ENTITY vouchers.title "Tositteita">
<!ENTITY freeLicense "Jos olet äskettäin lahjoittanut SmartTemplate⁴ -projektille tai olet suorittanut maksullista työtä, kuten kääntämällä tai kirjoittamalla korjaustiedostoja, saatat olla oikeutettu maksuttomaan lisenssiavaimeen. Ota minuun yhteyttä SmartTemplate⁴-asetusten tukisivulla.">
<!ENTITY account.label "Valitse tili:">
<!ENTITY email.label "Sähköposti:">
<!ENTITY firstName.label "Etunimi:">
<!ENTITY lastName.label "Sukunimi:">
<!ENTITY buyPremiumLicense.instruct "Haluatko käyttää kaikkia premium-ominaisuuksia ilman rajoituksia? Hanki SmartTemplate⁴ Pro -lisenssi. Se on sidottu henkilökohtaiseen sähköpostiosoitteeseesi ja sitä voidaan käyttää useissa asennuksissa.">
<!ENTITY buyPremiumLicense.button "Osta Pro-lisenssi!">
<!ENTITY buyStandardLicense.instruct "Ei ole varaa premium-toimintoihin? Hanki halvempi vakio-lisenssi ja jatka testausmaksutoimintoja.">
<!ENTITY buyStandardLicense.button "Osta vakio-lisenssi!">
<!ENTITY buyDomainLicense.instruct "Tarvitsetko Pro-lisenssit yritykselle, jossa on yli viisi käyttäjää? Verkkotunnuksen lisenssin saaminen toimii halvemmalla:">
<!ENTITY buyDomainLicense.button "Osta verkkotunnuksen käyttöoikeus">
<!ENTITY enterLicenseKey.button "Anna lisenssiavain…">
<!ENTITY enterLicenseKey.tooltip "Syötä sähköpostitse lähetetty lisenssiavain.">
