<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates - Asetukset">
<!ENTITY smartTemplate4.cleandeferred.label "Siivota!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Siivoa kaikki SmartTemplate-muuttujat">
<!ENTITY smartTemplate4.deferredcontext.update "Päivitä SmartTemplates -sisältö">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Päivitä ja korvaa sisältö">
<!ENTITY smartTemplate4.deferredcontext.delete "Poista SmartTemplates-muuttuja">
<!ENTITY smartTemplate4.changeTemplate.label "Muuta mallia…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Valitsee toisen mallin - käytä ennen muokkaamista postilaatikossa!">
<!ENTITY smartTemplate4.insertSnippet.button "Lisää fragmentti">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Lisää älykäs HTML -katkelma">
