<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Tiedosto">
<!ENTITY tools.label "Työkalut">
<!ENTITY edit.label "Muokkaa">
<!ENTITY help.label "Ohje">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopioi">
<!ENTITY paste.label "Liitä">
<!ENTITY insert.label "Lisää kenttä">
<!ENTITY close.label "Sulje">
<!ENTITY advanced.label "Lisäasetukset">
<!ENTITY export.label "Vie">
<!ENTITY import.label "Tuo">
<!ENTITY menu.template_import.label "Tuo">
<!ENTITY menu.template_export.label "Vie">
<!ENTITY settings.label "Asetukset ja pohjat">
<!ENTITY url.homePage.label "Lisäosan kotisivu">
<!ENTITY url.supportPage.label "Tuen kotisivu">
<!ENTITY url.bugsAndFeaturesPage.label "Virheilmoitukset / toimintoehdotukset">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Uusi">
<!ENTITY pref_rsp.tab "Vastaa">
<!ENTITY pref_fwd.tab "Välitä">
<!ENTITY pref_help.tab "Ohje">
<!ENTITY pref_about.tab "Tietoja">
<!ENTITY pref_global.tab "Globaalit asetukset">
<!ENTITY pref_variables.tab "Muuttujat">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "OK">
<!ENTITY cancel_button "Peruuta">
<!ENTITY contribute_button "Avusta">
<!-- #### GUI #### -->
<!ENTITY pref_quoteHeaderBox.label "Otsake">
<!ENTITY pref_quoteHeaderBox_tip "Kirjoita muokattu otsake tähän tekstilaatikkoon esim. &#37;from(name)&#37; kirjoitti &#37;date&#37;:">
<!ENTITY pref_templateBox.label "Pohja">
<!ENTITY pref_templateBox_tip "Kirjoita pohjasi tähän tekstilaatikkoon esim. Hei &#37;from(name)&#37;&lt;br&gt; Kiitos viestistäsi toivoien, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4 - Asetukset">
<!ENTITY pref_breaksOnTop.label "Yläreunassa olevat rivivälit:">
<!ENTITY pref_removeSig.label "Poista allekirjoitus vaihdettaessa lähettävää sähköpostitiliä">
<!ENTITY pref_showStatusIcon.label "Näytä painike tilapalkilla">
<!ENTITY pref_server_desc "Tili">
<!ENTITY pref_server_def "Oletus">
<!ENTITY pref_def.label "Käytä oletusta">
<!ENTITY pref_def.cap "Poista valinta kohdasta &quot;Käytä oletusta&quot;, käyttääksesi muokattuja otsakkeita tällä tilillä.">
<!ENTITY pref_newmsg.cap "Uusi viesti">
<!ENTITY pref_new.label "Käytä seuraavaa pohjaa uusille viesteille">
<!ENTITY pref_rspmsg.cap "Viestiin vastaaminen">
<!ENTITY pref_rsp.label "Käytä seuraava pohjaa vastattaessa viesteihin">
<!ENTITY pref_rsphead.label "Käytä perusotsakkeen sijasta">
<!ENTITY pref_fwdmsg.cap "Viestin välittäminen">
<!ENTITY pref_fwd.label "Käytä seuraava pohjaa välitettäessä viestejä">
<!ENTITY pref_fwdhead.label "Käytä perusotsakkeen sijasta">
<!ENTITY pref_html.label "Käytä HTML:ää (esim. &lt;b&gt;lihavoitu&lt;/b&gt;)">
<!ENTITY pref_html.cap "Käytä koodinvaihtomerkkejä merkeille &quot;, &amp;, &lt;, &gt;, välilyönti. Yksityiskohdat ohjeessa.">
<!ENTITY pref_rep_br.label "Korvaa uusi rivi &lt;br&gt;-merkillä">
<!ENTITY pref_rep_br.cap "HUOM! Ei korvaa uutta riviä, jota seuraa &lt;br&gt;.">
<!ENTITY pref_quotehead_tip "Poistaa perusotsakeen käytöstä. Muodosta lainausotsake tekstilaatikossa.">
<!ENTITY pref_template_tip "Voit muuttaa lainauksen otsaketta muuttujilla. Ohjeessa lisätietoa.">
<!ENTITY help_dialog_title "SmartTemplate4 - Ohje">
<!ENTITY help_keyword.cap "Ohje">
<!ENTITY pref_debug_check "Debug-tila">
<!ENTITY pref_debug_tip "Oikea napsautus avaa debug-tilan lisäasetukset">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "SmartTemplate4 - Tietoja">
<!ENTITY creator.label "Tekijä">
<!ENTITY developer.label "Kehittäjä">
<!ENTITY localename.label "fi">
<!ENTITY localized.label "Kääntäjä">
<!ENTITY translatorNickname.label "Akilles (BabelZilla)">
<!ENTITY contributor.label "Avustaja">
<!ENTITY about.label "SmartTemplate4 tarjoaa helpon tavan muokata Thunderbirdin perusotsaketietoja lainauksille. Pohjia (lainausotsakkeiden) voi käyttää tileittäin tai yleisesti (oletustilit).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Määrätyt muuttujat">
<!ENTITY ownname.label "Nimesi">
<!ENTITY ownmail.label "Sähköpostiosoitteesi">
<!ENTITY date.label "Päiväys / Aika (sama kuin alkuperäisessä viestin otsakkeessa)">
<!ENTITY tomail.label "Vastaanottajan sähköpostiosoite">
<!ENTITY frommail.label "Lähettäjän sähköpostiosoite">
<!ENTITY ccmail.label "Vastaanottajan sähköpostiosoite">
<!ENTITY sig.label "Allekirjoitus (TB:n tilitiedoista)">
<!ENTITY sig2.label "Allekirjoitus (TB:n tilitiedoista ilman '--')">
<!ENTITY to_var.cap "Vastaanottajan muuttujat (To-kenttä)">
<!ENTITY to_note.label "Kun nimi ei ole käytettävissä, näytetään sähköpostiosoite">
<!ENTITY to.label "Vastaanottajan nimi (oletus)">
<!ENTITY tofirstname.label "Vastaanottaja etunimi">
<!ENTITY toname.label "Vastaanottajan nimi">
<!ENTITY from_var.cap "Lähettäjän muuttujat (From-kenttä)">
<!ENTITY from_note.label "Kun nimi ei ole käytettävissä, näytetään sähköpostiosoite">
<!ENTITY from.label "Lähettäjän nimi (oletus)">
<!ENTITY fromfirstname.label "Lähettäjän etunimi">
<!ENTITY fromname.label "Lähettäjän nimi">
<!ENTITY cc_var.cap "Vastaanottajan muuttujat (CC-kenttä)">
<!ENTITY cc_note.label "Kun nimi ei ole käytettävissä, näytetään sähköpostiosoite">
<!ENTITY cc.label "Vastaanottajan nimi (oletus)">
<!ENTITY ccfirstname.label "Vastaanottajan etunimi">
<!ENTITY ccname.label "Vastaanottajan nimi">
<!ENTITY spec_form.cap "Erikoismuotoilu">
<!ENTITY specform_note.label "Lauseke tuplahakasulkeiden sisällä [[Cc: &#37;cc(name)&#37;]] näytetään vain, jos &#37;cc(name)&#37; voidaan korvata!">
<!ENTITY ex_brack.label "Esim: To: boo Cc: foo">
<!ENTITY brack_with_var.label "Seuraavia muuttujia voidaan käyttää [[..]]-sulkeiden sisällä">
<!ENTITY sub_var.cap "Aihe">
<!ENTITY sub.label "vastattavan / välitettävän vietin aihe">
<!ENTITY sub2.label "kirjoitettavan vietin aihe">
<!ENTITY spec_var.cap "Erikoismuuttujat">
<!ENTITY messid.label "Viestin tunnus (ID)">
<!ENTITY newsgr.label "Uutisryhmät">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Mikä tahansa otsakerivi">
<!ENTITY fix_vartz.cap "Määrätty päiväyksen muoto / Aikavyöhyke">
<!ENTITY fix_vartz_note.label "Voidaan yhdistää &#37;X:=sent&#37; kanssa">
<!ENTITY datelocal.label "Päiväys / Aika (paikallinen muotoilu)">
<!ENTITY dateshort.label "Päiväys / Aika lyhyt muoto (esim. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Aikavyöhyke (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, …">
<!ENTITY var_custom.cap "Muuttujat muokatulle päiväyksen muotoilulle">
<!ENTITY customdf_note.label "Voidaan yhdistää &#37;X:=sent&#37; kanssa">
<!ENTITY A.label "Viikonpäivä (Perjantai)">
<!ENTITY a.label "Viikonpäivä (pe)">
<!ENTITY d.label "Kuukauden päivä (01-31)">
<!ENTITY e.label "Kuukauden päivä (1-31)">
<!ENTITY n.label "Kuukausi (1-12)">
<!ENTITY B.label "Kuukausi (Tammikuu)">
<!ENTITY b.label "Kuukausi (tammi)">
<!ENTITY m.label "Kuukausi (01-12)">
<!ENTITY Y.label "Vuosi (1970)">
<!ENTITY M.label "Minuutti (00-59)">
<!ENTITY s.label "Sekunti (00-59)">
<!ENTITY h.label "Tunti, 24-tuntinen muoto (00-23)">
<!ENTITY k.label "Tunti, 24-tuntinen muoto (0-23)">
<!ENTITY l.label "Tunti, 12-tuntinen muoto (1-12)">
<!ENTITY i.label "Tunti, 12-tuntinen muoto (01-12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "&#37;X:=sent&#37;:n käyttö">
<!ENTITY xsent_note.label "Päiväys / Aika-muuttujat asetetaan normaalisti nykyisillä arvoilla. Yhdistettäessä &#37;X:=sent&#37; kanssa, käytetään alkuperäisen viestin muotoilua.">
<!ENTITY xsent_long.cap "Esimerkki pitkästä muotoilusta:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37; &#37;A&#37;na, &#37;d&#37;. &#37;B&#37;, &#37;Y&#37; klo &#37;k&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Lopputulos: tiistai, 20.06.2011 4:11 +0300">
<!ENTITY xsent_short.cap "Esimerkki lyhyestä muotoilusta:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;a&#37; &#37;dateshort&#37;">
<!ENTITY xsent_short_result.label "Lopputulos: 20. joulukuuta 2011 4:11:34">
<!ENTITY xsent_short_note.label "Lisäksi voit käyttää kummasakin tavassa seuraavia muuttujia:">
<!ENTITY localedate.label "Päiväys / Aika (Paikallinen muotoilu)">
<!ENTITY shortdate.label "Päiväys / Aika lyhyt muotoilu (esim. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Aikavyöhyke (+0100, +0200, ...)">
<!ENTITY timezonename.label "GMT, PST, EST, …">
<!ENTITY im-ex.cap "Asetusten ja pohjien vieminen/tuominen">
<!ENTITY im-ex_note1.label "Asetuksia ja pohjia voi viedä ja tuoda tileittän.">
<!ENTITY im-ex_note2.label "Aluksi valitse tili, jonka asetukset viedään SmartTemplate4:n asetuksien pudotusvalikosta.">
<!ENTITY im-ex_note3.label "Seuraavaksi valitse valikkopalkilta 'Tiedosto' &#8658; 'Vie' &#8658; 'Asetukset ja pohjat' ja tallenna tiedosto (xxx.st4) tietokoneelle.">
<!ENTITY im-ex_note4.label "Tuodaksesi asetuksia ja pohjia, valitse ensin tili, johon asetukset tuodaan, SmartTemplate4:n asetuksien pudotusvalikosta. Seuraavaksi valitse valikkopalkilta 'Työkalut' &#8658; 'Tuo' &#8658; 'Asetukset ja pohjat'.">
<!ENTITY im-ex_note5.label "Valitse tiedosto (xxx.st4), josta asetukset tuodaan.">
<!ENTITY im-ex_note6.label "HUOM: Apple/Macintosh-alustoilla on valikkopalkki otsikkonauhalla SmartTemplate4-asetusikkunan sijaan. Tämä on alustalle ominaista käyttäytymistä, eikä sitä voida muuttaa.">
<!ENTITY html_note.cap "Huomio HTML-pohjiin">
<!ENTITY html_note.label "Käytä vain UTF-8-merkistökoodausta (Unicode) HTML-pohjissa!">
<!ENTITY table.cap "Muuttujien käyttö">
<!ENTITY table_note.label "Jos muuttuja on virheellinen virhekonsoliin tulee virheviesti!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Muuttuja">
<!ENTITY table_new.label "Uusi">
<!ENTITY table_reply.label "Vastaa">
<!ENTITY table_fwd.label "Välitä">
