<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "File">
<!ENTITY tools.label "Tools">
<!ENTITY edit.label "Edit">
<!ENTITY help.label "Help">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copy">
<!ENTITY paste.label "Paste">
<!ENTITY insert.label "Insert Variable">
<!ENTITY close.label "Close">
<!ENTITY advanced.label "Advanced">
<!ENTITY export.label "Export">
<!ENTITY import.label "Import">
<!ENTITY menu.template_import.label "Import Template">
<!ENTITY menu.template_export.label "Export Template">
<!ENTITY settings.label "Settings and Templates">
<!ENTITY url.homePage.label "Add-On Homepage">
<!ENTITY url.supportPage.label "Support Page">
<!ENTITY url.bugsAndFeaturesPage.label "Bug Reports / Feature Requests">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nytt">
<!ENTITY pref_rsp.tab "Svara">
<!ENTITY pref_fwd.tab "Framåt">
<!ENTITY pref_help.tab "Hjälp">
<!ENTITY pref_about.tab "Ca">
<!ENTITY pref_global.tab "Global Settings">
<!ENTITY pref_variables.tab "Variables">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Acceptera">
<!ENTITY cancel_button "Kassera">
<!ENTITY contribute_button "Bidra">
<!ENTITY button.updateThunderbird "Update Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_quoteHeaderBox.label "Quote Header">
<!ENTITY pref_quoteHeaderBox_tip "In this box, write what should be displayed before the quoted part (original mail) - e.g. On &#37;date&#37;, &#37;from(name)&#37; wrote:">
<!ENTITY pref_templateBox.label "Template">
<!ENTITY pref_templateBox_tip "In this box, put your mail template e.g. Hello &#37;from(name)&#37;, &lt;br&gt; Thanks for your message &lt;br&gt; regards, &lt;br&gt;&#37;ownname&#37;">
<!ENTITY pref_dialog.title "Inställningar för SmartTemplate4">
<!ENTITY pref_breaksOnTop.label "Number of line breaks at top:">
<!ENTITY pref_removeSig.label "Replace signature when changing email identity">
<!ENTITY pref_showStatusIcon.label "Display button in status bar">
<!ENTITY pref_StatusIcon.IconOnly "Icon Only">
<!ENTITY pref_StatusIcon.IconText "Icon And Text">
<!ENTITY pref_StatusIcon.IconHoverText "Text on Hover">
<!ENTITY pref_fontSettings.label "Template Editor Font">
<!ENTITY pref_server_desc "Konto">
<!ENTITY pref_server_def "Allmänna inställningar">
<!ENTITY pref_def.label "Använd allmänna inställningar">
<!ENTITY pref_def.cap "Avmarkera &quot;Använd allmänna inställningar&quot; om du vill ändra inställningarna för det här kontot.">
<!ENTITY pref_newmsg.cap "Nytt meddelande">
<!ENTITY pref_new.label "Tillämpa följande mall på det nya meddelandet">
<!ENTITY pref_rspmsg.cap "Svarsmeddelande">
<!ENTITY pref_rsp.label "Tillämpa följande mall på svarsmeddelandet">
<!ENTITY pref_rsphead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_fwdmsg.cap "Vidarebefordrat meddelande">
<!ENTITY pref_fwd.label "Tillämpa följande mall på det vidarebefordrade meddelandet">
<!ENTITY pref_fwdhead.label "Använd istället för standardcitathuvudet">
<!ENTITY pref_html.label "Använd HTML (t.ex. &lt;b&gt;fetstil&lt;/b&gt;)">
<!ENTITY pref_html.cap "Använd undantagstecken för &quot; , &amp; , &lt; , &gt; och blanksteg. Se Hjälp för närmare detaljer.">
<!ENTITY pref_rep_br.label "Ersätt ny rad med &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Obs: Kommer inte att ersätta ny rad som följer på en HTML-tagg med &lt;br&gt;.">
<!ENTITY pref_quotehead_tip "Inaktivera standardcitathuvudet. Formulera ditt citathuvud i textrutan.">
<!ENTITY pref_template_tip "Du kan ändra citathuvudet med reserverade ord. Se Hjälp för mer information.">
<!ENTITY help_dialog_title "Hjälp med SmartTemplate4">
<!ENTITY help_keyword.cap "Hjälp">
<!ENTITY pref_debug_check "Debug mode">
<!ENTITY pref_debug_tip "Right-click for advanced debug options">
<!ENTITY pref_nameSwap "Correct LastName, FirstName">
<!ENTITY pref_nameSwap_tip "Changes 'LastName, FirstName' to 'First Last'">
<!ENTITY pref_parseSignature "Process signature">
<!ENTITY pref_parseSignature_tip "Replace variables in signature.">
<!ENTITY pref_stationerySupport "Support Stationery addon">
<!ENTITY pref_stationerySupport_tip "Supports using Stationery at the same time with smartTemplate4.">
<!ENTITY pref_stationerySupport_tip2 "This makes it possible to use template variables in your Stationery.">
<!ENTITY pref_stationeryLink "Stationery Addon">
<!ENTITY pref_stationeryLink_tip "Get Stationery...">
<!ENTITY pref_defaultCharset.label "Default charset">
<!ENTITY pref_defaultCharset_tip "When reading the headers, fall back to this character set if it cannot be determined.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Ca SmartTemplate4">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Developer">
<!ENTITY localename.label "sv-SE">
<!ENTITY localized.label "Translator">
<!ENTITY translatorNickname.label "Lakrits (BabelZilla)">
<!ENTITY contributor.label "Contributor">
<!ENTITY about.label "SmartTemplate4 erbjuder en intelligent / enkelt sätt mallar att använda som anpassar standard Thunderbird quote-Header. Mallar (citat-Header) kan användas för enda konto eller globala inställningar (gemensamma konton).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Fasta variabler">
<!ENTITY ownname.label "Ditt namn">
<!ENTITY ownmail.label "Din e-postadress">
<!ENTITY date.label "Datum och tid (samma som originalmeddelandehuvudet)">
<!ENTITY tomail.label "Mottagarens e-postadress">
<!ENTITY frommail.label "Avsändarens e-postadress">
<!ENTITY ccmail.label "Mottagarens e-postadress (kopia)">
<!ENTITY sig.label "Underskrift (från TB hänsyn inställningar)">
<!ENTITY sig2.label "Underskrift (från TB hänsyn inställningar men utan '--')">
<!ENTITY to_var.cap "Mottagarvariabler (Till)">
<!ENTITY to_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY to.label "Mottagarens namn (Standard)">
<!ENTITY tofirstname.label "Mottagarens förnamn">
<!ENTITY toname.label "Mottagarens namn">
<!ENTITY from_var.cap "Avsändarvariabler (Från) ">
<!ENTITY from_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY from.label "Avsändarens namn (Standard)">
<!ENTITY fromfirstname.label "Avsändarens förnamn">
<!ENTITY fromname.label "Avsändarens namn">
<!ENTITY cc_var.cap "Mottagarvariabler (Kopia)">
<!ENTITY cc_note.label "När inget namn finns tillgängligt visas e-postadressen">
<!ENTITY cc.label "Mottagarens namn (Standard)">
<!ENTITY ccfirstname.label "Mottagarens förnamn">
<!ENTITY ccname.label "Mottagarens namn">
<!ENTITY spec_form.cap "Specialformat">
<!ENTITY specform_note.label "Frasen i välvda Konsoler [[Cc: &#37;cc(name)&#37;]] kommer endast visas om variabeln &#37;cc(name)&#37; kan ersättas!">
<!ENTITY ex_brack.label "Exempelvis: To: boo Cc: foo">
<!ENTITY brack_with_var.label "The following variables can be used inside [[...]]">
<!ENTITY sub_var.cap "Ämne">
<!ENTITY sub.label "Ämne (Samma som original Mailheader)">
<!ENTITY sub2.label "Ämne (samma som TB Message Editor)">
<!ENTITY spec_var.cap "Specialvariabler">
<!ENTITY messid.label "Meddelande-ID">
<!ENTITY newsgr.label "Diskussionsgrupper">
<!ENTITY xmail.label "X-Mailer-adresshuvud">
<!ENTITY any.label "Alla Header-line">
<!ENTITY fix_vartz.cap "Fasta variabler för datumformat och tidszon ">
<!ENTITY fix_vartz_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum och tid (lokalt format)">
<!ENTITY dateshort.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Tidszon (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ... ">
<!ENTITY var_custom.cap "Variabler för anpassat datumformat">
<!ENTITY customdf_note.label "Kan kombineras med &#37;X:=sent&#37;">
<!ENTITY A.label "Veckodag (Fredag)">
<!ENTITY a.label "Veckodag (Fre.)">
<!ENTITY d.label "Dag i månaden (01 till 31)">
<!ENTITY e.label "Dag i månaden (1 till 31)">
<!ENTITY n.label "Månad (1 till 12)">
<!ENTITY B.label "Månad (Januari)">
<!ENTITY b.label "Månad (Jan.)">
<!ENTITY m.label "Månad (01 till 12)">
<!ENTITY Y.label "År (1970)">
<!ENTITY M.label "Minut (00 till 59)">
<!ENTITY s.label "Sekund (00 till 59)">
<!ENTITY h.label "Timmar, 24-timmarsformat (00 till 23)">
<!ENTITY k.label "Timmar, 24-timmarsformat (0 till 23)">
<!ENTITY l.label "Timmar, 12-timmarsformat (1 till 12)">
<!ENTITY i.label "Timmar, 12-timmarsformat (01 till 12)">
<!ENTITY p.label "AM och PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Att använda &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Variablerna som nämns ovan kommer vanligtvis ange de aktuella värdena. När du kombinerar dem med &#37;X:=sent&#37; kommer tidigare angivna värden att användas.">
<!ENTITY xsent_long.cap "Exempel på en långsträng:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; kl. &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Resultat: 16.02.2011 kl. 12:15: ">
<!ENTITY xsent_short.cap "Exempel på en kortsträng:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultat: onsdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Du kan dessutom använda dessa variabler:">
<!ENTITY localedate.label "Datum och tid (lokalt format)">
<!ENTITY shortdate.label "Datum och tid, kortform (t.ex. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Tidszon (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Settings and Templates Export/Import">
<!ENTITY im-ex_note1.label "You can export and import your settings and templates associated with each account.">
<!ENTITY im-ex_note2.label "First select the account you want to export in the SmartTemplate4 settings dropdown box.">
<!ENTITY im-ex_note3.label "Next select 'File' &#8658; 'Export' &#8658; 'Settings and Templates' from the menu bar and save the file (xxx.st4) to your computer.">
<!ENTITY im-ex_note4.label "To import a file, select the account you want to import in the SmartTemplate4 settings dropdown box. Next, select 'File' &#8658; 'Import' &#8658; 'Settings and Templates' from the menu bar.">
<!ENTITY im-ex_note5.label "Select the SmartTemplate4 file (xxx.st4) you want to import.">
<!ENTITY im-ex_note6.label "NOTE: Apple/Macintosh platforms will have the menu bar in the title ribbon instead of the SmartTemplate4 Options window. This is normal behavior on this platforms and can't be changed.">
<!ENTITY html_note.cap "Kommentarer rörande HTML-mallar">
<!ENTITY html_note.label "Använd endast teckenuppsättningen UTF-8 (Unicode) i HTML-mallar!">
<!ENTITY table.cap "ExampleUsage av variablerna">
<!ENTITY table_note.label "Om en variabel som används felaktigt ett fel är inloggad Errorconsole!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabel">
<!ENTITY table_new.label "Nytt">
<!ENTITY table_reply.label "Svara">
<!ENTITY table_fwd.label "Framåt">
