<!ENTITY pref_dialog.title     "SmartTemplate4 Options">
<!ENTITY pref_dialog.maxwidth  "650">
<!ENTITY pref_dialog.minwidth  "450">

<!ENTITY pref_server_desc      "Expéditeur:">
<!ENTITY pref_server_def       "Préférences globales">

<!ENTITY pref_new.tab          "Nouveau">
<!ENTITY pref_rsp.tab          "Répondre">
<!ENTITY pref_fwd.tab          "Transférer">

<!ENTITY pref_def.label        "Utiliser les préférences globales">
<!ENTITY pref_def.cap          "Désactiver l'option «Utiliser les préférences globales», si vous voulez des paramètres spécifiques pour ce compte.">

<!ENTITY pref_newmsg.cap       "Nouveaux messages">
<!ENTITY pref_new.label        "Appliquer le modèle ci-dessous pour les nouveaux messages.">

<!ENTITY pref_rspmsg.cap       "Réponses">
<!ENTITY pref_rsp.label        "Appliquer le modèle ci-dessous pour les réponses.">
<!ENTITY pref_rsphead.label    "Utiliser au lieu de l'en-tête standard">

<!ENTITY pref_fwdmsg.cap       "Messages transférés">
<!ENTITY pref_fwd.label        "Appliquer le modèle ci-dessous pour les messages transférés.">
<!ENTITY pref_fwdhead.label    "Utiliser au lieu de l'en-tête standard">

<!ENTITY pref_html.label       "Utiliser HTML (par ex., &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap         "Utiliser des caractères d'échappement pour  &quot; , &amp; , &lt; , &gt; , espace. Voir l'aide pour les détails.">
<!ENTITY pref_rep_br.label     "Remplacez les sauts de ligne par &lt;br&gt;">
<!ENTITY pref_rep_br.cap       "Remarque : Ne remplacera pas une nouvelle ligne qui suit une balise HTML avec &lt;br&gt;.">

<!ENTITY pref_quotehead_tip    "L'en-tête standard est désactivé. Merci d'inserer l'en-tête de la citation dans la zone de texte.">
<!ENTITY pref_template_tip     "Vous pouvez modifier un en-tête avec des mots réservés. Voir l'aide pour les détails.">

<!ENTITY help_button           "Assistant">
<!ENTITY help_dialog_title     "SmartTemplate4 assistant">
<!ENTITY help_keyword.cap      "Assistant">

<!ENTITY account_st.cap        "SmartTemplate4">
<!ENTITY account_st.button     "Modifier les modèles et les en-têtes...">