<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "Options de SmartTemplates">
<!ENTITY smartTemplate4.cleandeferred.label "Nettoyer !">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Supprimer toutes les variables SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.update "Mettre à jour le contenu SmartTemplates">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Mettre à jour et remplacer avec le nouveau contenu">
<!ENTITY smartTemplate4.deferredcontext.delete "Supprimer la variable SmartTemplates">
<!ENTITY smartTemplate4.changeTemplate.label "Changer de modèle…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Sélectionne un modèle différent - utilisez-le avant de le modifier dans le corps du courrier!">
<!ENTITY smartTemplate4.insertSnippet.button "Insérer un extrait">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Insérer un extrait HTML intelligent">
