<!ENTITY licenseWindow.title "SmartTemplate4 Pro License">
<!ENTITY label.licenseValid "Ваша ліцензія дійсна до:">
<!ENTITY label.haveLicense "Ви вже маєте ліцензію?">
<!ENTITY getSmartTemplate4 "Отримати SmartTemplate4 Pro">
<!ENTITY intro "Щорічна ліцензія SmartTemplate4 Pro надає вам всі преміум-функції протягом року. Це також дозволяє нам підтримувати та розвивати продукт ще більше і перетворити його на щось ще більш приголомшливе.">
<!ENTITY testDrive "Ви можете протестувати перевагу преміум-функцій із безкоштовною версією, але вони можуть бути трохи обмежені.">
<!ENTITY yearlyLicense.title "Щорічна ліцензія">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate4 Pro дає вам повний необмежений доступ до функцій преміум-класу.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Докладніше про преміум-функції.">
<!ENTITY yearlyLicense.usageTerm "Ліцензія призначена для особистого користування та прив'язана до вашої електронної адреси. Ви можете встановити його на декількох клієнтах електронної пошти, якщо вони налаштовані на використання цієї адреси.">
<!ENTITY domainLicense.email "Ми зв'яжемося з вами за допомогою цієї електронної адреси, щоб створити для домену ліцензію; будь ласка, зачекайте протягом двох робочих днів, щоб ми могли зв'язатися з Вами. Введіть ім'я ліцензії домена на наступній сторінці.">
<!ENTITY domainLicense.header "Ліцензійний Email Домен">
<!ENTITY domainLicense.instruct "Ліцензія додається до домену вашої компанії. Ліцензія дозволить користувачам з адресами електронної пошти, що закінчуються цим доменом електронної пошти, використовувати SmartTemplate4 Pro. Наприклад, якщо ви вводите доменне ім'я &quot;abc.com&quot;, тоді користувачі електронної пошти, такі як fred@abc.com, martha@abc.com, mike.doe@abc.com тощо, можуть використовувати ліцензію. Максимальна кількість дійсних окремих користувачів - це номер, який ви ввели на початковому екрані.">
<!ENTITY domainLicense.validate "Переконайтеся, що на електронну адресу вашої компанії (частина * після * знака @) ви вводите ім'я домену * точно так, як це було *, оскільки воно буде використовуватися для авторизації електронних адрес ваших користувачів.">
<!ENTITY updates.title "Оновлення">
<!ENTITY updatesExpiry "SmartTemplate4 Pro буде автоматично оновлюватися за допомогою addons.mozilla.org як завжди. Після закінчення року Ви можете оновити ліцензію або продовжувати користуватись преміум-функціями на тих самих умовах, що й безкоштовні користувачі. Функції &quot;Premium Exclusive&quot; вимагатимуть дійсний реєстраційний ключ.">
<!ENTITY vouchers.title "Ваучери">
<!ENTITY freeLicense "Якщо ви нещодавно пожертвували на проект SmartTemplate4 або зробили допоміжну роботу, наприклад, переклад або написання патчів, ви можете мати право на безкоштовний ліцензійний ключ. Зв'яжіться зі мною на вкладці підтримки SmartTemplate4 Options.">
<!ENTITY account.label "Виберіть обліковий запис:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Ім'я:">
<!ENTITY lastName.label "Прізвище:">
<!ENTITY buyLicense.instruct "Вам потрібна ліцензія для себе? Отримайте одну ліцензію користувача. Це пов'язано з вашою особистою електронною адресою і може використовуватися в кількох установках.">
<!ENTITY buyPersonalLicense.button "Купити особисту ліцензію!">
<!ENTITY buyDomainLicense.instruct "Потрібні ліцензії для компанії з більш ніж п'ятьма користувачами? Отримання ліцензії на домен буде дешевше:">
<!ENTITY buyDomainLicense.button "Купити доменну ліцензію">
<!ENTITY enterLicenseKey.button "Введіть ліцензійний ключ ...">
<!ENTITY enterLicenseKey.tooltip "Введіть код ліцензійного ключа, надісланий Вам електронною поштою.">
