<!ENTITY licenseWindow.title "Ліцензія SmartTemplate⁴">
<!ENTITY label.licenseValid "Ваша ліцензія дійсна до:">
<!ENTITY label.haveLicense "Ви вже маєте ліцензію?">
<!ENTITY getSmartTemplate4 "Купити ліцензію SmartTemplate⁴">
<!ENTITY licenseTypes "Going forward, SmartTemplate⁴ offers two licenses, Standard and Pro; these are necessary to keep up with the changes in the Thunderbird platform and to finance Innovations and repairs of the Add-on. As breaking changes are rolled out in a yearly cycle, the license will also be valid for 1 year.">
<!ENTITY intro "Щорічна ліцензія SmartTemplate⁴ Pro надає вам всі преміум-функції протягом року. Це також дозволяє нам підтримувати та розвивати продукт ще більше і перетворити його на щось ще більш приголомшливе.">
<!ENTITY testDriveS "You can test drive the premium features with the standard license, but they may be slightly restricted.">
<!ENTITY yearlyLicense.title "Щорічна ліцензія">
<!ENTITY yearlyLicense.premiumFeatures "SmartTemplate⁴ Pro дає вам повний необмежений доступ до функцій преміум-класу.">
<!ENTITY yearlyLicense.premiumFeatures.moreInfoLink "Докладніше про преміум-функції.">
<!ENTITY yearlyLicense.usageTerm "Ліцензія призначена для особистого користування та прив'язана до вашої електронної адреси. Ви можете встановити його на декількох клієнтах електронної пошти, якщо вони налаштовані на використання цієї адреси.">
<!ENTITY yearlyLicense.usageTerm1 "Any additional email addresses are no problem - they do not require a separate license. In case of questions you can reach me via the support tab.">
<!ENTITY domainLicense.email "Ми зв'яжемося з вами за допомогою цієї електронної адреси, щоб створити для домену ліцензію; будь ласка, зачекайте протягом двох робочих днів, щоб ми могли зв'язатися з Вами. Введіть ім'я ліцензії домена на наступній сторінці.">
<!ENTITY domainLicense.header "Ліцензійний Email Домен">
<!ENTITY domainLicense.instruct "Ліцензія додається до домену вашої компанії. Ліцензія дозволить користувачам з адресами електронної пошти, що закінчуються цим доменом електронної пошти, використовувати SmartTemplate⁴ Pro. Наприклад, якщо ви вводите доменне ім'я &quot;abc.com&quot;, тоді користувачі електронної пошти, такі як fred@abc.com, martha@abc.com, mike.doe@abc.com тощо, можуть використовувати ліцензію. Максимальна кількість дійсних окремих користувачів - це номер, який ви ввели на початковому екрані.">
<!ENTITY domainLicense.validate "Переконайтеся, що на електронну адресу вашої компанії (частина * після * знака @) ви вводите ім'я домену * точно так, як це було *, оскільки воно буде використовуватися для авторизації електронних адрес ваших користувачів.">
<!ENTITY updates.title "Оновлення">
<!ENTITY updatesExpiry "SmartTemplate⁴ Pro буде автоматично оновлюватися за допомогою addons.thunderbird.net як завжди. Після закінчення року Ви можете оновити ліцензію або продовжувати користуватись преміум-функціями на тих самих умовах, що й безкоштовні користувачі. Функції &quot;Premium Exclusive&quot; вимагатимуть дійсний реєстраційний ключ.">
<!ENTITY vouchers.title "Ваучери">
<!ENTITY freeLicense "Якщо ви нещодавно пожертвували на проект SmartTemplate⁴ або зробили допоміжну роботу, наприклад, переклад або написання патчів, ви можете мати право на безкоштовний ліцензійний ключ. Зв'яжіться зі мною на вкладці підтримки SmartTemplate⁴ Options.">
<!ENTITY account.label "Виберіть обліковий запис:">
<!ENTITY email.label "Email:">
<!ENTITY firstName.label "Ім'я:">
<!ENTITY lastName.label "Прізвище:">
<!ENTITY buyPremiumLicense.instruct "Want to use all premium features without restrictions? Get a SmartTemplate⁴ Pro license. It is bound to your personal Email address and can be used in multiple installations.">
<!ENTITY buyPremiumLicense.button "Buy Pro License!">
<!ENTITY buyStandardLicense.instruct "Can't afford the premium functions? Get a highly affordable standard license and keep testing premium functions.">
<!ENTITY buyStandardLicense.button "Buy Standard License!">
<!ENTITY buyDomainLicense.instruct "Потрібні ліцензії для компанії з більш ніж п'ятьма користувачами? Отримання ліцензії на домен буде дешевше:">
<!ENTITY buyDomainLicense.button "Купити доменну ліцензію">
<!ENTITY enterLicenseKey.button "Введіть ліцензійний ключ ...">
<!ENTITY enterLicenseKey.tooltip "Введіть код ліцензійного ключа, надісланий Вам електронною поштою.">
