<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates налаштування">
<!ENTITY smartTemplate4.cleandeferred.label прибирати!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Очистіть усі змінні SmartTemplate">
<!ENTITY smartTemplate4.deferredcontext.update "Update SmartTemplates contents">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Update and Replace with Content">
<!ENTITY smartTemplate4.deferredcontext.delete "Remove SmartTemplates variable">
<!ENTITY smartTemplate4.changeTemplate.label "Змінити шаблон…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Завантажте інший шаблон - використовуйте перед редагуванням електронного листа!">
<!ENTITY smartTemplate4.insertSnippet.button "Вставити фрагмент">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Вставте розумний фрагмент HTML">
