<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Файл">
<!ENTITY tools.label "Інструментарій">
<!ENTITY edit.label "Редагувати">
<!ENTITY help.label "Допомога">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Копіювати">
<!ENTITY paste.label "Вставити">
<!ENTITY insert.label "Вставити змінну">
<!ENTITY close.label "Закрити">
<!ENTITY advanced.label "Розвинутий">
<!ENTITY export.label "Експорт">
<!ENTITY import.label "Імпорт">
<!ENTITY menu.template_import.label "Імпорт шаблону">
<!ENTITY menu.template_export.label "Експорт шаблону">
<!ENTITY settings.label "Налаштування та шаблони">
<!ENTITY url.homePage.label "Add-On Homepage">
<!ENTITY url.supportPage.label "сторінка Підтримки">
<!ENTITY url.bugsAndFeaturesPage.label "Звіти про помилки/надсилання побажань">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Запис">
<!ENTITY pref_rsp.tab "Відповідь">
<!ENTITY pref_fwd.tab "Переслати">
<!ENTITY pref_help.tab "Допомога">
<!ENTITY pref_about.tab "Про">
<!ENTITY pref_global.tab "Глобальні налаштування">
<!ENTITY pref_advanced.tab "Додаткові налаштування">
<!ENTITY pref_variables.tab "Змінні">
<!ENTITY pref_examples.tab "Приклади (тільки через мережу)">
<!ENTITY pref_examples.tooltip "Показати приклади шаблонів з https://smarttemplates.quickfolders.org/templates.html. Тільки якщо доступна мережа.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Добре">
<!ENTITY cancel_button "Відміна">
<!ENTITY contribute_button "По жертвувати">
<!ENTITY button.updateThunderbird "Оновити Thunderbird!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "l зміст">
<!ENTITY pref_groupSignatures "Підписи">
<!ENTITY pref_groupAdvanced "Додаткові функції">
<!ENTITY pref_groupUI "Інтерфейс користувача ">
<!ENTITY pref_groupNameRules "Назва правил">
<!ENTITY pref_groupTroubleShooting "Пошук і усунення несправностей">
<!ENTITY pref_addSigBreakHTML.label "Додати -- до пошти у форматі HTML">
<!ENTITY pref_addSigBreakHTML.tooltip "Завжди додати розділювач -- перед підписом (у пошті формату HTML)">
<!ENTITY pref_addSigBreakPlaintext.label "Додати розділювач -- у пошті ">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Завжди додати розділювач -- перед підписом (у пошті)">
<!ENTITY pref_quoteHeaderBox.label "Цитата заголовка">
<!ENTITY pref_quoteHeaderBox_tip "Напишіть цитату заголовка в цій графі, наприклад, Від &#37;from(name)&#37; написано було &#37;date&#37;:">
<!ENTITY pref_templateBox.label "Шаблон">
<!ENTITY pref_dialog.title "SmartTemplate⁴ налаштування">
<!ENTITY pref_breaksOnTop.label "Кількість переносів рядків з початку">
<!ENTITY pref_removeSig.label "Заміняти підпис коли змінюються данні поштового аканту">
<!ENTITY pref_showStatusIcon.label "Показувати кнопку у статусному рядку">
<!ENTITY pref_StatusIcon.IconOnly "Значки тільки">
<!ENTITY pref_StatusIcon.IconText "Значки та текст">
<!ENTITY pref_StatusIcon.IconHoverText "Текст при наведенні">
<!ENTITY pref_fontSettings.label "Шрифт редактора шаблонів">
<!ENTITY pref_server_desc "Запис">
<!ENTITY btnSaveTemplate.tooltip "Зберегти шаблон...">
<!ENTITY btnLoadTemplate.tooltip "Завантажити шаблон...">
<!ENTITY btnYouTube.tooltip "Відвідайте YouTube канал &quot;Thunderbird Daily&quot; - для поради та навчальні посібників з використання додатків">
<!ENTITY tip.fileTemplates "Click to read full documentation about Stationery and external HTML templates on our support site…">
<!ENTITY pref_server_def "Загальні">
<!ENTITY pref_def.label "Використовувати загальні">
<!ENTITY pref_def.cap "Зніміть прапорець 'Використовувати загальні', щоб створити індивідуальний заголовок для цього запису.">
<!ENTITY pref_newmsg.cap "Записати">
<!ENTITY pref_new.label "Застосувати наступний шаблон до нового повідомлення">
<!ENTITY pref_rspmsg.cap "Відповідь">
<!ENTITY pref_rsp.label "Застосувати наступний шаблон до повідомлення з відповіддю">
<!ENTITY pref_rsphead.label "Використовувати замість заголовку по-замовчуванню">
<!ENTITY pref_fwdmsg.cap "Переадресувати">
<!ENTITY pref_fwd.label "Застосувати наступний шаблон до переадресованого повідомлення">
<!ENTITY pref_fwdhead.label "Заборонити Thunderbird заголовк по-замовчуванню">
<!ENTITY pref_quotehead_tip "Відключення заголовку за замовчуванням. Будь ласка, сформуйте свій заголовок всередині текстового поля.">
<!ENTITY pref_template_tip "Ви можете змінити заголовки з 'змінним'. Див. довідку для отримання додаткової інформації.">
<!ENTITY help_dialog_title "SmartTemplate⁴ допомога">
<!ENTITY help_keyword.cap "Допомога">
<!ENTITY pref_debug_check "Налагоджувальний режим">
<!ENTITY pref_hideExamples "Сховати закладку з прикладами">
<!ENTITY pref_silentUpdates "Silent updates">
<!ENTITY pref_silentUpdates_tip "Don't open change log after SmartTemplate⁴ was updated.">
<!ENTITY pref_debug_tip "Клацніть правою кнопкою миші для виклику додаткових опцій відладки">
<!ENTITY pref_nameSwap "Змінювати Прізвище, Ім'я">
<!ENTITY pref_nameSwap_tip "Змінювати &quot;Прізвище, Ім'я&quot; на Ім'я">
<!ENTITY defaultMimeFormat "Default address format:">
<!ENTITY defaultMimeFormat_tip "Format to use when replacing plain &#37;to&#37; &#37;from&#37; &#37;cc&#37; addresses. E.g. (firstname,lastname,??mail) will show first name followed by last name; if both are unavailable, it will show the mail address.">
<!ENTITY pref_addressDelimiter "Розділити декілька кореспондентів за допомогою:">
<!ENTITY pref_addressDelimiter_tip "Розділ між кількома кореспондентами. Outlook використовує крапку з комою (;) За умовчанням для Thunderbird це кома (,)">
<!ENTITY resolveNamesFromAB "Розпізнавати імена використовуючи адресну книгу">
<!ENTITY resolveNamesFromAB_tip "Ця функція не працює з деякими віддаленими адресними книгами, такими як LDAP.">
<!ENTITY resolveNamesFromABNick "Замінити ім'я якщо є нікнейм ">
<!ENTITY resolveNamesFromABDisplay "Використовувати відображуване ім'я, якщо ім'я відсутнє">
<!ENTITY resolveABRemoveMail "Видалити адреса електронної пошти, якщо не вказано параметр формату">
<!ENTITY suppressMailtToLink "Подавити поштовими клієнтами додавання посилання на адреси електронної пошти.">
<!ENTITY capitalizeNames "Назви прописними ">
<!ENTITY guessNameFromMail "Guess Name parts from email address if missing">
<!ENTITY pref_parseSignature "Підписання">
<!ENTITY pref_parseSignature_tip "Заміна змінних у підпису">
<!ENTITY pref_cursorInsertSpace "Вставити пробіл, щоб виділити &#37;курсор&#37;">
<!ENTITY pref_stationerySupport "Додано підтримку додатку Stationery ">
<!ENTITY pref_stationerySupport_tip "Підтримка використання Stationery водночас з SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Це робить можливим використання змінних з шаблонів у Вашому додатку Stationery.">
<!ENTITY pref_stationeryLink "Додаток Stationery ">
<!ENTITY pref_forceParagraph "Увімкнути режим абревіатури">
<!ENTITY pref_forceParagraph_tip "Переконайтеся, що позиція курсора починається з абзацу. Ми також рекомендуємо опцію Thunderbird Composition, щоб створити новий абзац, натиснувши клавішу [Enter].">
<!ENTITY pref_stationeryLink_tip "Завантажити Stationery ...">
<!ENTITY pref_defaultCharset.label "кодова сторінка по замовчуванні ">
<!ENTITY pref_defaultCharset_tip "При читанні заголовків, повернутися до цього кодування, якщо вони не можуть бути визначенні.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Про SmartTemplate⁴">
<!ENTITY support.tab "Support">
<!ENTITY creator.label "Автор">
<!ENTITY developer.label "Розробник">
<!ENTITY localename.label "uk">
<!ENTITY localized.label "Перекладач">
<!ENTITY translatorNickname.label "tymofiy (BabelZilla)">
<!ENTITY contributor.label "Спонсори">
<!ENTITY about.label "SmartTemplate⁴ пропонує простий спосіб налаштування Thunderbirds заголовків за замовчуванням за допомогою шаблонів. Індивідуальні шаблони можуть бути створені для кожного запису, а також загальний шаблон для всіх.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Фіксовані змінні">
<!ENTITY ownname.label "Ваше ім'я">
<!ENTITY ownmail.label "Адреса Вашого email">
<!ENTITY identity_ab "Use the 'addressbook' keyword to retrieve additional identity information from address book.">
<!ENTITY identity_ab.field "For additional field values, see chapter 'Address Book Fields' below.">
<!ENTITY identity_ab.example "Example">
<!ENTITY identity_ab.phoneno "Phone No">
<!ENTITY date.label "Дата / Час (така як і оригінальна 'Mailheader')">
<!ENTITY tomail.label "Адреса електронної пошти отримувача">
<!ENTITY frommail.label "Адреса електронної пошти відправника">
<!ENTITY ccmail.label "Адреса електронної пошти отримувача-СС">
<!ENTITY sig.label "Підпис з налаштувань запису">
<!ENTITY sig2.label "Підпис з налаштувань запису але без '--'">
<!ENTITY fileHTML.label "HTML або звичайний текстовий файл. UTF-8 передбачається, як додатковий параметр кодування символів.">
<!ENTITY fileImage.label "Файл зображення (png,jpg,gif,bmp,svg). Альтернативний текст відображається, якщо зображення не може бути знайдено.">
<!ENTITY fileCSS.label "External style sheet (css). Include your favorite CSS rules to share between different templates.">
<!ENTITY attach.label "Додати файл як вкладення">
<!ENTITY basepath.desc "If your template contains images with the 'img' tag that are on your local drive, you will need to tell SmartTemplate where to find these.">
<!ENTITY basepath.desc2 "The 'basepath' variable will insert a html 'base' tag to find all images based on a start location - it can only be used once in an email.">
<!ENTITY basepath.relative "Use this variable to find the images in the same location as the html file template.">
<!ENTITY basepath.absolute "Click here to select a specific folder on your local drive.">
<!ENTITY cursor.label "Позиції курсора">
<!ENTITY spellcheck.label "Sets the spell-checking language. Example values: (en, de-DE, es-ES, ru) - note that the dictionary must be installed.">
<!ENTITY to_var.cap "Отримувач (To)">
<!ENTITY to_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY to.label "Прізвище отримувача (за замовчуванням)">
<!ENTITY standardformat.config "Configure default format…">
<!ENTITY tofirstname.label "Ім'я отримувача">
<!ENTITY toname.label "Прізвище отримувача">
<!ENTITY tofwd.label "Use fwd to add the clickable recipient in forwarded mails">
<!ENTITY from_var.cap "Відправник (From)">
<!ENTITY from_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY from.label "Прізвище відправника (за замовчуванням)">
<!ENTITY fromfirstname.label "Ім'я відправника">
<!ENTITY fromname.label "Прізвище відправника">
<!ENTITY cc_var.cap "Отримувач копії повідомлення">
<!ENTITY cc_note.label "Якщо ім'я відсутнє, адреса електронної пошти відображатиметься замість неї">
<!ENTITY cc.label "Прізвище отримувача копії повідомлення (за замовчуванням)">
<!ENTITY ccfirstname.label "Ім'я отримувача копії повідомлення">
<!ENTITY ccname.label "Прізвище отримувача копії повідомлення">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Address Book Fields">
<!ENTITY ab_fields.desc "When replying to a matching email address you can now use additional fields for address variables such as &#37;from&#37;, such as:">
<!ENTITY ab_contact "Contact">
<!ENTITY ab_private "Private">
<!ENTITY ab_other "Other">
<!ENTITY ab_work "Work">
<!ENTITY spec_form.cap "Спеціальний формат">
<!ENTITY specform_note.label "Розділи всередині подвійних квадратних дужок [[Cc: &#37;cc(name)&#37;]] будуть відображатися тільки в тому випадку, якщо змінна &#37;cc(name)&#37; може бути замінена!">
<!ENTITY ex_brack.label "Приклад: To: Аліна | Cc: Август">
<!ENTITY brack_with_var.label "Наступні змінні можуть використовуватися всередині [[...]]">
<!ENTITY sub_var.cap "Тема">
<!ENTITY sub.label "Тема для електронної пошти що була переадресована або на котру надіслана відповідь">
<!ENTITY sub2.label "Тема поточного повідомлення складається">
<!ENTITY spec_var.cap "Спеціальна">
<!ENTITY messid.label "ID Повідомлення">
<!ENTITY newsgr.label "Група новин">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "любий рядок з заголовка">
<!ENTITY header_function.cap "Зміна заголовка поштового повідомлення">
<!ENTITY header_function.explain "Ця функція може бути використана для зміни заголовків поштового повідомлення, як описано тут:">
<!ENTITY header_function.scope "Це може бути використано з цими заголовками:">
<!ENTITY header.set.subject "замінити тему повідомлення цим текстом">
<!ENTITY header.prefix.subject "префікс теми повідомлення">
<!ENTITY header.append.subject "додати текст до теми повідомлення">
<!ENTITY header.set.to "замінити тему повідомлення електронною адресою">
<!ENTITY header.append.to "Додати електронну адресу до переліку отримувачів">
<!ENTITY stringmanip_function.cap "Маніпуляції з рядками">
<!ENTITY stringmanip_function.explain "Ці функції можуть бути використані для видалення або заміни тексту в шаблоні електронної пошти або у заголовку цитат.">
<!ENTITY deleteText "Видалення тексту з цитати, наприклад deleteText (&quot;через Paypal&quot;)">
<!ENTITY replaceText "Замінінення деякого тексту на щось інше.">
<!ENTITY matchTextFromBody "Знаходження за шаблоном RegEx у цитованому Email та вставлення результату в місце розташування функції.">
<!ENTITY matchTextFromSubject "Знайти за шаблоном RegEx у темі та вставити результат в місце розташування функції.">
<!ENTITY stringmanip.match.comment "Функції відповідності: Перший параметр (регулярний вираз) повинен бути в межах подвійних лапок. Другий параметр - це номер групи відповідності. Використовуйте 0 для повного виразу, 1 для першої групи тощо.">
<!ENTITY stringmanip.alttext "[optional parameter] Alternative Text: if no match is found, inserts the alternative text instead.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "Quote Manipulation">
<!ENTITY quote_changers.desc "Premium variables to remove text / tags from quoted parts and save space.">
<!ENTITY deleteQuotedText "Deletes quoted Text">
<!ENTITY replaceQuotedText "Replaces quoted text with HTML">
<!ENTITY deleteQuotedTags "Deletes tags from the quote">
<!ENTITY replaceQuotedTags "Replaces tags from the quote with text or html">
<!ENTITY Parameters "Parameters">
<!ENTITY regexpAnyText "Any text - regular expression - must be in double quotes.">
<!ENTITY replacementHTML "must be in double quotes - either a text or a html tag which will be inserted in quotes wherever a match is found.">
<!ENTITY quoteLevel "[optional, numeric]:  which minimal quote level to start from">
<!ENTITY selector "- what you would use to address the tag in css. simplest case 'img', or 'p' but attribute selectors can be added as long as double quotes can be avoided.">
<!ENTITY minSize "[optional, numeric] - number of kByte, minimum size for removing the tag. This way you can keep smaller images like icons / emojis while discarding large images.">
<!ENTITY whitespace_note "Note that whitespace can be best represented as \s because it can also contain line breaks. Commas and double quote characters cannot be used.">
<!ENTITY minSize_detail "It is not always possible to determine size, especially if Thunderbird is still loading the image, often due to large size - in this case the tag will be removed anyway.">
<!ENTITY fix_vartz.cap "Фіксовані змінні для 'формату дати'/'часового поясу'">
<!ENTITY fix_vartz_note.label "Може бути комбіновано з &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Дата / Час (місцевий формат)">
<!ENTITY dateshort.label "Дата / Час короткий запис (напр. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Часовий пояс (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ...">
<!ENTITY timezone.explain "Force specific timezone for date variables by replacing the tz parameter (GMT, EST, CST, PST etc.)">
<!ENTITY dateoffset_note.label "Наступна функція додає зміщення на всі наступні відображення часу.">
<!ENTITY calculate.explain "DD=кількість днів до додавання. H=кількість годин для додавання (необов'язково). MM=хвилини для додавання (необов'язково)">
<!ENTITY calculate.reset "Встановіть аргумент на 0, щоб зупинити зміну будь-яких дат.">
<!ENTITY var_custom.cap "Змінні для персоналізації 'Date format'">
<!ENTITY customdf_note.label "Може бути комбіновано з &#37;X:=sent&#37;">
<!ENTITY A.label "День неділі (П'ятниця)">
<!ENTITY a.label "День неділі (Птн.)">
<!ENTITY d.label "День місяця (з 01 до 31) - з попереднім нулем">
<!ENTITY e.label "День місяця (з 1 до 31)">
<!ENTITY n.label "Місяць (з 1 до 12)">
<!ENTITY B.label "Місяць (Січень)">
<!ENTITY b.label "Місяць (Січ.)">
<!ENTITY m.label "Місяць (з 01 до 12) - з попереднім нулем">
<!ENTITY Y.label "Рік (1970)">
<!ENTITY M.label "Хвилина (від 00 до 59)">
<!ENTITY s.label "Секунда (від 00 до 59)">
<!ENTITY h.label "Година, 24-годнинй формат (з 00 до 23) - з попереднім нулем">
<!ENTITY k.label "Година, 24-годнинй формат (з 0 до 23)">
<!ENTITY l.label "Година, 12-годнинй формат (від 1 до 12)">
<!ENTITY i.label "Година, 12-годнинй формат (від 01 до 12) - з попереднім нулем">
<!ENTITY p.label "ДО / ПО">
<!ENTITY p1.label "д.о">
<!ENTITY p2.label "Д.О.">
<!ENTITY p3.label "ДО">
<!ENTITY dateformat.label "Function for inserting current time (clickable field).">
<!ENTITY dateformat.explain "Most time variables above can be used in the parameter string by omitting '&#37;'. See also:">
<!ENTITY dateformat.example "Example: ">
<!ENTITY var_xsent.cap "&#37;X:=sent&#37; модифікатор">
<!ENTITY xsent_note.label "За замовчуванням, змінні дата / час завжди ініціалізувалися за поточними значеннями (час, коли ви створюєте електронну пошту). У поєднанні з &#37;X:=sent&#37;, дата / час змінні відображають первісну дату або час повідомлень.">
<!ENTITY xsent_long.cap "Приклад для довго рядка">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; о &#37;H&#37;:&#37;M&#37; годині">
<!ENTITY xsent_long_result.label "Результат: Неділя, 20/12/2011 о 16:24 годині">
<!ENTITY xsent_short.cap "Приклад для довго рядка">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Результат: Неділя, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Наступні змінні можуть бути використані в обох варіантах">
<!ENTITY localedate.label "Дата / Час (місцевий формат)">
<!ENTITY shortdate.label "Дата / Час короткий запис (e.g. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Часовий пояс (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ...">
<!ENTITY im-ex.cap "Налаштування та Шаблони Експорт/Імпорт">
<!ENTITY im-ex_note1.label "Ви можете експортувати та імпортувати налаштування і шаблони, пов'язані з кожного запису.">
<!ENTITY im-ex_note2.label "Спочатку виберіть в випадаючому списку потрібний обліковий запис для експорту в SmartTemplate⁴.">
<!ENTITY im-ex_note3.label "Потім виберіть з меню 'Файл' ⇒ 'Експорт' ⇒ 'Налагодження та шаблони' і збережіть файл (xxx.st4) до комп'ютера.">
<!ENTITY im-ex_note4.label "Щоб імпортувати файл, виберіть той обліковий запис що ви хочете імпортувати в SmartTemplate⁴ з випадаючого списку. Потім виберіть з меню 'Файл' ⇒ 'Import' ⇒ 'Налагодження та шаблони'">
<!ENTITY im-ex_note5.label "Виберіть той файл SmartTemplate⁴ (xxx.st4) що ви бажаєте імпортувати.">
<!ENTITY im-ex_note6.label "ПРИМІТКА: Apple / Macintosh платформи матимуть в меню в назву стрічки, замість вікна 'Налаштувань' в SmartTemplate⁴ . Це нормальна поведінка цієї платформи і не може бути змінена.">
<!ENTITY html_note.cap "ПРИМІТКА для HTML шаблонів">
<!ENTITY html_note.label "Будь ласка використовуйте тільки UTF-8 (Unicode) кодування всередині HTML шаблонів!">
<!ENTITY table.cap "Використання змінних">
<!ENTITY table_note.label "Неправильне використання змінних викличе повідомлення про помилку в 'Консолі помилок'!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Змінна">
<!ENTITY table_new.label "Записати">
<!ENTITY table_reply.label "Відповідь">
<!ENTITY table_fwd.label "Переслати">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro stuff ">
<!ENTITY label.insertLicense "Введіть свій особистий ліцензійний ключ тут:">
<!ENTITY label.insertLicense.tooltip "Ваш ліцензійний ключ міститься в електронному листі з підтвердженням замовлення від Fastspring.">
<!ENTITY button.pasteLicense "вставити">
<!ENTITY button.validateLicense "перевірити">
<!ENTITY label.licenseValid "Ваша ліцензія дійсна до:">
<!ENTITY licenseValidation.passed "Дякуємо за реєстрацію SmartTemplate⁴ Pro! Всі преміум-функції тепер розблоковано.">
<!ENTITY licenseValidation.standard "Thanks for registering SmartTemplate⁴ Standard - You are helping the Add-on immensely! You also can now test drive all premium functions.">
<!ENTITY licenseValidation.failed "Введений ліцензійний ключ недійсний. Перевірте свою електронну пошту з FastSpring за інструкціями. Якщо у вас все ще є проблеми, зв'яжіться зі мною на вкладці Підтримка.">
<!ENTITY licenseValidation.expired "Термін дії ліцензійного ключа закінчився. Будь ласка, натисніть кнопку нижче, щоб оновити свою ліцензію.">
<!ENTITY licenseValidation.invalidAddon "Введений ліцензійний ключ може бути для іншого надбудови. Ліцензійні ключі для {0} починаються з {1}.">
<!ENTITY licenseValidation.invalidMail "Електронна адреса, пов'язана з ліцензійним ключем [{1}], наразі не входить до жодної з ваших поштових облікових записів. Будь ласка, зв'яжіться зі мною на вкладці Підтримка для отримання допомоги.">
<!ENTITY licenseValidation.notMatchedMail "Зашифрована адреса електронної пошти не відповідає жодній допустимій.">
<!ENTITY premiumConfig "Преміальні функції">
<!ENTITY label.premiumFeaturesSite "Дізнайтеся більше про преміум-функції на нашому веб-сайті…">
<!-- #####  Support ##### -->
<!ENTITY support.title "Mail to Support">
<!ENTITY support.type "Type:">
<!ENTITY support.type.selectOne "Select a topic!">
<!ENTITY support.type.license "Licensing related">
<!ENTITY support.type.tech "Technical">
<!ENTITY support.type.html "Help with HTML / CSS">
<!ENTITY support.type.other "Other">
<!ENTITY support.subject "Subject:">
<!ENTITY support.mail.instructions "Click the button below to open a new Email to support. If you are having technical problems, consider adding a screenshot.">
<!ENTITY support.compose "Write to support…">
<!ENTITY support.links "Support Links">
