<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Archivo">
<!ENTITY tools.label "Herramientas">
<!ENTITY edit.label "Editar">
<!ENTITY help.label "Ayuda">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copiar">
<!ENTITY paste.label "Pegar">
<!ENTITY insert.label "Insertar campo">
<!ENTITY close.label "Cerrar">
<!ENTITY export.label "Exportar">
<!ENTITY import.label "Importar">
<!ENTITY settings.label "Opciones y Plantillas">
<!ENTITY url.homePage.label "Sitio web de la extensión">
<!ENTITY url.supportPage.label "Ayudar al sitio web">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Redactar">
<!ENTITY pref_rsp.tab "Responder">
<!ENTITY pref_fwd.tab "Reenviar">
<!ENTITY pref_help.tab "Ayuda">
<!ENTITY pref_about.tab "Acerca de">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Aceptar">
<!ENTITY cancel_button "Cancelar">
<!-- #### GUI #### -->
<!ENTITY pref_dialog.title "Opciones de SmartTemplate4">
<!ENTITY pref_server_desc "Cuenta">
<!ENTITY pref_server_def "Común">
<!ENTITY pref_def.label "Usar común">
<!ENTITY pref_def.cap "Deseleccione 'Usar común' para crear un encabezado de cita personalizado para esta cuenta.">
<!ENTITY pref_newmsg.cap "Redactar">
<!ENTITY pref_new.label "Aplicar esta plantilla al nuevo mensaje">
<!ENTITY pref_rspmsg.cap "Responder">
<!ENTITY pref_rsp.label "Aplicar esta plantilla al mensaje de respuesta">
<!ENTITY pref_rsphead.label "Usar en vez del encabezado de cita estándar">
<!ENTITY pref_fwdmsg.cap "Reenviar">
<!ENTITY pref_fwd.label "Aplicar esta plantilla al mensaje reenviado">
<!ENTITY pref_fwdhead.label "Desactivar el encabezado de respuesta predeterminado de Thunderbird">
<!ENTITY pref_html.label "Usar HTML (p.ej. &lt;b&gt;bold&lt;/b&gt;)">
<!ENTITY pref_html.cap "Usar caracteres de escape para &quot; , &amp; , &lt; , &gt; , espacio. Consulte la Ayuda para más detalles.">
<!ENTITY pref_rep_br.label "Sustituir salto de línea por &lt;br&gt;">
<!ENTITY pref_rep_br.cap "NOTA: No se insertará un espacio en la etiqueta HTML si se usa &lt;br&gt; una vez.">
<!ENTITY pref_quotehead_tip "Desactivar el encabezado estándar de respuesta. Por favor configure su encabezado de respuesta en el cuadro de texto.">
<!ENTITY pref_template_tip "Puede cambiar el encabezado de respuesta por 'variables'. Consulte la Ayuda para más detalles.">
<!ENTITY help_dialog_title "Ayuda de SmartTemplate4">
<!ENTITY help_keyword.cap "Ayuda">
<!ENTITY pref_debug_check "Modo depuración">
<!ENTITY pref_debug_tip "Haga clic derecho para opciones avanzadas de depuración">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Acerca de SmartTemplate4">
<!ENTITY creator.label "Creator">
<!ENTITY developer.label "Desarrollador">
<!ENTITY localename.label "es-ES">
<!ENTITY localized.label "Traductor">
<!ENTITY translatorNickname.label "urko (BabelZilla)">
<!ENTITY contributor.label "Colaboradores">
<!ENTITY about.label "SmartTemplate4 ofrece plantillas inteligentes y fáciles de usar para personalizar el encabezado de respuesta de Thunderbird. Se puede usar para cada cuenta o para la configuración global (cuentas comunes).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variables fijas">
<!ENTITY ownname.label "Su nombre">
<!ENTITY ownmail.label "Su dirección de correo">
<!ENTITY date.label "Fecha y hora (las de la cabecera original del correo)">
<!ENTITY tomail.label "Dirección del destinatario">
<!ENTITY frommail.label "Dirección del remitente">
<!ENTITY ccmail.label "Dirección de destinatario en copia">
<!ENTITY sig.label "Firma de la Configuración de cuentas de TB">
<!ENTITY sig2.label "Firma de la Configuración de cuentas de TB pero sin '--'">
<!ENTITY to_var.cap "Destinatario (Para)">
<!ENTITY to_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY to.label "Nombre del destinatario (predeterminado)">
<!ENTITY tofirstname.label "Nombre de pila del destinatario">
<!ENTITY toname.label "Apellido del destinatario">
<!ENTITY from_var.cap "Remitente (De)">
<!ENTITY from_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY from.label "Nombre de remitente (predeterminado)">
<!ENTITY fromfirstname.label "Nombre de pila del remitente">
<!ENTITY fromname.label "Apellido del remitente">
<!ENTITY cc_var.cap "Destinatario en copia (CC)">
<!ENTITY cc_note.label "Si no se dispone del nombre, se mostrará la dirección de correo">
<!ENTITY cc.label "Nombre de destinatario (predeterminado)">
<!ENTITY ccfirstname.label "Nombre de pila del destinatario">
<!ENTITY ccname.label "Apellido del destinatario">
<!ENTITY spec_form.cap "Formato especial">
<!ENTITY specform_note.label "Sólo se mostrará la frase [[Cc: &#37;cc(name)&#37;]] si se puede sustituir la variable &#37;cc(name)&#37;">
<!ENTITY ex_brack.label "Ejemplo: Para: boo Cc: foo">
<!ENTITY sub_var.cap "Asunto">
<!ENTITY sub.label "asunto del correo que se responde o reenvía.">
<!ENTITY sub2.label "asunto del mensaje que se está redactando">
<!ENTITY spec_var.cap "Especiales">
<!ENTITY messid.label "ID de mensaje">
<!ENTITY newsgr.label "Grupos de noticias">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Cualquier cabecera de línea">
<!ENTITY fix_vartz.cap "Variables fijas para formatos de fecha y zona horaria">
<!ENTITY fix_vartz_note.label "Se pueden combinar con &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Fecha y hora (formato local)">
<!ENTITY dateshort.label "Fecha y hora abreviadas (p.ej. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Zona horaria (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST, ...">
<!ENTITY var_custom.cap "Variables para formatos de fecha personalizados">
<!ENTITY customdf_note.label "Se pueden combinar con &#37;X:=sent&#37;">
<!ENTITY A.label "Día de la semana (Viernes)">
<!ENTITY a.label "Día de la semana (Vie.)">
<!ENTITY d.label "Día del mes (01 a 31)">
<!ENTITY e.label "Día del mes (1 a 31)">
<!ENTITY m.label "Mes (01 a 12)">
<!ENTITY n.label "Mes (1 a 12)">
<!ENTITY B.label "Mes (Enero)">
<!ENTITY b.label "Mes (Ene.)">
<!ENTITY Y.label "Año (1970)">
<!ENTITY M.label "Minuto (00 a 59)">
<!ENTITY s.label "Segundo (00 a 59)">
<!ENTITY h.label "Hora en formato 24 horas (00 a 23)">
<!ENTITY k.label "Hora en formato 24 horas (0 a 23)">
<!ENTITY i.label "Hora en formato 12 horas (01 a 12)">
<!ENTITY l.label "Hora en formato 12 horas (1 a 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Usar de &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Las variables de fecha y hora se inicializan a los valores actuales. Cuando cuando se combinan con &#37;X:=sent&#37;, adoptarán los valores del mensaje original.">
<!ENTITY xsent_long.cap "Ejemplo de una cadena de texto larga">
<!ENTITY xsent_long_result.label "Resultado: martes 20 de diciembre de 2011 a las 4:11PM">
<!ENTITY xsent_short.cap "Ejemplo de cadena de texto corta">
<!ENTITY xsent_short_result.label "Resultado: martes 20 de diciembre de 2011 a las 4:11PM">
<!ENTITY xsent_short_note.label "Además, puede usar en ambos casos las siguientes variables:">
<!ENTITY localedate.label "Fecha y hora (formato local)">
<!ENTITY shortdate.label "Fecha y hora abreviadas (p.ej. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Zona horaria (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ...">
<!ENTITY im-ex.cap "Importar/Exportar predisposiciones y plantillas">
<!ENTITY im-ex_note1.label "Puede exportar e importar las predisposiciones y plantillas asociadas a cada cuenta.">
<!ENTITY im-ex_note2.label "Primero seleccione la cuenta que quiere exportar en la caja desplegable de predisposiciones de SmartTemplate4.">
<!ENTITY im-ex_note3.label "Seleccione a continuación 'Archivo' ⇒ 'Exportar' ⇒ 'Predisposiciones y plantillas' en la barra de menú y guarde el archivo (xxx.st4) en su ordenador.">
<!ENTITY im-ex_note4.label "Para importar un archivo, seleccione la cuenta de la que quiere importar en la caja desplegable de predisposiciones de SmartTemplate4. Seleccione después 'Herramientas' =&gt; 'Importar' =&gt; 'Predisposiciones y plantillas' de la barra de menú.">
<!ENTITY im-ex_note5.label "Seleccione el archivo SmartTemplate4 (xxx.st4) a importar.">
<!ENTITY im-ex_note6.label "NOTA: En las plataformas Apple/Macintosh la barra de menú estará en la barra del título en vez de en la ventana de Opciones de SmartTemplate4. Es el comportamiento estándar en esas plataformas por lo que no se puede modificar.">
<!ENTITY html_note.cap "Notas sobre las plantillas de HTML">
<!ENTITY html_note.label "¡Por favor, utilice únicamente caracteres UTF-8 (Unicode) en las plantillas de HTML!">
<!ENTITY table.cap "Uso de las variables">
<!ENTITY table_note.label "Si se usa incorrectamente una variable aparecerá un error en la Consola de error.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Redactar">
<!ENTITY table_reply.label "Responder">
<!ENTITY table_fwd.label "Reenviar">
