<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Fichier">
<!ENTITY tools.label "Outils">
<!ENTITY edit.label "Édition">
<!ENTITY help.label "Assistant">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Copier">
<!ENTITY paste.label "Coller">
<!ENTITY insert.label "Insérer une variable">
<!ENTITY close.label "Fermer">
<!ENTITY advanced.label "Avancés">
<!ENTITY export.label "Exportation">
<!ENTITY import.label "Importation">
<!ENTITY menu.template_import.label "Importer un modèle">
<!ENTITY menu.template_export.label "Exporter le modèle">
<!ENTITY settings.label "Réglages et modèles">
<!ENTITY url.homePage.label "Page Web de l'extension">
<!ENTITY url.supportPage.label "Page d'aide">
<!ENTITY url.bugsAndFeaturesPage.label "Signalement de bogues/demande de fonctionnalités">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nouveau">
<!ENTITY pref_rsp.tab "Répondre">
<!ENTITY pref_fwd.tab "Transférer">
<!ENTITY pref_help.tab "Assistant">
<!ENTITY pref_about.tab "À propos">
<!ENTITY pref_global.tab "Paramètres généraux">
<!ENTITY pref_variables.tab "Variables">
<!ENTITY pref_examples.tab "Exemples (en ligne uniquement)">
<!ENTITY pref_examples.tooltip "Afficher des exemples de modèles de http://smarttemplate4.mozdev.org/templates.html. Uniquement disponible en mode en ligne">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Accepter">
<!ENTITY cancel_button "Annuler">
<!ENTITY contribute_button "Contribuer">
<!ENTITY button.updateThunderbird "Mettre à jour Tghunderbird !">
<!-- #### GUI #### -->
<!ENTITY pref_quoteHeaderBox.label "Titre de citation">
<!ENTITY pref_quoteHeaderBox_tip "Écrivez votre entête dans cette boîte, ex. : Le &#37;date&#37;, &#37;from(name)&#37; a écrit :">
<!ENTITY pref_templateBox.label "Modèle">
<!ENTITY pref_templateBox_tip "Écrivez votre modèle dans cette boîte, ex. : Salut &#37;from(name)&#37;&lt;br&gt; Merci pour ton message&lt;br&gt; salutations, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "Options de SmartTemplate4">
<!ENTITY pref_breaksOnTop.label "Nombre de retours à la ligne en haut :">
<!ENTITY pref_removeSig.label "Supprimer la signature lors du changement de compte courriel">
<!ENTITY pref_showStatusIcon.label "Afficher un bouton dans la barre des modules">
<!ENTITY pref_StatusIcon.IconOnly "Icône Seulement">
<!ENTITY pref_StatusIcon.IconText "Icône et texte">
<!ENTITY pref_StatusIcon.IconHoverText "Texte au survol">
<!ENTITY pref_fontSettings.label "Police de l'éditeur de gabarit">
<!ENTITY pref_server_desc "Compte">
<!ENTITY pref_server_def "Options globales">
<!ENTITY pref_def.label "Utiliser les options globales">
<!ENTITY pref_def.cap "Désactiver « Utiliser les options globales » afin de créer un entête personnalisé pour ce compte.">
<!ENTITY pref_newmsg.cap "Nouveaux messages">
<!ENTITY pref_new.label "Appliquer le modèle suivant pour les nouveaux messages">
<!ENTITY pref_rspmsg.cap "Réponses">
<!ENTITY pref_rsp.label "Appliquer le modèle suivant pour les réponses">
<!ENTITY pref_rsphead.label "Utiliser à la place de l'entête par défaut">
<!ENTITY pref_fwdmsg.cap "Messages transférés">
<!ENTITY pref_fwd.label "Appliquer le modèle suivant pour les messages transférés.">
<!ENTITY pref_fwdhead.label "Désactiver l'entête par défaut de Thunderbird">
<!ENTITY pref_html.label "Utiliser HTML (par ex., &lt;b&gt;gras&lt;/b&gt;)">
<!ENTITY pref_html.cap "Utiliser des caractères d'échappement pour  &quot; , &amp; , &lt; , &gt; , espace. Voir l'aide pour davantage d'informations.">
<!ENTITY pref_rep_br.label "Remplacez les sauts de ligne par &lt;br&gt;">
<!ENTITY pref_rep_br.cap "Remarque : aucun espace ne sera ajouté dans la balise HTML en utilisant &lt;br&gt; une fois.">
<!ENTITY pref_quotehead_tip "Désactive l'entête par défaut. Merci d'indiquer votre entête dans la zone de texte.">
<!ENTITY pref_template_tip "Vous pouvez modifier un entête avec des variables. Voir l'aide pour davantage d'informations.">
<!ENTITY help_dialog_title "Aide de SmartTemplate4">
<!ENTITY help_keyword.cap "Aide">
<!ENTITY pref_debug_check "Mode débogage">
<!ENTITY pref_debug_tip "Clic droit pour les options avancées de débogage">
<!ENTITY pref_nameSwap "Corriger l'affichage &quot;nom, prénom&quot;">
<!ENTITY pref_nameSwap_tip "Change &quot;nom, prénom&quot; en &quot;prénom, nom&quot;">
<!ENTITY pref_parseSignature "Traitement de la signature">
<!ENTITY pref_parseSignature_tip "Remplacer des variables dans la signature.">
<!ENTITY pref_stationerySupport "Support de l'extension Stationery">
<!ENTITY pref_stationerySupport_tip "Support de l'utilisation simultanée de Stationery et de smartTemplate4.">
<!ENTITY pref_stationerySupport_tip2 "Rend possible l'utilisation de variables du modèle dans Stationery.">
<!ENTITY pref_stationeryLink "Extension Stationery">
<!ENTITY pref_stationeryLink_tip "Obtenir Stationery...">
<!ENTITY pref_defaultCharset.label "Encodage par défaut">
<!ENTITY pref_defaultCharset_tip "Lors de la lecture des entêtes, se rabattre sur ce jeu de caractères s'il n'est pas possible de déterminer l'encodage.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "À propos de SmartTemplate4">
<!ENTITY creator.label "Créateur">
<!ENTITY developer.label "Développeur">
<!ENTITY localename.label "fr">
<!ENTITY localized.label "Traducteur">
<!ENTITY translatorNickname.label "Jojaba, jujuf851, Goofy (BabelZilla)">
<!ENTITY contributor.label "Contributeur">
<!ENTITY about.label "SmartTemplate4 permet de personnaliser aisément les entêtes de Thunderbird en utilisant des modèles. Les modèles peuvent être créés pour chaque compte ou de manière globale (pour l'ensemble des comptes).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Variables fixes">
<!ENTITY ownname.label "Votre nom">
<!ENTITY ownmail.label "Votre adresse électronique">
<!ENTITY date.label "Date et heure (ceux du message original)">
<!ENTITY tomail.label "Adresse électronique des destinataires">
<!ENTITY frommail.label "Adresse électronique de l'expéditeur">
<!ENTITY ccmail.label "Adresse électronique des destinataires en copie">
<!ENTITY sig.label "Signature issue des paramètres du compte">
<!ENTITY sig2.label "Signature issue des paramètres du compte, mais sans '--'">
<!ENTITY to_var.cap "Destinataires (Pour)">
<!ENTITY to_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY to.label "Noms des destinataires (défaut)">
<!ENTITY tofirstname.label "Prénoms des destinataires">
<!ENTITY toname.label "Noms des destinataires">
<!ENTITY from_var.cap "Expéditeur (De)">
<!ENTITY from_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY from.label "Nom de l'expéditeur (défaut)">
<!ENTITY fromfirstname.label "Prénom de l'expéditeur">
<!ENTITY fromname.label "Nom de l'expéditeur">
<!ENTITY cc_var.cap "Destinataires en copie (CC)">
<!ENTITY cc_note.label "Quand le nom n'est pas disponible, l'adresse électronique sera affichée à la place">
<!ENTITY cc.label "Noms des destinataires en copie (Défaut)">
<!ENTITY ccfirstname.label "Prénoms des destinataires en copie">
<!ENTITY ccname.label "Noms des destinataires en copie">
<!ENTITY spec_form.cap "Formats spéciaux">
<!ENTITY specform_note.label "La phrase [[Cc: &#37;cc(name)&#37;]] ne s'affichera que si la variable &#37;cc(name)&#37; peut être remplacée !">
<!ENTITY ex_brack.label "Exemple : Pour : boo Copie à : foo">
<!ENTITY brack_with_var.label "Les variables suivantes peuvent être utilisées dans des [[…]]">
<!ENTITY sub_var.cap "Sujet">
<!ENTITY sub.label "Sujet du message de réponse ou transféré">
<!ENTITY sub2.label "Sujet du message en cours de rédaction">
<!ENTITY spec_var.cap "Variables Spéciales">
<!ENTITY messid.label "ID du message">
<!ENTITY newsgr.label "Newsgroups">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "N'importe quel entête">
<!ENTITY fix_vartz.cap "Variables fixes pour le format de date et la zone horaire">
<!ENTITY fix_vartz_note.label "Peut être combinée avec &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Date et heure (format local)">
<!ENTITY dateshort.label "Date et heure courtes (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Fuseau horaire (+0100, +0200, ... )">
<!ENTITY tzname.label "GMT, PST, EST,…">
<!ENTITY var_custom.cap "Variables pour personnaliser le format de date ">
<!ENTITY customdf_note.label "Peut être combinée avec &#37;X:=sent&#37;">
<!ENTITY A.label "Jour de la semaine (Vendredi)">
<!ENTITY a.label "Jour de la semaine (Vend.)">
<!ENTITY d.label "Jour du mois (01 à 31)">
<!ENTITY e.label "Jour du mois (1 à 31)">
<!ENTITY n.label "Numéro du mois (1 à 12)">
<!ENTITY B.label "Mois (Janvier)">
<!ENTITY b.label "Mois (Jan.)">
<!ENTITY m.label "Mois (01 à 12)">
<!ENTITY Y.label "Année (1970)">
<!ENTITY M.label "Minutes (00 à 59)">
<!ENTITY s.label "Secondes (00 à 59)">
<!ENTITY h.label "Heures, format 24h (00 à 23)">
<!ENTITY k.label "Heures, format 24h (0 à 23)">
<!ENTITY l.label "Heures, format 12h (1 à 12)">
<!ENTITY i.label "Heures, format 12h (01 à 12)">
<!ENTITY p.label "AM ou PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Le modificateur &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "Par défaut, les variables de date et heure seront toujours initialisées avec les valeurs courantes (lors de la création du message). Combiné avec &#37;X:=sent&#37;, les variables de date et heure seront celles du message original.">
<!ENTITY xsent_long.cap "Exemple d'un format long:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;/&#37;m&#37;/&#37;Y&#37; à &#37;H&#37;:&#37;M&#37;">
<!ENTITY xsent_long_result.label "Résultat : Dimanche, 20/12/2011 à 12:15">
<!ENTITY xsent_short.cap "Exemple de format court:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Résultat : Dimanche, 20/12/2011 08:54:21">
<!ENTITY xsent_short_note.label "Vous pouvez en plus utiliser ces variables avec les deux variantes :">
<!ENTITY localedate.label "Date et heure (format local)">
<!ENTITY shortdate.label "Date et heure courtes (ex. : 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Fuseau horaire (+0100, +0200, ... )">
<!ENTITY timezonename.label "GMT, PST, EST, ... ">
<!ENTITY im-ex.cap "Paramétrages et import/export de modèles">
<!ENTITY im-ex_note1.label "Vous pouvez exporter et importer vos réglages et modèles associés à chaque compte.">
<!ENTITY im-ex_note2.label "Tout d'abord, choisissez le compte que vous souhaitez exporter dans le menu déroulant des réglages de SmartTemplate4.">
<!ENTITY im-ex_note3.label "Ensuite, sélectionnez « Outils  &#8658; Exporter &#8658; Réglages et modèles » de la barre de menu et sauvegardez le fichier (xxx.st4) sur votre ordinateur.">
<!ENTITY im-ex_note4.label "Pour importer un fichier, sélectionnez le compte que vous souhaitez importer dans le menu déroulant des réglages de SmartTemplate4. Ensuite, sélectionnez « Outils &#8658; Importer &#8658; Réglages et modèles » de la barre de menu.">
<!ENTITY im-ex_note5.label "Sélectionnez le fichier SmartTemplate4 (xxx.st4) que vous souhaitez importer.">
<!ENTITY im-ex_note6.label "REMARQUE : les plateformes Apple/Macintosh auront les options dans la barre de menu en haut au lieu de la popup d'option de SmartTemplate4. Ceci est un comportement normal et ne peut pas être modifié.">
<!ENTITY html_note.cap "Notes pour l'utilisation de HTML">
<!ENTITY html_note.label "Merci de n'utiliser que le jeu de caractère UTF-8 (Unicode) dans le HTML !">
<!ENTITY table.cap "Utilisation des variables">
<!ENTITY table_note.label "Si une variable est utilisée de manière incorrecte, un message d'erreur sera envoyé vers la console d'erreur.">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variable">
<!ENTITY table_new.label "Nouveau">
<!ENTITY table_reply.label "Répondre">
<!ENTITY table_fwd.label "Transférer">
