################################################################################
############################ Info about locale: ################################
################################################################################

################################################################################
0.8.1 "Major update on babelzilla" -> locale entitys now in SmartTemplate4.dtd and no 
more seperated help.html files for all locale

04/20/2012 added new ENTITYS
04/29/2012 added new ENTITYS (Menubar and some things for Help)

02/26/2012 suggestion from markh: "if upload a new Version with new ENTITYS
do this as Majorupdate and send notification mails to all Translators!

02/26/2012 repelaced by suggestion of maurojs10 the AMO URL from
https://addons.mozilla.org/en-US/thunderbird/addon/324497 to
https://addons.mozilla.org/thunderbird/addon/324497/
in install.rdf file and our Menubar by reason that the user can have set other 
locale as en-us by default and the new URL redirected the user by automatic to 
the proper locale AMO Page -> or default en-US if his language not exist on AMO
################################################################################

06/16/2012 locale pl 	- replaced
06/16/2012 locale es-ES - replaced
06/16/2012 locale zh-CN - replaced
06/16/2012 locale ja	- replaced
06/16/2012 locale ru 	- replaced



this is in our Version in EN only (untranslated)

it Menuitems and Help things missing
sv Menuitems and Help things missing

additional in all locale the settings.properties file is in en only


!!! replace inside .dtd files description 
<!ENTITY .... "description"> follow sings !!!:

sing =  replace with entitie
%    =  &#37;
{    =  &#123;
}    =  &#125;
<    =  &lt;
>    =  &gt;

insteat of the quotation mark " "  we use the apostrophe ' '

=> the true sings are not UTF-8 valide, if we not replace it with their entities 
the locale don't work!
=> safe all locale files with notepad++ as "UTF-8 without BOM"!
If you only one time open and safe this files with windows notepad,
the files lost their "without BOM" mark

Don't add new ENTITYS in all locale, en-US must be included (de sould be included), 
the System generates automatically missing strings in all other locale!
