<!-- #### OVERLAYS #### -->
<!ENTITY smartTemplate4.settings.label "SmartTemplates">
<!ENTITY smartTemplate4.settings.tooltip "SmartTemplates-instellingen">
<!ENTITY smartTemplate4.cleandeferred.label "Opschonen!">
<!ENTITY smartTemplate4.cleandeferred.tooltip "Alle SmartTemplate-variabelen opschonen">
<!ENTITY smartTemplate4.deferredcontext.update "SmartTemplates-inhoud bijwerken">
<!ENTITY smartTemplate4.deferredcontext.cleanup "Bijwerken en vervangen door inhoud">
<!ENTITY smartTemplate4.deferredcontext.delete "SmartTemplates-variabele verwijderen">
<!ENTITY smartTemplate4.changeTemplate.label "Sjabloon wisselen…">
<!ENTITY smartTemplate4.changeTemplate.tooltip "Selecteert een andere sjabloon - gebruik dit vóór bewerking in de berichttekst!">
<!ENTITY smartTemplate4.insertSnippet.button "Fragment invoegen">
<!ENTITY smartTemplate4.insertSnippet.tooltip "Een slim HTML-fragment invoegen">
