<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Bestand">
<!ENTITY tools.label "Hulpmiddelen">
<!ENTITY edit.label "Bewerken">
<!ENTITY help.label "Hulp">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopiëren">
<!ENTITY paste.label "Plakken">
<!ENTITY insert.label "Variabele invoegen">
<!ENTITY close.label "Sluiten">
<!ENTITY advanced.label "Geavanceerd">
<!ENTITY export.label "Exporteren">
<!ENTITY import.label "Importeren">
<!ENTITY menu.template_import.label "Sjabloon importeren">
<!ENTITY menu.template_export.label "Sjabloon exporteren">
<!ENTITY settings.label "Instellingen en sjablonen">
<!ENTITY url.homePage.label "Add-on-startpagina">
<!ENTITY url.supportPage.label "Ondersteuningspagina">
<!ENTITY url.bugsAndFeaturesPage.label "Bugrapporten / Functieaanvragen">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nieuw">
<!ENTITY pref_rsp.tab "Antwoorden">
<!ENTITY pref_fwd.tab "Doorsturen">
<!ENTITY pref_help.tab "Hulp">
<!ENTITY pref_about.tab "Over">
<!ENTITY pref_global.tab "Globale instellingen">
<!ENTITY pref_advanced.tab "Geavanceerde instellingen">
<!ENTITY pref_variables.tab "Variabelen">
<!ENTITY pref_examples.tab "Voorbeelden (alleen online)">
<!ENTITY pref_examples.tooltip "Voorbeeldsjablonen van https://smarttemplates.quickfolders.org/templates.html weergeven. Alleen beschikbaar in online-modus.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Accepteren">
<!ENTITY cancel_button "Annuleren">
<!ENTITY contribute_button "Bijdragen">
<!ENTITY button.updateThunderbird "Thunderbird bijwerken!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "E-mailinhoud">
<!ENTITY pref_groupSignatures "Ondertekeningen">
<!ENTITY pref_groupAdvanced "Geavanceerde functies">
<!ENTITY pref_groupUI "Gebruikersinterface">
<!ENTITY pref_groupNameRules "Naamregels">
<!ENTITY pref_groupTroubleShooting "Probleemoplossing">
<!ENTITY pref_addSigBreakHTML.label "‘--’ toevoegen in HTML-berichten">
<!ENTITY pref_addSigBreakHTML.tooltip "Het scheidingsteken -- altijd toevoegen voor de ondertekening (in HTML-berichten)">
<!ENTITY pref_addSigBreakPlaintext.label "‘--’ toevoegen in plattetekstberichten">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Het scheidingsteken -- altijd toevoegen voor de ondertekening (in plattetekstberichten)">
<!ENTITY pref_quoteHeaderBox.label "Aanhalingstekst">
<!ENTITY pref_quoteHeaderBox_tip "Schrijf uw aanhalingstekst in dit veld, bv. Op &#37;date&#37; schreef &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "Sjabloon">
<!ENTITY pref_dialog.title "SmartTemplate⁴-instellingen">
<!ENTITY pref_breaksOnTop.label "Aantal regeleinden aan de bovenkant:">
<!ENTITY pref_removeSig.label "Ondertekening vervangen bij wijzigen van e-mailidentiteit">
<!ENTITY pref_showStatusIcon.label "Knop weergeven in statusbalk">
<!ENTITY pref_StatusIcon.IconOnly "Alleen pictogram">
<!ENTITY pref_StatusIcon.IconText "Pictogram en tekst">
<!ENTITY pref_StatusIcon.IconHoverText "Tekst bij aanwijzen">
<!ENTITY pref_fontSettings.label "Sjabloonbewerkingslettertype">
<!ENTITY pref_server_desc "Account">
<!ENTITY btnSaveTemplate.tooltip "Sjabloon opslaan…">
<!ENTITY btnLoadTemplate.tooltip "Sjabloon laden…">
<!ENTITY btnYouTube.tooltip "Bezoek het YouTube-kanaal ‘Thunderbird Daily’ voor tips en handleidingen voor het gebruik van Stationery en andere add-ons">
<!ENTITY tip.fileTemplates "Klik hier voor de volledige documentatie over Stationery en externe HTML-sjablonen op onze ondersteuningswebsite…">
<!ENTITY pref_server_def "Algemeen">
<!ENTITY pref_def.label "Algemeen gebruiken">
<!ENTITY pref_def.cap "Vink ‘Algemeen gebruiken’ uit als u een aangepaste aanhalingskoptekst voor deze account wilt instellen.">
<!ENTITY pref_newmsg.cap "Nieuw bericht">
<!ENTITY pref_new.label "Volgende sjabloon toepassen op het nieuwe bericht">
<!ENTITY pref_rspmsg.cap "Antwoordbericht">
<!ENTITY pref_rsp.label "Volgende sjabloon toepassen op antwoordbericht">
<!ENTITY pref_rsphead.label "Gebruiken in plaats van standaard aanhalingskoptekst">
<!ENTITY pref_fwdmsg.cap "Doorgestuurd bericht">
<!ENTITY pref_fwd.label "Volgende sjabloon toepassen op doorgestuurde berichten">
<!ENTITY pref_fwdhead.label "Gebruiken in plaats van standaard aanhalingskoptekst">
<!ENTITY pref_quotehead_tip "Standaard aanhalingskoptekst uitschakelen. Schrijf uw aanhalingskoptekst in het tekstveld.">
<!ENTITY pref_template_tip "U kunt de aanhalingskoptekst wijzigen met ‘variabelen’. Klik op Geavanceerd / Variabelen voor meer informatie.">
<!ENTITY help_dialog_title "SmartTemplate⁴-hulp">
<!ENTITY help_keyword.cap "Help">
<!ENTITY pref_debug_check "Foutopsporingsmodus">
<!ENTITY pref_hideExamples "Tabblad met voorbeelden verbergen">
<!ENTITY pref_silentUpdates "Stille updates">
<!ENTITY pref_silentUpdates_tip "Geen wijzigingslijst openen nadat SmartTemplate⁴ is bijgewerkt">
<!ENTITY pref_debug_tip "Klik met de rechtermuisknop voor geavanceerde foutopsporingsopties">
<!ENTITY pref_nameSwap "Achternaam, Voornaam corrigeren">
<!ENTITY pref_nameSwap_tip "Wijzigt ‘Achternaam, Voornaam’ in ‘Voornaam Achternaam’">
<!ENTITY defaultMimeFormat "Standaard adresnotatie:">
<!ENTITY defaultMimeFormat_tip "Te gebruiken notatie bij vervanging van platte &#37;to&#37;/&#37;from&#37;/&#37;cc&#37;-adressen. Bv. voornaam, achternaam,??mail toont voornaam gevolgd door achternaam; als beide ontbreken, wordt het e-mailadres getoond.">
<!ENTITY pref_addressDelimiter "Meerdere geadresseerden scheiden door:">
<!ENTITY pref_addressDelimiter_tip "Scheidingsteken tussen meerdere geadresseerden. Outlook gebruikt puntkomma (;) Standaard voor Thunderbird is komma (,)">
<!ENTITY resolveNamesFromAB "Namen uit adresboeken omzetten">
<!ENTITY resolveNamesFromAB_tip "Deze functie werkt niet met bepaalde adresboeken op afstand, zoals LDAP.">
<!ENTITY resolveNamesFromABNick "Voornaam vervangen als schuilnaam aanwezig is">
<!ENTITY resolveNamesFromABDisplay "Schermnaam gebruiken als voornaam ontbreekt">
<!ENTITY resolveABRemoveMail "E-mailadres verwijderen, tenzij opmaakparameter is opgegeven">
<!ENTITY suppressMailtToLink "Toevoegen van koppelingen aan e-mailadressen door mailclients onderdrukken.">
<!ENTITY capitalizeNames "Namen in hoofdletters">
<!ENTITY guessNameFromMail "Naamgedeelten uit e-mailadressen raden bij ontbreken">
<!ENTITY pref_parseSignature "Ondertekening verwerken">
<!ENTITY pref_parseSignature_tip "Variabelen in ondertekening vervangen">
<!ENTITY pref_cursorInsertSpace "Spatie invoegen om &#37;cursor&#37; te accentueren">
<!ENTITY pref_stationerySupport "Ondersteuning van Stationery-add-on">
<!ENTITY pref_stationerySupport_tip "Ondersteunt gelijktijdig gebruik van Stationery met SmartTemplate⁴.">
<!ENTITY pref_stationerySupport_tip2 "Dit maakt het mogelijk om sjabloonvariabelen te gebruiken in uw Stationery.">
<!ENTITY pref_stationeryLink "Stationery-add-on">
<!ENTITY pref_forceParagraph "Alineamodus afdwingen">
<!ENTITY pref_forceParagraph_tip "Zorgt ervoor dat de cursorpositie met een alinea begint. Het gebruik van de optie voor het maken van een nieuwe alinea bij indrukken van de Enter-toets voor Opstellen in Thunderbird wordt ook aanbevolen.">
<!ENTITY pref_stationeryLink_tip "Stationery downloaden…">
<!ENTITY pref_defaultCharset.label "Standaardtekenset">
<!ENTITY pref_defaultCharset_tip "Deze tekenset gebruiken als bij lezen van de headers deze niet kan worden bepaald">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Over SmartTemplate⁴">
<!ENTITY support.tab "Ondersteuning">
<!ENTITY creator.label "Bedenker">
<!ENTITY developer.label "Ontwikkelaar">
<!ENTITY localename.label "nl">
<!ENTITY localized.label "Vertaler">
<!ENTITY translatorNickname.label "markh (BabelZilla)">
<!ENTITY contributor.label "Medewerker">
<!ENTITY about.label "SmartTemplate⁴ biedt een makkelijke manier om sjablonen te gebruiken die de standaard aanhalingskoptekst in Thunderbird aanpassen. Individuele sjablonen kunnen zowel voor een losse account als alle accounts worden gemaakt.">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Vaste variabelen">
<!ENTITY ownname.label "Uw naam">
<!ENTITY ownmail.label "Uw e-mailadres">
<!ENTITY identity_ab "Gebruik het trefwoord ‘addressbook’ om aanvullende identiteitsgegevens uit het adresboek op te halen.">
<!ENTITY identity_ab.field "Zie het hoofdstuk ‘Adresboekvelden’ hieronder voor aanvullende veldwaarden.">
<!ENTITY identity_ab.example "Voorbeeld">
<!ENTITY identity_ab.phoneno "Telefoonnr">
<!ENTITY date.label "Datum en tijd (identiek aan oorspronkelijke mailheader)">
<!ENTITY tomail.label "E-mailadres van ontvanger">
<!ENTITY frommail.label "E-mailadres van afzender">
<!ENTITY ccmail.label "E-mailadres van CC-ontvanger">
<!ENTITY sig.label "Ondertekening uit accountinstellingen">
<!ENTITY sig2.label "Ondertekening uit accountinstellingen maar zonder ‘--’">
<!ENTITY fileHTML.label "HTML of platte tekst. Bij ontbreken van een optionele tekensetparameter wordt UTF-8 aangenomen.">
<!ENTITY fileImage.label "Afbeeldingesbestand (png, jpg, gif, bmp, svg). De optionele altText wordt weergegeven als het bestand niet kan worden gevonden.">
<!ENTITY fileCSS.label "Extern stijlblad (CSS). Voeg uw favoriete CSS-regels toe om tussen verschillende sjablonen te delen.">
<!ENTITY attach.label "Bestand als bijlage toevoegen">
<!ENTITY basepath.desc "Als uw sjabloon afbeeldingen met de tag ‘img’ bevat die op uw lokale station staan, dient u SmartTemplate te vertellen waar deze zijn te vinden.">
<!ENTITY basepath.desc2 "De variabele ‘basepath’ voegt een HTML-tag ‘base’ in om alle afbeeldingen te vinden op basis van een beginlocatie - deze kan maar één keer worden gebruikt in een e-mailbericht.">
<!ENTITY basepath.relative "Gebruik deze variabele om de afbeeldingen op dezelfde locatie te vinden als de HTML-bestandssjabloon.">
<!ENTITY basepath.absolute "Klik hier om een specifieke map op uw lokale station te selecteren.">
<!ENTITY cursor.label "Stelt de cursorpositie in">
<!ENTITY spellcheck.label "Stelt de taal voor spellingcontrole in. Voorbeeldwaarden: (en, de-DE, es-ES, ru) – hiervoor moet het woordenboek zijn geïnstalleerd.">
<!ENTITY to_var.cap "Ontvanger (Aan)">
<!ENTITY to_note.label "Wanneer de naam niet beschikbaar is, wordt het e-mailadres weergegeven">
<!ENTITY to.label "Naam van ontvanger (standaard)">
<!ENTITY standardformat.config "Standaardnotatie configureren…">
<!ENTITY tofirstname.label "Voornaam van ontvanger">
<!ENTITY toname.label "Achternaam van ontvanger">
<!ENTITY tofwd.label "Gebruik fwd om een aanklikbare ontvanger in doorgestuurde e-mailberichten toe te voegen">
<!ENTITY from_var.cap "Afzendervariabelen (Van)">
<!ENTITY from_note.label "Wanneer de naam niet beschikbaar is, wordt het e-mailadres weergegeven">
<!ENTITY from.label "Naam van afzender (standaard)">
<!ENTITY fromfirstname.label "Voornaam van afzender">
<!ENTITY fromname.label "Achternaam van afzender">
<!ENTITY cc_var.cap "Ontvanger (CC)">
<!ENTITY cc_note.label "Wanneer de naam niet beschikbaar is, wordt het e-mailadres weergegeven">
<!ENTITY cc.label "Naam van ontvanger (Standaard)">
<!ENTITY ccfirstname.label "Voornaam van ontvanger">
<!ENTITY ccname.label "Achternaam van ontvanger">
<!-- #### TABLE #### -->
<!ENTITY ab_fields "Adresboekvelden">
<!ENTITY ab_fields.desc "Bij het antwoorden naar een overeenkomend e-mailadres kunt u nu aanvullende velden gebruiken voor adresvariabelen zoals &#37;from&#37;, bijvoorbeeld:">
<!ENTITY ab_contact "Contactpersoon">
<!ENTITY ab_private "Privé">
<!ENTITY ab_other "Overig">
<!ENTITY ab_work "Werk">
<!ENTITY spec_form.cap "Speciale opmaak">
<!ENTITY specform_note.label "De zin tussen dubbele accolades [[Cc: &#37;cc(name)&#37;]] wordt alleen weergegeven als de variabele &#37;cc(name)&#37; kan worden vervangen!">
<!ENTITY ex_brack.label "Voorbeeld: Aan: Pieter | Cc: Sanne">
<!ENTITY brack_with_var.label "De volgende variabelen kunnen worden gebruikt binnen [[…]]">
<!ENTITY sub_var.cap "Onderwerp">
<!ENTITY sub.label "onderwerp van beantwoord / doorgestuurd e-mailbericht">
<!ENTITY sub2.label "onderwerp van momenteel geschreven bericht">
<!ENTITY spec_var.cap "Speciale variabelen">
<!ENTITY messid.label "Bericht-ID">
<!ENTITY newsgr.label "Nieuwsgroepen">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Elke headerregel">
<!ENTITY header_function.cap "E-mailkoptekst aanpassen">
<!ENTITY header_function.explain "Deze functies kunnen worden gebruikt om e-mailkopteksten aan te passen, zoals hier beschreven:">
<!ENTITY header_function.scope "Het kan worden gebruikt met deze kopteksten:">
<!ENTITY header.set.subject "onderwerp vervangen door de tekst">
<!ENTITY header.prefix.subject "onderwerp vooraf laten gaan door de tekst">
<!ENTITY header.append.subject "tekst aan onderwerp toevoegen">
<!ENTITY header.set.to "ontvanger vervangen door e-mailadres">
<!ENTITY header.append.to "e-mailadres aan ontvangerslijst toevoegen">
<!ENTITY stringmanip_function.cap "Stringmanipulatie">
<!ENTITY stringmanip_function.explain "Deze functies kunnen worden gebruikt om tekst binnen de e-mailsjabloon of aanhalingskoptekst te verwijderen of te vervangen.">
<!ENTITY deleteText "Tekst uit de aanhaling verwijderen, bv. deleteText(‘via Paypal’)">
<!ENTITY replaceText "Tekst door iets anders vervangen">
<!ENTITY matchTextFromBody "Een RexEx-patroon in een aangehaald e-mailbericht zoeken en invoegen op de functielocatie.">
<!ENTITY matchTextFromSubject "Een RexEx-patroon in het onderwerp zoeken en invoegen op de functielocatie.">
<!ENTITY stringmanip.match.comment "Functies matchen: de eerste parameter (de reguliere expressie) dient tussen dubbele aanhalingstekens te staan. De tweede parameter in het te matchen groepsnummer. Gebruik 0 om de volledige expressie te matchen, 1 voor de eerste groep, enz.">
<!ENTITY stringmanip.alttext "[optionele parameter] Alternatieve tekst: als geen overeenkomst wordt gevonden, wordt de alternatieve tekst ingevoegd.">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY quote_changers.cap "Aanhalingsmanipulatie">
<!ENTITY quote_changers.desc "Premiumvariabelen om tekst/labels uit aangehaalde delen te verwijderen en ruimte te besparen.">
<!ENTITY deleteQuotedText "Verwijdert aangehaalde tekst">
<!ENTITY replaceQuotedText "Vervangt aangehaalde tekst door HTML">
<!ENTITY deleteQuotedTags "Verwijdert labels uit het aangehaalde gedeelte">
<!ENTITY replaceQuotedTags "Vervangt labels uit de aangehaalde tekst door tekst of HTML">
<!ENTITY Parameters "Parameters">
<!ENTITY regexpAnyText "Alle tekst - reguliere expressie - dient tussen dubbele aanhalingstekens te staan.">
<!ENTITY replacementHTML "dient tussen dubbele aanhalingstekens te staan – een tekst of HTML-label dat tussen aanhalingstekens wordt ingevoegd als een overeenkomst wordt gevonden.">
<!ENTITY quoteLevel "[optioneel, numeriek]: vanaf welk minimaal aanhalingsniveau moet worden begonnen">
<!ENTITY selector "- wat u wilt gebruiken om het label te adresseren in CSS. Het eenvoudigste geval is ‘img’ of ‘p’, maar attribuutselectors kunnen worden toegevoegd zolang dubbele aanhalingstekens kunnen worden vermeden.">
<!ENTITY minSize "[optioneel, numeriek]: aantal kByte, minimale grootte voor het verwijderen van het label. Op deze manier behoudt u kleinere afbeeldingen als pictogrammen en emoji’s, terwijl grote afbeeldingen worden verwijderd.">
<!ENTITY whitespace_note "Houd er rekening mee dat witruimte het beste kan worden vertegenwoordigd als \s, omdat hierin ook regelafbrekingen kunnen voorkomen. Komma’s en dubbele aanhalingstekens mogen niet worden gebruikt.">
<!ENTITY minSize_detail "De grootte kan niet altijd worden vastgesteld, helemaal als Thunderbird de afbeelding nog laadt, vaak door de grootte ervan - in dit geval wordt de tag toch verwijderd.">
<!ENTITY fix_vartz.cap "Vaste variabelen voor datumopmaak en tijdzone">
<!ENTITY fix_vartz_note.label "Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum en tijd (lokale opmaak)">
<!ENTITY dateshort.label "Datum en tijd kort (bv. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Tijdzone (+0100, +0200, …)">
<!ENTITY tzname.label "GMT, PST, EST, …">
<!ENTITY timezone.explain "Forceer een specifieke tijdzone voor datumvariabelen door de tz-parameter te vervangen (GMT, EST, CST, PST, etc.).">
<!ENTITY dateoffset_note.label "De volgende functie voegt een startwaarde toe aan alle volgende weergegeven tijden.">
<!ENTITY calculate.explain "DD=aantal toe te voegen dagen. H=aantal toe te voegen uren (optioneel). MM=aantal toe te voegen minuten (optioneel)">
<!ENTITY calculate.reset "Stel het argument op 0 in om te stoppen met aanpassen van data.">
<!ENTITY var_custom.cap "Variabelen voor aangepaste datumopmaak">
<!ENTITY customdf_note.label "Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY A.label "Weekdag (Vrijdag)">
<!ENTITY a.label "Weekdag (Vrij)">
<!ENTITY d.label "Dag van de maand (01 tot 31) - incl. nul">
<!ENTITY e.label "Dag van de maand (1 tot 31)">
<!ENTITY n.label "Maand (1 tot 12)">
<!ENTITY B.label "Maand (januari)">
<!ENTITY b.label "Maand (jan)">
<!ENTITY m.label "Maand (01 tot 12) - met voorafgaande nul">
<!ENTITY Y.label "Jaar (1970)">
<!ENTITY M.label "Minuut (00 tot 59)">
<!ENTITY s.label "Seconde (00 tot 59)">
<!ENTITY h.label "Uur, 24-uursopmaak (00 tot 23)">
<!ENTITY k.label "Uur, 24-uursopmaak (0 tot 23)">
<!ENTITY l.label "Uur, 12-uursopmaak (1 tot 12)">
<!ENTITY i.label "Uur, 12-uursopmaak (01 tot 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY dateformat.label "Functie voor het invoegen van de huidige tijd (aanklikbaar veld).">
<!ENTITY dateformat.explain "De meeste tijdsvariabelen hierboven kunnen in de parameterstring worden gebruikt door &#37; weg te laten. Lees ook:">
<!ENTITY dateformat.example "Voorbeeld:">
<!ENTITY var_xsent.cap "Gebruik van &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "De bovenstaande variabelen zullen normaliter op de huidige waarden staan ingesteld. Wanneer u dit met &#37;X:=sent&#37; combineert, worden de oorspronkelijke waarden weergegeven.">
<!ENTITY xsent_long.cap "Voorbeeld van een lange zin:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; om &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Resultaat: Zondag, 20.12.2011 om 16:24:">
<!ENTITY xsent_short.cap "Voorbeeld van een korte zin:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultaat: Woensdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "In beide varianten kunt u de volgende variabelen gebruiken:">
<!ENTITY localedate.label "Datum en tijd (lokale opmaak)">
<!ENTITY shortdate.label "Datum en tijd kort (bv. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Tijdzone (+0100, +0200, …)">
<!ENTITY timezonename.label "GMT, PST, EST, …">
<!ENTITY im-ex.cap "Exporteren/importeren van instellingen en sjablonen">
<!ENTITY im-ex_note1.label "U kunt uw aan elke account verbonden instellingen en sjablonen exporteren en importeren.">
<!ENTITY im-ex_note2.label "Selecteer eerst de account die u wilt exporteren in het dropdownveld van de SmartTemplate⁴-instellingen.">
<!ENTITY im-ex_note3.label "Selecteer vervolgens ‘Bestand’ ⇒ ‘Exporteren’ ⇒ ‘Instellingen en sjablonen’ in de menubalk en sla het bestand (xxx.st4) op op uw computer.">
<!ENTITY im-ex_note4.label "Selecteer de account die u wilt importeren in het dropdownveld van de SmartTemplate⁴-instellingen om een bestand te importeren. Selecteer vervolgens ‘Bestand’ ⇒ ‘Importeren’ ⇒ ‘Instellingen en sjablonen’ in de menubalk.">
<!ENTITY im-ex_note5.label "Selecteer het te importeren SmartTemplate⁴-bestand (xxx.st4).">
<!ENTITY im-ex_note6.label "OPMERKING: Apple/Macintosh-platformen hebben de menubalk in de titelregel in plaats van in het SmartTemplate⁴-optiesvenster. Dit is normaal op deze platformen en kan niet worden gewijzigd.">
<!ENTITY html_note.cap "Opmerkingen voor HTML-sjablonen">
<!ENTITY html_note.label "Gebruik alleen UTF-8 (Unicode) in HTML-sjablonen!">
<!ENTITY table.cap "Gebruik van variabelen">
<!ENTITY table_note.label "Onjuist gebruik van variabelen zal foutmeldingen in de Foutconsole genereren!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabele">
<!ENTITY table_new.label "Nieuw">
<!ENTITY table_reply.label "Beantwoorden">
<!ENTITY table_fwd.label "Doorsturen">
<!-- SmartTemplate4 Pro stuff -->
<!ENTITY tab.gopro "SmartTemplate⁴ Pro">
<!ENTITY label.insertLicense "Voeg hier uw persoonlijke licentiesleutel in:">
<!ENTITY label.insertLicense.tooltip "U vindt uw licentiesleutel in uw orderbevestiging die u per e-mail van FastSpring hebt ontvangen.">
<!ENTITY button.pasteLicense "plakken">
<!ENTITY button.validateLicense "valideren">
<!ENTITY label.licenseValid "Uw licentie is geldig tot:">
<!ENTITY licenseValidation.passed "Bedankt voor het registreren van SmartTemplate⁴ Pro! Alle premiumfuncties zijn nu ontgrendeld.">
<!ENTITY licenseValidation.standard "Bedankt voor het registreren van SmartTemplate⁴ Standaard – hiermee helpt u de add-on enorm! U kunt nu ook alle premiumfuncties uitproberen.">
<!ENTITY licenseValidation.failed "De ingevoerde licentiesleutel is ongeldig. Lees uw e-mailbericht van FastSpring voor instructies. Als de problemen aanhouden, neem dan contact met mij op via het tabblad Ondersteuning.">
<!ENTITY licenseValidation.expired "De ingevoerde licentiesleutel is verlopen. Klik op de onderstaande knop om uw licentie te vernieuwen.">
<!ENTITY licenseValidation.invalidAddon "De door u ingevoerde licentiesleutel dient mogelijk voor een andere add-on. Licentiesleutels voor {0} beginnen met {1}.">
<!ENTITY licenseValidation.invalidMail "Het aan de licentiesleutel [{1}] verbonden e-mailadres staat momenteel niet bij uw e-mailaccounts. Neem voor hulp contact met mij op via het tabblad Ondersteuning.">
<!ENTITY licenseValidation.notMatchedMail "Versleutelde e-mailadres komt niet overeen met het leesbare e-mailadres.">
<!ENTITY premiumConfig "Premium-functies">
<!ENTITY label.premiumFeaturesSite "Lees meer over Premium-functies op onze website…">
<!-- #####  Support ##### -->
<!ENTITY support.title "E-mailbericht voor ondersteuning">
<!ENTITY support.type "Type:">
<!ENTITY support.type.selectOne "Selecteer een onderwerp!">
<!ENTITY support.type.license "Licentiegerelateerd">
<!ENTITY support.type.tech "Technisch">
<!ENTITY support.type.html "Hulp met HTML / CSS">
<!ENTITY support.type.other "Overig">
<!ENTITY support.subject "Onderwerp:">
<!ENTITY support.mail.instructions "Klik op onderstaande knop om een nieuw e-mailbericht voor ondersteuning te openen. Als u technische problemen ondervindt, overweeg dan een schermafbeelding toe te voegen.">
<!ENTITY support.compose "Aan ondersteuning schrijven…">
<!ENTITY support.links "Koppelingen voor ondersteuning">
