<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label						"Bestand">
<!ENTITY tools.label					"Hulpmiddelen">
<!ENTITY edit.label "Bewerken">
<!ENTITY help.label						"Hulp">

<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label						"Kopiëren">
<!ENTITY paste.label "Plakken">
<!ENTITY insert.label "Veld invoegen">
<!ENTITY close.label					"Sluiten">
<!ENTITY export.label					"Exporteren">
<!ENTITY import.label					"Importeren">
<!ENTITY settings.label					"Instellingen en Sjablonen">
<!ENTITY add-onHome.label				"Add-onstartpagina">
<!ENTITY add-onSupport.label			"Ondersteuningspagina">

<!-- #### TABS #### -->
<!ENTITY pref_new.tab 					"Nieuw">
<!ENTITY pref_rsp.tab 					"Antwoorden">
<!ENTITY pref_fwd.tab 					"Doorsturen">
<!ENTITY pref_help.tab         			"Hulp">
<!ENTITY pref_about.tab         		"Over">

<!-- #### BUTTONS #### -->
<!ENTITY accept_button 					"Accepteren">
<!ENTITY cancel_button 					"Annuleren">
<!-- #### GUI #### -->
<!ENTITY pref_dialog.title				"SmartTemplate4-instellingen">
<!ENTITY pref_server_desc 				"Account">
<!ENTITY pref_server_def 				"Algemeen">

<!ENTITY pref_def.label 				"Algemeen gebruiken">
<!ENTITY pref_def.cap 					"Verwijder 'Algemeen gebruiken' indien u dit account wilt instellen.">

<!ENTITY pref_newmsg.cap 				"Nieuw bericht">
<!ENTITY pref_new.label 				"Volgend sjabloon toepassen op het nieuwe bericht">

<!ENTITY pref_rspmsg.cap 				"Antwoordbericht">
<!ENTITY pref_rsp.label 				"Volgend sjabloon toepassen op antwoordbericht">
<!ENTITY pref_rsphead.label 			"Gebruiken in plaats van standaard aanhalingskoptekst">

<!ENTITY pref_fwdmsg.cap 				"Doorgestuurd bericht">
<!ENTITY pref_fwd.label 				"Volgend sjabloon toepassen op doorgestuurde berichten">
<!ENTITY pref_fwdhead.label 			"Gebruiken in plaats van standaard aanhalingskoptekst">

<!ENTITY pref_html.label 				"HTML gebruiken (b.v. &lt;b&gt;vet&lt;/b&gt;)">
<!ENTITY pref_html.cap 					"Escape-karakters gebruiken voor &quot;, &amp;, &lt;, &gt; en spatie. Lees de hulptekst voor details.">
<!ENTITY pref_rep_br.label 				"new-line vervangen door &lt;br&gt;">
<!ENTITY pref_rep_br.cap 				"OPMERKING: vervangt new-line volgend op een HTML-label niet door &lt;br&gt;.">

<!ENTITY pref_quotehead_tip 			"Standaard aanhalingskoptekst uitschakelen. Schrijf uw aanhalingskoptekst in het tekstveld.">
<!ENTITY pref_template_tip 				"U kunt de aanhalingskoptekst wijzigen met trefwoord-'variabelen'. Lees de hulptekst voor meer informatie.">

<!ENTITY help_dialog_title 				"SmartTemplate4-hulp">
<!ENTITY help_keyword.cap 				"Help">
<!ENTITY pref_debug_check "Foutopsporingsmodus">
<!ENTITY pref_debug_tip "Rechtsklik voor geavanceerde foutopsporingsopties">


<!-- #### ABOUT #### -->
<!ENTITY about.cap 						"Over SmartTemplate4">
<!ENTITY creator.label					"Bedenker">
<!ENTITY developer.label				"Ontwikkelaar">
<!ENTITY localename.label				"nl">
<!ENTITY localized.label				"Vertaler">
<!ENTITY translatorNickname.label		"markh (BabelZilla)">
<!ENTITY contributor.label				"Medewerker">
<!ENTITY about.label 					"SmartTemplate4 biedt een intelligente / gemakkelijke manier om sjablonen die de standaard aanhalingskoptekst in Thunderbird aanpassen te gebruiken. Sjablonen (voor de aanhalingskoptekst) kunnen worden gebruikt voor een los account of algemeen (alle accounts).">

<!-- #### HELP #### -->
<!ENTITY fix_var.cap 					"Basisvariabelen">
<!ENTITY ownname.label 					"Uw naam">
<!ENTITY ownmail.label 					"Uw e-mailadres">
<!ENTITY date.label 					"Datum en tijd (identiek aan oorspronkelijke mailheader)">
<!ENTITY tomail.label 					"E-mailadres ontvanger">
<!ENTITY frommail.label 				"E-mailadres afzender">
<!ENTITY ccmail.label 					"E-mailadres ontvanger">
<!ENTITY sig.label 						"Ondertekening (uit de TB-accountinstellingen)">
<!ENTITY sig2.label 					"Ondertekening uit de TB-accountinstellingen maar zonder '--'">

<!ENTITY to_var.cap 					"Ontvangersvariabelen (Aan)">
<!ENTITY to_note.label 					"Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY to.label 						"Ontvangersnaam (Standaard)">
<!ENTITY tofirstname.label 				"Voornaam ontvanger">
<!ENTITY toname.label 					"Achternaam ontvanger">

<!ENTITY from_var.cap 					"Afzendervariabelen (Van)">
<!ENTITY from_note.label 				"Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY from.label 					"Naam afzender (Standaard)">
<!ENTITY fromfirstname.label 			"Voornaam afzender">
<!ENTITY fromname.label 				"Achternaam afzender">

<!ENTITY cc_var.cap 					"Ontvangersvariabelen (CC)">
<!ENTITY cc_note.label 					"Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY cc.label 						"Ontvangersnaam (Standaard)">
<!ENTITY ccfirstname.label 				"Voornaam ontvanger">
<!ENTITY ccname.label 					"Achternaam ontvanger">

<!ENTITY spec_form.cap 					"Speciale opmaak">
<!ENTITY specform_note.label 			"De zin tussen accolades &#123;Cc: &#37;cc(name)&#37;&#125; wordt alleen weergegeven als de variabele &#37;cc(name)&#37; kan worden vervangen!">
<!ENTITY ex_brack.label 				"Voorbeeld: Aan: &#37;to(name) {&#37;Cc: &#37;cc(name)&#37;}">

<!ENTITY sub_var.cap 					"Onderwerp">
<!ENTITY sub.label 						"onderwerp van beantwoord / doorgestuurd e-mailbericht">
<!ENTITY sub2.label 					"onderwerp van momenteel geschreven bericht">

<!ENTITY spec_var.cap 					"Speciale variabelen">
<!ENTITY messid.label 					"Bericht-ID">
<!ENTITY newsgr.label 					"Nieuwsgroepen">
<!ENTITY xmail.label 					"X-Mailer">
<!ENTITY any.label						"Elke Kop-line">

<!ENTITY fix_vartz.cap 					"Vaste variabelen voor datumopmaak en tijdzone">
<!ENTITY fix_vartz_note.label 			"Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY datelocal.label 				"Datum en tijd (lokale opmaak)">
<!ENTITY dateshort.label 				"Datum en tijd kort (b.v. 01.01.2000 1:23:45)">
<!ENTITY datetz.label 					"Tijdzone (+0100, +0200, …)">
<!ENTITY tzname.label 					"GMT, PST, EST, …">

<!ENTITY var_custom.cap 				"Variabelen voor aangepaste datumopmaak">
<!ENTITY customdf_note.label 			"Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY A.label 						"Weekdag (Vrijdag)">
<!ENTITY a.label 						"Weekdag (Vrij.)">
<!ENTITY d.label 						"Dag van de maand (01 tot 31)">
<!ENTITY e.label 						"Dag van de maand (1 tot 31)">
<!ENTITY n.label 						"Maand (1 tot 12)">
<!ENTITY B.label 						"Maand (Januari)">
<!ENTITY b.label 						"Maand (Jan.)">
<!ENTITY y.label 						"Jaar (1970)">
<!ENTITY m.label 						"Minuut (00 tot 59)">
<!ENTITY s.label 						"Seconde (00 tot 59)">
<!ENTITY h.label 						"Uur, 24-uursopmaak (00 tot 23)">
<!ENTITY k.label 						"Uur, 24-uursopmaak (0 tot 23)">
<!ENTITY i.label 						"Uur, 12-uursopmaak (01 tot 12)">
<!ENTITY l.label 						"Uur, 12-uursopmaak (1 tot 12)">
<!ENTITY p.label 						"AM / PM">
<!ENTITY p1.label 						"a.m.">
<!ENTITY p2.label 						"A.M.">
<!ENTITY p3.label 						"AM">

<!ENTITY var_xsent.cap 					"Gebruik van &#37;X:=sent&#37;">
<!ENTITY xsent_note.label 				"De bovenstaande variabelen zullen normaliter op de huidige waarden staan ingesteld. Wanneer u dit met &#37;X:=sent&#37; combineert, worden de oorspronkelijke waarden weergegeven.">

<!ENTITY xsent_long.cap 				"Voorbeeld van een lange zin:">
<!ENTITY xsent_long.label 				"&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; om &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label 		"Resultaat: 16.02.2011 om 12:15:">

<!ENTITY xsent_short.cap 				"Voorbeeld van een korte zin:">
<!ENTITY xsent_short.label 				"&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label 		"Resultaat: Woensdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label 		"Hiernaast kunt u in beide varianten de volgende variabelen ook gebruiken:">

<!ENTITY localedate.label 				"Datum en tijd (lokale opmaak)">
<!ENTITY shortdate.label 				"Datum en tijd kort (b.v. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label 			"Tijdzone (+0100, +0200, …)">
<!ENTITY timezonename.label 			"GMT, PST, EST, …">

<!ENTITY im-ex.cap                      "Exporteren/importeren van instellingen en sjablonen">
<!ENTITY im-ex_note1.label              "U kunt uw instellingen en sjablonen verbonden aan elke account exporteren en importeren.">
<!ENTITY im-ex_note2.label              "Selecteer eerst de account die u wilt exporteren in het dropdownveld van de SmartTemplate4-instellingen.">
<!ENTITY im-ex_note3.label              "Selecteer vervolgens 'Hulpmiddelen' &rArr; 'Exporteren' &rArr; 'Instellingen en sjablonen' in de menubalk en sla het bestand (xxx.st4) op op uw computer.">
<!ENTITY im-ex_note4.label              "Selecteer om een bestand te importeren de account die u wilt importeren in het dropdownveld van de SmartTemplate4-instellingen. Selecteer vervolgens 'Hulpmiddelen' => 'Importeren' => 'Instellingen en sjablonen' in de menubalk.">
<!ENTITY im-ex_note5.label              "Selecteer het te importeren SmartTemplate4-bestand (xxx.st4).">
<!ENTITY im-ex_note6.label              "OPMERKING: Apple/Macintosh-platforms hebben de menubalk in het titellint in plaats van in het SamrtTemplate4-optiesvenster. Dit is normaal gedrag in deze platforms en kan niet worden gewijzigd.">

<!ENTITY html_note.cap 					"Opmerkingen voor HTML-sjablonen">
<!ENTITY html_note.label 				"Gebruik alleen UTF-8 (Unicode) in HTML-sjablonen!">

<!ENTITY table.cap 						"Gebruik van de variabelen">
<!ENTITY table_note.label 				"Als een variabele onjuist wordt gebruikt wordt een fout gelogd naar de Foutconsole!">

<!-- #### TABLE #### -->
<!ENTITY table_keyword.label 			"Variabele">
<!ENTITY table_new.label 				"Nieuw">
<!ENTITY table_reply.label 				"Beantwoorden">
<!ENTITY table_fwd.label 				"Doorsturen">
