<!-- #### MENU MAIN ITEMS #### -->
<!ENTITY file.label "Bestand">
<!ENTITY tools.label "Hulpmiddelen">
<!ENTITY edit.label "Bewerken">
<!ENTITY help.label "Hulp">
<!-- #### MENU OWN ITEMS #### -->
<!ENTITY copy.label "Kopiëren">
<!ENTITY paste.label "Plakken">
<!ENTITY insert.label "Variabele invoegen">
<!ENTITY close.label "Sluiten">
<!ENTITY advanced.label "Geavanceerd">
<!ENTITY export.label "Exporteren">
<!ENTITY import.label "Importeren">
<!ENTITY menu.template_import.label "Sjabloon importeren">
<!ENTITY menu.template_export.label "Sjabloon exporteren">
<!ENTITY settings.label "Instellingen en sjablonen">
<!ENTITY url.homePage.label "Add-on-startpagina">
<!ENTITY url.supportPage.label "Ondersteuningspagina">
<!ENTITY url.bugsAndFeaturesPage.label "Bugrapporten / Functieaanvragen">
<!-- #### TABS #### -->
<!ENTITY pref_new.tab "Nieuw">
<!ENTITY pref_rsp.tab "Antwoorden">
<!ENTITY pref_fwd.tab "Doorsturen">
<!ENTITY pref_help.tab "Hulp">
<!ENTITY pref_about.tab "Over">
<!ENTITY pref_global.tab "Globale instellingen">
<!ENTITY pref_advanced.tab "Geavanceerde instellingen">
<!ENTITY pref_variables.tab "Variabelen">
<!ENTITY pref_examples.tab "Voorbeelden (alleen online)">
<!ENTITY pref_examples.tooltip "Voorbeeldsjablonen van http://smarttemplate4.mozdev.org/templates.html weergeven. Alleen beschikbaar in online-modus.">
<!-- #### BUTTONS #### -->
<!ENTITY accept_button "Accepteren">
<!ENTITY cancel_button "Annuleren">
<!ENTITY contribute_button "Bijdragen">
<!ENTITY button.updateThunderbird "Thunderbird bijwerken!">
<!-- #### GUI #### -->
<!ENTITY pref_groupMailContent "E-mailinhoud">
<!ENTITY pref_groupSignatures "Handtekeningen">
<!ENTITY pref_groupAdvanced "Geavanceerde functies">
<!ENTITY pref_groupUI "Gebruikersinterface">
<!ENTITY pref_groupNameRules "Naamregels">
<!ENTITY pref_groupTroubleShooting "Probleemoplossing">
<!ENTITY pref_addSigBreakHTML.label "‘--’ toevoegen in HTML-berichten">
<!ENTITY pref_addSigBreakHTML.tooltip "Het scheidingsteken -- altijd toevoegen voor de handtekening (in HTML-berichten)">
<!ENTITY pref_addSigBreakPlaintext.label "‘--’ toevoegen in platte tekstberichten">
<!ENTITY pref_addSigBreakPlaintext.tooltip "Het scheidingsteken -- altijd toevoegen voor de handtekening (in platte tekstberichten)">
<!ENTITY pref_quoteHeaderBox.label "Aanhalingstekst">
<!ENTITY pref_quoteHeaderBox_tip "Schrijf uw aanhalingstekst in dit veld, b.v. Op &#37;date&#37; schreef &#37;from(name)&#37;:">
<!ENTITY pref_templateBox.label "Sjabloon">
<!ENTITY pref_templateBox_tip "Schrijf uw sjabloon in dit veld, b.v. Hallo &#37;from(name)&#37;&lt;br&gt; Bedankt voor uw bericht&lt;br&gt; Met vriendelijke groet, &#37;ownname&#37;">
<!ENTITY pref_dialog.title "SmartTemplate4-instellingen">
<!ENTITY pref_breaksOnTop.label "Aantal regeleinden aan de bovenkant:">
<!ENTITY pref_removeSig.label "Handtekening vervangen bij wijziging van e-mailidentiteit">
<!ENTITY pref_showStatusIcon.label "Knop weergeven in de statusbalk">
<!ENTITY pref_StatusIcon.IconOnly "Alleen pictogram">
<!ENTITY pref_StatusIcon.IconText "Pictogram en tekst">
<!ENTITY pref_StatusIcon.IconHoverText "Tekst bij aanwijzen">
<!ENTITY pref_fontSettings.label "Sjabloonbewerkingslettertype">
<!ENTITY pref_server_desc "Account">
<!ENTITY pref_server_def "Algemeen">
<!ENTITY pref_def.label "Algemeen gebruiken">
<!ENTITY pref_def.cap "Vink ‘Algemeen gebruiken’ uit als u een aangepaste aanhalingskoptekst voor deze account wilt instellen.">
<!ENTITY pref_newmsg.cap "Nieuw bericht">
<!ENTITY pref_new.label "Volgend sjabloon toepassen op het nieuwe bericht">
<!ENTITY pref_rspmsg.cap "Antwoordbericht">
<!ENTITY pref_rsp.label "Volgend sjabloon toepassen op antwoordbericht">
<!ENTITY pref_rsphead.label "Gebruiken in plaats van standaard aanhalingskoptekst">
<!ENTITY pref_fwdmsg.cap "Doorgestuurd bericht">
<!ENTITY pref_fwd.label "Volgend sjabloon toepassen op doorgestuurde berichten">
<!ENTITY pref_fwdhead.label "Gebruiken in plaats van standaard aanhalingskoptekst">
<!ENTITY pref_html.label "HTML gebruiken (b.v. &lt;b&gt;vet&lt;/b&gt;)">
<!ENTITY pref_html.cap "Escape-karakters gebruiken voor &quot;, &amp;, &lt;, &gt; en spatie. Lees de hulptekst voor details.">
<!ENTITY pref_rep_br.label "new-line vervangen door &lt;br&gt;">
<!ENTITY pref_rep_br.cap "OPMERKING: vervangt new-line volgend op een HTML-label niet door &lt;br&gt;.">
<!ENTITY pref_quotehead_tip "Standaard aanhalingskoptekst uitschakelen. Schrijf uw aanhalingskoptekst in het tekstveld.">
<!ENTITY pref_template_tip "U kunt de aanhalingskoptekst wijzigen met ‘variabelen’. Lees de hulptekst voor meer informatie.">
<!ENTITY help_dialog_title "SmartTemplate4-hulp">
<!ENTITY help_keyword.cap "Help">
<!ENTITY pref_debug_check "Foutopsporingsmodus">
<!ENTITY pref_hideExamples "Tabblad met voorbeelden verbergen">
<!ENTITY pref_debug_tip "Rechtsklik voor geavanceerde foutopsporingsopties">
<!ENTITY pref_nameSwap "Achternaam, Voornaam corrigeren">
<!ENTITY pref_nameSwap_tip "Wijzigt ‘Achternaam, Voornaam’ in ‘Voornaam Achternaam’">
<!ENTITY resolveNamesFromAB "Namen uit adresboeken oplossen">
<!ENTITY resolveNamesFromABNick "Voornaam vervangen als schuilnaam aanwezig is">
<!ENTITY capitalizeNames "Namen in hoofdletters">
<!ENTITY pref_parseSignature "Handtekening verwerken">
<!ENTITY pref_parseSignature_tip "Variabelen in handtekening vervangen.">
<!ENTITY pref_cursorInsertSpace "Spatie invoegen om &#37;cursor&#37; te accentueren">
<!ENTITY pref_sigReplaceBR.label "Regelafbrekingen in handtekening in platte tekst vervangen door &lt;br&gt;">
<!ENTITY pref_stationerySupport "Ondersteuning Stationery-add-on">
<!ENTITY pref_stationerySupport_tip "Ondersteunt het gebruik van Stationery tegelijkertijd met smartTemplate4.">
<!ENTITY pref_stationerySupport_tip2 "Dit maakt het mogelijk om sjabloonvariabelen te gebruiken in uw Stationery.">
<!ENTITY pref_stationeryLink "Stationery-add-on">
<!ENTITY pref_stationeryLink_tip "Stationery downloaden…">
<!ENTITY pref_defaultCharset.label "Standaard tekenset">
<!ENTITY pref_defaultCharset_tip "Deze tekenset gebruiken als bij lezen van de headers deze niet bepaald kan worden.">
<!-- #### ABOUT #### -->
<!ENTITY about.cap "Over SmartTemplate4">
<!ENTITY creator.label "Bedenker">
<!ENTITY developer.label "Ontwikkelaar">
<!ENTITY localename.label "nl">
<!ENTITY localized.label "Vertaler">
<!ENTITY translatorNickname.label "markh (BabelZilla)">
<!ENTITY contributor.label "Medewerker">
<!ENTITY about.label "SmartTemplate4 biedt een intelligente / gemakkelijke manier om sjablonen die de standaard aanhalingskoptekst in Thunderbird aanpassen te gebruiken. Sjablonen (voor de aanhalingskoptekst) kunnen worden gebruikt voor een losse account of algemeen (alle accounts).">
<!-- #### HELP #### -->
<!ENTITY fix_var.cap "Basisvariabelen">
<!ENTITY ownname.label "Uw naam">
<!ENTITY ownmail.label "Uw e-mailadres">
<!ENTITY date.label "Datum en tijd (identiek aan oorspronkelijke mailheader)">
<!ENTITY tomail.label "E-mailadres ontvanger">
<!ENTITY frommail.label "E-mailadres afzender">
<!ENTITY ccmail.label "E-mailadres CC-ontvanger">
<!ENTITY sig.label "Ondertekening (uit de TB-accountinstellingen)">
<!ENTITY sig2.label "Ondertekening uit de TB-accountinstellingen maar zonder ‘--’">
<!ENTITY to_var.cap "Ontvanger (Aan)">
<!ENTITY to_note.label "Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY to.label "Ontvangersnaam (Standaard)">
<!ENTITY tofirstname.label "Voornaam ontvanger">
<!ENTITY toname.label "Achternaam ontvanger">
<!ENTITY from_var.cap "Afzendervariabelen (Van)">
<!ENTITY from_note.label "Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY from.label "Naam afzender (Standaard)">
<!ENTITY fromfirstname.label "Voornaam afzender">
<!ENTITY fromname.label "Achternaam afzender">
<!ENTITY cc_var.cap "Ontvanger (CC)">
<!ENTITY cc_note.label "Wanneer de naam niet beschikbaar is wordt het e-mailadres weergegeven">
<!ENTITY cc.label "Ontvangersnaam (Standaard)">
<!ENTITY ccfirstname.label "Voornaam ontvanger">
<!ENTITY ccname.label "Achternaam ontvanger">
<!ENTITY spec_form.cap "Speciale opmaak">
<!ENTITY specform_note.label "De zin tussen dubbele accolades [[Cc: &#37;cc(name)&#37;]] wordt alleen weergegeven als de variabele &#37;cc(name)&#37; kan worden vervangen!">
<!ENTITY ex_brack.label "Voorbeeld: Aan: boo Cc: foo">
<!ENTITY brack_with_var.label "De volgende variabelen kunnen worden gebruikt binnen [[…]]">
<!ENTITY sub_var.cap "Onderwerp">
<!ENTITY sub.label "onderwerp van beantwoord / doorgestuurd e-mailbericht">
<!ENTITY sub2.label "onderwerp van momenteel geschreven bericht">
<!ENTITY spec_var.cap "Speciale variabelen">
<!ENTITY messid.label "Bericht-ID">
<!ENTITY newsgr.label "Nieuwsgroepen">
<!ENTITY xmail.label "X-Mailer">
<!ENTITY any.label "Elke headerregel">
<!ENTITY fix_vartz.cap "Vaste variabelen voor datumopmaak en tijdzone">
<!ENTITY fix_vartz_note.label "Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY datelocal.label "Datum en tijd (lokale opmaak)">
<!ENTITY dateshort.label "Datum en tijd kort (b.v. 01.01.2000 1:23:45)">
<!ENTITY datetz.label "Tijdzone (+0100, +0200, …)">
<!ENTITY tzname.label "GMT, PST, EST, …">
<!ENTITY var_custom.cap "Variabelen voor aangepaste datumopmaak">
<!ENTITY customdf_note.label "Kan worden gecombineerd met &#37;X:=sent&#37;">
<!ENTITY A.label "Weekdag (Vrijdag)">
<!ENTITY a.label "Weekdag (Vrij.)">
<!ENTITY d.label "Dag van de maand (01 tot 31) - met voorafgaande nul">
<!ENTITY e.label "Dag van de maand (1 tot 31)">
<!ENTITY n.label "Maand (1 tot 12)">
<!ENTITY B.label "Maand (Januari)">
<!ENTITY b.label "Maand (Jan.)">
<!ENTITY m.label "Maand (01 tot 12) - met voorafgaande nul">
<!ENTITY Y.label "Jaar (1970)">
<!ENTITY M.label "Minuut (00 tot 59)">
<!ENTITY s.label "Seconde (00 tot 59)">
<!ENTITY h.label "Uur, 24-uursopmaak (00 tot 23)">
<!ENTITY k.label "Uur, 24-uursopmaak (0 tot 23)">
<!ENTITY l.label "Uur, 12-uursopmaak (1 tot 12)">
<!ENTITY i.label "Uur, 12-uursopmaak (01 tot 12)">
<!ENTITY p.label "AM / PM">
<!ENTITY p1.label "a.m.">
<!ENTITY p2.label "A.M.">
<!ENTITY p3.label "AM">
<!ENTITY var_xsent.cap "Gebruik van &#37;X:=sent&#37;">
<!ENTITY xsent_note.label "De bovenstaande variabelen zullen normaliter op de huidige waarden staan ingesteld. Wanneer u dit met &#37;X:=sent&#37; combineert, worden de oorspronkelijke waarden weergegeven.">
<!ENTITY xsent_long.cap "Voorbeeld van een lange zin:">
<!ENTITY xsent_long.label "&#37;X:=sent&#37;&#37;d&#37;.&#37;m&#37;.&#37;Y&#37; om &#37;H&#37;:&#37;M&#37;:">
<!ENTITY xsent_long_result.label "Resultaat: Zondag, 20.12.2011 om 16:24:">
<!ENTITY xsent_short.cap "Voorbeeld van een korte zin:">
<!ENTITY xsent_short.label "&#37;X:=sent&#37; &#37;datelocal&#37;">
<!ENTITY xsent_short_result.label "Resultaat: Woensdag, 16.02.2011 12:15:25">
<!ENTITY xsent_short_note.label "Hiernaast kunt u in beide varianten de volgende variabelen ook gebruiken:">
<!ENTITY localedate.label "Datum en tijd (lokale opmaak)">
<!ENTITY shortdate.label "Datum en tijd kort (b.v. 01.01.2000 1:23:45)">
<!ENTITY datetimezone.label "Tijdzone (+0100, +0200, …)">
<!ENTITY timezonename.label "GMT, PST, EST, …">
<!ENTITY im-ex.cap "Exporteren/importeren van instellingen en sjablonen">
<!ENTITY im-ex_note1.label "U kunt uw instellingen en sjablonen verbonden aan elke account exporteren en importeren.">
<!ENTITY im-ex_note2.label "Selecteer eerst de account die u wilt exporteren in het dropdownveld van de SmartTemplate4-instellingen.">
<!ENTITY im-ex_note3.label "Selecteer vervolgens ‘Bestand’ ⇒ ‘Exporteren’ ⇒ ‘Instellingen en sjablonen’ in de menubalk en sla het bestand (xxx.st4) op op uw computer.">
<!ENTITY im-ex_note4.label "Selecteer om een bestand te importeren de account die u wilt importeren in het dropdownveld van de SmartTemplate4-instellingen. Selecteer vervolgens ‘Bestand’ ⇒ ‘Importeren’ ⇒ ‘Instellingen en sjablonen’ in de menubalk.">
<!ENTITY im-ex_note5.label "Selecteer het te importeren SmartTemplate4-bestand (xxx.st4).">
<!ENTITY im-ex_note6.label "OPMERKING: Apple/Macintosh-platforms hebben de menubalk in het titellint in plaats van in het SmartTemplate4-optiesvenster. Dit is normaal gedrag in deze platforms en kan niet worden gewijzigd.">
<!ENTITY html_note.cap "Opmerkingen voor HTML-sjablonen">
<!ENTITY html_note.label "Gebruik alleen UTF-8 (Unicode) in HTML-sjablonen!">
<!ENTITY table.cap "Gebruik van variabelen">
<!ENTITY table_note.label "Als een variabele onjuist wordt gebruikt wordt een fout gelogd naar de Foutconsole!">
<!-- #### TABLE #### -->
<!ENTITY table_keyword.label "Variabele">
<!ENTITY table_new.label "Nieuw">
<!ENTITY table_reply.label "Beantwoorden">
<!ENTITY table_fwd.label "Doorsturen">
