<!ENTITY fileTemplates.title "Sjabloonbestanden">
<!ENTITY fileTemplates.new.tooltip "Lijst van externe sjabloonbestanden die kunnen worden gestart vanaf de knop ‘Nieuw bericht opstellen’.">
<!ENTITY fileTemplates.rsp.tooltip "Lijst van externe sjabloonbestanden die kunnen worden gestart vanaf de knop ‘Beantwoorden’.">
<!ENTITY fileTemplates.fwd.tooltip "Lijst van externe sjabloonbestanden die kunnen worden gestart vanaf de knop ‘Doorsturen’.">
<!ENTITY fileTemplates.add "Toevoegen">
<!ENTITY fileTemplates.update "Bijwerken">
<!ENTITY fileTemplates.remove "Verwijderen">
<!ENTITY fileTemplates.up "Omhoog">
<!ENTITY fileTemplates.down "Omlaag">
<!ENTITY fileTemplates.file.path "Sjabloonlocatie:">
<!ENTITY fileTemplates.file.open "Sjabloonbestand van schijf selecteren">
<!ENTITY fileTemplates.file.title "Titel">
<!ENTITY fileTemplates.file.title.tooltip "Dit wordt in het sjabloonselectiemenu weergegeven.">
