<!ENTITY fileTemplates.title "Sjabloonbestanden">
<!ENTITY fileTemplates.new.tooltip "Lijst met externe sjabloonbestanden die kunnen worden gestart vanuit de knop ‘Nieuw bericht opstellen’.">
<!ENTITY fileTemplates.rsp.tooltip "Lijst met externe sjabloonbestanden die kunnen worden gestart vanuit de knop ‘Beantwoorden’.">
<!ENTITY fileTemplates.fwd.tooltip "Lijst met externe sjabloonbestanden die kunnen worden gestart vanuit de knop ‘Doorsturen’.">
<!ENTITY fileTemplates.add "Toevoegen">
<!ENTITY fileTemplates.update "Bijwerken">
<!ENTITY fileTemplates.remove "Verwijderen">
<!ENTITY fileTemplates.up "Omhoog">
<!ENTITY fileTemplates.down "Omlaag">
<!ENTITY fileTemplates.file.path "Sjabloonlocatie:">
<!ENTITY fileTemplates.file.open "Selecteer sjabloonbestand van schijf">
<!ENTITY fileTemplates.file.title "Titel">
<!ENTITY fileTemplates.file.title.tooltip "Dit wordt getoond in het sjabloonselectiemenu.">
